\documentclass{article}

%\usepackage{kpfonts}
\usepackage{amsthm, booktabs, epigraph, graphicx, mathtools, amssymb}
\usepackage{changepage}
\usepackage[framemethod = tikz]{mdframed} 
\usepackage[onehalfspacing]{setspace}

\usepackage[%
  backend = biber,%
  style = numeric,%
  natbib = true,%,
  url = false,%
  doi = false,%
  eprint = false,%
  backref=true,%
]{biblatex}

\usepackage{hyperref}

\definecolor{Green}{RGB}{82, 142, 0}
\hypersetup{%
  citecolor = Green,
  colorlinks,
  linkcolor = Green,
  urlcolor = Green%
}

\newtheoremstyle{plain}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {\slshape}                    % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification. 

\newtheoremstyle{definition}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {}                            % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification

\newtheorem*{Theme}{Themes}
\newtheorem*{FocusQuestion}{Focus Questions}
\newtheorem*{Keywords}{Important Terminology}
%\newtheorem*{Limit Laws}{Limit Laws}


\theoremstyle{definition}
\newtheorem{Problem}{Problem}


\definecolor{Off-White-Color}{rgb}{0.98, 0.99, 0.93}
\definecolor{Scarlett-Color}{rgb}{0.73, 0, 0}

\definecolor{Grey-Color}{rgb}{0.4, 0.4, 0.4}
\definecolor{Off-Gray-Color}{rgb}{0.99, 0.99, 0.98}
\definecolor{Pale-Yellow}{RGB}{252, 247, 235}


\mdfdefinestyle{Focus Question and Theme Style}{%
  linecolor = Scarlett-Color,%
  linewidth = 2pt,%
  roundcorner = 10pt
}
\newmdenv[style = Focus Question and Theme Style]{Focus Question and Theme}

\mdfdefinestyle{Limit Laws Style}{%
  frametitle = {Limit Laws},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Pale-Yellow%
}
\newmdenv[style = Limit Laws Style]{Limit Laws}

\mdfdefinestyle{Solution Style}{%
  frametitle = {Solution},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-White-Color%
}
\newmdenv[style = Solution Style]{Solution}

\mdfdefinestyle{Instructor Notes Style}{%
  frametitle = {Instructor Notes},%
  linewidth = 2pt,%
  linecolor = Grey-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-Gray-Color%
}
\newmdenv[style = Instructor Notes Style]{Instructor Notes}


\title{%\includegraphics{"Icon Breakout 3".pdf}\\
  %Breakout Session 5\\
  Recitation 5\\
  Infinite Limits\\
  Solutions
%  Teaching Guide
}
\date{8 September 2015}

\addbibresource{References.bib}
\begin{document}
\maketitle
\section*{Conceptual Basis for Recitation 5}
\begin{Focus Question and Theme}
  \begin{FocusQuestion}
    Why, when possible, is it important to denote a limit that does not exist as equal to infinity or negative infinity?
  \end{FocusQuestion}

  \begin{Theme}
    Limits that don't exist but tend to positive infinity or negative infinity gives us information about the vertical asymptote(s) of a function.
  \end{Theme}
\end{Focus Question and Theme}

\begin{Keywords}
  infinite limit, [limit at infinity], vertical asymptote, limit does not exists, limit does not exist and is $\infty$, limit does not exist and is $-\infty$,
\end{Keywords}

\section*{Infinite Limits}
\begin{Problem}[Warmup]
  For each of the following conditions produce an example of a rational function $f = g/h$ (both $g$ and $h$ are polynomials functions) that satisfies the stated condition.
  \begin{itemize}
    \item[(a)]
      The limit of $f$ as $x$ approaches 4 has the form $\frac{0}{0}$ and the limit exists as a finite number, that is, 
      \[
        \lim_{x \to 4} f(x) = \lim_{x \to 4} \frac{\overbrace{g(x)}^{\smash{\text{approaches 0}}}}{\underbrace{h(x)}_{\smash{\text{approaches 0}}}} = L,
      \]
      where $L$ is a real number.
      \begin{Solution}
        We have
        \begin{align*}
          \lim_{x \to 4} \frac{\overbrace{4-x}^{\smash{\text{approaches 0}}}}{\underbrace{x(4-x)}_{\smash{\text{approaches 0}}}} &= \lim_{x \to 4} \frac{1}{x} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Cancel ``$4-x$'' since we can assume $x \ne 4$. Reason: limit ``doesn't care'' what happens at $x = 4$ only ``cares'' about $x \to 4$.}} \\
          &= \frac{1}{4} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Application of limit laws.}}
        \end{align*}
        To summarize: this limit has the form ``0/0'' but the limit exists:
        \begin{center}
          \includegraphics[scale = 0.2]{"Graph of function in part a".png}
        \end{center}
      \end{Solution}


    \item[(b)]
      The limit of $f$ as $x$ approaches 4 has the form $\frac{0}{0}$ and the limit does not exist and is infinity, that is,
      \[
        \lim_{x \to 4} f(x) = \lim_{x \to 4} \frac{\overbrace{g(x)}^{\text{approaches 0}}}{\underbrace{h(x)}_{\text{approaches 0}}} = \infty.
      \]
      \begin{Solution}
        We have
        \begin{align*}
          \lim_{x \to 4} \frac{\overbrace{4-x}^{\text{approaches 0}}}{\underbrace{(4-x)^3}_{\text{approaches 0}}} &= \lim_{x \to 4} \frac{1}{(4-x)^2} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Cancel ``$4-x$'' since we can assume $x \ne 4$. Reason: limit ``doesn't care'' what happens at $x = 4$ only ``cares'' about $x \to 4$.}}\\
          &= \lim_{x \to 4} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{(4-x)^2}_{\text{approaches $0^+$}}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit laws \emph{don't apply} since we have form ``$1/0^+$''}}\\
          &= \infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit does not exist but since it has the form $\frac{\mbox{a positive number}}{0^+}$ we can write more than this}}
        \end{align*}

        To summarize: the initial limit has the form ``$0/0$'', we reshape the limit into one that has the form ``$4/0^+$'', then conclude that the limit does not exist, but we can write more than this and simply state the limit is (positive) infinity.
        \begin{center}
          \includegraphics[scale = 0.7]{"Graph of function in part b".png}
        \end{center}
      \end{Solution}


    \item[(c)]
      The (two-sided) limit of $f$ as $x$ approaches 4 does not exist and is infinity, that is,
      \[
        \lim_{x \to 4} f(x) = \infty.
      \]
      \begin{Solution}
        The same limit given in part (b) works for this part.
      \end{Solution}

    \item[(d)]
      The (left-sided) limit of $f$ as $x \to 4^-$ does not exist and is infinity, while the (right-sided) limit of $f$ as $x \to 4^+$ does not exist and is negative infinity, that is, $\lim_{x \to 4^-} f(x) = \infty$ and $\lim_{x \to 4^+} f(x) = -\infty$.
      \begin{Solution}
        We have
        \[
          \lim_{x \to 4} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{4-x}_{\text{approaches 0}}}.
        \]
        Unfortunately, just knowing the form is ``$1/0$'' is not enough to determine if
        \begin{itemize}
          \item[(i)]
            the limit ``does not exist but we can write more by saying it is equal to $\infty$'' or

          \item[(ii)]
            the limit ``does not exist but we can write more by saying it is equal to $-\infty$'' or

          \item[(iii)]
            the limit ``does not exist and we can only write this''.
        \end{itemize}

        \begin{align*}
          \lim_{x \to 4^+} \frac{\overbrace{1}^{\smash{\text{approaches 1}}}}{\underbrace{4-x}_{\smash{\text{approaches $0^-$}}}} &= \lim_{x \to 4^+} \frac{1}{4-x} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit laws \emph{don't apply} since we have the form `$1/0^-$''.}} \\
          &= -\infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit does not exist but since it has the form $\frac{\mbox{a positive number}}{0^-}$ we can write more than this.}}
        \end{align*}
        To summarize: the initial limit has the form ``$1/0$'' but this form doesn't tell us much.
        After we reshape the limit into one that has the form ``$1/0^-$'' then we can conclude that the limit does not exist, but we can write more than this and simply state the limit is negative infinity.
        \begin{center}
          \includegraphics[scale = 0.6]{"Graph of function in part d 1".png}
        \end{center}

        \begin{align*}
          \lim_{x \to 4^-} \frac{\overbrace{1}^{\smash{\text{approaches 1}}}}{\underbrace{4-x}_{\smash{\text{approaches $0^+$}}}} &= \lim_{x \to 4^+} \frac{1}{4-x} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit laws \emph{don't apply} since we have the form `$1/0^+$''.}} \\
          &= \infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit does not exist but since it has the form $\frac{\mbox{a positive number}}{0^+}$ we can write more than this.}}
        \end{align*}

      To summarize: the initial limit has the form ``$1/0$'' but this form doesn't tell us much.
      After we reshape the limit into one that has the form ``$1/0^+$'' then we can conclude that the limit does not exist, but we can write more than this and simply state the limit is (positive) infinity.
      \begin{center}
        \includegraphics[scale = 0.6]{"Graph of function in part d 2".png}
      \end{center}

      To conclude: since $\lim_{x \to 4^-} 1/(4-x)$ does not exist (and $\lim_{x \to 4^+} 1/(4-x)$ does not exist) we have that $\lim_{x \to 4} 1/(4-x)$ does not exist.
      The only thing we can write for the two-sided limit $\lim_{x \to 4} 1/(4-x)$ is that it ``does not exist''.
      \end{Solution}
  \end{itemize}
\end{Problem}

\begin{Problem}
  Evaluate each of the following limits.
  \begin{itemize}
    \item[(a)]
      $\displaystyle \lim_{x \to 3} \frac{x^2 - 3}{x^2 - x - 6}$
      \begin{Solution}
        We have
        \[
          \lim_{x \to 3} \frac{\overbrace{x^2 - 3}^{\text{approaches 6}}}{\underbrace{x^2 - x - 6}_{\text{approaches 0}}}.
        \]
        Unfortunately, just knowing the form is ``$6/0$'' is not enough to determine if
        \begin{itemize}
          \item[(i)]
            the limit ``does not exist but we can write more by saying it is equal to $\infty$'' or

          \item[(ii)]
            the limit ``does not exist but we can write more by saying it is equal to $-\infty$'' or

          \item[(iii)]
            the limit ``does not exist and we can only write this''.
        \end{itemize}
        Therefore we need to look at the right-sided limit and the left-sided limit.

        Starting with the right-sided limit:
        \begin{align*}
          \lim_{x \to 3^+} \frac{x^2 - 3}{x^2 - x - 6} &= \lim_{x \to 3^+} \frac{\overbrace{x^2 - 3}^{\text{approaches $6^+$}}}{\underbrace{(x-3)}_{\text{approaches $0^+$}}\cdot\underbrace{(x+2)}_{\text{approaches $5^+$}}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{To determine the correct form we factor the denominator.}}\\
                                                       &= \lim_{x \to 3^+} \frac{\overbrace{x^2 - 3}^{\text{approaches $6^+$}}}{\underbrace{x^2 - x - 6}_{\text{approaches $0^+$}}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit laws \emph{don't apply} since we have the form ``$6^+/0^+$''.}} \\
                                                                                                                                &= \infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit does not exist but since it has the form $\frac{\mbox{a positve number}}{0^+}$ we can write more than this.}}
        \end{align*}

        To summarize: the initial limit has the form ``$6/0$'' and after reshaping into the right-sided limit we can produce the form $6^+/0^+$.
        From this form we can conclude that the limit does not exist, but we can write more than this by writing the limit is (positive) infinity.

        Now we look at the left-sided limit:
        \begin{align*}
          \lim_{x \to 3^-} \frac{x^2 - 3}{x^2 - x - 6} &= \lim_{x \to 3^-} \frac{\overbrace{x^2 - 3}^{\text{approaches $6^-$}}}{\underbrace{(x-3)}_{\text{approaches $0^-$}}\cdot\underbrace{(x+2)}_{\text{approaches $5^-$}}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{To determine the correct form we factor the denominator.}}\\
                                                       &= \lim_{x \to 3^+} \frac{\overbrace{x^2 - 3}^{\text{approaches $6^-$}}}{\underbrace{(x-3)\cdot (x+2)}_{\text{approaches $0^-$}}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit laws \emph{don't apply} since we have the form ``$6^-/0^-$''.}} \\
                                                                                                                                &= -\infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit does not exist but since it has the form $\frac{\mbox{a positve number}}{0^-}$ we can write more than this.}}
        \end{align*} 
        To summarize: the initial limit has the form ``$6/0$'' and after reshaping into the left-sided limit we can produce the form  $6^-/0^-$.
        From this form we conclude that the limit does not exist, but we can write more than this by stating the limit is negative infinity.
       \begin{center}
         \includegraphics[scale = 0.6]{"Graph of function in 2a 1".png}
       \end{center}
        % \begin{align*}
        %   \lim_{x \to 3^+} \frac{\overbrace{x^2 - 3}^{\text{approaches $6^+$}}}{\underbrace{x^2 - x - 6}_{\text{approaches $0^+$}}} &= \lim_{x \to 3^+} \frac{(x-3)(x+3)}{(x-3)(x+2)} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit laws \emph{don't apply} since we have the form `$6^+/0^+$''.}} \\
        %                                                                                                                         &= \lim_{x \to 3^+} \frac{x+3}{x+2} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Factor both numerator and denominator and cancel common expressions.}}\\
        %   &= \lim_{x \to 3^+} \frac{\overbrace{x+3}^{\text{approaches $6^+$}}}{\underbrace{x+2}_{\text{approaches $5^+$}}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit laws now apply to conclude \dots}}\\
        %   &= \frac{6}{5} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\dots the limit exists.}}
        % \end{align*}

       To conclude: since $\lim_{x \to 3^+} (x^2 - 3)/(x^2 - x - 6)$ does not exist (and $\lim_{x \to 3^-} (x^2 - 3)/(x^2 - x - 6)$ does not exist) we have $\lim_{x \to 3} (x^2 - 3)/(x^2 - x - 6)$ does not exist as well.

       The only thing we can write for the two-sided limit $\lim_{x \to 3} (x^2 - 3)/(x^2 - x - 6)$ is that it ``does not exist''.
      \end{Solution}

    \item[(b)]
      $\displaystyle \lim_{x \to 5} \frac{x^2 + 6}{x^2 - 3x - 10}$
      \begin{Solution}
        We have
        \[
          \lim_{x \to 5} \frac{\overbrace{x^2 + 6}^{\text{approaches 31}}}{\underbrace{x^2 - 3x - 10}_{\text{approaches 0}}}.
        \]
        Similar to part (a), just knowing the form ``31/0'' is not enough to determine if
        \begin{itemize}
          \item[(i)]
            the limit ``does not exist but we can write more by saying it is equal to $\infty$'' or

          \item[(ii)]
            the limit ``does not exist but we can write more by saying it is equal to $-\infty$'' or

          \item[(iii)]
            the limit ``does not exist and we can only write this''.
        \end{itemize}
        To decide among these three possibilites we must look at the right-sided limit and left-sided limit separately.

        First, we start with the right-sided limit:
        \begin{align*}
          \lim_{x \to 5^+} \frac{x^2 + 6}{x^2 - 3x - 10} &= \lim_{x \to 5^+} \frac{x^2 + 6}{(x-5)(x+2)}
                                                          \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{To determine correct form we factor the denominator}} \\
                                                         &= \lim_{x \to 5^+} \frac{\overbrace{x^2 + 6}^{\text{approaches $31^+$}}}{\underbrace{(x-5)}_{\text{approaches $0^+$}} \cdot \underbrace{(x+2)}_{\text{approaches $7^+$}}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{For each expression we determine the value it approaches and whether it approaches form the right-side or left-side.}} \\
          &= \lim_{x \to 5^+} \frac{\overbrace{x^2 + 6}^{\text{approaches $31^+$}}}{\underbrace{(x-5)\cdot (x+2)}_{\text{approaches $0^+$}}}
            \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit laws \emph{don't apply} since we have the form ``$31^+/0^+$''}} \\
          &= \infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit does not exist but since it has the form $\frac{\mbox{a positive number}}{0^+}$ we can write more than this.}}
        \end{align*}

        To summarize: the initial limit has the form ``$31/0$'' and after reshaping into the right-sided limit we can produce the form $31^+/0^+$.
        From this form we can conclude that the limit does not exist, but we can write more than this by writing the limit is (positive) infinity.

        Now we look at the left-sided limit:
        \begin{align*}
          \lim_{x \to 5^-} \frac{x^2 + 6}{x^2 - 3x - 10} &= \lim_{x \to 5^-} \frac{x^2 + 6}{(x-5)(x+2)}
                                                          \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{To determine correct form we factor the denominator}} \\
                                                         &= \lim_{x \to 5^-} \frac{\overbrace{x^2 + 6}^{\text{approaches $31^-$}}}{\underbrace{(x-5)}_{\text{approaches $0^-$}} \cdot \underbrace{(x+2)}_{\text{approaches $7^-$}}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{For each expression we determine the value it approaches and whether it approaches form the right-side or left-side.}} \\
          &= \lim_{x \to 5^-} \frac{\overbrace{x^2 + 6}^{\text{approaches $31^-$}}}{\underbrace{(x-5)\cdot (x+2)}_{\text{approaches $0^-$}}}
            \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit laws \emph{don't apply} since we have the form ``$31^-/0^-$''}} \\
          &= - \infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit does not exist but since it has the form $\frac{\mbox{a positive number}}{0^-}$ we can write more than this.}}
        \end{align*}

        To summarize the initial limit has the form ``$31/0$'' and after reshaping into the right-sided limit we can produce the form $31^-/0^-$.
        From this form we can conclude that the limit does not exist, but we can write more than this by writing the limit is negative infinity.
        \begin{center}
          \includegraphics[scale = 0.3]{"Graph of 2b".png}
        \end{center}

        To conclude: since $\lim_{x \to 5^+} (x^2 + 6)/(x^2 - 3x - 10)$ does not exist (and $\lim_{x \to 5^-} (x^2 + 6)/(x^2 - 3x - 10)$ does not exist) we have $\lim_{x \to 5} (x^2 + 6)/(x^2 - 3x - 10)$ does not exist as well.

        Similar to part (a) the only thing we can write for
        \[
          \lim_{x \to 5} \frac{x^2 + 6}{x^2 - 3x - 10}
        \]
        is that it ``does not exist''.
      \end{Solution}


    \item[(c)]
      $\displaystyle \lim_{x \to 1} \frac{4-x}{x^2 - 2x + 1}$
      \begin{Solution}
        We find this limit in the exact same manner as parts (a) and (b).

        Starting with the right-sided limit:
        \begin{align*}
          \lim_{x \to 1^+} \frac{4 - x}{x^2 - 2x + 1} &= \lim_{x \to 1^+} \frac{4 - x}{(x - 1)^2} \\
                                                         &= \lim_{x \to 1^+} \frac{\overbrace{4-x}^{\text{approaches $3^-$}}}{\underbrace{(x-1)}_{\text{approaches $0^+$}} \cdot \underbrace{(x-1)}_{\text{approaches $0^+$}}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{For each expression we determine the value it approaches and whether it approaches form the right-side or left-side.}} \\
          &= \lim_{x \to 1^+} \frac{\overbrace{4 - x}^{\text{approaches $3^-$}}}{\underbrace{(x-1)^2}_{\text{approaches $0^+$}}}
            \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit laws \emph{don't apply} since we have the form ``$3^-/0^+$''}} \\
          &= \infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit does not exist but since it has the form $\frac{\mbox{a positive number}}{0^+}$ we can write more than this.}}
        \end{align*}

        Now if we look at the left-sided limit:
        \begin{align*}
          \lim_{x \to 1^-} \frac{4 - x}{x^2 - 2x + 1} &= \lim_{x \to 1^-} \frac{4 - x}{(x - 1)^2} \\
                                                         &= \lim_{x \to 1^-} \frac{\overbrace{4-x}^{\text{approaches $3^+$}}}{\underbrace{(x-1)}_{\text{approaches $0^-$}} \cdot \underbrace{(x-1)}_{\text{approaches $0^-$}}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{For each expression we determine the value it approaches and whether it approaches form the right-side or left-side.}} \\
          &= \lim_{x \to 1^-} \frac{\overbrace{4 - x}^{\text{approaches $3^+$}}}{\underbrace{(x-1)^2}_{\text{approaches $0^+$}}}
            \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\textbf{Important Note:} Observe that $0^- \cdot 0^-$ becomes $0^+$!}} \\
          &= \infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Limit does not exist but since it has the form $\frac{\mbox{a positive number}}{0^+}$ we can write more than this.}}
        \end{align*}

        To conclude: we have that
        \[
          \lim_{x \to 1} \frac{4 - x}{x^2 - 2x + 1}
        \]
        does not exist but since the right-sided and left-sided limits both approach (positive) infinity we can write more:
        \[
          \lim_{x \to 1} \frac{4 - x}{x^2 - 2x + 1} = \infty.
        \]
        \begin{center}
          \includegraphics[scale = 0.5]{"Graph 2c".png}
        \end{center}
      \end{Solution}
  \end{itemize}
\end{Problem}

\begin{Problem}
  Use the Squeeze Theorem to determine the value of $\displaystyle \lim_{x \to 0} x \cos(1/x)$.
\end{Problem}
\begin{Solution}
  To apply the squeeze theorem we must bound the function $f$, defined by $f(x) = x \cos(1/x)$, above and below by two simpler functions.
  \begin{center}
    \includegraphics[scale = 0.3]{"Graph of trig 1".png}
  \end{center}

  We have
  \[
    |x \cos(1/x)| = |x|\cdot |\cos(1/x)| \le |x| \cdot 1 \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Because the value of cosine of ``\mbox{an angle}'' is always $\le 1$.}}
  \]
  \begin{center}
    \includegraphics[scale = 0.3]{"Graph of trig 2".png}
  \end{center}
  and
  \[
    |x \cos(1/x)| = |x|\cdot |\cos(1/x)| \ge |x| \cdot (-1). \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Because the value of cosine of ``\mbox{an angle}'' is always $\ge -1$.}}
  \]
  \begin{center}
    \includegraphics[scale = 0.3]{"Graph of trig 3".png}
  \end{center}
  In summary we can conclude  $-|x| \le x \cos(1/x) \le |x|$ for all values of $x$ near $0$.

  Therefore
  \[
    \lim_{x \to 0} -|x| \le \lim_{x \to 0} x \cos(1/x) \le \lim_{x \to 0} |x|
  \]
  and since $\lim_{x \to 0} -|x| = 0$ and $\lim_{x \to 0} |x| = 0$ we can conclude by the squeeze theorem that $\lim_{x \to 0} x \cos(1/x) = 0$.
\end{Solution}

\section*{Extra Problem}
\begin{Problem}
  Use the Squeeze Theorem to determine the value of $\displaystyle \lim_{x \to 0} x^2 \ln(x^2)$.
\end{Problem}


\printbibliography

\end{document}