\documentclass[handout, nooutcomes]{ximera}
\usepackage{booktabs}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes

\renewcommand{\outcome}[1]{\marginpar{\null\vspace{2ex}\scriptsize\framebox{\parbox{0.75in}{\begin{raggedright}P\arabic{problem} Outcome: #1\end{raggedright}}}}}

\newcommand{\RR}{\mathbb R}
\renewcommand{\d}{\,d}
\newcommand{\dd}[2][]{\frac{d #1}{d #2}}
\renewcommand{\l}{\ell}
\newcommand{\ddx}{\frac{d}{dx}}
\everymath{\displaystyle}
\newcommand{\dfn}{\textbf}
\newcommand{\eval}[1]{\bigg[ #1 \bigg]}

\title{Breakout Session 2: Introducing Limits using Rates of Change}  

\begin{document}
\begin{abstract}
  \textbf{A look back:} In the previous (January 12, 2016) Breakout Session you practiced how to use the graphs of a function to determine its properties and reviewed the famous functions.
  (The most famous of the famous functions are exponential, logarithm, and trigonometric functions.)

  \textbf{Overview:} In today's (January 14, 2016) Breakout Session you will begin studying how calculus is used to formulate instantaneous rate of change of a function and how this formulation applies to real world processes~---~average and instantaneous velocity~---~and mathematical processes~---~secant lines and tangent lines.

  \textbf{A look ahead:} In the next (January 19, 2016) Breakout Session you will learn the definition of a limit and practice using this tool to produce precise information about the behaviour of a function near a point.
\end{abstract}
\maketitle

\section{Learning Outcomes}
\label{section:learning-outcomes}
The following outcomes are \emph{not an exhaustive} list of the skills you will need to develop and integrate for demonstration on quizzes and exams.
This list is meant to be a starting point for conversation (with your Lecturer, Breakout Session Instructor, and fellow learners) for organizing your knowledge and monitoring the development of your skills.

\begin{itemize}
  \item
    Compute average velocity.

  \item
    Approximate instantaneous velocity.

  \item
    Compare average and instantaneous velocity.

  \item
    Calculate slope of a secant line.

  \item
    Compare secant and tangent lines.

  \item
    Understand the concept of a limit.
\end{itemize}

\newpage

\section{Secant and Tangent Lines}
\label{section:secant-and-tangent-lines}

\begin{problem}
  \mbox{}
  \label{problem:secant-and-tangent-lines}
  \begin{itemize}
    \item[(a)]
      What does the secant line to a linear function look like?
      What does a tangent line to a linear function look like?

    \item[(b)]
      What might the secant line and tangent line of the function $f$, defined by $f(x) = x^2$, look like?

    \item[(c)]
      In the graph
      \begin{center}
        \includegraphics[scale = 0.5]{Images/"A secant or tangent line".png}
      \end{center}
      is the given line a secant line or a tangent line?
  \end{itemize}
\end{problem}

\section{Average and Instantaneous Velocities}
\label{section:average-and-instantaneous-velocities}

\begin{problem}
  \label{problem:position-time-graph-and-velocity}
  Part of the given graph can be used to model to ``position-time''graph of a ball thrown straight up into the air.
  Use this graph, and the given function, to answer the following questions.
  \begin{image}
    \includegraphics[scale = 0.3]{Images/"Graph of polynomial function".png}
  \end{image}
  \begin{itemize}
    \item[(a)]
      What are the units on the $t$ axis?
      What are the units on the $y$ axis?

    \item[(b)]
      Is the position-time graph of the ball the path the ball follows?
      Why or why not?

    \item[(c)]
      When will the ball hit the ground?

    \item[(d)]
      What is the domain of the position-time graph of the ball?
      Which parts of the graph of $f$ gives the position-time graph of the ball?

    \item[(e)]
      Using the following two tables setup the equation to find the average velocity of the ball between $t = 2$ seconds and $t = 2.001$ seconds.
      \begin{center}
    \begin{tabular}[c]{rl}
      \toprule
      $t$ & $\approx f(t)$\\
      \midrule
      1.9 & 329.44\\
      1.99 & 335.3584\\
      1.999 & 335.935984\\
      1.9999 & 335.99359984\\
      2 & 336 \\
      2.1 & 342.24\\
      2.01 & 336.6384\\
      2.001 & 336.063984\\
      2.0001 & 336.00639984\\
      \bottomrule
    \end{tabular}
    \hspace{1in}
    \begin{tabular}[c]{rl}
      \toprule
      $t$ & $\approx f(t)$\\
      \midrule
      8.9 & 15.84\\
      8.99 & 1.6\\
      8.999 & 0.159984\\
      8.9999 & 0.0159998\\
      9 & 0 \\
      \bottomrule
    \end{tabular}
  \end{center}

    \item[(f)]
            Complete the following table of values to find average velocities.
      Use this table to conjecture the instantaneous velocity when the ball hits the ground.
      \begin{center}
        \begin{tabular}[c]{ccr}
          \toprule
          $\Delta  t$ & $\Delta f$ & \hspace{8em}$\Delta f / \Delta t$\\
          \midrule
          $9 - 8.9 = 0.1$ & $f(9) - f(8.9) = $ & \\
          $9 - 8.99 = 0.01$ & $f(9) - f(8.99) = $ & \\
          $9 - 8.999 = 0.001$ & $f(9) - f(8.999) = $ & \\
          $9 - 8.9999 = 0.0001$ & $f(9) - f(8.9999) = $ & \\
          \bottomrule
        \end{tabular}
      \end{center}

    \item[(g)]
      Use the following graph to determine if the ball has instantaneous velocity equal to 0.
      Why or why not?
      \begin{image}
        \includegraphics[scale = 0.3]{Images/"Graph of polynomial function".png}
      \end{image}
    
     \item[(h)]
      For which times is the instantaneous velocity of the ball negative?
      What happens to the height of the ball when its velocity is negative?
  \end{itemize}
\end{problem}

\begin{problem}
  \label{problem:computing-instantaneous-velocity-using-a-limit}
  The position, $s(t)$, of an object moving along a horizontal line is given by $s(t) = t^2 - 4$.
  \begin{itemize}
    \item[(I)]
      Mark the position of the object on the line at time $t = 1$:
      \begin{image}
        \includegraphics[scale = 0.5]{Images/"Blank number line".png}
      \end{image}

    \item[(II)]
      Find the average velocity, $v_{\mathrm{AV}}$, of the object during the time interval $[1, 3]$.

    \item[(III)]
      Compute the average velocity, $v_{\mathrm{AV}}(t)$, of the object during the time interval
      \begin{itemize}
        \item[(a)]
          $[1, t]$, for $t > 1$;
        \item[(b)]
          $[t, 1]$, for $0 < t < 1$.
      \end{itemize}

    \item [(IV)]
      Find the instantaneous velocity, $v_{\mathrm{inst}}$, of the object at $t = 1$.
      Justify your answer.

    \item[(V)]
      The position-time graph of the function $s$ is given in the figure below.
      \begin{image}
        \includegraphics[scale = 1]{Images/"Position time graph of object".png}
      \end{image}
      \begin{itemize}
        \item[(a)]
          Assume $P$ is a point on the graph of $s$.
          Fill in the blank.
          \[
            P = (1, \mbox{\underline{\hspace{2em}}}).
          \]

        \item[(b)]
          Plot the point $P$ and draw the tangent line at this point in the figure above.

        \item[(c)]
          Find the slope, $m_{\mathrm{tan}}$, of the tangent line in part (b).
          Explain.
      \end{itemize}


  \end{itemize}
\end{problem}

\section{Extra Problem for Personal Practice}
\label{section:extra-problems}

\begin{problem}
  \label{problem:graphically-comparing-secant-and-tangent-lines}
  Consider the function $f$ defined by $f(x) = x^2 + 2x$.
  \begin{itemize}
    \item[(a)]
      Make a table of slopes of secant lines between $x = 2$ and $x = a$, where $a$ approaches 2.
      Then approximate the slope of the tangent line at the point $x = 2$.

    \item[(b)]
      On the following graph of this function draw a secant line on the interval $[1, 3]$ and draw the tangent line at $x = 2$.
      \begin{image}
        \includegraphics[scale = 1]{Images/"Comparing secant to tangent lines".png}
      \end{image}
  \end{itemize}
\end{problem}
\end{document} 
