\documentclass[handout, nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes

%I added the commands here so that I would't have to keep looking them up
\newcommand{\RR}{\mathbb R}
\renewcommand{\d}{\,d}
\newcommand{\dd}[2][]{\frac{d #1}{d #2}}
\renewcommand{\l}{\ell}
\newcommand{\ddx}{\frac{d}{dx}}
\everymath{\displaystyle}
\newcommand{\dfn}{\textbf}
\newcommand{\eval}[1]{\bigg[ #1 \bigg]}

%\begin{image}
%\includegraphics[trim= 170 420 250 180]{Figure1.pdf}
%\end{image}

\renewenvironment{freeResponse}{
\ifhandout\setbox0\vbox\bgroup\else
\begin{trivlist}\item[\hskip \labelsep\bfseries Solution:\hspace{2ex}]
\fi}
{\ifhandout\egroup\else
\end{trivlist}
\fi}


% \input{../preamble.tex} %% we can turn off input when making a master document

\title{Recitation 16}  

\begin{document}
\begin{abstract}		\end{abstract}
\maketitle

\section{Maxima and Minima}
\begin{problem}[Warmup]
  Determine whether the following statements are true or false and
  give either an explanation or a counterexample.

  \begin{enumerate}
	
    % part a
  \item The function $f(x) = \sqrt{x}$ has a local maximum on the
    interval $[0,1]$.
    \begin{freeResponse}
      False.  Since $\sqrt{x}$ is increasing over the entire region
      $[0,1]$, the only candidate for a local maximum would be $x=1$.
      But by definition, endpoints are never local extrema.  So
      $f(x) = \sqrt{x}$ has no local maximum on the interval $[0,1]$.
    \end{freeResponse}
		
		
		
    % part b
  \item If a function has an absolute maximum value on a closed
    interval, then the function must be continuous on that closed
    interval.
    \begin{freeResponse}
      False.  Consider the following graph for a counterexample.  The
      function has an absolute maximum on the interval $[2,10]$, but
      it is not continuous over the entire interval.
		
      \begin{image}
        \includegraphics[trim= 170 380 250 180]{Figure1.pdf}
      \end{image}
		
      It is worth noting though that the converse to the original
      statement is true.  i.e., if a function is continuous on a
      closed interval then it obtains an absolute maximum value on
      that closed interval.

    \end{freeResponse}
		
		
		
    % part c
  \item If $f'(2)=0$, then $x=2$ is either a local maximum or local
    minimum of $f$.
    \begin{freeResponse}
      False.  Consider $f(x) = (x-2)^3$.  $f'(x) = 3(x-2)^2$, and so
      $f'(2) = 0$.  But we can see by looking at the graph of $f$ that
      $x=2$ is not a local extreme value for $f$.
		
      \begin{image}
        \includegraphics[trim= 100 430 250 180]{Figure2.pdf}
      \end{image}
		
    \end{freeResponse}
		
		
		
    % part d
  \item Absolute extreme values on a closed interval always occur at a
    critical point or an endpoint of the interval.
    \begin{freeResponse}
      True.  The pretty much follows directly from the Local Extreme
      Value Theorem.  All absolute extrema must either be local
      extrema or endpoints.  And by the Local Extreme Value Theorem,
      all local extrema must be critical points of the function.
    \end{freeResponse}
		
		
		
    % part e
  \item If $x=3$ is in the domain of $f$ and if $f'(3)$ does not
    exist, then $x=3$ is a critical point of $f$.
    \begin{freeResponse}
      Technically this is false, but morally it is true.  If the
      domain of $f$ is some closed interval with $3$ as an endpoint,
      then $3$ is in the domain of $f$ and $f'(3)$ does not exist
      (since one of the sided limits of the derivative will not
      exist).  Certainly $x=3$ may not be a critical point of $f$, for
      example, consider the function $f(x) = x$ with domain $[0,3]$.
      But this whole setup is a technicality because we had to
      restrict the natural domain of the function.  If $f'(3)$ does
      not exist and $x=3$ is an \emph{interior} point of the domain of
      $f$, then $x=3$ is a critical point of $f$.
    \end{freeResponse}
  \end{enumerate}
\end{problem}
		

	
	
	
	
	





%problem 1
\begin{problem}
For each of the points identified on the graph below, determine if the point is a critical point, a local max or min, and/or an absolute max or min.

	\begin{center}
	\begin{image}
	\includegraphics[trim= 20 430 250 200]{Figure3.pdf}
	\end{image}
	\end{center}	
	
		\begin{freeResponse}
(a) This point is the absolute minimum.

(p) This point is a critical point and is the absolute maximum.  It is also a local maximum.

(q) This point is a critical point and is a local minimum.

(r) This point is a critical point and is a local maximum.

(s) The derivative does not exist because the function has a corner.  This point is a critical point and is a local minimum.

(t) This point is a critical point but is not a local maximum or minimum.

(b) This point is not an absolute or local max or min.
		\end{freeResponse}	
		
\end{problem}



\begin{problem}
All rectangles with an area of $64$ have a perimeter given by $P(x)=2x+\frac{128}{x}$, where $x$ is the length of one side of the rectangle.  Find the absolute minimum value of the perimeter function.  What are the dimensions of the rectangle with minimum perimeter?   
		\begin{freeResponse}
		First note that the domain for $P(x)$ is $(0,\infty)$.  To find the critical points of $P$, we solve the equation $P'(x) = 0$:
		$$ P'(x) = 2 - \frac{128}{x^2} := 0 $$
		$$ \frac{128}{x^2} = 2 $$
		$$ 2x^2 = 128 $$
		$$ x^2 = 64 $$
		$$ x = \pm 8 $$
		but since we must have $x>0$, our only critical point is $x=8$.  Notice that for $x \in (0,8)$, $P'(x) < 0$, and for $x \in (8, \infty)$, $P'(x) > 0$.  Thus $x=8$ is a local minimum by the first derivative test.  But since $P$ is decreasing over the entire interval $(0,8)$ and increasing over the entire interval $(8,\infty)$, $x=8$ must be an absolute minimum.
		
		Hence, the absolute minimum perimeter is $P(4) = 16 + \frac{128}{8} = 16 + 16 = 32$.  Since the dimensions of such a rectangle are $8 \times 8$, a rectangle of minimum perimeter is a square.
		\end{freeResponse}
			
\end{problem}			

%problem 2
\begin{problem}
Find the critical points of $f$ on the given interval, and determine the absolute extreme values of $f$ on the interval.
		\begin{enumerate}
		
			%part a
			\item  $f(x) = x \sqrt{2-x^2}$ on $[ -\sqrt{2}, \sqrt{2} ]$.
				
				\begin{freeResponse}
				First note that $f$ is continuous on this closed interval, and so it must attain a maximum and minimum value on the interval $[-\sqrt{2}, \sqrt{2}]$.
				\begin{align*}
				f'(x) &= \sqrt{2-x^2} + x \left( \frac{1}{2 \sqrt{2-x^2}} (-2x) \right) \\
				&= \sqrt{2-x^2} - \frac{x^2}{\sqrt{2-x^2}} \\
				&= \frac{2-x^2-x^2}{\sqrt{2-x^2}} \\
				&= \frac{2(1-x^2)}{\sqrt{2-x^2}}
				\end{align*}
				
				Critical points of $f$ occur where $f'(x) = 0$ or where $f'(x)$ does not exist.  Solving $f'(x) = 0$ yields that $2(1-x^2) = 0$, or $x = \pm 1$.  $f'(x)$ does not exist when $2-x^2 \leq 0$.  But since we are restricting to the interval $[-\sqrt{2}, \sqrt{2}]$, the only points where $f'(x)$ does not exist are the endpoints $\pm \sqrt{2}$.  
				
				So the critical points of $f$ in the interval $[-\sqrt{2}, \sqrt{2}]$ are $x = \pm 1$.  The points $x = \pm \sqrt{2}$ technically are not critical points since they are the endpoints of the domain of $f$.  In any case, $f$ must attain its maximum and minimum values in this set $x = \pm 1, \pm \sqrt{2}$.  So we compute
				$$ f(-\sqrt{2}) = 0 = f(\sqrt{2}) $$
				$$ f(1) = 1 \sqrt{2-1} = \sqrt{1} = 1$$
				$$ f(-1) = -1 \sqrt{2-(-1)^2} = -1 $$
				
				Thus, $f$ has a maximum value of $1$ (obtained at $x= 1$) and a minimum value of -1 (obtained at $x= -1 $) over the interval $[-\sqrt{2}, \sqrt{2}]$.
				\end{freeResponse}
				
				
				
			%part b
			\item  $f(x) = x^3 e^{-x}$ on $[-1,5]$.
			
				\begin{freeResponse}
				First note that $f$ is continuous on this closed interval, and so it must attain a maximum and minimum value on the interval $[-1,5]$.
				\begin{align*}
				f'(x) &= 3x^2 e^{-x} + x^3(-e^{-x}) \\
				&= x^2 e^{-x} (3-x)
				\end{align*}
				
				Notice that $f'(x)$ always exists, and so all of the critical points of $f$ occur when $f'(x)=0$.  Solving this equation:
				$$ x^2 e^{-x} (3-x) = 0 $$
				$$ x^2 (3-x) = 0 $$
				$$ x = 0 \qquad \text{or} \qquad x=3 $$
				
				Since both critical points are in the given interval, we need to consider the points $x=-1,0,3,5$.
				$$ f(-1) = -e $$
				$$ f(0) = 0 $$
				$$ f(3) = 27e^{-3} $$
				$$ f(5) = 125 e^{-5} $$
				
				Since $-e$ is the only negative value, the minimum value of $f$ over the interval is $-e$.  Since $e^3 < 27$, $27e^{-3} > 1$.  But $e^5 > 125$, and so $125e^{-5} < 1$.  Thus the maximum value of $f$ over the interval is $27e^{-3}$.  
		
				\end{freeResponse}
				
				
				
			%part c
			\item  $f(x) = x \ln \left( \frac{x}{5} \right)$ on $[0.1, 5]$.
			
				\begin{freeResponse}
				First note that $f$ is continuous on this closed interval, and so it must attain a maximum and minimum value on the interval $[0.1,5]$.
				\begin{align*}
				f'(x) &= \ln \left( \frac{x}{5} \right) + x \cdot \frac{5}{x} \cdot \frac{1}{5} \\
				&= \ln \left( \frac{x}{5} \right) + 1
				\end{align*}
				
				Notice that $f'(x)$ exists for all values in $[0.1,5]$, and so all of the critical points of $f$ occur when $f'(x)=0$.  Solving this equation:
				$$ \ln \left( \frac{x}{5} \right) + 1 = 0 $$
				$$ \ln \left( \frac{x}{5} \right) = -1 $$
				$$ \frac{x}{5} = e^{-1} $$
				$$ x = 5e^{-1} = \frac{5}{e} $$
				
				Since $1 < \frac{5}{e} < 2$, $\frac{5}{e}$ is in the given interval.  So we need to consider the points $x = \frac{1}{10}, \frac{5}{e}, 5$.
				$$ f \left( \frac{1}{10} \right) = \frac{1}{10} \ln \left( \frac{1}{50} \right)  = \frac{1}{10} \left( \ln 1 - \ln 50 \right) = -\frac{1}{10} \ln 50 $$
				$$ f \left( \frac{5}{e} \right) = \frac{5}{e} \ln \left( \frac{1}{e} \right) = - \frac{5}{e} $$
				$$ f(5) = 5 \ln 1 = 0 $$
				
				Since the first two values are negative, $0$ is the maximum value of $f$ on $[0.1,5]$.  Also, since $e^{10} > 50$, $\ln 50 < 10$ and therefore $-1 < -\frac{1}{10} \ln 50$.  But clearly $\frac{-5}{e} < -1$, and so $- \frac{5}{e}$ is the minimum value of $f$ on $[0.1, 5]$.  
				
				\end{freeResponse}
				
			\end{enumerate}

\end{problem}

\section{What Derivatives Tell Us}
\begin{problem}
  Fill in the following blanks with the correct choice of the words
  from this list:
$$ \text{Increasing, decreasing, positive, negative, concave up, concave down} $$

\begin{enumerate}
	
  % part a
\item If you know $f''(x) > 0$, then you know $f'(x)$ is
  \underline{\hspace{3cm}} and $f(x)$ is \underline{\hspace{3cm}}.
  \begin{freeResponse}
    increasing, concave up
  \end{freeResponse}
		
			
				
  % part b
\item If you know $g'(x) < 0$ and decreasing, then you know $g(x)$ is
  \underline{\hspace{3cm}} and \underline{\hspace{3cm}}.
  \begin{freeResponse}
    decreasing, concave down
  \end{freeResponse}
		
			
				
  % part c
\item If you know $h(x)$ is positive, increasing, and concave down,
  then you know $h'(x)$ is \underline{\hspace{3cm}} and
  \underline{\hspace{3cm}} and that $h''(x)$ is never
  \underline{\hspace{3cm}}.
  \begin{freeResponse}
    positive, decreasing, negative
  \end{freeResponse}
			
\end{enumerate}
\end{problem}

\begin{problem}
Let $f(x) = \frac{1}{1 + x^2}$ on the interval $[-2,2]$.  Find the following for $f$:

	\begin{enumerate}
	
	\item  $f'$ and $f''$
	
		\begin{freeResponse}
			\begin{align*}
			f'(x) &= \frac{(1+x^2)(0) - 1(2x)}{(1+x^2)^2} \\
			&= \frac{-2x}{(1+x^2)^2}
			\end{align*}
			
			\begin{align*}
			f''(x) &= \frac{(1+x^2)^2(-2) - (-2x)(2)(1+x^2)(2x)}{(1+x^2)^4} \\
			&= \frac{-2(1+x^2) + 8x^2}{(1+x^2)^3} \\
			&= \frac{6x^2 - 2}{(1+x^2)^3}
			\end{align*}
		\end{freeResponse}
		
	\item  Critical points
	
		\begin{freeResponse}
		Since $1+x^2 > 0$ for all $x$, $f$ is differentiable over all real numbers.  Thus all critical points of $f$ occur when $f'(x) = 0$ and $x \in (-2,2)$.  But a fraction equals 0 if and only if its numerator equals 0.  So
		$$ f'(x) = 0 \qquad \Longrightarrow \qquad -2x = 0 \qquad \Longrightarrow \qquad x=0 $$
		Hence, the only critical point is $x=0$.  
		\end{freeResponse}
		
	\item  Intervals where $f$ is increasing and decreasing
	
		\begin{freeResponse}
		Because $f'$ doesn’t change sign in the interval $(-2,0)$, we can use a test point in this interval to determine the sign of $f'$ on the interval.  Let us chose $x=-1$ and, similarly on $(0,2)$, choose $x=1$.
		$$ f'(-1) = \frac{2}{4} > 0 $$
		$$ f'(1) = \frac{-2}{4} < 0 $$
		So we have the following picture:
		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
\begin{center}
\begin{image}
\begin{tikzpicture}

%\draw[help lines] (-2,-2) grid (2,2);

\draw [<->] (-2.3,0) -- (2.3,0);
\draw (-2,0.3) -- (-2,-0.3);
\draw (0,0.1) -- (0,-0.1);
\draw (2,0.3) -- (2,-0.3);

\draw (-2,-0.3)node[below]{$-2$};
\draw (0,-0.3)node[below]{$0$};
\draw (2,-0.3)node[below]{$2$};
\draw (-1.2,-1)node[below]{$f'(-1) = \frac{1}{2}$};
\draw (1.2,-1)node[below]{$f'(1) = - \frac{1}{2}$};
\draw (-1,1)node[below]{(+)};
\draw (1,1)node[below]{(-)};
\draw (2.5,0)node[above]{$f'$};


\end{tikzpicture}
\end{image}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

		Thus, $f'$ is positive on the interval $(-2,0)$ and negative on $(0,2)$, and therefore $f$ is increasing on $(-2,0)$ and decreasing on $(0,2)$.  
		\end{freeResponse}
		
	\item  Local extrema (and check your answers with both the first and second derivative tests)
	
		\begin{freeResponse}
		At $x=0$, $f'$ changes sign from positive to negative.  Thus $f$ goes from increasing to decreasing, and therefore by the first derivative test $x=0$ is a local maximum of $f$.  
		
		For the second derivative test, we have that
		$$ f''(0) = \frac{6(0)^2 - 2}{(1+0^2)^3} = \frac{-2}{1} = -2 < 0 $$
		and thus we again conclude that $x=0$ is a local maximum of $f$.
		\end{freeResponse}
		
	\item  Intervals of concavity
	
		\begin{freeResponse}
		To find points were $f''$ may change signs, we need to find where $f''(x)=0$ or $f''(x)$ does not exist.  $f''(x)$ exists everywhere in our domain so we are only looking for where $f''(x)=0$.  So we solve
		\begin{align*}
  		& \frac{6{{x}^{2}}-2}{{{(1+{{x}^{2}})}^{3}}}=0 \\ 
 		& 6{{x}^{2}}-2=0 \\ 
 		& {{x}^{2}}=\frac{2}{6} \\ 
 		& x=\pm \frac{1}{\sqrt{3}} \\ 
		\end{align*}
		Picking test points of $-1, 0, $ and $1$, we have that
		\begin{align*}
		& f''(-1) = \frac{6-2}{2^3} = \frac{4}{8} > 0 \\
		& f''(0) = \frac{0-2}{1^3} = \frac{-2}{1} < 0 \\
		& f''(1) = \frac{6-2}{2^3} = \frac{4}{8} > 0 \\
		\end{align*}
		So we have the following picture:
		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
\begin{center}
\begin{image}
\begin{tikzpicture}

%\draw[help lines] (-2,-2) grid (2,2);

\draw [<->] (-4.6,0) -- (4.6,0);
\draw (-4,0.3) -- (-4,-0.3);
\draw (-1.1547,0.1) -- (-1.1547,-0.1);
\draw (1.1547,0.1) -- (1.1547,-0.1);
\draw (4,0.3) -- (4,-0.3);

\draw (-4,-0.3)node[below]{$-2$};
\draw (-1.1547,-0.3)node[below]{$- \frac{1}{\sqrt{3}}$};
\draw (1.1547,-0.3)node[below]{$\frac{1}{\sqrt{3}}$};
\draw (4,-0.3)node[below]{$2$};
\draw (-3,-2)node[below]{$f''(-1) = \frac{1}{2}$};
\draw (0,-2.2)node[below]{$f''(0) = -2$};
\draw (3,-2)node[below]{$f''(1) = \frac{1}{2}$};
\draw (-2.5,1)node[below]{(+)};
\draw (0,1)node[below]{(-)};
\draw (2.5,1)node[below]{(+)};
\draw (5,0)node[above]{$f''$};


\end{tikzpicture}
\end{image}
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

		
		
		Thus, $f$ is concave down on $\left( - \frac{1}{\sqrt{3}}, \frac{1}{\sqrt{3}} \right)$ and concave up on \\ 
		$\left( -2, - \frac{1}{\sqrt{3}} \right) \cup \left( \frac{1}{\sqrt{3}}, 2 \right)$
		\end{freeResponse}
		
	\item  Inflection points
	
		\begin{freeResponse}
		To find the inflection points, we need to find where $f''(x)=0$ or $f''(x)$ does not exist, \dfn{and} where$f''$changes sign.  We found these values in part (e):
		\begin{align*}
 		 & f\left( \frac{1}{\sqrt{3}} \right)=\frac{3}{4} \\ 
 		& f\left( -\frac{1}{\sqrt{3}} \right)=\frac{3}{4} \\ 
		\end{align*}  
		So our inflection points are: $\left( -\frac{1}{\sqrt{3}},\frac{3}{4} \right),\left( \frac{1}{\sqrt{3}},\frac{3}{4} \right)$
		\end{freeResponse}
		
	\item  Absolute extrema
	
		\begin{freeResponse}
		We need to check the critical points of $f$ and the endpoints of the interval:
		\begin{align*}
  		& f(-2)=\frac{1}{5} \\ 
 		& f(0)=1 \\ 
 		& f(2)=\frac{1}{5} \\ 
		\end{align*}
		So the absolute maximum value of $f$ on $[-2,2]$ is $f(0)=1$.  Both $f(-2)=\frac{1}{5}$ and $f(2)=\frac{1}{5}$ are the absolute minimum values of $f$ on $[-2,2]$.
		
		The graph of the function looks like:
		
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
\begin{image}
\begin{tikzpicture}[xscale=2,yscale=2]

\draw [<->] (0,2) -- (0,0) -- (3,0);
\draw [<->] (0,-1) -- (0,0) -- (-3,0);
\draw[red, ultra thick, domain=-2:2] plot (\x, {1/(1+(\x)^2)});
\draw (-2,0.1) -- (-2,-0.1);
\draw (2,0.1) -- (2,-0.1);
\draw (-2,-0.3)node[below]{$-2$};
\draw (2,-0.3)node[below]{$2$};
\draw (-0.57735,0.1) -- (-0.57735,-0.1);
\draw (0.57735,0.1) -- (0.57735,-0.1);
\draw (-0.57735,-0.2)node[below]{$- \frac{1}{\sqrt{3}}$};
\draw (0.57735,-0.2)node[below]{$\frac{1}{\sqrt{3}}$};

\end{tikzpicture}
\end{image}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


		\end{freeResponse}
	
	\end{enumerate}
		
\end{problem}


\end{document} 
