\documentclass[handout,nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes


\input{../preamble.tex} %% we can turn off input when making a master document

\title{Recitation \#19 - 4.5 Linear Approximation and Differentials (Teaching Guide)}  

\begin{document}
\begin{abstract}		\end{abstract}
\maketitle


\section*{Warm up:} 
	
	\begin{itemize}
	
	\item  \emph{5 minutes}:  For the warm-up, give students a minute to think about this problem before having them vote.  Then discuss as a class.  This is a good time to point out that multiple choice questions in math often require some computations before the answer becomes clear.
	
	
	
	\end{itemize}


\section*{Problem 1:}

	\begin{itemize}
	
	\item  \emph{10 minutes}:  Split the parts of \#1 between the groups and give them 10 minutes to work on the computations.  Remind the groups doing part (a) that they need to be in radians.
	
	\item  \emph{15 minutes}:  Have students present their work to \#1
	
	\end{itemize}



\section*{Problem 2:}

	\begin{itemize}
	
	\item  \emph{10 minutes}:  Let students work on \#2 in their groups.
		
	\item  \emph{5 minutes}:  Let a group present \#2.
			
	\end{itemize}
	
	
	
\section*{Problem 3:}

	\begin{itemize}
	
	\item  \emph{5 minutes}:  Let students get started on \#3 in groups. 
	
	\item  \emph{5 minutes}:  Go over \#3 as a whole class.
	
	\end{itemize}
	


If there is time, discuss \#4 as a class.  But definitely remind the students that the solutions will be available later that evening.
	
	

	
	

	
	
	

	
	
	
















\end{document}