\documentclass[nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes

%I added the commands here so that I would't have to keep looking them up
\newcommand{\RR}{\mathbb R}
\renewcommand{\d}{\,d}
\newcommand{\dd}[2][]{\frac{d #1}{d #2}}
\renewcommand{\l}{\ell}
\newcommand{\ddx}{\frac{d}{dx}}
\everymath{\displaystyle}
\newcommand{\dfn}{\textbf}
\newcommand{\eval}[1]{\bigg[ #1 \bigg]}

% \begin{image}
% \includegraphics[trim= 170 420 250 180]{Figure1.pdf}
% \end{image}
\title{Recitation 20 Solutions}

\renewenvironment{freeResponse}{
\ifhandout\setbox0\vbox\bgroup\else
\begin{trivlist}\item[\hskip \labelsep\bfseries Solution:\hspace{2ex}]
\fi}
{\ifhandout\egroup\else
\end{trivlist}
\fi}


\begin{document}
\begin{abstract}		\end{abstract}
\maketitle

\section{Optimization Problems Part 2 (of 2)} 

%problem 1
\begin{problem}
A rectangular flower garden with an area of $30 \, m^2$ is surrounded by a grass border $1 \, m$ wide on two sides and $2 \, m$ wide on the other two sides (see figure).  What dimensions of the garden minimize the combined area of the garden and borders?

	\begin{image}
	\includegraphics[trim= 100 480 250 250]{Figure1.pdf}
	\end{image}

	\begin{enumerate}
	
	%part a
	\item  Label the picture with variables.
		\begin{freeResponse}
		\begin{image}
		\includegraphics[trim= 640 500 250 210]{Figure6.pdf}
		\end{image}
		\end{freeResponse}
		
		
		
	%part b
	\item  What are you trying to maximize or minimize?  Write an equation for it in terms of the variables from (a).
		\begin{freeResponse}
		We want to minimize the combined area of the garden and border.  If $A$ denotes this area, then an equation for $A$ is
		$$ A = (x+4)(y+2) $$
		\end{freeResponse}
		
		
		
	%part c
	\item  What is your constraint?  Write a constraint equation in terms of the variables from (a).
		\begin{freeResponse}
		We know that the area of the flower garden is $30 \, m^2$.  So our constraint equation is
		$$ xy = 30 $$
		\end{freeResponse}
		
		
		
	%part d
	\item  Reduce your optimization equation to one variable using the constraint equation.
		\begin{freeResponse}
		$$ x = \frac{30}{y} \quad (\text{Note that } y \neq 0) $$
		\begin{align}
		A &= \left( \frac{30}{y} + 4 \right)(y+2) \\
		&= 30 + 4y + \frac{60}{y} + 8 \\
		&=4y + \frac{60}{y} + 38 \label{eqn3}
		\end{align}
		\end{freeResponse}
		
		
		
	%part e
	\item  What is the interval on which your variable makes sense?  Is it open or closed?  What does this mean for the method of finding the absolute max or min?
		\begin{freeResponse}
		$0 < y < \infty$, which is an open interval.  So we need there to only be one critical point to equation \eqref{eqn3} in the domain of $y$, and then we need to show that this critical point is a local minimum.  This will imply that the critical point is an absolute minimum (since there is only one critical point).  
		\end{freeResponse}
		
		
		
	%part f
	\item  Use the appropriate method to find and justify your absolute extremum.
		\begin{freeResponse}
		We need to differentiate equation \eqref{eqn3} with respect to $y$, set this derivative equal to $0$, and then solve:
		$$ \dd[A]{y} = 4 - \frac{60}{y^2} :=0 $$
		$$ \frac{60}{y^2} = 4 $$
		$$ 4y^2 = 60 $$
		$$ y^2 = 15 $$
		$$ y = \pm \sqrt{15} $$
		Since $-\sqrt{15}$ is not in our domain, the only critical point of $A(y)$ in the interval $(0,\infty)$ is $\sqrt{15}$.  
		Thus, if $y=\sqrt{15}$ is a local minimum for $A$, then it will be an absolute minimum.  
		Using the $2^{nd}$ derivative test:
		$$ \dd[^2A]{y^2} = \frac{120}{y^3} $$
		$$ \eval{\dd[^2A]{y^2}}_{y=\sqrt{15}} = \frac{120}{15 \sqrt{15}} > 0. $$
		
		Since $A(y)$ is concave up at $y=\sqrt{15}$, this point is a local (and thus, absolute) minimum of $A(y)$.  
		Note that we also could have used the first derivative test to show that $y=\sqrt{15}$ was a local minimum of $A$.
		
		\end{freeResponse}
		
		
		
	%part g
	\item  Be sure to answer the question asked in the original problem.
		\begin{freeResponse}
		Since $y=\sqrt{15} \, m$, we have that
		$$ x = \frac{30}{y} = \frac{30}{\sqrt{15}} = \frac{30 \sqrt{15}}{15} = 2 \sqrt{15} \, m $$
		\end{freeResponse}
		
		
		
	\end{enumerate}
		
		
\end{problem}













\section{Linear Approximations and Differentials}
\begin{problem}[warmup]
  By using linear approximation, determine which of the following is
  the best estimate of $e^{0.002}$.
  \begin{enumerate}
  \item[(a)] 1.00100050016679834166
  \item[(b)] 1.00200200133400026675
  \item[(c)] 1.00300450450337702601
  \item[(d)] 1.02020134002675581016
  \end{enumerate}
		\begin{freeResponse}
		Let $f(x) = e^x$ and $a=0$.  Then since $f'(x) = e^x$, we have that
		\begin{align*}
		L(x) &= f(a) + f'(a)(x-a) \\
		&=  f(0) + f'(0)(x-0) \\
		&= e^0 + e^0x \\
		&= 1 + x
		\end{align*}
		Then since $L(0.002) = 1 + 0.002 = 1.002$, the answer is (b).
		\end{freeResponse}	
\end{problem}

\begin{problem}
Complete steps (i)-(vii) below in order to estimate the following values using linear approximation:
$$ (a) \; \cos \left( \frac{31 \pi}{180} \right)	\hskip 100pt	(b) \; \sqrt[3]{8.13} $$
	\begin{enumerate}
	\item[i.]  Identify the function, $f(x)$.
	\item[ii.]  Find the nearby value where the function can be easily calculated, $x=a$.
	\item[iii.]  Find $\Delta x=dx$.
	\item[iv.]  Find the linear approximation equation, $L(x)$.  
	\item[v.]  Compute the approximate value of the expression using the linear approximation.
	\item[vi.]  Compare the approximated value to the value given by your calculator.
	\item[vii.]  Compare $dy$ and $\Delta y$ using the value given by your calculator.
	\end{enumerate}
		\begin{freeResponse}
		(a)  $ \cos \left( \frac{31 \pi}{180} \right)$
			\begin{enumerate}
			\item[i.]  $f(x) = \cos x$
			\item[ii.]  $a = \frac{30 \pi}{180} = \frac{\pi}{6}$
			\item[iii.]  $\Delta x = \frac{31 \pi}{180} - \frac{\pi}{6} = \frac{\pi}{180}$
			\item[iv.]  
				\begin{align*}
				L(x) &= f\left( \frac{\pi}{6} \right) + f^\prime \left(\frac{\pi}{6} \right) \left( x - \frac{\pi}{6} \right) \\
				&=  \cos \left( \frac{\pi}{6} \right) - \sin \left(\frac{\pi}{6} \right) \left( x - \frac{\pi}{6} \right) \\
				&=  \frac{\sqrt{3}}{2} - \frac{1}{2} \left( x - \frac{\pi}{6} \right) 
				\end{align*}
			\item[v.]   
				\begin{align*}
				L \left( \frac{31 \pi}{180} \right) &= \frac{\sqrt{3}}{2} - \frac{1}{2} \left( \frac{31 \pi}{180} - \frac{\pi}{6} \right) \\
				&=  \frac{\sqrt{3}}{2} - \frac{1}{2} \left( \frac{\pi}{180} \right) \\
				&= \frac{1}{2} \left( \sqrt{3} - \frac{\pi}{180} \right) \\
				&\approx 0.857299
				\end{align*}
			\item[vi.]  $\cos \left( \frac{31 \pi}{180} \right) \approx 0.857167$
			\item[vii.]  
			$$ dy = L\left( \frac{31\pi}{180} \right) - L \left( \frac{\pi}{6} \right) \approx -0.008727 $$
			$$ \Delta y = \cos \left( \frac{31 \pi}{180} \right) - \cos \left( \frac{\pi}{6} \right) \approx -0.008858 $$
			\end{enumerate}
			
		(b)  $ \sqrt[3]{8.13}$
			\begin{enumerate}
			\item[i.]  $f(x) = \sqrt[3]{x}$.
			\item[ii.]  $a=8$.
			\item[iii.]  $\Delta x = 8.13 - 8 = 0.13$.
			\item[iv.]  
				\begin{align*}
				L(x) &= f(8) + f^\prime (8) (x-8) \\
				&= \sqrt[3]{8} + \frac{1}{3 (\sqrt[3]{8})^2} \left( x - 8 \right) \\
				&= 2 + \frac{1}{12} (x-8) 
				\end{align*}
			\item[v.]  
				\begin{align*}
				L(8.13) &= 2 + \frac{1}{12} (8.13 - 8) \\
				&= 2 + \left( \frac{1}{12} \right) \left( \frac{13}{100} \right) \\
				&= 2 + \frac{13}{1200} = \frac{2413}{1200} \\
				&\approx 2.010833
				\end{align*}
			\item[vi.]  $\sqrt[3]{8.13} \approx 2.010775$.
			\item[vii.]  
			$$ dy = L(8.13) - L(8) \approx 0.010833 $$
			$$ \Delta y = \sqrt[3]{8.13} - \sqrt[3]{8} \approx 0.010775 $$
			\end{enumerate}
		\end{freeResponse}
\end{problem}

\begin{problem}
Consider the graph of $f^\prime (x)$ given below.  Suppose that $f(2) = 4$.  Approximate 
$f(1.98)$ and $f(2.02)$ as best as you can.  Determine whether your approximations are over or under estimates.  
Suppose you also know $f(3) = 7$.  
Can you approximate $f(2.98)$ and $f(3.02)$?  
Explain your answer.

\begin{center}
  \begin{image}
    \includegraphics[trim= 60 420 250 200]{Figure7.pdf}
  \end{image}
\end{center}
		\begin{freeResponse}
		$f(2) = 4$ and $f^\prime (2)$ looks to be about $1.75 = \frac{7}{4}$.  So $L(x) = 4 + \frac{7}{4} (x-2)$.  Therefore
			\begin{align*}
			L(1.98) &= 4 + \frac{7}{4} (1.98-2) = 4 + \frac{7}{4} (-0.02) = 4-0.035 = 3.965 \\
			L(2.02) &= 4 + \frac{7}{4} (2.02-2) = 4 + \frac{7}{4} (0.02) = 4+0.035 = 4.035
			\end{align*}
		So $f(1.98)\approx 3.965$ and $f(2.02)\approx 4.035$ 
Since $f^\prime$ is decreasing, the graph of $f$ is concave down.  Therefore the graph of $L(x)$ lies above the graph of $f$ near $x=2$.  This means that these are overestimates.

		$f(3)=7$ and $f^\prime (3)=0$ 
		$$ L(x) =7+0(x-3) = 7$$
		This is a constant function, and so our approximations are $f(2.98)\approx 7$ and $f(3.02)\approx 7$. These are overestimates for the same reason as before.
		\end{freeResponse}
		
		
		

\end{problem}

%problem 3
\begin{problem}
Estimate the amount of paint needed to apply a coat of paint $.05$ cm thick to a hemispherical dome with diameter $50$m.  Also, estimate the total amount of paint needed to fill a dome $50.001$m in diameter.
		\begin{freeResponse}
		The radius of the dome is $\frac{50}{2}m=25m$.  The paint increases this by 0.0005m (0.05cm to meters).  The volume of a ``hemispherical dome'' (or half of a sphere) is $V = \frac{1}{2} \left(\frac{4}{3} \pi r^3 \right) = \frac{2}{3} \pi r^3$.  Then
		$$ \d V = 2 \pi r^2 \d r  $$
		The amount of paint needed is approximately the change in volume ($\d V$).  We also have that $r=25m$ and $\d r = (5 \times 10^{-4}) m$.  Thus, the amount of paint needed to paint the dome is approximately
		$$ \eval{\d V}_{r=25,\d r = 0.0005} = 2 \pi (25)^2 (5 \times 10^{-4}) = 5 \pi (0.125) = 0.625 \pi \approx 1.9635 m^3$$
		
		To fill the dome: $\eval{V}_{r=25.0005}=\frac{2}{3}\pi (25.0005)^3 \approx 32,726.86 m^3$ of paint is needed.
		\end{freeResponse}
			
			
		
\end{problem}

\end{document} 


















