\documentclass[nooutcomes]{ximera}
\usepackage{booktabs}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes

\renewcommand{\outcome}[1]{\marginpar{\null\vspace{2ex}\scriptsize\framebox{\parbox{0.75in}{\begin{raggedright}\textbf{P\arabic{problem} Outcome:} #1\end{raggedright}}}}}

\renewenvironment{freeResponse}{
\ifhandout\setbox0\vbox\bgroup\else
\begin{trivlist}\item[\hskip \labelsep\bfseries Solution:\hspace{2ex}]
\fi}
{\ifhandout\egroup\else
\end{trivlist}
\fi}

\newcommand{\RR}{\mathbb R}
\renewcommand{\d}{\,d}
\newcommand{\dd}[2][]{\frac{d #1}{d #2}}
\renewcommand{\l}{\ell}
\newcommand{\ddx}{\frac{d}{dx}}
\everymath{\displaystyle}
\newcommand{\dfn}{\textbf}
\newcommand{\eval}[1]{\bigg[ #1 \bigg]}


\title{Breakout Session 10 Solutions}  

\begin{document}
\begin{abstract}
  % \textbf{A look back:} In the previous (February 9, 2016) Breakout Session you were introduced to the sum, product, and quotient rules for computing derivatives.
  % These rules help us to compute derivatives quickly and accurately.

  % \textbf{Overview:} In today's (February 11, 2016) Breakout Session you'll practice how to evaluate special trigonometric limits and the basic derivatives of trigonometric functions.

  % \textbf{A look ahead:} In the next (February 16, 2016) Breakout Session you will practice real world interpretations of derivatives (as rates of change) and learn the last major differentiation rule.
\end{abstract}
\maketitle

%\section{Learning Outcomes}
% \label{section:learning-outcomes}
% The following outcomes are \emph{not an exhaustive} list of the skills you will need to develop and integrate for demonstration on quizzes and exams.
% This list is meant to be a starting point for conversation (with your Lecturer, Breakout Session Instructor, and fellow learners) for organizing your knowledge and monitoring the development of your skills.

% \begin{itemize}
%   \item
%     Compute derivatives of trig functions.
    
%   \item
%     Compute limits using special trig limits and trig identities.
    
%   \item
%     Compute higher order derivatives of sine and cosine.
    
%   \item
%     Understand derivatives of trig functions.

%   \item
%     Understand special trig limits.

%   \item
%     Understand the cyclic nature of the derivatives of sine and cosine.
% \end{itemize}

% \newpage

\begin{problem}
  \outcome{Understand special trig limits.}
  \outcome{Compute limits using special trig limits and trig identities.}
  Find the following limits:
  \begin{enumerate}
    \item
      $\lim_{x \to 0} \frac{\sin(8x)}{x}$
      \begin{freeResponse}
        \begin{align*}
          \lim_{x \to 0} \frac{\sin(8x)}{x} &= \lim_{x \to 0} \frac{\sin(8x)}{x} \cdot \frac{8}{8}  \\
                                            &= 8 \lim_{x \to 0} \frac{\sin(8x)}{8x}  \\
                                            &= 8 \lim_{u \to 0} \frac{\sin(u)}{u}  \\
                                            &= 8 \cdot 1 = 8
	\end{align*}
	where $u = 8x$.
      \end{freeResponse}
      

    \item
      $\lim_{x \to 0} \frac{\cos^2(x) - 1}{4x}$
      \begin{freeResponse}
        \begin{align*}
          \lim_{x \to 0} \frac{\cos^2(x) - 1}{4x} &= \lim_{x \to 0} \frac{- \sin^2(x)}{4x}  \\
                                                  &= \lim_{x \to 0} \left(- \sin(x) \frac{\sin(x)}{4x} \right)  \\
                                                  &= - \frac{1}{4} \left( \lim_{x \to 0} \sin(x) \right) \left( \lim_{x \to 0} \frac{\sin(x)}{x} \right)  \\
                                                  &= - \frac{1}{4} (0) (1) = 0.
	\end{align*}
       \end{freeResponse}
			

     \item  $\lim_{x \to 0} \frac{x}{\tan(5x)}$
			\begin{freeResponse}
			\begin{align*}
			\lim_{x \to 0} \frac{x}{\tan(5x)} &= \lim_{x \to 0} \frac{x}{\frac{\sin(5x)}{\cos(5x)}}  \\
			&= \lim_{x \to 0} \left( \frac{x}{1} \cdot \frac{\cos(5x)}{\sin(5x)} \right)  \\
			&= \lim_{x \to 0} \left( \cos(5x) \frac{x}{\sin(5x)} \cdot \frac{5}{5} \right)  \\
			&= \frac{1}{5} \left( \lim_{x \to 0} \cos(5x) \right) \left( \lim_{x \to 0} \frac{5x}{\sin(5x)} \right)  \\
			&= \frac{1}{5} (1) (1) = \frac{1}{5}
			\end{align*}
			\end{freeResponse}
	\end{enumerate}
\end{problem}

\begin{problem}
  \outcome{Compute derivatives of trig functions.}
  \outcome{Understand derivatives of trig functions.}
Find the derivative of the following functions:
	\begin{enumerate}
	
	%part a
	\item  $f(x) = \frac{x+5}{7x^6 + \cot(x)}$
			\begin{freeResponse}
			\begin{align*}
			f'(x) &= \frac{(7x^6 + \cot(x))(1) - (x+5)(42x^5 - \csc^2(x))}{(7x^6 + \cot(x))^2}  \\
			&= \frac{7x^6 + \cot(x) - (x+5)(42x^5 - \csc^2(x))}{(7x^6 + \cot(x))^2}.
			\end{align*}
			\end{freeResponse}
			
			
			
	%part b
	\item  $f(x) = \sin(x) \cos(x)$
			\begin{freeResponse}
			$$f'(x) = (\cos(x))(\cos(x)) + (\sin(x))(-\sin(x)) = \cos^2(x) - \sin^2(x).$$
			\end{freeResponse}
			
			
			
	%part c
	\item  $f(x) = \frac{e^x \tan(x)}{\sec(x) + 2}$
			\begin{freeResponse}
			\begin{align*}
			f'(x) &= \frac{(\sec(x)+2)(e^x \tan(x) + e^x \sec^2(x)) - e^x \tan(x) (\sec(x) \tan(x))}{(\sec(x) + 2)^2}  \\
			&= \frac{e^x[(\sec(x) + 2)(\tan(x) + \sec^2(x)) - \sec(x) \tan^2(x)]}{(\sec(x) + 2)^2}.
			\end{align*}
			\end{freeResponse}
			
			
			
	%part d
	\item  $f(x) = \sin(x) \cos(x) e^{3x}$
			\begin{freeResponse}
			\begin{align*}
			f'(x) &= \ddx[\sin(x) \cos(x)] e^{3x} + (\sin(x) \cos(x)) \ddx(e^{3x})  \\
			&= (\cos^2(x) - \sin^2(x))e^{3x} + 3e^{3x} \sin(x) \cos(x)  \\
			&= e^{3x}(\cos^2(x) + 3\sin(x) \cos(x) - \sin^2(x)).
			\end{align*}
			\end{freeResponse}
	\end{enumerate}
\end{problem}

\begin{problem}
  \outcome{Compute higher order derivatives of sine and cosine.}
  \outcome{Understand the cyclic nature of the derivatives of sine and cosine.}
  Let $f(x) = \sin(x)$ and $g(x) = \cos(x)$.
  Can you compute $f^{(48)}(x)$ and $g^{(42)}(x)$?
  Does this remind you of anything that you learned in a high school mathematics course?
\end{problem}
\begin{freeResponse}
  Recall that, for $n$ a nonnegative integer,
  $$f^{(4n)}(x) = f(x) = \sin(x) \quad \text{and} \quad g^{(4n)}(x) = g(x) = \cos(x).$$
  Thus, 
  $$f^{(48)}(x) = \sin(x) \quad \text{and} \quad g^{(42)}(x) = g''(x) = - \cos(x).$$  

  This may remind you of the fact that, for $n$ a nonnegative integer, $i^{4n} = 1$ where $i$ is the number such that $i^2 = -1$.
  It is not going to play a role in this class at all, but these two phenomena really are related!
\end{freeResponse}

\begin{problem}
Find values for $a$ and $b$ so that the following function is both continuous and differentiable everywhere (and where $c$ is an arbitrary constant).

$f(x) =   \left\{ \begin{array}{cl}
	a \sin(x) + b \cos(x)		 	&	\qquad \text{if } x < 0					\\
	ax^2 + bx + c   				&	\qquad \text{if } x \geq 0	 \end{array} \right.  $
		\begin{freeResponse}
		First, we need that $\lim_{x \to 0^-} f(x) = \lim_{x \to 0^+} f(x)$.  Observe that
		
		\begin{itemize}
		
		\item $\lim_{x \to 0^-} f(x) 
		= \lim_{x \to 0^-} (a\sin(x) + b\cos(x))
		= b(1) = b$.
		
		\item  $ \lim_{x \to 0^+} f(x)
		= \lim_{x \to 0^+} ax^2 + bx + c 
		= c$.
		
		\end{itemize}
		
		Thus, we must have that $b = c$, and so 
		
		$f(x) =   \left\{ \begin{array}{cl}
			a \sin(x) + c \cos(x)		 	&	\qquad \text{if } x < 0					\\
			ax^2 + cx + c   				&	\qquad \text{if } x \geq 0	 \end{array} \right.  $
			
		For $f'(0)$ to exist, we need the limit $\lim_{h \to 0} \frac{f(x+h) - f(x)}{h}$ to exist.  So we need 
		$$ \lim_{h \to 0^-} \frac{f(x+h) - f(x)}{h} = \lim_{h \to 0^+} \frac{f(x+h) - f(x)}{h} $$
		But notice that the left hand limit is just the derivative of $a\sin(x) + c\cos(x)$ evaluated at $x=0$.  Similarly, the right hand limit is just the derivative of $ax^2 + cx + c$ evaluated at $x=0$.  So we compute
		
		\begin{itemize}
		
		\item $\ddx \left( a\sin(x) + c\cos(x) \right)\bigg|_{x=0}
			= \left( a\cos(x) - c\sin(x) \right)\bigg|_{x=0}
			= a$.
		
		\item $\ddx \left( ax^2 + cx + c \right)\bigg|_{x=0}
			=\left( 2ax + c \right)\bigg|_{x=0}
			= c$.
		
		\end{itemize}
		
		So, $a = c$ as well, and thus we can finally conclude that
		
		$f(x) =   \left\{ \begin{array}{cl}
			c \sin(x) + c \cos(x)		 	&	\qquad \text{if } x < 0					\\
			cx^2 + cx + c   				&	\qquad \text{if } x \geq 0	 \end{array} \right.  $
		\end{freeResponse}
\end{problem}

\end{document} 
