\documentclass{article}

%\usepackage{kpfonts}
\usepackage{amsthm, booktabs, epigraph, graphicx, mathtools, amssymb}
\usepackage{changepage}
\usepackage[framemethod = tikz]{mdframed} 
\usepackage[onehalfspacing]{setspace}

\usepackage[%
  backend = biber,%
  style = numeric,%
  natbib = true,%,
  url = false,%
  doi = false,%
  eprint = false,%
  backref=true,%
]{biblatex}

\usepackage{hyperref}

\definecolor{Green}{RGB}{82, 142, 0}
\hypersetup{%
  citecolor = Green,
  colorlinks,
  linkcolor = Green,
  urlcolor = Green%
}

\newtheoremstyle{plain}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {\slshape}                    % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification. 

\newtheoremstyle{definition}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {}                            % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification

\newtheorem*{Theme}{Themes}
\newtheorem*{FocusQuestion}{Focus Questions}
\newtheorem*{Keywords}{Important Terminology}
%\newtheorem*{Limit Laws}{Limit Laws}


\theoremstyle{definition}
\newtheorem{Problem}{Problem}


\definecolor{Off-White-Color}{rgb}{0.98, 0.99, 0.93}
\definecolor{Scarlett-Color}{rgb}{0.73, 0, 0}

\definecolor{Grey-Color}{rgb}{0.4, 0.4, 0.4}
\definecolor{Off-Gray-Color}{rgb}{0.99, 0.99, 0.98}
\definecolor{Pale-Yellow}{RGB}{252, 247, 235}


\mdfdefinestyle{Focus Question and Theme Style}{%
  linecolor = Scarlett-Color,%
  linewidth = 2pt,%
  roundcorner = 10pt
}
\newmdenv[style = Focus Question and Theme Style]{Focus Question and Theme}

\mdfdefinestyle{Limit Laws Style}{%
  frametitle = {Limit Laws},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Pale-Yellow%
}
\newmdenv[style = Limit Laws Style]{Limit Laws}

\mdfdefinestyle{Solution Style}{%
  frametitle = {Solution},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-White-Color%
}
\newmdenv[style = Solution Style]{Solution}

\mdfdefinestyle{Instructor Notes Style}{%
  frametitle = {Instructor Notes},%
  linewidth = 2pt,%
  linecolor = Grey-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-Gray-Color%
}
\newmdenv[style = Instructor Notes Style]{Instructor Notes}


\title{%\includegraphics{"Icon Breakout 8".pdf}\\
  %Breakout Session 8\\
  Recitation 8\\
  Introduction to Derivatives\\
  Teaching Guide
}
\date{17 September 2015}

\addbibresource{References.bib}
\begin{document}
\maketitle

\begin{Instructor Notes}
  To start you can remind students that we discussed average velocity and instantaneous velocity during Recitation 3 \textsl{The Idea and Definitions of Limits}.
  For that recitation the students were able to directly compute average velocity and, either using a graph or table of values, conjecture the value of instantaneous velocity.
  Now that the students are more experienced with computing limits analytically, they now have the skills to compute instantaneous velocity analytically also.
  You can then point out that instantaneous velocity is a particular type of instantaneous rate of change, instantaneous rate of change is given by the derivative at a particular point, which leads to today's recitation.
\end{Instructor Notes}

\begin{Problem}[Warmup]
  Define the function $f$ by $f(x) = x^{1/3}$ and consider the graph of this function:
  \begin{center}
    \includegraphics{"Graph for warmup".png}
  \end{center}

  Which of the following two statements are true:
  \begin{itemize}
    \item[(a)]
      The graph of $f$ has a tangent line at $x = 0$.
      \begin{Instructor Notes}
        One visually based definition you could remind students of is
        \begin{quote}
          A line is \textsl{\textbf{tangent to a graph at a particular point}} if when we zoom in on the point the graph is nearly indistinguishable from the tangent line.
        \end{quote}
        This definition may help those students who may be tempted to incorrectly state ``a tangent line is a line that intersects the graph at only one point.''
      \end{Instructor Notes}

    \item[(b)]
      The derivative $f'(0)$ is defined.
      \begin{Instructor Notes}
        You should show that $f'(0)$ doesn't exist both graphically (there is a vertical tangent line at $x = 0$) and, if you feel there is time, from the definition of a derivative.
        
        Taking the latter approach will review infinite limits.
        \textbf{Important Note:} However, be careful not to confuse students into thinking that $f$ has a vertical asymptote based on this calculation!
        (Of course $f'$ is the function that has a vertical asymptote at $x = 0$, but, at this stage, some students may not be clear on the distinction between $f$ and $f'$.)
      \end{Instructor Notes}
  \end{itemize}
\end{Problem}

\begin{Problem}
  Recall the following two graphs from \cite[pages 127 and 128]{briggs_calculus_2015}:
  \[
    \begin{array}{lr}
       \includegraphics[trim= 150 350 250 180]{Figure2.pdf} &		\includegraphics[trim= 140 350 250 180]{Figure3.pdf}
    \end{array}
  \]
  \begin{Instructor Notes}
    These figures are interactive in the eBook version of \cite{briggs_calculus_2015}.
    If you have a computer and projector setup in you class, it may be helpful to preload these interactive figures to demonstrate to students when they work on this problem.
  \end{Instructor Notes}

  \begin{itemize}
    \item
      What are the similarities between the two graphs?
    \item 
      What are the differences?
    \item 
      Why is one notation different from the other notation in the graphs?
    \item 
      For each of the two graphs, which lines are the secant lines?
    \item 
      For each of the two graphs, which lines are the tangent lines?
    \item 
      What is the main concept these graphs are trying to communicate?
  \end{itemize}
\end{Problem}
\begin{Instructor Notes}
  This will be a tricky conceptual problems for the students: some of them will be intimated by the differences in notation.
  (Also, some may be tempted to use both notations simultaneously.)

  It's important to emphasize that both notations are mathematically equivalent (they produce the same mathematical information) \emph{but} psychologically inequivalent (one form may be easier to apply in a certain context).
\end{Instructor Notes}

\begin{Problem}
  For each of the following functions find the equation of the tangent line at the given point.
  \begin{Instructor Notes}
    These problems help illustrate the ``mathematically equivalent but psychologically inequivalent'' point mentioned above.
    Also, note which definition of instantaneous rate of change you will use before starting a problem.
    If you think there is time (there probably won't be), you can show how to find the slope of the tangent line using each of the equivalent definitions above.
  \end{Instructor Notes}

  \begin{itemize}
    \item[(a)]
      $h(x) = -5x^2 + 7x - 9$ at $x = 3$.

    \item[(b)]
      $g(u) = \sqrt{5u-4}$ at $u = 3$.

    \item[(c)]
      $\displaystyle s(z) = \frac{z}{z-5}$ at $z = 3$.
      \begin{Instructor Notes}
        You should take the algebra slow here and \emph{do not} skip steps.
        No matter which form (of the definition of instantaneous rate of change) you use students will probably find the algebra tough going.
      \end{Instructor Notes}

  \end{itemize}
\end{Problem}

\begin{Problem}
  Define the function $f$ by $f(x) = |5-x|$.
  \begin{itemize}
    \item[(a)]
      Find $f'(5)$.
      \begin{Instructor Notes}
        This is a trick question, since the derivative doesn't exist at $x = 5$.
        You should go through the demonstration that $\lim_{x \to 5} (f(x) - f(5))/(x - 5)$ does not exist slowly and emphasize how you remove the absolute value sign in your computations by using right-sided and left-sided limits.
        In general, the absolute value sign will be tricky for the students.
      \end{Instructor Notes}

    \item[(b)]
      For $a < 5$, find $f'(a)$.
      \begin{Instructor Notes}
        The students will have some trouble computing $f'$ for a general $a$, so also take things slow when you work through this problem.
      \end{Instructor Notes}
    \item[(c)]
      For $a > 5$, find $f'(a)$.
      \begin{Instructor Notes}
        When you're done with this problem, I suggest you draw the graph of $f'$ (but not on the same graph as $f$!).
        As a preview of what's to come, you can say sometime similar to
        \begin{quote}
          Limits give qualitative information about functions.
          Derivatives are defined in terms of limits, so they too must give new qualitative information about functions.
          At the simplest level, they can tell you where functions are increasing, decreasing, and constant.
          At a deeper level, they can help identify the ``peaks'' and ``valleys'' of the graph of a function.
        \end{quote}
      \end{Instructor Notes}
  \end{itemize}
\end{Problem}

\printbibliography
\end{document}