\documentclass{article}

%\usepackage{kpfonts}
\usepackage{amsthm, booktabs, epigraph, graphicx, mathtools, amssymb}
\usepackage{changepage, tikz}
\usepackage[framemethod = tikz]{mdframed} 
\usepackage[onehalfspacing]{setspace}

\usepackage[%
  backend = biber,%
  style = numeric,%
  natbib = true,%,
  url = false,%
  doi = false,%
  eprint = false,%
  backref=true,%
]{biblatex}

\usepackage{hyperref}

\definecolor{Green}{RGB}{82, 142, 0}
\hypersetup{%
  citecolor = Green,
  colorlinks,
  linkcolor = Green,
  urlcolor = Green%
}

\newtheoremstyle{plain}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {\slshape}                    % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification. 

\newtheoremstyle{definition}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {}                            % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification

\newtheorem*{Theme}{Themes}
\newtheorem*{FocusQuestion}{Focus Questions}
\newtheorem*{Keywords}{Important Terminology}
%\newtheorem*{Limit Laws}{Limit Laws}


\theoremstyle{definition}
\newtheorem{Problem}{Problem}


\definecolor{Off-White-Color}{rgb}{0.98, 0.99, 0.93}
\definecolor{Scarlett-Color}{rgb}{0.73, 0, 0}

\definecolor{Grey-Color}{rgb}{0.4, 0.4, 0.4}
\definecolor{Off-Gray-Color}{rgb}{0.99, 0.99, 0.98}
\definecolor{Pale-Yellow}{RGB}{252, 247, 235}


\mdfdefinestyle{Focus Question and Theme Style}{%
  linecolor = Scarlett-Color,%
  linewidth = 2pt,%
  roundcorner = 10pt
}
\newmdenv[style = Focus Question and Theme Style]{Focus Question and Theme}

\mdfdefinestyle{Limit Laws Style}{%
  frametitle = {Limit Laws},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Pale-Yellow%
}
\newmdenv[style = Limit Laws Style]{Limit Laws}

\mdfdefinestyle{Solution Style}{%
  frametitle = {Solution},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-White-Color%
}
\newmdenv[style = Solution Style]{Solution}

\mdfdefinestyle{Instructor Notes Style}{%
  frametitle = {Instructor Notes},%
  linewidth = 2pt,%
  linecolor = Grey-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-Gray-Color%
}
\newmdenv[style = Instructor Notes Style]{Instructor Notes}


\title{%\includegraphics{"Icon Breakout 9".pdf}\\
  %Breakout Session 9\\
  Recitation 9\\
  Working with derivatives and rules of differentiation\\
  Teaching Guide
}
\date{22 September 2015}

\addbibresource{References.bib}
\begin{document}
\maketitle

\begin{Instructor Notes}
  This recitation is extremely long, so you must pick which problems your section will work through!
\end{Instructor Notes}

\section*{Conceptual Basis}

\begin{Focus Question and Theme}
  \begin{FocusQuestion}
    What are the foundational rules for easily computing derivatives?
  \end{FocusQuestion}

  \begin{Theme}
    The foundational rules of differentiation are important basic skills to learn before moving onto the more conceptual aspects of calculus.
  \end{Theme}
\end{Focus Question and Theme}

\begin{Keywords}
  graphs of derivatives, differentiable at a point implies continuous at a point, not differentiable checklist, constant rule, power rule (version 1), constant multiple rule, sum rule, derivative of $y = e^x$, higher-order derivatives, 
\end{Keywords}

\section*{Working with Derivatives}
\begin{Problem}[Warmup]
  \mbox{}
  \begin{itemize}
    \item[(I)]
      If $f'(2)$ exists, then
      \begin{itemize}
        \item[(a)]
          $\lim_{x \to 2} f(x)$ must exist, but more information is needed if we want to find it.

        \item[(b)]
          $\lim_{x \to 2} f(x) = f(2)$.

        \item[(c)]
          $\lim_{x \to 2} f(x) = f'(2)$

        \item[(d)] 
          $\lim_{x \to 2} f(x)$ need not exist.
      \end{itemize}
      \begin{Instructor Notes}
        This problem focuses on students' conceptual understanding of ``differentiable at a point implies continuous at a point''.
        (This is from \cite[Question 7]{terrell_goodquestions_2005}.)

        In addition to identifying the correct answer, it may be useful to state why each of the incorrect answers are incorrect.
        Don't try to prove things formally!
        Just provide a brief explanation along with a picture showing why statements (a), (c), and (d) are incorrect.

        Part (a) is incorrect because ``differentiable at a point implies continuous at a point implies limit exists at a point and we know what the limit is equal to''.
        For instance, (c) is incorrect because there are many functions where $f'(2)$ exists but $f'(2) \ne \lim_{x \to 2} f(x)$.
        (A suitable linear function should do.)
        Part (d) is incorrect because ``differentiable at a point implies continuous at a point implies limit exists at a point''.
      \end{Instructor Notes}


    \item[(II)]
      Assuming that $\lim_{x \to 0} \frac{\sin x}{x} = 1$, we can conclude
      \begin{itemize}
        \item[(a)]
          $\frac{0}{0} = 1$
        \item[(b)]
          the tangent line to $y = \sin x$ at $(0,0)$ has slope $1$.

        \item[(c)]
          you can cancel the $x$'s.

        \item[(d)]
          for all $x$ near $0$, $\sin x = x$.

        \item[(e)]
          for all $x$ near $0$, $\sin x \approx x$.
      \end{itemize}
      \begin{Instructor Notes}
        This problem focuses on students' conceptual interpretation of a limit and is tricky.
        (This problem is a minor extension of \cite[Question 7]{terrell_goodquestions_2005}.)
        The tricky part involves interpreting a tangent line in two different ways: part (b) indicates that this limit gives the slope of the tangent line at $x = 0$ while part (e) indicates that tangent lines provides good approximations.

        Some students may be tempted to select (a) or (d).
        It's important to emphasize that $0/0$ is an indeterminate form and so, by itself, can never be equal to 1.
        Selecting part (d) is a less serious error but is still technically wrong.
        (Arguing against part (d) will be tricky: in some courses writing $\sin(x) = x$ means $\sin(x) \approx x$.)

        Finally, some students may be tempted to select part (c).
        It's important to remind them and emphasize that $\sin$ is a function and so it ``captures'' the $x$ in $\sin(x)$.
        (Unfortunately, this error is caused by our inconsistent mathematical notation: `$fx$' can stand for ``multiplying $f$ by $x$'' or ``applying the function $f$ to $x$'' or many other things.)
      \end{Instructor Notes}

  \end{itemize}
\end{Problem}

\begin{Problem}
  The following work shows how we find the derivative of the function $f$ defined by $f(x) = x/(x-5)$ at $x = 3$ using the definition of the derivative:
  \begin{align*}
    f'(3) &= \lim_{h \to 0} \frac{f(3 + h) - f(3)}{h} = \lim_{h \to 0} \frac{\frac{3+h}{(3+h) - 5} - \frac{3}{3-5}}{h}\\
    &= \lim_{h \to 0} \left[\frac{3+h}{(3+h) - 5} - \frac{3}{3-5}\right]\frac{1}{h} \\
    &= \lim_{h \to 0} \left[\frac{(3+h)(3-5)}{[(3+h) - 5](3-5)} - \frac{3[(3+h)-5]}{(3-5)[(3+h)-5]}\right]\frac{1}{h} \\
    &= \lim_{h \to 0} \frac{(3+h)(3-5) - 3[(3+h)-5]}{[(3+h) - 5](3-5)h}\\
    &= \lim_{h \to 0} \frac{3 \cdot 3 + 3\cdot (-5) + 3h - 5h -[3\cdot3 + 3h + 3\cdot(-5)]}{[(3+h) - 5](3-5)h}\\
    &= \lim_{h \to 0} \frac{9 -15 + 3h - 5h -9 - 3h + 15}{[(3+h) - 5](3-5)h}\\
    &= \lim_{h \to 0} \frac{-5h}{[(3+h) - 5](3-5)h} \\
    &= \lim_{h \to 0} \frac{-5}{[(3+h) - 5](3-5)} = \frac{-5}{[(3+0) - 5](3-5)}\\
    &= \frac{-5}{(3-5)^2} = \frac{-5}{4}.
  \end{align*}
  \begin{itemize}
    \item[(a)]
      Adapt this work to find a formula for $f'$.
      \begin{Instructor Notes}
        It may be helpful to start students off by substituting `$x$' for `$3$' in the first line.
        The algebra will be difficult for some students, so it's important not to skip any steps while computing $f'(x)$.
      \end{Instructor Notes}

    \item[(b)]
      What is the domain of $f'$?

    \item[(c)]
      What is the range of $f'$?

    \item[(d)]
      Sketch a graph of $f'$.
      \begin{Instructor Notes}
        The point of parts (b), (c), and (d) is to emphasize that $f'$ is a function itself.
        All functions have a domain, a range, and (as far as the students know) a graph.
      \end{Instructor Notes}
  \end{itemize}
\end{Problem}

\begin{Problem}
  Suppose we are given the graph of a function $f$:
  \begin{center}
    \includegraphics[trim= 170 430 250 100]{Figure2.pdf}
  \end{center}
  \begin{itemize}
    \item[(a)]
      Using this graph find
      \begin{itemize}
        \item 
          all $x$ where $f(x) = 0$,
        \item 
          all $x$ where $f(x) > 0$, 
        \item
          all $x$ where $f(x) < 0$, and
        \item
          all $x$ where $f(x)$ is highest and all $x$ where $f(x)$ is lowest.
      \end{itemize}

    \item[(b)]
      Without sketching the graph of $f'$ find
      \begin{itemize}
        \item 
          all $x$ where $f'(x) = 0$,

        \item
          all $x$ where $f'(x) > 0$,
        
        \item
          all $x$ where $f'(x) < 0$, and

        \item
          all $x$ where $f'(x)$ is highest and all $x$ where $f'(x)$ is lowest.
      \end{itemize}
      \begin{Instructor Notes}
        When working this part, it is important to emphasize that the derivative $f'$ helps determine the shape of the graph of $f$.

        After solving this problem it's helpful to summarize by drawing the graph of the original function $f$, and under this graph, draw the graph of $f'$.
      \end{Instructor Notes}

    \item[(c)]
      Determine where $f$ is the steepest.
      (What does this mean in terms of $f'$?)

    \item[(d)]
      Sketch a graph of $f'$.
  \end{itemize}
\end{Problem}

\begin{Problem}
  Given the following graph of a function $h$
  \begin{center}
    \includegraphics[trim= 250 390 250 160]{Figure5.pdf}
  \end{center}
  sketch a graph of the derivative $h'$.
\end{Problem}
\begin{Instructor Notes}
  This will be a difficult problem for the students, especially when they attempt to draw the derivative near the vertical asymptotes.
  (It's difficult to see but this graph has a vertical asymptote at $x = -5$, a corner at $x = 10$ and is smooth everywhere else.)

  Again, make sure you draw the graph of the original function $h$ and nearby draw the graph of $h'$.
\end{Instructor Notes}


\begin{Problem}
  Use the graph of $g$
  \begin{center}
    \begin{tikzpicture}
      %\draw[help lines] (-1,-1) grid (5,5);
      \draw [->] (-1,0) -- (5,0);
      \draw [->] (0,-1) -- (0,5);

      \draw (1,0.1) -- (1,-0.1);
      \draw (2,0.1) -- (2,-0.1);
      \draw (3,0.1) -- (3,-0.1);
      \draw (4,0.1) -- (4,-0.1);
      \draw (-0.1,1) -- (0.1,1);
      \draw (-0.1,2) -- (0.1,2);
      \draw (-0.1,3) -- (0.1,3);
      \draw (-0.1,4) -- (0.1,4);

      \draw (1,-0.1)node[below]{$1$};
      \draw (2,-0.1)node[below]{$2$};
      \draw (3,-0.1)node[below]{$3$};
      \draw (4,-0.1)node[below]{$4$};
      \draw (5,0)node[below]{$x$};
      \draw (-0.1,1)node[left]{$1$};
      \draw (-0.1,2)node[left]{$2$};
      \draw (-0.1,3)node[left]{$3$};
      \draw (-0.1,4)node[left]{$4$};
      \draw (-0.1,5)node[left]{$y$};

      \draw (3,3.5)node{Graph of $y = g(t)$.};

      \draw[red, very thick] (2,2) arc [radius=1, start angle=0, end angle = 180];
      \draw[red, very thick] (4,2) arc [radius=1, start angle=0, end angle = 180];

      \draw[fill=white] (1,3) circle [radius=0.075];
    \end{tikzpicture}
  \end{center}
  to find
  \begin{itemize}
    \item[(a)]
      the values of $t$ in $(0, 4)$ where $g$ is \emph{not} continuous, and

    \item[(b)]
      the values of $t$ in $(0, 4)$ where $g$ is \emph{not} differentiable.
  \end{itemize}
\end{Problem}
\begin{Instructor Notes}
  The point of this problem is to test students's understanding of contrapositive form of ``differentiable at a point implies continuous at a point''.
  We exclude the endpoints $0$ and $4$ since we \emph{won't} be discussing one-sided derivatives.
\end{Instructor Notes}


\section*{First Rules of Differentiation}
\begin{Problem}
  For each of the following functions use the ``short-cut derivative rules'' to compute their derivatives.
  \begin{itemize}
    \item[(a)]
      The function $f$, defined by $f(x) = \sqrt{x}$.
      \begin{Instructor Notes}
        The power rule given in  \cite[Section 3.3]{briggs_calculus_2015} doesn't cover differentiating this function, but you should tell students that it can be extended to cover this function also.
        You should probably rewrite this as $f(x) = x^{1/2}$.
      \end{Instructor Notes}

    \item[(b)]
      The function $s$, defined by $\displaystyle s(u) = \frac{5}{u^2}$.
      \begin{Instructor Notes}
        Similar to part (a), the power rule given in  \cite[Section 3.3]{briggs_calculus_2015} doesn't cover differentiating this function, but you should tell students that it can be extended to cover this function also.
        You should probably rewrite this as $s(x) = 5u^{-2}$.
      \end{Instructor Notes}


    \item[(c)]
      The function $p$, defined by $p(t) = t^5 + 4t^3 + e^\pi$.
      \begin{Instructor Notes}
        This should be a simple application of the sum rule, the power rule, and constant rule.
        Some students may be initially confused about $e^\pi$ but remind them that this is just a fancy name for a constant number.
      \end{Instructor Notes}
  \end{itemize}
\end{Problem}

\begin{Problem}
  Given the polynomial function $q$ defined by $q(v) = 2v^3 - 5v^2 + 7v - 9$ find:
  \begin{itemize}
    \item[(a)]
      The slope of $q$ at $v = 3$ using the limit definition of a derivative.

    \item[(b)]
      The slope of $q$ at $v = 3$ using the ``short-cut derivative rules'' to find a formula for $q'$ and evaluating $q'(3)$.
      \begin{Instructor Notes}
        The point of parts (a) and (b) is to demonstrate to the students that the ``short-cut rules'' give the correct answer (if correctly applied).
      \end{Instructor Notes}

    \item[(c)]
      The equation of the tangent line of $q$ at $v = 3$.
  \end{itemize}
\end{Problem}

\begin{Problem}
  Find $s'$, $s''$, and $s'''$ of the function $s$ defined by $s(t) = 3t^2 + 5e^t - \frac{1}{t}$.
\end{Problem}

\printbibliography
\end{document}