\documentclass{article}

%\usepackage{kpfonts}
\usepackage{amsthm, booktabs, epigraph, graphicx, mathtools, amssymb}
\usepackage{changepage, tikz}
\usepackage[framemethod = tikz]{mdframed} 
\usepackage[onehalfspacing]{setspace}

\usepackage[%
  backend = biber,%
  style = numeric,%
  natbib = true,%,
  url = false,%
  doi = false,%
  eprint = false,%
  backref=true,%
]{biblatex}

\usepackage{hyperref}

\definecolor{Green}{RGB}{82, 142, 0}
\hypersetup{%
  citecolor = Green,
  colorlinks,
  linkcolor = Green,
  urlcolor = Green%
}

\newtheoremstyle{plain}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {\slshape}                    % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification. 

\newtheoremstyle{definition}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {}                            % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification

\newtheorem*{Theme}{Themes}
\newtheorem*{FocusQuestion}{Focus Questions}
\newtheorem*{Keywords}{Important Terminology}
%\newtheorem*{Limit Laws}{Limit Laws}


\theoremstyle{definition}
\newtheorem{Problem}{Problem}


\definecolor{Off-White-Color}{rgb}{0.98, 0.99, 0.93}
\definecolor{Scarlett-Color}{rgb}{0.73, 0, 0}

\definecolor{Grey-Color}{rgb}{0.4, 0.4, 0.4}
\definecolor{Off-Gray-Color}{rgb}{0.99, 0.99, 0.98}
\definecolor{Pale-Yellow}{RGB}{252, 247, 235}


\mdfdefinestyle{Focus Question and Theme Style}{%
  linecolor = Scarlett-Color,%
  linewidth = 2pt,%
  roundcorner = 10pt
}
\newmdenv[style = Focus Question and Theme Style]{Focus Question and Theme}

\mdfdefinestyle{Limit Laws Style}{%
  frametitle = {Limit Laws},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Pale-Yellow%
}
\newmdenv[style = Limit Laws Style]{Limit Laws}

\mdfdefinestyle{Solution Style}{%
  frametitle = {Solution},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-White-Color%
}
\newmdenv[style = Solution Style]{Solution}

\mdfdefinestyle{Instructor Notes Style}{%
  frametitle = {Instructor Notes},%
  linewidth = 2pt,%
  linecolor = Grey-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-Gray-Color%
}
\newmdenv[style = Instructor Notes Style]{Instructor Notes}


\title{%\includegraphics{"Icon Breakout 9".pdf}\\
  %Breakout Session 9\\
  Recitation 9\\
  Working with derivatives and rules of differentiation\\
  Solutions
%  Teaching Guide
}
\date{22 September 2015}

\addbibresource{References.bib}
\begin{document}
\maketitle

\section*{Conceptual Basis}
\begin{Focus Question and Theme}
  \begin{FocusQuestion}
    What are the foundational rules for easily computing derivatives?
  \end{FocusQuestion}

  \begin{Theme}
    The foundational rules of differentiation are important basic skills to learn before moving onto the more conceptual aspects of calculus.
  \end{Theme}
\end{Focus Question and Theme}

\begin{Keywords}
  graphs of derivatives, differentiable at a point implies continuous at a point, not differentiable checklist, constant rule, power rule (version 1), constant multiple rule, sum rule, derivative of $y = e^x$, higher-order derivatives, 
\end{Keywords}

\section*{Working with Derivatives}
\begin{Problem}[Warmup]
  \mbox{}
  \begin{itemize}
    \item[(I)]
      If $f'(2)$ exists, then
      \begin{itemize}
        \item[(a)]
          $\lim_{x \to 2} f(x)$ must exist, but more information is needed if we want to find it.

        \item[(b)]
          $\lim_{x \to 2} f(x) = f(2)$.

        \item[(c)]
          $\lim_{x \to 2} f(x) = f'(2)$

        \item[(d)] 
          $\lim_{x \to 2} f(x)$ need not exist.
      \end{itemize}
      \begin{Solution}
        The correct answer is (b).
        If $f'(2)$ exists, then the function $f(x)$ is differentiable at $x=2$.
        There is a theorem \cite[page 139, Theorem 3.1]{briggs_calculus_2015} that says ``if $f(x)$ is differentiable at $x=a$, then $f(x)$ is continuous at $x=a$''.
        So $f(x)$ is continuous at $x=2$, and by definition, this means that $\lim_{x \to 2} f(x) = f(2)$.
      \end{Solution}


    \item[(II)]
      Assuming that $\lim_{x \to 0} \frac{\sin x}{x} = 1$, we can conclude
      \begin{itemize}
        \item[(a)]
          $\frac{0}{0} = 1$
        \item[(b)]
          the tangent line to $y = \sin x$ at $(0,0)$ has slope $1$.

        \item[(c)]
          you can cancel the $x$'s.

        \item[(d)]
          for all $x$ near $0$, $\sin x = x$.

        \item[(e)]
          for all $x$ near $0$, $\sin x \approx x$.
      \end{itemize}
      \begin{Solution}
        This problem has two correct answers: (b) and (e).

        To see that (b) is true we write out the limit definition of the derivative of $f(x) = \sin(x)$ at $x=0$:
        \begin{align*}
          f'(0) &= \lim_{h \to 0} \frac{\sin (h + 0) - \sin (0)}{h} \\
                &= \lim_{h \to 0} \frac{\sin (h)}{h} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{By assumption this limit is equal to \dots}} \\
                &= 1. 
        \end{align*}
	One way to interpert the derivative at $x = 0$ is that $f'(0)$ gives the slope of the tangent line to the graph of $y = \sin(x)$ at $(0,0)$.

        To see that (e) is true we use the slope of the tangent line to $f$ at $(0,0)$, which is $1$, and a point on the tangent line $(0,0)$ to write the point-slope form for the tangent line $y = x$.
        When $x$ is near 0 the tangent line $y = x$ is a good approximation to $f$.
        In graphically form we have:
        \begin{center}
          \includegraphics[scale = 0.5]{"Linear approximation of sin near 0".png}
        \end{center}
      \end{Solution}
  \end{itemize}
\end{Problem}

\begin{Problem}
  The following work shows how we find the derivative of the function $f$ defined by $f(x) = x/(x-5)$ at $x = 3$ using the definition of the derivative:
  \begin{align*}
    f'(3) &= \lim_{h \to 0} \frac{f(3 + h) - f(3)}{h} = \lim_{h \to 0} \frac{\frac{3+h}{(3+h) - 5} - \frac{3}{3-5}}{h}\\
    &= \lim_{h \to 0} \left[\frac{3+h}{(3+h) - 5} - \frac{3}{3-5}\right]\frac{1}{h} \\
    &= \lim_{h \to 0} \left[\frac{(3+h)(3-5)}{[(3+h) - 5](3-5)} - \frac{3[(3+h)-5]}{(3-5)[(3+h)-5]}\right]\frac{1}{h} \\
    &= \lim_{h \to 0} \frac{(3+h)(3-5) - 3[(3+h)-5]}{[(3+h) - 5](3-5)h}\\
    &= \lim_{h \to 0} \frac{3 \cdot 3 + 3\cdot (-5) + 3h - 5h -[3\cdot3 + 3h + 3\cdot(-5)]}{[(3+h) - 5](3-5)h}\\
    &= \lim_{h \to 0} \frac{9 -15 + 3h - 5h -9 - 3h + 15}{[(3+h) - 5](3-5)h}\\
    &= \lim_{h \to 0} \frac{-5h}{[(3+h) - 5](3-5)h} \\
    &= \lim_{h \to 0} \frac{-5}{[(3+h) - 5](3-5)} = \frac{-5}{[(3+0) - 5](3-5)}\\
    &= \frac{-5}{(3-5)^2} = \frac{-5}{4}.
  \end{align*}
  \begin{itemize}
    \item[(a)]
      Adapt this work to find a formula for $f'$.
      \begin{Solution}
        To find a formula for $f'$ we just replace all of the $3$'s with $x$'s.
        After making this substitution and completing the same algebra, line four becomes
        \[
          f'(x) = \lim_{h \to 0} \frac{(x+h)(x-5) - x[(x+h)-5]}{[(x+h)-5](x-5)h}.
        \]
	Multiplying the numerator out and canceling yields
        \begin{align*}
          f'(x) &= \lim_{h \to 0} \frac{-5h}{[(x+h)-5](x-5)h} \\
                &= \lim_{h \to 0} \frac{-5}{[(x+h)-5](x-5)} \\
                &= \frac{-5}{(x-5)^2}.
        \end{align*}
      \end{Solution}

    \item[(b)]
      What is the domain of $f'$?
      \begin{Solution}
        The domain of $f'$ is $(-\infty, 5) \cup (5, \infty)$.
      \end{Solution}


    \item[(c)]
      What is the range of $f'$?
      \begin{Solution}
        The range of $f'$ is $(-\infty, 0)$.
      \end{Solution}


    \item[(d)]
      Sketch a graph of $f'$.
      \begin{Solution}
        \begin{center}
          \includegraphics[scale = 0.27]{"Graph of f".png} 
        \end{center}
        \begin{center}
           \includegraphics[scale = 0.27]{"Graph of derivative".png}
        \end{center}
      \end{Solution}
  \end{itemize}
\end{Problem}

\begin{Problem}
  Suppose we are given the graph of a function $f$:
  \begin{center}
    \includegraphics[trim= 170 430 250 100]{Figure2.pdf}
  \end{center}
  \begin{itemize}
    \item[(a)]
      Using this graph find
      \begin{itemize}
        \item 
          all $x$ where $f(x) = 0$,
          \begin{Solution}
            $f(x)$ is zero when the function crosses the $x$-axis.
            Therefore $f(x) = 0$ when $x = -7$, $x \approx 2.75$, and $x = 9$.
          \end{Solution}

        \item 
          all $x$ where $f(x) > 0$,
          \begin{Solution}
            $f(x)$ is positive when the function is above the $x$-axis.
            Therefore $f(x) > 0$ on $(-7,2.75) \cup (9,\infty)$. 
          \end{Solution}

        \item
          all $x$ where $f(x) < 0$, and
          \begin{Solution}
            $f(x)$ is negative when the function is below the $x$-axis.
            Therefore $f(x) < 0$ on $(-\infty ,-7) \cup (2.75,9)$.
          \end{Solution}

        \item
          all $x$ where $f(x)$ is highest and all $x$ where $f(x)$ is lowest.
          \begin{Solution}
            $f(x)$ (locally) has its highest point at approximately $x=-2.5$.
            For $x > 9$ the graph has no highest point.
            $f(x)$ (locally) has its lowest point at approximately $x=6$.
            For $x < -7$, the graph has no lowest point.
          \end{Solution}
      \end{itemize}
      \begin{Solution}
        We can summarize our answers using the annotated graph:
        \begin{center}
	  \includegraphics[scale = 0.6, trim= 250 390 250 160]{Figure3.pdf}
	\end{center}
      \end{Solution}


    \item[(b)]
      Without sketching the graph of $f'$ find
      \begin{itemize}
        \item 
          all $x$ where $f'(x) = 0$,
          \begin{Solution}
            $f'(x)$ is zero when the tangent line has a slope of zero, which is approximately at $x=-2.5$ and $x=6$.
            Note, for this question, these are the same answers as the (local) highest and lowest point for the graph of $f$.   
          \end{Solution}

        \item
          all $x$ where $f'(x) > 0$,
          \begin{Solution}
            ${f}'(x)$ is positive when the slope of the tangent line is positive.
            Observe that the graph of $f$ is increasing on $(-\infty ,-2.5) \cup (6,\infty)$ and this same union of intervals is where the tangent lines have positive slope.
            Therefore $f'(x) > 0$ on $(-\infty ,-2.5) \cup (6,\infty)$.
          \end{Solution}
        
        \item
          all $x$ where $f'(x) < 0$, and
          \begin{Solution}
            ${f}'(x)$ is negative when the slope of the tangent line is negative.
            Observe that the graph of $f$ is decreasing on $(-2.5,6)$ and this interval is where the tangent lines have negative slope.
            Therefore $f'(x) < 0$ on $(-2.5,6)$.
          \end{Solution}

        \item
          all $x$ where $f'(x)$ is highest and all $x$ where $f'(x)$ is lowest.
          \begin{Solution}
            ${f}'(x)$ has its highest and lowest values when $f(x)$ is steepest.
            Therefore $f'(x)$ is steepest at approximately $x=2$ and $x = 8.5$. 
          \end{Solution}
      \end{itemize}

    \item[(c)]
      Determine where $f$ is the steepest.
      (What does this mean in terms of $f'$?)
      \begin{Solution}
        $f(x)$ is steepest at approximately $x=2$ and $x = 8.5$.
        As we observed in part (b), this means that the slope of the tangent line at these points are either a small negative number or large positive number.
      \end{Solution}

    \item[(d)]
      Sketch a graph of $f'$.
      \begin{Solution}
        The graph of $f'$ is approximately
        \begin{center}
          \includegraphics[scale = 0.7, trim= 170 410 250 190]{Figure4.pdf}
        \end{center}
      \end{Solution}
  \end{itemize}
\end{Problem}
\clearpage
\begin{Problem}
  Given the following graph of a function $h$
  \begin{center}
    \includegraphics[trim= 250 390 250 160]{Figure5.pdf}
  \end{center}
  sketch a graph of the derivative $h'$.
\end{Problem}
\begin{Solution}
  The graph of the derivative is in red.
  \textbf{Important Note:} Despite being drawn on the same graph, the units for $f$ and $f'$ are \emph{not} the same!
  \begin{center}
    \includegraphics[scale = 0.7, trim= 250 390 250 160]{Figure6.pdf}
  \end{center}
\end{Solution}
\clearpage

\begin{Problem}
  Use the graph of $g$
  \begin{center}
    \begin{tikzpicture}
      %\draw[help lines] (-1,-1) grid (5,5);
      \draw [->] (-1,0) -- (5,0);
      \draw [->] (0,-1) -- (0,5);

      \draw (1,0.1) -- (1,-0.1);
      \draw (2,0.1) -- (2,-0.1);
      \draw (3,0.1) -- (3,-0.1);
      \draw (4,0.1) -- (4,-0.1);
      \draw (-0.1,1) -- (0.1,1);
      \draw (-0.1,2) -- (0.1,2);
      \draw (-0.1,3) -- (0.1,3);
      \draw (-0.1,4) -- (0.1,4);

      \draw (1,-0.1)node[below]{$1$};
      \draw (2,-0.1)node[below]{$2$};
      \draw (3,-0.1)node[below]{$3$};
      \draw (4,-0.1)node[below]{$4$};
      \draw (5,0)node[below]{$x$};
      \draw (-0.1,1)node[left]{$1$};
      \draw (-0.1,2)node[left]{$2$};
      \draw (-0.1,3)node[left]{$3$};
      \draw (-0.1,4)node[left]{$4$};
      \draw (-0.1,5)node[left]{$y$};

      \draw (3,3.5)node{Graph of $y = g(t)$.};

      \draw[red, very thick] (2,2) arc [radius=1, start angle=0, end angle = 180];
      \draw[red, very thick] (4,2) arc [radius=1, start angle=0, end angle = 180];

      \draw[fill=white] (1,3) circle [radius=0.075];
    \end{tikzpicture}
  \end{center}
  to find
  \begin{itemize}
    \item[(a)]
      the values of $t$ in $(0, 4)$ where $g$ is \emph{not} continuous, and
      \begin{Solution}
	$g$ is not continuous at $t = 1$: it fails the first item in the continuity checklist\cite[page 99]{briggs_calculus_2015}.
      \end{Solution}

    \item[(b)]
      the values of $t$ in $(0, 4)$ where $g$ is \emph{not} differentiable.
      \begin{Solution}
	$g$ is not differentiable at $t=1$ and $t=2$.
        For $t = 1$ the function $g$ satisifies the first item in the ``not differentiable checklist''\cite[page 140]{briggs_calculus_2015}: since $g$ is not continuous at $t = 1$ it is not differentiable at $t = 1$.
        For $t = 2$ the function $g$ satisifies the second item in the ``not differentiable checklist''\cite[page 140]{briggs_calculus_2015}: since $g$ has a corner at $t = 2$ it is not differentiable at $t = 2$.
      \end{Solution}
  \end{itemize}
\end{Problem}

\section*{First Rules of Differentiation}
\begin{Problem}
  For each of the following functions use the ``short-cut derivative rules'' to compute their derivatives.
  \begin{itemize}
    \item[(a)]
      The function $f$, defined by $f(x) = \sqrt{x}$.
      \begin{Solution}
        \begin{align*}
          f'(x) &= (\sqrt{x})' = (x^{1/2})' \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Rewrite $\sqrt{x}$ into $x^{1/2}$ to setup using the \dots}}\\
                &= \frac{1}{2} x^{\frac{1}{2} - 1} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\dots extended power rule.}}\\
                &= \frac{1}{2} x^{-\frac{1}{2}} \\
                &= \frac{1}{2\sqrt{x}}.
        \end{align*}
      \end{Solution}

    \item[(b)]
      The function $s$, defined by $\displaystyle s(u) = \frac{5}{u^2}$.
      \begin{Solution}
        \begin{align*}
          s'(x) &= \left(\frac{5}{u^2}\right)' = (5u^{-2})' \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Rewrite $5/u^2$ into $5u^{-2}$ to setup using the \dots}}\\
          &= -2 \cdot 5\cdot u^{-2 - 1} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\dots extended power rule and constant multiple rule.}}\\
          &= -10 u^{-3} \\
          &= \frac{-10}{u^3}.
        \end{align*}
      \end{Solution}

    \item[(c)]
      The function $p$, defined by $p(t) = t^5 + 4t^3 + \pi$.
      \begin{Solution}
        \begin{align*}
          p'(t) &= (t^5 + 4t^3 + \pi)'\\
          &= (t^5)' + (4t^3)' + (\pi)' \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Apply the sum rule and \dots}}\\
          &= 5t^{5-1} + (4t^3)' + (\pi)' \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\dots the product rule to the first term and \dots}}\\
          &= 5t^{5-1} + 3\cdot 4t^{3-1} + (\pi)' \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\dots the prodcut rule to the second term and \dots}}\\
          &= 5t^{5-1} + 3\cdot 4t^{3-1} + 0 \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\dots the constant rule to the third term.}}\\
          &= 5t^4 + 12t^2
        \end{align*}
      \end{Solution}
  \end{itemize}
\end{Problem}

\begin{Problem}
  Given the polynomial function $q$ defined by $q(v) = 2v^3 - 5v^2 + 7v - 9$ find:
  \begin{itemize}
    \item[(a)]
      The slope of $q$ at $v = 3$ using the limit definition of a derivative.
      \begin{Solution}
        To compute $q'(3)$ from the limit definition we use either 
        \[
          \lim_{v \to 3} \frac{q(v)-q(3)}{v-3} \quad \text{or} \quad \lim_{h \to 0} \frac{q(3+h)-q(3)}{h}.
        \]
        (Recall from Recitation 8 that these two formulas mean the same thing.)
        
        We'll pick the first limit formula to use:
        \begin{align*}
          q'(3) &= \lim_{v \to 3} \frac{q(v)-q(3)}{v-3} \\
          &= \lim_{v \to 3} \frac{(2v^3 - 5v^2 + 7v - 9) - (54 - 45 + 21 - 9)}{v-3}\\
          &= \lim_{v \to 3} \frac{(2v^3 - 5v^2 + 7v - 9) - 21}{v-3} \\
          &= \lim_{v \to 3} \frac{2v^3 - 5v^2 + 7v - 30}{v-3} \\
          &= \lim_{v \to 3} \frac{(v-3)(2v^2 + v + 10)}{v-3} \\
          &= \lim_{v \to 3} (2v^2 + v + 10)\\
          &= 2 \cdot 3^2 + 3 + 10 = 31.
        \end{align*}
      \end{Solution}

    \item[(b)]
      The slope of $q$ at $v = 3$ using the ``short-cut derivative rules'' to find a formula for $q'$ and evaluating $q'(3)$.
      \begin{Solution}
        The ``short-cut derivative rules'' give use
        \begin{align*}
          q'(v) &= (2v^3 - 5v^2 + 7v - 9)'\\
          &= (2v^3)' + (-5v^2)' + (7v)' + (-9)' \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Apply the sum rule and \dots}}\\
          &= 3\cdot 2 \cdot v^{3-1} + (-5v^2)' + (7v)' + (-9)' \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\dots the power rule to the first term and \dots}}\\
          &= 3\cdot 2 \cdot v^{3-1} + 2\cdot -5\cdot v^{2-1} + (7v)' + (-9)'
            \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\dots the power rule to the second term and \dots}}\\
          &= 3\cdot 2 \cdot v^{3-1} + 2\cdot -5\cdot v^{2-1} + 1\cdot 7\cdot v^{1-1} + (-9)'
            \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\dots the power rule to the third term and \dots}}\\
          &= 3\cdot 2 \cdot v^{3-1} + 2\cdot -5\cdot v^{2-1} + 1\cdot 7\cdot v^{1-1} + 0 \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\dots the constant rule to the last term.}}\\
          &= 6v^2 - 10v + 7.
        \end{align*}
        Therefore $q'(3) = 6\cdot3^2 - 10\cdot3 + 7 = 31$.
      \end{Solution}

    \item[(c)]
      The equation of the tangent line of $q$ at $v = 3$.
      \begin{Solution}
        The tangent line to the graph of $q$ at $v=3$ has slope $m_{\mathrm{tan}}=31$ and goes through the point $(3,21)$.
        Therefore the equation of the tangent line is
        \begin{align*}
          y-21=31(x-3) &\implies y = 31x -72.
        \end{align*}
      \end{Solution}
  \end{itemize}
\end{Problem}

\begin{Problem}
  Find $s'$, $s''$, and $s'''$ of the function $s$ defined by $s(t) = 3t^2 + 5e^t - \frac{1}{t}$.
\end{Problem}

\printbibliography
\end{document}