\documentclass{article}

\usepackage{kpfonts, amsthm, epigraph, graphicx, mathtools}
\usepackage{changepage}
\usepackage[framemethod = tikz]{mdframed} 
\usepackage[onehalfspacing]{setspace}

\usepackage[%
  backend = biber,%
  style = numeric,%
  natbib = true,%,
  url = false,%
  doi = false,%
  eprint = false,%
  backref=true,%
]{biblatex}

\usepackage{hyperref}

\definecolor{Green}{RGB}{82, 142, 0}
\hypersetup{%
  citecolor = Green,
  colorlinks,
  linkcolor = Green,
  urlcolor = Green%
}

\newtheoremstyle{plain}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {\slshape}                    % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification. 

\newtheoremstyle{definition}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {}                            % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification

\newtheorem*{Theme}{Theme}
\newtheorem*{FocusQuestion}{Focus Question}
\newtheorem*{Keywords}{Important Terminology}



\theoremstyle{definition}
\newtheorem{Problem}{Problem}

\definecolor{Off-White-Color}{rgb}{0.98, 0.99, 0.93}
\definecolor{Scarlett-Color}{rgb}{0.73, 0, 0}

\definecolor{Grey-Color}{rgb}{0.4, 0.4, 0.4}
\definecolor{Off-Gray-Color}{rgb}{0.99, 0.99, 0.98}


\mdfdefinestyle{Focus Question and Theme Style}{%
  linecolor = Scarlett-Color,%
  linewidth = 2pt,%
  roundcorner = 10pt
}
\newmdenv[style = Focus Question and Theme Style]{Focus Question and Theme}

\mdfdefinestyle{Solution Style}{%
  frametitle = {Solution},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-White-Color%
}
\newmdenv[style = Solution Style]{Solution}

\mdfdefinestyle{Instructor Notes Style}{%
  frametitle = {Instructor Notes},%
  linewidth = 2pt,%
  linecolor = Grey-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-Gray-Color%
}
\newmdenv[style = Instructor Notes Style]{Instructor Notes}


\title{\includegraphics{"Icon Breakout 2".pdf}\\
  Breakout Session 2\\
  Precalculus Review Part II \\
  Teaching Guide
}
\date{27 August 2015}

\addbibresource{Breakout Session 2 References.bib}
\begin{document}
\maketitle

\epigraph{%
  \singlespacing
  Culture is concerned with establishing ideas.
  Education is concerned with communicating those established ideas.
  Both are concerned with improving ideas by bringing them up to date.%
}{\textsl{Lateral Thinking: Creativity Step by Step} by Edward de Bono}

\section*{Conceptual Basis for Breakout 2}
\begin{Focus Question and Theme}
  \begin{FocusQuestion}
    Why is it important to know the domain, range, and several different representations of a function?
  \end{FocusQuestion}

  \begin{Theme}
    The domain, range, and inverse of a function each describes an important qualitative feature of a function.
  \end{Theme}
\end{Focus Question and Theme}

\begin{Keywords}
  radian measure of an angle, unit circle, special angles, trigonometric functions, sine function, cosine function, restricted sine function, restricted cosine function, value of trigonometric functions at special angles, inverse trigonometric functions, equations using trigonometric functions, evaluating composition of trigonometric functions with inverse trigonometric functions
\end{Keywords}

This breakout focuses on four aspects of Briggs's section 1.4:
\begin{itemize}
  \item[(1)]
    review of radian measure of an angle and the unit circle;

  \item[(2)]
    understanding the requirement to restrict the domain of sine and cosine to define the inverse functions; 

  \item[(3)]
    review finding solutions of trigonometric equations

  \item[(4)]
    using right-angle triangles and values of trigonometric functions on the unit circle to evaluate composition of trigonometric functions with inverse trigonometric functions
\end{itemize}

\section*{Precalculus Review Part II Activity}

\begin{Problem}[Warmup]
  \label{problem:warmup}
  Without using a calculator, determine if the equation 
  \[
    \cos^{-1}(\cos(7\pi/6)) = 7\pi/6
  \]
  is true or false.
\end{Problem}
\begin{Solution}
  This equation is \emph{false}! The correct equation is $\cos^{-1}(\cos(7\pi/6)) = 5\pi/6$.

  If a function $f$ is invertible, we have that $f^{-1}(f(x)) = x$---see the bottom of \cite[page 28]{briggs_calculus_2015}.
  From this fact we may be initially tempted to conclude that the given equation is true.
  However, there is small logical issue here:
  \begin{quote}
    Deducing anything from the statement `if a function $f$ is invertible, then $f^{-1}( f(x) ) = x$ for all $x$ in the domain of $f$' requires that $f$ be invertible.
  \end{quote}
  Unfortunately the cosine function is \emph{not} invertible:
  \begin{center}
    \includegraphics[scale = 0.8]{"Figure cosine is not one-to-one".png}
  \end{center}
  This graph indicates domain of cosine is the set of all real numbers $\mathbb{R}$.

  To produce the inverse cosine we must first restrict the domain (see \cite[pages 44--45]{briggs_calculus_2015} for choosing the restriction) of cosine to produce an invertible function.
  \begin{center}
    \includegraphics[scale = 0.8]{"Figure Restricted Cosine Function".png}
  \end{center}
  Written in another way, the range of $\cos^{-1}$ is $[0, \pi]$.
  Since $7\pi/6$ is not in the range of $\cos^{-1}$, this means that $7\pi/6$ is \emph{never} a possible output of $\cos^{-1}$.

  \textbf{So $\cos^{-1}(\cos(7\pi/6)) = 7\pi/6$ is false.}

  To evaluate the actual value of $\cos^{-1}(\cos(7\pi/6))$ you can proceed as follows:
  \begin{align*}
    \cos^{-1}(\cos(7\pi/6)) &= \cos^{-1}(-\sqrt{3}/2) \\
    &\hspace{-0.5em} \mbox{\parbox[b][]{6cm}{(by the unit circle we have $\cos(7\pi/6) = -\sqrt{3}/2$)}}\\
    &= 5\pi/6\\
    &\hspace{-0.5em} \mbox{\parbox[b][]{6cm}{(ask ``which angle $\theta$ with $0 \le \theta \le \pi$ produces $\cos(\theta) = -\sqrt{3}/2$?'' then use the unit circle and definition of $\cos^{-1}$)}}
  \end{align*}
\end{Solution}
\begin{Instructor Notes}
  Many students will be tempted to say this statement is ``true'', since $f^{-1}(f(x)) = x$.
  It's important to emphasize that trigonometric functions are \emph{not} invertible, we must restrict their domains to make them one-to-one.
  (This is a good time to recall the first Breakout Session and the importance of knowing the domain of a function.)

  At this point it is probably a good idea to review the unit circle to help students evaluate $\cos(7\pi/6)$.
  If you review the unit circle, you should leave it on the board for Problem~\ref{problem:solving trigonometric equations}.
\end{Instructor Notes}

\begin{Problem}
  \label{problem:solving trigonometric equations}
  Find all real numbers which satisfy each of the equations.
  \begin{itemize}
    \item[(a)]
      $\cos(x) = 1$
    \item[(b)]
      $\sin(3 \theta) = \sqrt{3}/2$ for $0 \leq \theta \leq 2\pi$
  \end{itemize}
\end{Problem}
\begin{Solution}
  \begin{itemize}
    \item[(a)]
      This is asking for the collection of all angles such that cosine of an angle equals 1.
      
      Looking at the unit circle we see one such angle is $2\pi$ (since $\cos(2\pi) = 1$).
      However, there is a slight trick here: we may forgot the other angles that satisfy the equation!
      Another such angle is $4\pi$ (since $\cos(4\pi) = 1$), and yet another is $0$ (since $\cos(0) = 1$).

      In fact, for any positive integer $n$ we have $\cos(2\pi + 2\pi n) = 1$---since $\cos$ has a period of $2\pi$.
      (See \cite[page 42]{briggs_calculus_2015} for a summary of the periods of the six basic trigonometric functions.)

      Rewriting we have that $x = 2\pi(n+1)$, where $n$ an integer, is a solution to the equation $\cos(x) = 1$.
      Rewriting a bit more we can write ``$x = 2 \pi n$, where $n$ is any integer, gives all the solutions to the equation $\cos(x) = 1$''.

    \item[(b)]
      Finding all the numbers $\theta$ with $0 \le \theta \le 2\pi$ that satisfy $\sin(3\theta) = \sqrt{3}/2$ is a bit tricky.
      We first will preform a useful trick from algebra---variable substitution.
      (This trick will appear again and again in calculus.)

      Let $x = 3\theta$.
      Then we are trying to find all numbers $x$ such that $\sin(x) = \sqrt{3}/2$ and $0 \le x/3 \le 2\pi$.

      Let's ignore the `$0 \le x/3 \le 2\pi$' part for now.
      Looking at the unit circle we see $x = \pi/3$ is one solution to $\sin(x) = \sqrt{3}/2$.
      If we continue along the unit circle we also see that $x = 2\pi/3$ is another solution to $\sin(x) = \sqrt{3}/2$.
      Since sine has a period of $2\pi$ (again see \cite[page 42]{briggs_calculus_2015} for periods of the trigonometric functions) we have that $x = \pi/3 + 2\pi n$ and $x = 2\pi/3 + 2\pi n$, where $n$ is any integer, are all solutions to $\sin(x) = \sqrt{3}/2$.

      To finish we now need to focus on using the inequality $0 \le x/3 \le 2\pi$ or, written in another way, the inequality $0 \le \theta \le 2\pi$.
      Since $x = 3\theta$ we have
      \[
        x = \pi/3 + 2\pi n \mbox{ and } x = 3\theta \implies 3\theta = \pi/3 + 2\pi n
      \]
      and
      \[
        x = 2\pi/3 + 2\pi n \mbox{ and } x = 3\theta \implies 3\theta = 2\pi/3 + 2\pi n,
      \]
      where $n$ is any integer.
      Solving for $\theta$ we have
      \[
        \theta = \frac{\pi}{9} + \frac{2\pi}{3}n
      \]
      and
      \[
        \theta = \frac{2\pi}{9} + \frac{2\pi}{3}n,
      \]      
      where $n$ is any integer.
      We are only looking for solutions of $\theta$ in $[0, 2 \pi ]$, and so our solutions are
      \[
        \theta = \frac{\pi}{9}, \frac{2\pi}{9}, \frac{7\pi}{9}, \frac{8\pi}{9}, \frac{13\pi}{9}, \frac{14\pi}{9}.
      \]
  \end{itemize}
\end{Solution}
\begin{Instructor Notes}
  The main point of this problem is to review the fact that trigonometric functions are periodic and, using this fact, to solve trigonometric equations.
  \begin{itemize}
    \item[(a)]
      Students will remember (or use the unit circle) to conclude $2\pi$ and 0 are both solutions, but they will forgot about multiplying by $n$.
      Review the graph of cosine along with the unit circle.
      It's important to mention that cosine gives the $x$-coordinate of the unit circle.
      (Some students may confuse which coordinate refers to which function.)

    \item[(b)]
      Again, students will forget about the period of sine and the need to consider integer multiples of $2\pi$.
      Also, they will struggle with the variable substitution of $x=3\theta$ and how this substitution effects the inequality $0 \le \theta \le 2\pi$.

      It may be better to start by first ignoring the inequality and solve the equation just using the periodicity of sine.
      
      Then use the inequality and your variable substitution $x=3\theta$ to find the solutions for this problem.
      Emphasize that half of the numbers in the collection $\{ \pi/9, 2\pi/9, 7\pi/9, 8\pi/9, 13\pi/9, 14\pi/9 \}$ comes from the equation $\theta = \pi/9 + 2\pi/3n$ while the other half comes from $\theta = 2\pi/9 + 2\pi/3n$.
    \end{itemize}
\end{Instructor Notes}



\begin{Problem}
  \label{problem:simplifying trigonometric expressions}
  Simplify each of the following expressions.
  \begin{itemize}
    \item[(a)]
      $\cos^{-1}(\sin(\pi/2))$
    \item[(b)]
      $\tan(\sin^{-1}(4/x))$
  \end{itemize}
\end{Problem}
\begin{Solution}
  \begin{itemize}
    \item[(a)]
      Since $\pi/2$ is a special angle on the unit circle, we have that $\sin(\pi/2) = 1$ and so we are looking for $\cos^{-1}(1)$.
      The range of $\cos^{-1}$ is $[0, \pi]$.
      To evaluate $\cos^{-1}(1)$ we must find an angle $\theta$ with $0 \le \theta \le \pi$ and $\cos(\theta) = 1$.
      Looking at the unit circle we see that $\cos^{-1} (1) = 0$.

    \item[(b)]
      Let $\theta = \sin^{-1}(4/x)$, then $\sin(\theta) = 4/x$.
      We can then draw the corresponding right triangle:
      \begin{center}
        \includegraphics[scale = 0.8]{"Figure Right-angled triangle".png}
      \end{center}
      Calling the adjacent side $y$, by the Pythagorean Theorem we obtain
      \begin{align*}
        x^2 = 16 + y^2 &\implies y = \pm\sqrt{x^2 - 16}, \\
                       &\implies y = \sqrt{x^2 - 16}.\\
        &\hspace{-0.5em} \mbox{\parbox[b][]{6cm}{(since we assume the side of a triangle can't have negative length)}}
      \end{align*}
      Then
      \begin{align*}
        \tan \left( \sin^{-1} \left( \frac{4}{x} \right) \right) &= \tan \theta, \\
                                                                 &= \frac{4}{y}, \\
                                                                 &= \frac{4}{\sqrt{x^2 - 16}}.
      \end{align*}
  \end{itemize}
\end{Solution}
\begin{Instructor Notes}
  The point of this problem is to review inverse trigonometric functions and function composition in a concrete case.
  \begin{itemize}
    \item[(a)]
      This part should be straightforward.
      Recall the definition of a composition of functions (emphasizing we go from the inside function to the outside function) and the defining property of the inverse of a function.

      As a quick verbal quiz, you may ask students to evaluate $\cos^{-1}(\cos(2\pi)$.
      (The answer is $\cos^{-1}(\cos(2\pi) = 0$.
      This quick verbal quiz would also provide the opportunity to review the domain of $\cos^{-1}$ and make a connection with Problem~\ref{problem:warmup}.)

    \item[(b)]
      Here students may struggle with the geometric interpretation of the inverse sine as sides of a triangle.
      Again emphasize that in a composition we start with the inside function to the outside function.
  \end{itemize}
\end{Instructor Notes}


\printbibliography

\end{document}