\documentclass[handout,nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes


\input{../preamble.tex} %% we can turn off input when making a master document

\title{Recitation \#4 - 2.3:  Limit Laws (Teaching Guide)}  

\begin{document}
\begin{abstract}		\end{abstract}
\maketitle

Here is a suggested structure for this recitation

\section*{Warm up:} 

	\begin{itemize}
	
	\item  \emph{5 minutes}: Ask students to think about the Warm-up as they are waiting for class to begin.  Then discuss the Warm-Up as a class when class begins. 
	
	\end{itemize}


\section*{Problem 1:}

	\begin{itemize}
	
	\item  \emph{10 minutes}:  Have different groups do each part.  If a group finishes their problem early, have them work on the other problems.
	
	\item  \emph{10 minutes}:  For each problem, let a group present their solution.
		
	\end{itemize}
	
	
	
\section*{Problem 2:}

	\begin{itemize}
	
	\item  \emph{10 minutes}:  Have each group work on the problem
	
	\item  \emph{10 minutes}:  Let a group present their solution, or discuss as a class if there seems to be a lot of confusion on what to do.
	
	\end{itemize}
	
	
	
\section*{Problem 3:}

	\begin{itemize}
	
	\item  \emph{5 minutes}:  Have each group work on the problem.
	
	\item  \emph{5 minutes}:  Let a group present their solution.
	
	\end{itemize}
	
	
	
















\end{document}