\documentclass{article}

%\usepackage{kpfonts}
\usepackage{amsthm, booktabs, epigraph, graphicx, mathtools, amssymb}
\usepackage{changepage, tikz}
\usepackage[framemethod = tikz]{mdframed} 
\usepackage[onehalfspacing]{setspace}

\usepackage[%
  backend = biber,%
  style = numeric,%
  natbib = true,%,
  url = false,%
  doi = false,%
  eprint = false,%
  backref=true,%
]{biblatex}

\usepackage{hyperref}

\definecolor{Green}{RGB}{82, 142, 0}
\hypersetup{%
  citecolor = Green,
  colorlinks,
  linkcolor = Green,
  urlcolor = Green%
}

\newtheoremstyle{plain}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {\slshape}                    % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification. 

\newtheoremstyle{definition}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {}                            % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification

\newtheorem*{Theme}{Themes}
\newtheorem*{FocusQuestion}{Focus Questions}
\newtheorem*{Keywords}{Important Terminology}
%\newtheorem*{Limit Laws}{Limit Laws}


\theoremstyle{definition}
\newtheorem{Problem}{Problem}


\definecolor{Off-White-Color}{rgb}{0.98, 0.99, 0.93}
\definecolor{Scarlett-Color}{rgb}{0.73, 0, 0}

\definecolor{Grey-Color}{rgb}{0.4, 0.4, 0.4}
\definecolor{Off-Gray-Color}{rgb}{0.99, 0.99, 0.98}
\definecolor{Pale-Yellow}{RGB}{252, 247, 235}


\mdfdefinestyle{Focus Question and Theme Style}{%
  linecolor = Scarlett-Color,%
  linewidth = 2pt,%
  roundcorner = 10pt
}
\newmdenv[style = Focus Question and Theme Style]{Focus Question and Theme}

\mdfdefinestyle{Limit Laws Style}{%
  frametitle = {Limit Laws},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Pale-Yellow%
}
\newmdenv[style = Limit Laws Style]{Limit Laws}

\mdfdefinestyle{Solution Style}{%
  frametitle = {Solution},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-White-Color%
}
\newmdenv[style = Solution Style]{Solution}

\mdfdefinestyle{Instructor Notes Style}{%
  frametitle = {Instructor Notes},%
  linewidth = 2pt,%
  linecolor = Grey-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-Gray-Color%
}
\newmdenv[style = Instructor Notes Style]{Instructor Notes}


\title{%\includegraphics{"Icon Breakout 10".pdf}\\
  %Breakout Session 10\\
  Recitation 10\\
  Product and Quotient Rules
%  Teaching Guide
}
\date{24 September 2015}

\addbibresource{References.bib}
\begin{document}
\maketitle

\begin{Problem}[Warmup]
  Differentiate the function $f$ defined by $f(x) = 1/x^8$ in two different ways.
\end{Problem}

\begin{Problem}
  Differentiate each of the following functions:
  \begin{itemize}
    \item[(a)]
      $f(x) = (x^2 + 4x - 7) e^{-5x}$

    \item[(b)]
      $\displaystyle g(t) = \frac{t^2 + 4t - 7}{e^{-3t}}$
  \end{itemize}
\end{Problem}

\begin{Problem}
  Suppose that
  \begin{center}
    \begin{tabular}{cccc}
      \toprule
      $f(5) = 7$ & $f'(5) = 8$ & $g(5) = 3$ & $g'(5) = -4$\\
      \bottomrule
    \end{tabular}
  \end{center}
  Use the product and quotient rules to find each of the following derivatives:
  \begin{itemize}
    \item[(a)]
      $(fg)'(5)$

    \item[(b)]
      $\displaystyle \left(\frac{f}{g}\right)'(5)$

    \item[(c)]
      $\displaystyle \left(\frac{g}{f}\right)'(5)$

    \item[(d)]
      $(gf)'(5)$
  \end{itemize}
\end{Problem}

\begin{Problem}
  Use the given information to find the equation of the tangent line.
  \begin{itemize}
    \item[(a)]
      Given $g(x) = x^3 f(x)$, $f(2) = 4$, and $f'(2) = 7$, find the equation of the tangent line to the graph of $g$ at $x = 2$.

    \item[(b)]
      Given $h(z) = \frac{z s(z)}{z-3}$, $s(2) = 4$, and $s'(2) = 7$, find the equation of the tangent line to the graph of $h$ at $z = 2$.

    \item[(c)]
      Given
      \begin{center}
        \begin{tabular}{cccccc}
          \toprule
          $x$ & 1 & 2 & 3 & 4 & 5\\
          \midrule
          $f(x)$ & 5 & 3 & 0 &$-4$ & 3\\
          $f'(x)$ & $-3$ & $-5$ & $-2$ & 6& $-4$\\
          $g(x)$ & 6 &9&$-8$&13&15\\
          $g'(x)$ & 8 & 5 & $-10$ &7& 6\\
          \bottomrule
        \end{tabular}
      \end{center}
      find the equation of the tangent line of 
      \[
        \frac{f(x)}{e^xg(x)}
      \]
      at $x = 2$.
  \end{itemize}

\end{Problem}


\printbibliography
\end{document}