\documentclass[nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes


\renewcommand{\outcome}[1]{\marginpar{\null\vspace{2ex}\scriptsize\framebox{\parbox{0.75in}{\begin{raggedright}\textbf{P\arabic{problem} Outcome:} #1\end{raggedright}}}}}

\renewenvironment{freeResponse}{
\ifhandout\setbox0\vbox\bgroup\else
\begin{trivlist}\item[\hskip \labelsep\bfseries Solution:\hspace{2ex}]
\fi}
{\ifhandout\egroup\else
\end{trivlist}
\fi}

\newcommand{\RR}{\mathbb R}
\renewcommand{\d}{\,d}
\newcommand{\dd}[2][]{\frac{d #1}{d #2}}
\renewcommand{\l}{\ell}
\newcommand{\ddx}{\frac{d}{dx}}
\everymath{\displaystyle}
\newcommand{\dfn}{\textbf}
\newcommand{\eval}[1]{\bigg[ #1 \bigg]}

\title{Breakout Session 4 Solutions}  

\begin{document}
\begin{abstract}
 % \textbf{A look back:} In the previous (January 19, 2016) Breakout Session you practiced how to distinguish between the value of a function, the value of a two-sided limit (if it exists), and the value of a one-sided limit (if it exists).

 % \textbf{Overview:} In today's (January 21, 2016) Breakout Session you will practice the foundational techniques for computing limits using pen and paper.

 %  \textbf{A look ahead:} In the next (January 26, 2016) Breakout Session you will investigate how limits are used to formulate vertical and horizontal asymptotes.
\end{abstract}
\maketitle

% \section{Learning Outcomes}
% \label{section:learning-outcomes}
% The following outcomes are \emph{not an exhaustive} list of the skills you will need to develop and integrate for demonstration on quizzes and exams.
% This list is meant to be a starting point for conversation (with your Lecturer, Breakout Session Instructor, and fellow learners) for organizing your knowledge and monitoring the development of your skills.
% \begin{itemize}
%   \item 
%     Calculate limits using the limit laws.
%   \item 
%     Calculate limits of the form $0/0$.
%   \item
%     Calculate limits of piecewise functions.
%   \item 
%     Calculate limits using the Squeeze Theorem.
%   \item
%     Understand what is meant by the form of a limit.
%   \item
%     Understand the Squeeze Theorem and how it can be used to find limit values.

% \end{itemize}
% \newpage

\begin{problem}
  \label{problem:identify-application-of-limit-laws}
  \outcome{Calculate limits using the limit laws.}
  The following argument shows 
  \[
    \lim_{x \to 3} \frac{5x^3 - 4 \sqrt{x}}{\sqrt{x^5 - 87}} = \frac{135 - 4\sqrt{3}}{\sqrt{156}}.
  \]
  State which limit law is used to justify each step.
  (A particular step may have more than one limit law as a justification.)

  \begin{align*}
    \lim_{x \to 3} \frac{5x^3 - 4 \sqrt{x}}{\sqrt{x^5 - 87}}
    &= \frac{\lim_{x \to 3} 5x^3 - 4 \sqrt{x}}{\lim_{x \to 3}\sqrt{x^5 - 87}}\\
    &= \frac{5\lim_{x \to 3}(x^3) - 4 \lim_{x \to 3}\sqrt{x}}{\sqrt{\lim_{x \to 3}(x^5 - 87)}}\\
    &= \frac{5(\lim_{x \to 3}x)^3 - 4 \sqrt{3}}{\sqrt{\lim_{x \to 3}(x^5) - \lim_{x \to 3} (87)}}\\
    &= \frac{5(3)^3 - 4 \sqrt{3}}{\sqrt{3^5 - 87}}\\
    &= \frac{135 - 4\sqrt{3}}{\sqrt{156}}
  \end{align*}
  \begin{freeResponse}
    \begin{align*}
      \lim_{x \to 3} \frac{5x^3 - 4 \sqrt{x}}{\sqrt{x^5 - 87}}
      &= \frac{\lim_{x \to 3} 5x^3 - 4 \sqrt{x}}{\lim_{x \to 3}\sqrt{x^5 - 87}} \hspace*{5em}\parbox[b][]{3in}{(Limit Law 5)} \\
      &= \frac{5\lim_{x \to 3}(x^3) - 4 \lim_{x \to 3}\sqrt{x}}{\sqrt{\lim_{x \to 3}(x^5 - 87)}} \hspace*{3em}\parbox[b][]{3in}{(Limit Laws 2, 3, and 7)}\\
      &= \frac{5(\lim_{x \to 3}x)^3 - 4 \sqrt{3}}{\sqrt{\lim_{x \to 3}(x^5) - \lim_{x \to 3} (87)}} \hspace*{3em}\parbox[b][]{3in}{(Limit Laws 6 and 2)}\\
      &= \frac{5(3)^3 - 4 \sqrt{3}}{\sqrt{3^5 - 87}} \hspace*{5em}\parbox[b][]{3in}{(Limit Law 6)}\\
      &= \frac{135 - 4\sqrt{3}}{\sqrt{156}}
    \end{align*}
  \end{freeResponse}


  The limits laws:
  
  Assume $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ both exist.
  The following properties hold, where $c$ is a real number and $m > 0$ and $n > 0$ are both integers.
  \begin{description}
      \item[1. Sum]
        \[
          \lim_{x \to a} \bigl(f(x) + g(x)\bigr) = \lim_{x \to a} f(x) + \lim_{x \to a} g(x)
        \]

      \item[2. Difference]
        \[
          \lim_{x \to a} \bigl(f(x) - g(x)\bigr) = \lim_{x \to a} f(x) - \lim_{x \to a} g(x)
        \]

      \item[3. Constant multiple]
        \[
          \lim_{x \to a} c \cdot \bigl( f(x) \bigr) = c \cdot \lim_{x \to a} f(x)
        \]

      \item[4. Product]
        \[
          \lim_{x \to a} \bigl(f(x) \cdot g(x)\bigr) = \bigl(\lim_{x \to a} f(x)\bigr) \cdot \bigl(\lim_{x \to a} g(x) \bigr)
        \]

      \item[5. Quotient]
        \[
          \lim_{x \to a} \left(\frac{f(x)}{g(x)}\right) = \frac{\lim_{x \to a} f(x)}{\lim_{x \to a} g(x)},
        \]
        provided $\lim_{x \to a} g(x) \ne 0$

      \item[6. Power]
        \[
          \lim_{x \to a} \bigl(f(x)\bigr)^n = \bigl(\lim_{x \to a} f(x)\bigr)^n
        \]

      \item[7. Fractional power]
        \[
          \lim_{x \to a} \bigl(f(x)\bigr)^{n/m} = \bigl(\lim_{x \to a} f(x)\bigr)^{n/m},
        \]
        provided $f(x) \ge 0$, for $x$ near $a$, if $m$ is even and $n/m$ is reduced to lowest terms
    \end{description}
\end{problem}

\begin{problem}
  \label{problem:evaluating-limits}
  \outcome{Calculate limits using the limit laws.}
  \outcome{Calculate limits of the form $0/0$.}
  \outcome{Understand what is meant by the form of a limit.}
  Evaluate each of the following limits analytically using the limit laws.
  \begin{itemize}
    \item[(a)]
      $\displaystyle
        \lim_{x \to 6} \frac{4x^2 - 144}{x-6}
      $
      \begin{freeResponse}
        \begin{align*}
          \lim_{x \to 6} \frac{4x^2 - 144}{x-6}
          &= \lim_{x \to 6} \frac{4(x-6)(x+6)}{x-6} \\
          &= \lim_{x \to 6} 4(x+6)\\
          &= 4(12) = 48 
	\end{align*}
      \end{freeResponse}

    \item[(b)]
      $\displaystyle
        \lim_{x \to 6} \frac{x-6}{\sqrt{2x-8} - 2}
      $
      \begin{freeResponse}
        \begin{align*}
          \lim_{x \to 6} \frac{x-6}{\sqrt{2x-8} - 2}
          &= \lim_{x \to 6} \frac{x-6}{\sqrt{2x-8} - 2} \cdot \frac{\sqrt{2x-8} + 2}{\sqrt{2x-8}+2}\\
          &= \lim_{x \to 6} \frac{(x-6)(\sqrt{2x-8} + 2)}{2x - 8 - 4}\\
          &= \lim_{x \to 6} \frac{(x-6)(\sqrt{2x-8} + 2)}{2(x-6)}\\
          &= \lim_{x \to 6} \frac{\sqrt{2x-8}+2}{2}\\
          &= \frac{\sqrt{12-8}+2}{2} = \frac{4}{2} = 2.
	\end{align*}
      \end{freeResponse}

    \item[(c)]
      $\displaystyle
        \lim_{x \to 2} \frac{(3x-2)^2 - 16}{x-2}
      $
      \begin{freeResponse}
      	\begin{align*}
          \lim_{x \to 2} \frac{(3x-2)^2-16}{x-2}
          &=\lim_{x \to 2} \frac{((3x-2)-4)((3x-2)+4)}{x-2}\\
          &= \lim_{x \to 2} \frac{(3x-6)(3x+2)}{x-2} \\
          &= \lim_{x \to 2} \frac{3(x-2)(3x+2)}{x-2}\\
          &= \lim_{x \to 2} 3(3x+2)\\
          &= 3(6+2) = 24.
	\end{align*}
      \end{freeResponse}

    \item[(d)]
      $\displaystyle
        \lim_{x \to 1} \frac{\sqrt{5x-2} - \sqrt{3}}{x-1}
      $
      \begin{freeResponse}
        \begin{align*}
          \lim_{x \to 1} \frac{\sqrt{5x-2} - \sqrt{3}}{x-1}
          &= \lim_{x \to 1} \frac{\sqrt{5x-2} - \sqrt{3}}{x-1} \cdot \frac{\sqrt{5x-2} + \sqrt{3}}{\sqrt{5x-2} + \sqrt{3}}\\
          &= \lim_{x \to 1} \frac{(5x-2)-3}{(x-1)(\sqrt{5x-2} + \sqrt{3})}\\
          &= \lim_{x \to 1} \frac{5(x-1)}{(x-1)(\sqrt{5x-2} + \sqrt{3})}\\
          &= \lim_{x \to 1} \frac{5}{\sqrt{5x-2} + \sqrt{3}}\\
          &= \frac{5}{\sqrt{5(1)-2} + \sqrt{3}} = \frac{5}{2 \sqrt{3}}.
	\end{align*}
      \end{freeResponse}

    \item[(d)]
      $\displaystyle
        \lim_{x \to 1} \frac{\sqrt{5x-2} - \sqrt{3}}{x-1}
      $
      \begin{freeResponse}
       	\begin{align*}
          \lim_{x \to 1} \frac{\sqrt{5x-2} - \sqrt{3}}{x-1}
          &= \lim_{x \to 1} \frac{\sqrt{5x-2} - \sqrt{3}}{x-1} \cdot \frac{\sqrt{5x-2} + \sqrt{3}}{\sqrt{5x-2} + \sqrt{3}}\\
          &= \lim_{x \to 1} \frac{(5x-2)-3}{(x-1)(\sqrt{5x-2} + \sqrt{3})}\\
          &= \lim_{x \to 1} \frac{5(x-1)}{(x-1)(\sqrt{5x-2} + \sqrt{3})}\\
          &= \lim_{x \to 1} \frac{5}{\sqrt{5x-2} + \sqrt{3}}\\
          &= \frac{5}{\sqrt{5(1)-2} + \sqrt{3}} = \frac{5}{2 \sqrt{3}}.
	\end{align*}
      \end{freeResponse}
  \end{itemize}
\end{problem}

\begin{problem}
  \label{problem:evaluating-limit-of-piecewise-function}
  \outcome{Calculate limits of piecewise functions.}
  Suppose $f$ is a function defined by
  \[
    f(x) =
    \begin{cases}
      x^2 - ax & \mbox{if $x < 3$}\\
      a2^x + 7 + a & \mbox{if $x > 3$}
    \end{cases}
  \]
  Find $a$ such that $\lim_{x \to 3} f(x)$ exists.
  \begin{freeResponse}
    To find a number $a$ for which $\lim_{x \to 3} f(x)$ exists we find $a$ such that $\lim_{x \to 3^-} f(x) = \lim_{x \to 3^+} f(x)$.

    To find the left-sided limit we have
    \[
      \lim_{x \to 3^-} f(x) = \lim_{x \to 3^-} (x^2 - ax) = 9 - 3a.
    \]
  
    To find the right-sided limit we have
    \[
      \lim_{x \to 3^+} f(x) = \lim_{x \to 3^+} a2^x + 7 + a = a2^3 + 7 + a = 9a + 7.
    \]

    In order for $\lim_{x \to 3} f(x)$ to exists we must have
    \begin{align*}
      9 - 3a = 9a + 7 &\implies 12a = 2\\
                      &\implies a = 1/6.
    \end{align*}

    (What does the graph of $f$ look like with various values of $a$? \textbf{Spoiler alert:} GeoGebra worksheet with movable parameter $a$ at \href{http://ggbtu.be/mgW6ZeG7X}{http://ggbtu.be/mgW6ZeG7X}.)
  \end{freeResponse}

\end{problem}

\begin{problem}
  \label{problem:squeeze-theorem-application}
  \outcome{Calculate limits using the Squeeze Theorem.}e
  \outcome{Calculate limits using the limit laws.}
  For all $x$ near 0 the inequalities $1 - x^2/6 \le \sin(x)/x \le 1$ are true.
  Use these inequalities to find $\displaystyle\lim_{x \to 0} \frac{\sin(x)}{x}$.
  \begin{freeResponse}
    Since
    \[
      \lim_{x \to 0} 1 - \frac{x^2}{6} = 1
    \]
    and
    \[
     \lim_{x \to 0} 1 = 1
    \]
    are both true (by the limit laws), and $1 - x^2/6 \le \sin(x)/x \le 1$ for $x$ near 0, the squeeze theorem implies
    \[
     \lim_{x \to 0} \frac{\sin(x)}{x} = 1.
    \]

    (What does the graph of the inequalities $1 - x^2/6 \le \sin(x)/x \le 1$ look like? \textbf{Spoiler Alert:} GeoGebra graph at \href{http://ggbtu.be/mX8LnOITe}{http://ggbtu.be/mX8LnOITe}.)
  \end{freeResponse}
\end{problem}

\begin{problem}
  \label{problem:squeeze-theorem-again}
  \outcome{Understand the Squeeze Theorem and how it can be used to find limit values.}
  \outcome{Calculate limits using the Squeeze Theorem.}
  \outcome{Calculate limits using the limit laws.}
  Determine the value of $\displaystyle\lim_{x \to 0} x \cos(1/x)$.
  \begin{freeResponse}
    We have $-|x| \le x \cdot \cos(1/x) \le |x|$ for $x$ near 0, $\lim_{x \to 0} -|x| = 0$ and $\lim_{x \to 0} |x| = 0$, so by the squeeze theorem
    \[
      \lim_{x \to 0} x \cdot \cos(1/x) = 0.
    \]
  \end{freeResponse}

\end{problem}

\section{Extra Problem for Personal Practice}
\label{section:extra-problems}
\begin{problem}
  \label{problem:squeeze-theorem-not-trig}
  \outcome{Understand the Squeeze Theorem and how it can be used to find limit values.}
  \outcome{Calculate limits using the Squeeze Theorem.}
  \outcome{Calculate limits using the limit laws.}
  Determine the value of $\displaystyle\lim_{x \to 0} x^2 \ln(x^2)$.
  \begin{freeResponse}
    We have $-|x| \le x^2 \ln(x^2) \le |x|$ for $x$ near 0, $\lim_{x \to 0} -|x| = 0$, and $\lim_{x \to 0} |x| = 0$.
    Therefore by the squeeze theorem we have
    \[
      \lim_{x \to 0} x^2 \ln(x^2)
    \]
  \end{freeResponse}
\end{problem}
\end{document} 
