\documentclass[handout,nooutcomes]{ximera}
\usepackage{booktabs}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes

\renewcommand{\outcome}[1]{\marginpar{\null\vspace{2ex}\scriptsize\framebox{\parbox{0.75in}{\begin{raggedright}P\arabic{problem} Outcome: #1\end{raggedright}}}}}

\renewenvironment{freeResponse}{
\ifhandout\setbox0\vbox\bgroup\else
\begin{trivlist}\item[\hskip \labelsep\bfseries Solution:\hspace{2ex}]
\fi}
{\ifhandout\egroup\else
\end{trivlist}
\fi}

\newcommand{\RR}{\mathbb R}
\renewcommand{\d}{\,d}
\newcommand{\dd}[2][]{\frac{d #1}{d #2}}
\renewcommand{\l}{\ell}
\newcommand{\ddx}{\frac{d}{dx}}
\everymath{\displaystyle}
\newcommand{\dfn}{\textbf}
\newcommand{\eval}[1]{\bigg[ #1 \bigg]}


\title{Breakout Session 23 Teaching Guide}

\begin{document}
\begin{abstract}

\end{abstract}
\maketitle

\section{Notes for Problem 1}
The point of this problem is a quick check of students' understanding of the definite integral notation.

You should also write the true statement (part 1 of FTC) on the board.
However if you do this please make sure this is visually distinct from the false statement!
(It’s easy for students to transpose two related things on the board and get the correct assertions wrong.)

\section{Notes for Problem 2}
This problem is from the AU15 Exam 3.
Students will have trouble understanding how the function $A$ is defined.

It's important to  go through this problem carefully, emphasizing the apprpriate version of FTC used in parts (III) and (V).

\section{Notes for Problem 3}
This problem is also from the AU15 Exam 3.

For part (b), stress to students that they can't apply the sum of power rules to evaluate the second term in the limit (they must use FTC).
(Many students were confused by the wording of this problem last semester.)
\end{document} 
