\documentclass[nooutcomes]{ximera}
\usepackage{booktabs}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes

\renewcommand{\outcome}[1]{\marginpar{\null\vspace{2ex}\scriptsize\framebox{\parbox{0.75in}{\begin{raggedright}P\arabic{problem} Outcome: #1\end{raggedright}}}}}

\renewenvironment{freeResponse}{
\ifhandout\setbox0\vbox\bgroup\else
\begin{trivlist}\item[\hskip \labelsep\bfseries Solution:\hspace{2ex}]
\fi}
{\ifhandout\egroup\else
\end{trivlist}
\fi}

\newcommand{\RR}{\mathbb R}
\renewcommand{\d}{\,d}
\newcommand{\dd}[2][]{\frac{d #1}{d #2}}
\renewcommand{\l}{\ell}
\newcommand{\ddx}{\frac{d}{dx}}
\everymath{\displaystyle}
\newcommand{\dfn}{\textbf}
\newcommand{\eval}[1]{\bigg[ #1 \bigg]}


\title{Breakout Session 23 Solutions}

\begin{document}
\begin{abstract}
  % \textbf{A look back:} In the previous (April 5, 2016) Breakout Session you practiced approximating the area under a curve and basic properties of definite integrals.

  % \textbf{Overview:} In today's (April 7, 2016) Breakout Session you'll practice applying the two versions of the Fundamental Theorem of Calculus.
  
  % \textbf{A look ahead:} In the next (April 12, 2016) Breakout Session you'll review for midterm 3
\end{abstract}
\maketitle

% \section{Learning Outcomes}
% \label{section:learning-outcomes}
% The following outcomes are \emph{not an exhaustive} list of the skills you will need to develop and integrate for demonstration on quizzes and exams.
% This list is meant to be a starting point for conversation (with your Lecturer, Breakout Session Instructor, and fellow learners) for organizing your knowledge and monitoring the development of your skills.

% \begin{itemize}
%   \item
%     Define area (accumulation) functions.
%   \item
%     Take derivatives of area (accumulation) functions using the 1st Fundamental Theorem of Calculus.
%   \item
%     Calculate and evaluate area (accumulation) functions.
%   \item
%     Understand the relationship between the function and the derivative of its are (accumulation) function.
%   \item
%     Use the area (accumulation) function to find information about the original function. 
%   \item
%     Evaluate definite integrals using the 2nd Fundamental Theorem of Calculus.
%   \item
%     Understand how the area under a curve is related to the antiderivative.
%   \item
%     Understand the relationship between indefinite and definite integrals. 
% \end{itemize}
% \newpage

\begin{problem}
  True of False: If $f$ is continuous on the closed interval $[a,b]$,
  then
  $$\ddx \left( \int_a^b f(t) \d t \right) = f(x)$$
  \begin{freeResponse}
    False.  $\ddx \left( \int_a^b f(t) \d t \right) = 0$
    since $\int_a^b f(t) \d t$ is a constant and
    $\ddx (\text{constant}) = 0$.
  \end{freeResponse}
\end{problem}


\begin{problem}
  The graph of $g$, a continuous function on $[0, 4]$, is shown in the figure.
  Let $A(x) = \int_{0}^x g(t) \d t$, for $0 \le x \le 4$.
  \begin{image}
    \includegraphics[scale = 0.5]{Images/"Graph of function".png}
  \end{image}
  \begin{itemize}
    \item[(I)]
      Circle the correct statement about $A(2)$.
      \begin{itemize}
        \item[(a)] $A(2) = 0$;
        \item[(b)] $A(2) > 0$;
        \item[(c)] $A(2) < 0$;
        \item[(d)] none of the previous answers.
      \end{itemize}
      \begin{freeResponse}
        Correct choice: (c) $A(2) < 0$
      \end{freeResponse}

    \item[(II)]
      Circle the correct statement about $A(3.8)$.
      \begin{itemize}
        \item[(a)] $A(3.8) = 0$;
        \item[(b)] $A(3.8) > 0$;
        \item[(c)] $A(3.8) < 0$;
        \item[(d)] none of the previous answers.
      \end{itemize}
      \begin{freeResponse}
        Correct choice: (b) $A(3.8) > 0$
      \end{freeResponse}

    \item[(III)]
      Circle the correct statement about $A'(3.8)$.
      \begin{itemize}
        \item[(a)] $A'(3.8) = 0$;
        \item[(b)] $A'(3.8) > 0$;
        \item[(c)] $A'(3.8) < 0$;
        \item[(d)] none of the previous answers.
      \end{itemize}
      \begin{freeResponse}
        Correct choice: (b) $A'(3.8) > 0$
      \end{freeResponse}

    \item[(IV)]
      Find the solution of the following initiual value problem: $y'(x) = g(x)$ and $y(0) = 2$.
      \begin{itemize}
        \item[(a)] $y(x) = g(x)$;
        \item[(b)] $y(x) = g(x) + 2$;
        \item[(c)] $y(x) = A(x)$;
        \item[(d)] $y(x) = A(x) + 2$;
        \item[(e)] $y(x) = g'(x)$;
        \item[(f)] $y(x) = g'(x) + 2$;
        \item[(g)] none of the previous answers.
      \end{itemize}
      \begin{freeResponse}
        Correct choice: (d) $y(x) = A(x) + 2$
      \end{freeResponse}

    \item[(V)]
      Find the expression for $\int_0^4 |g(t)| \d t$.
      \begin{itemize}
        \item[(a)] $A(4)$;
        \item[(b)] $A(2) - A(4)$;
        \item[(c)] $A(4) - A(2)$;
        \item[(d)] $A(4) - 2 A(2)$;
        \item[(e)] none of the previous answers.
      \end{itemize}
      \begin{freeResponse}
        Correct choice: (d) $A(4) - 2 A(2)$;
      \end{freeResponse}

    \item[(VI)]
      Find the midpoint Riemann sum for the function $g$ on the interval $[0, 4]$ with $n = 2$ (the number of subintervals).
      \begin{itemize}
        \item[(a)] $g(1) + g(3)$;
        \item[(b)] $g(0) + g(2)$;
        \item[(c)] $g(2) + g(4)$;
        \item[(d)] $2g(1) + 2g(3)$;
        \item[(e)] $2g(0) + 2g(2)$;
        \item[(f)] $2g(2) + 2g(4)$;
        \item[(g)] none of the previous answers.
      \end{itemize}
      \begin{freeResponse}
        Correct choice: (d) $2g(1) + 2g(3)$
      \end{freeResponse}
  \end{itemize}


\end{problem}


\begin{problem}
  The \underline{limit of Riemann sums} for a function $f$ on the interval $[1, 5]$ is given by
  \[
    \lim_{\Delta \to 0} \sum_{k = 1}^n \left(2x_k^* + \frac{1}{x_k^*} \right) \Delta x_k\mbox{ on $[1, 5]$.}
  \]
  \begin{itemize}
    \item[(a)]
      Identify $f$ and express the limit as a \underline{definite integral}.
      \begin{freeResponse}
        \[
        \int_1^5 \left( 2x + \frac{1}{x} \right) \d x = \lim_{\Delta \to 0} \sum_{k = 1}^n \left(2x_k^* + \frac{1}{x_k^*} \right) \Delta x_k
        \]
      \end{freeResponse}

    \item[(b)]
    Evaluate the \underline{limit of Riemann sums}.
    \begin{freeResponse}
      \[
        \int_1^5 \left( 2x + \frac{1}{x} \right) \d x = \left(x^2 + \ln|x|\right) \bigm|_1^5 = (25 + \ln(5)) - (1 +\ln(1)) = 24 +\ln(5)
      \]
    \end{freeResponse}
  \end{itemize}
  
\end{problem}


\begin{problem}
  Compute the following integrals:
  \begin{enumerate}
    

  \item  $\int_0^1 e^{5x} \d x$
    \begin{freeResponse}
      $\int_0^1 e^{5x} \d x  = \eval{\frac{1}{5} e^{5x}}_0^1= \frac{1}{5} \left( e^5 - e^0 \right) = \frac{1}{5} (e^5 - 1)$
    \end{freeResponse}
    

  \item  $\int\limits_{-2}^{-1} \frac{1}{x^3} \d x$
    \begin{freeResponse}
      \begin{align*}
        \int\limits_{-2}^{-1} \frac{1}{x^3} \d x &= \int\limits_{-2}^{-1} x^{-3} \d x  \\
                                                 &= \eval{\frac{x^{-2}}{-2}}_{-2}^{-1}  \\
                                                 &= \eval{\frac{-1}{2x^2}}_{-2}^{-1}  \\
                                                 &= - \frac{1}{2} - \left( - \frac{1}{8} \right)  \\
                                                 &= - \frac{1}{2} + \frac{1}{8} = - \frac{3}{8}
      \end{align*}
    \end{freeResponse}

  \item  $\int _0^4 \left( 3x - 5 + 7 \sqrt{16-x^2} \right) \d x$
    \begin{freeResponse}
      First notice that:
      \begin{equation}\label{eq1}
        \int _0^4 \left( 3x - 5 + 7 \sqrt{16-x^2} \right) \d x = \int_0^4 ( 3x - 5) \d x + 7 \int_0^4 \sqrt{16-x^2} \d x.
      \end{equation}
      To get the easy part out of the way first:
      \begin{equation}\label{eq2}
        \int_0^4 (3x-5) \d x = \eval{\frac{3}{2} x^2 - 5x}_0^4 = (24 - 20) - (0-0) = 4. 
      \end{equation}
      So the real issue is in computing $\int_0^4 \sqrt{16-x^2} \d x$.  
      
      We do not know how to integrate $\sqrt{16-x^2}$ directly, but recall that the solution set to the equation $x^2 + y^2 = 16$ is a circle with radius $4$ centered at the origin.  
      Solving for $y$ we get $y = \pm \sqrt{16-x^2}$.  
      So if we restrict ourselves to $y=\sqrt{16-x^2}$ and $0 \leq x \leq 4$, this gives us the upper-right quarter of the circle (draw a picture and convince yourself of this).  
      Since the total area of the circle of $\pi (4)^2 = 16\pi$, the area under this portion of the curve is $\frac{1}{4} (16\pi) = 4\pi$.  
      Thus we have computed (geometrically) that 
      \begin{equation}\label{eq3}
        \int_0^4 \sqrt{16-x^2} \d x = 4\pi. 
      \end{equation}
      We can now finish the problem by plugging our solutions from equations \eqref{eq2} and \eqref{eq3} into equation \eqref{eq1}:
      $$\int _0^4 \left( 3x - 5 + 7 \sqrt{16-x^2} \right) \d x = 4 + 7(4\pi) = 4 + 28\pi. $$
    \end{freeResponse}
  \end{enumerate}
\end{problem}

\begin{problem}
  Find the derivative of the following functions:
  \begin{enumerate}
    

  \item  $F(x) = \int_{\sqrt{x}}^1 \frac{t^2}{2 + 3t^4} \d t$
    \begin{freeResponse}
      First notice that
      $$ F(x) = \int_{\sqrt{x}}^1 \frac{t^2}{2 + 3t^4} \d t = - \int^{\sqrt{x}}_1 \frac{t^2}{2 + 3t^4} \d t .$$
      So we can apply the Fundamental Theorem of Calculus Part I, along with the chain rule, to compute:
      \begin{align*}
        F^\prime (x) &= \ddx \left( - \int^{\sqrt{x}}_1 \frac{t^2}{2 + 3t^4} \d t \right)  \\
                     &= - \frac{(\sqrt{x})^2}{2 + 3(\sqrt{x})^4} \cdot \ddx(\sqrt{x})  \\
                     &= - \frac{x}{2+3x^2} \cdot \frac{1}{2 \sqrt{x}}  \\
                     &= - \frac{\sqrt{x}}{2(2+3x^2)}  
      \end{align*}
    \end{freeResponse}
    
  \item  $G(x) = \int_x^{x^3} \sin(7t) \d t$
    \begin{freeResponse}
      First notice that
      \begin{align*}
        G(x) &= \int_x^{x^3} \sin(7t) \d t  \\
             &= \int_x^0 \sin(7t) \d t + \int_0^{x^3} \sin(7t) \d t  \\
             &=  - \int^x_0 \sin(7t) \d t + \int_0^{x^3} \sin(7t) \d t
      \end{align*}
      It is worth pointing out that breaking up the integral above at $0$ was arbitrary.  Since $\sin(7t)$ is continuous over $(-\infty, \infty)$, we could have chosen any real number in place of $0$.
      
      We can now apply the Fundamental Theorem of Calculus Part I, along with the chain rule, to compute:
      \begin{align*}
        G^\prime (x) &= \ddx \left( - \int^x_0 \sin(7t) \d t + \int_0^{x^3} \sin(7t) \d t \right)  \\
                     &= \ddx \left( - \int^x_0 \sin(7t) \d t \right) + \ddx \left( \int_0^{x^3} \sin(7t) \d t \right)  \\
                     &= -\sin(7x) + \sin(7x^3) \cdot \ddx(x^3)  \\
                     &= 3x^2 \sin(7x^3) - \sin(7x)
      \end{align*}
    \end{freeResponse}
  \end{enumerate}
\end{problem}

\begin{problem}
  Given the following graph of $y=f(x)$, let $g(x) = \int_{-1}^x f(t) \d t$.
  \begin{enumerate}

  \item  Is $g$ continuous?  Why or why not?
    % \begin{freeResponse}
    
    % \end{freeResponse}
    
    
    
    % part b
  \item  Is $g$ differentiable?  Why or why not?
    % \begin{freeResponse}
    
    % \end{freeResponse}
    
    
    
    % part c
  \item  Where does $g$ achieve its absolute maximum and minimum values?  Where does $g$ achieve any local extreme values?  Assume the domain of $g$ is $[-1,7.6]$.
    % \begin{freeResponse}
    
    % \end{freeResponse}
    
    
    
    % part d
  \item  Where is the graph of $g$ concave up?  Concave down?
    % \begin{freeResponse}
    
    % \end{freeResponse}
    
    \begin{image}
      \includegraphics[trim= 100 440 250 200]{Images/Figure1.pdf}
    \end{image}

    \begin{freeResponse}
      \begin{enumerate}
      \item  $g(x)$ represents the area function (or the signed area between the curve $y=f(x)$ and the $x$-axis from -1 to $x$).  By the FTC(I), $g(x)$ is continuous.
        
      \item  Similarly by the FTC(I) the function $g$ is differentiable, and moreover:
        $$\ddx \left( g(x) \right) = \ddx \left( \int_{-1}^x f(t) \d t \right)= f(x)$$
        
      \item  Since $g$ is continuous on the closed interval $[-1,7.6]$, $g$ attains its absolute extreme values at either critical points or endpoints.  
        But we just saw that $g^\prime(x) = f(x)$, and so the critical points of $g$ are just the points where $f(x) = 0$.  
        Thus, the critical points of $g$ are approximately $3.1$ and $6.25$.
        
        Since $f = g^\prime$, $g$ is increasing when $f$ is positive and $g$ is decreasing when $f$ is negative.  
        So we have that $x=3.1$ is a local maximum while $x=6.25$ is a local minimum of $g$.  
        This takes care of the local extreme values.  
        
        To find the absolute extreme values of $g$, we need to reason out what are the largest and smallest values of $g(-1), g(3.1), g(6.25),$ and $g(7.6)$.  
        And do not forget the $g(x)$ denotes the (signed) area under the curve!  
        
        Clearly $g(-1) = 0$ since a line does not have any area.  
        At any time after $x=-1$ we have a positive (net) area.  
        Thus, our absolute minimum occurs at $x=-1$.
        To find the absolute maximum of $g$, we need to compare $x=3.1$ and $x=7.6$. 
        We see that we have the greatest area under the curve at $x=3.1$ because 
        by the time we get to $x=7.6$, the area we have subtracted off between $x=3.1$ and $x=6.25$ is greater than 
        what we have added back on from $x=6.25$ to $x=7.6$.  
        Therefore, our absolute maximum occurs at $x=3.1$.  
        
        
      \item  $g$ is concave up when $g''(x) = f'(x) > 0$.  But $f'(x) > 0$ when $f$ is increasing, which is on $(-1,0) \cup (4.25,7.6)$.  
        Similarly, $g$ is concave down when $f$ is decreasing, which is on $(0,4.25)$.  
        
      \end{enumerate}
    \end{freeResponse}
  \end{enumerate}
\end{problem}

\section{Extra Problems for Personal Practice}
\begin{problem}
  The graph of $g$, a continuous function $[0, 4]$, is shown in the figure.
  Let $A(x) = \int_0^x g(t) \d t$ for $0 \le x \le 4$.
  \begin{image}
    \includegraphics[scale = 0.4]{Images/"Graph of continuous function".png}
  \end{image}
  \begin{itemize}
    \item[(I)]
      Circle the correct statement about $A(1)$.
      \begin{itemize}
        \item[(a)] $A(1) = 0$;
        \item[(b)] $A(1) < 0$;
        \item[(c)] $A(1) > 0$;
        \item[(d)] none of the previous answers.
      \end{itemize}
      \begin{freeResponse}
        Correct choice: (b) $A(1) < 0$
      \end{freeResponse}


    \item[(II)]
      Circle the correct statement about $A(1.5)$.
      \begin{itemize}
        \item[(a)] $A(1.5) = 0$;
        \item[(b)] $A(1.5) < 0$;
        \item[(c)] $A(1.5) > 0$;
        \item[(d)] none of the previous answers.
      \end{itemize}
      \begin{freeResponse}
        Correct choice: (b) $A(1.5) < 0$
      \end{freeResponse}

    \item[(III)]
      Circle the correct statement about $A'(1.5)$.
      \begin{itemize}
        \item[(a)] $A'(1.5) = 0$;
        \item[(b)] $A'(1.5) < 0$;
        \item[(c)] $A'(1.5) > 0$;
        \item[(d)] none of the previous answers.
      \end{itemize}
      \begin{freeResponse}
        Correct choice: (c) $A'(1.5) > 0$
      \end{freeResponse}


    \item[(IV)]
      Circle the correct expression for $\int_1^4 (g(t) + 1) \d t$.
      \begin{itemize}
        \item[(a)] $A(4) + 1$;
        \item[(b)] $A(4) - A(1)$;
        \item[(c)] $A(4) - A(1) + 1$;
        \item[(d)] $A(4) + 3$;
        \item[(e)] $A(4) - A(1) + 3$;
        \item[(f)] none of the previous answers.
      \end{itemize}
      \begin{freeResponse}
        Correct choice: (e) $A(4) - A(1) + 3$
      \end{freeResponse}

    \item[(V)]
      Circle the correct statement about $A(0)$.
      \begin{itemize}
        \item[(a)] $A(0) = 0$;
        \item[(b)] $A(0) = 1$;
        \item[(c)] $0 < A(0) < 1$;
        \item[(d)] $A(0) > 1$;
        \item[(e)] $A(0) < 0$;
        \item[(f)] none of the previous answers.
      \end{itemize}
      \begin{freeResponse}
        Correct choice: (a) $A(0) = 0$
      \end{freeResponse}


    \item[(VI)]
      Circle the interval (or intervals) where the function $A$ is DECREASING.
      \begin{itemize}
        \item[(a)] $(0, 1)$;
        \item[(b)] $(1, 2)$;
        \item[(c)] $(2, 4)$;
        \item[(d)] none of the previous answers.
      \end{itemize}
      \begin{freeResponse}
        Correct choice: (a) $(0, 1)$
      \end{freeResponse}

    \item[(VII)]
      Circle the value (or values) where the function $A$ attains its MAXIMUM.
      \begin{itemize}
        \item[(a)] $x = 0$;
        \item[(b)] $x = 1$;
        \item[(c)] $x = 2$;
        \item[(d)] $x = 3$;
        \item[(e)] $x = 4$;
        \item[(f)] none of the previous answers.
      \end{itemize}
      \begin{freeResponse}
        Correct choice: (e) $x = 4$
      \end{freeResponse}

    \item[(VIII)]
      Circle the value  (or values) where the function $A$ attains its MINIMUM.
      \begin{itemize}
        \item[(a)] $x = 0$;
        \item[(b)] $x = 1$;
        \item[(c)] $x = 2$;
        \item[(d)] $x = 3$;
        \item[(e)] $x = 4$;
        \item[(f)] none of the previous answers.
      \end{itemize}
      \begin{freeResponse}
        Correct choice: (b) $x = 1$
      \end{freeResponse}

    \item[(IX)]
      Circle the interval (or intervals) where the function $A$ is CONCAVE DOWN.
      \begin{itemize}
        \item[(a)] $(0, 1)$;
        \item[(b)] $(1, 2)$;
        \item[(c)] $(2, 4)$;
        \item[(d)] none of the previous answers.
      \end{itemize}
      \begin{freeResponse}
        Correct choice: (c) $(2, 4)$
      \end{freeResponse}

  \item[(X)]
      Circle the value (or values) of $x$ where the function $A$ has an inflection point.
      \begin{itemize}
        \item[(a)] $x = 1$;
        \item[(b)] $x = 2$;
        \item[(c)] $x = 3$;
        \item[(d)] none of the previous answers.
      \end{itemize}
      \begin{freeResponse}
        Correct choice: (b) $x = 2$
      \end{freeResponse}
  \end{itemize}
\end{problem}
\end{document} 
