\documentclass[handout,nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes


\input{../preamble.tex} %% we can turn off input when making a master document

\title{3.9 Derivatives of Logarithmic and Exponential Functions (Teaching Guide)}  

\begin{document}
\begin{abstract}		\end{abstract}
\maketitle


\section*{Warm up:} 
	
	\begin{itemize}
	
	\item  \emph{5 minutes}:  Ask students to think about the Warm-Up as they are waiting for class to begin.  Then discuss the warm-up as a class when class begins.
	
	
	
	\end{itemize}


\section*{Problem 1:}

	\begin{itemize}
	
	\item  \emph{10 minutes}:  Allow students to work on \#3 in groups. Have different groups do parts a,b, and c  If they finish early, they can work on the other parts.  While students are still working, have students start writing their solutions on the board to present.
	
	\item  \emph{10 minutes}:  Let a group present their solution(s).
	
	\end{itemize}



	
	
	

	
	

	
	
	

	
	
	
















\end{document}