\documentclass[handout,nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes


\input{../preamble.tex} %% we can turn off input when making a master document

\title{Recitation \#12 - 3.8 Implicit Differentiation (Teaching Guide)}  

\begin{document}
\begin{abstract}		\end{abstract}
\maketitle


\section*{Warm up:} 
	
	\begin{itemize}
	
	\item  \emph{5 minutes}:  Ask students to think about the Warm-Up as they are waiting for class to begin.  Then discuss the warm-up as a class when class begins.  I think that drawing a few pictures goes a long way in this explanation!
	
	
	
	\end{itemize}


\section*{Problem 1:}

	\begin{itemize}
	
	\item  \emph{15 minutes}:  Allow students to work on \#1 in groups.  Have each group do all three parts.
	
	\item  \emph{5 minutes}:  Allow a group to present their solutions.
	
	\end{itemize}



\section*{Problem 2:}

	\begin{itemize}
	
	\item  \emph{10 minutes}:  Allow students to work on \#2 in groups.  Split the three parts up between the different groups, and then have them work on the remaining parts if they finish early.
		
	\item  \emph{10 minutes}:  Allow different groups to present their solutions.
				
	\end{itemize}
	
	
	
\section*{Problem 3:}

	\begin{itemize}
	
	\item  \emph{5 minutes}:  Allow students to work on \#3 in groups.  
	
	\item  \emph{5 minutes}:  Allow a group to present their solution to \#3, or discuss as a class if time is running low.
	
	\end{itemize}
	



	
	
	

	
	

	
	
	

	
	
	
















\end{document}