\documentclass[handout,nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes


\input{../preamble.tex} %% we can turn off input when making a master document

\title{Recitation \#16 - 4.2 What Derivatives Tell Us (Teaching Guide)}  

\begin{document}
\begin{abstract}		\end{abstract}
\maketitle


\section*{Warm up:} 
	
	\begin{itemize}
	
	\item  \emph{5 minutes}:  Ask students to think about the warm-up as they are waiting for class to begin.  Let students discuss the warm-up and try to fill it in.  Ask them to compare their answers with another group.
	
	\item  \emph{5 minutes}:   Let a student present the warm-up.  Discuss any issues of confusion.
	
	\end{itemize}


\section*{Problem 1:}

	\begin{itemize}
	
	\item  \emph{10 minutes}:  Let students work on \#1 parts a,b,c,d.  Circle around and help them if needed. Maybe discuss part (a) a couple minutes in to make sure that everybody is working with the correct derivative for the future parts.
	
	\item  \emph{10 minutes}:  Have students present \#1 parts a,b,c,d.  Have different groups present each part.  You can have them all write their assigned part on the boards around the room before presenting to save time if you wish.
	
	\item  \emph{10 minutes}:  Let students work on \#1 parts e,f,g.  Circle around and help them if needed.
	
	\item  \emph{10 minutes}:  Have students present \#1 parts e,f,g.  Have different groups present each part.  You can have them all write their assigned part on the boards around the room before presenting to save time if you wish.
	
	\item  \emph{5 minutes}:  Allow the students to use the information to sketch the graph of the function $f$, or do this as a class if time is running low.
	
	\end{itemize}
	
	




	
	
	

	
	

	
	
	

	
	
	
















\end{document}