\documentclass[handout,nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes


\input{../preamble.tex} %% we can turn off input when making a master document

\title{3.6 Derivatives as Rates of Change (Teaching Guide)}  

\begin{document}
\begin{abstract}		\end{abstract}
\maketitle


\section*{Warm up:} 
	
	\begin{itemize}
	
	\item  \emph{5 minutes}:  Ask students to think about the Warm-Up as they are waiting for class to begin.  Then discuss the warm-up as a class when class begins.
	
	
	
	\end{itemize}


\section*{Problem 1:}

	\begin{itemize}
	
	\item  \emph{5 minutes}:  Allow students to work on \#1 in groups.  
		
	\item  \emph{5 minutes}:  Discuss the various parts to problem 1 as a class.  The solutions contain a cute story which makes the problem a little more tangible.  I read it to my class last semester and I think they both enjoyed it (in a humerous way) and it helped them understand what is going on as well.	
	\end{itemize}	



\section*{Problem 2:}

	\begin{itemize}
	
	\item  \emph{10 minutes}:  Allow students to work on \#2 in groups.  
	
	\item  \emph{5 minutes}:  Allow a group to present their solutions to \#2.
	
	\end{itemize}
	
	
	

	
	
	

	
	

	
	
	

	
	
	
















\end{document}