\documentclass{article}

%\usepackage{kpfonts}
\usepackage{amsthm, booktabs, epigraph, graphicx, mathtools, amssymb}
\usepackage{changepage}
\usepackage[framemethod = tikz]{mdframed} 
\usepackage[onehalfspacing]{setspace}

\usepackage[%
  backend = biber,%
  style = numeric,%
  natbib = true,%,
  url = false,%
  doi = false,%
  eprint = false,%
  backref=true,%
]{biblatex}

\usepackage{hyperref}

\definecolor{Green}{RGB}{82, 142, 0}
\hypersetup{%
  citecolor = Green,
  colorlinks,
  linkcolor = Green,
  urlcolor = Green%
}

\newtheoremstyle{plain}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {\slshape}                    % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification. 

\newtheoremstyle{definition}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {}                            % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification

\newtheorem*{Theme}{Themes}
\newtheorem*{FocusQuestion}{Focus Question}
\newtheorem*{Keywords}{Important Terminology}
%\newtheorem*{Limit Laws}{Limit Laws}


\theoremstyle{definition}
\newtheorem{Problem}{Problem}


\definecolor{Off-White-Color}{rgb}{0.98, 0.99, 0.93}
\definecolor{Scarlett-Color}{rgb}{0.73, 0, 0}

\definecolor{Grey-Color}{rgb}{0.4, 0.4, 0.4}
\definecolor{Off-Gray-Color}{rgb}{0.99, 0.99, 0.98}
\definecolor{Pale-Yellow}{RGB}{252, 247, 235}


\mdfdefinestyle{Focus Question and Theme Style}{%
  linecolor = Scarlett-Color,%
  linewidth = 2pt,%
  roundcorner = 10pt
}
\newmdenv[style = Focus Question and Theme Style]{Focus Question and Theme}

\mdfdefinestyle{Limit Laws Style}{%
  frametitle = {Limit Laws},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Pale-Yellow%
}
\newmdenv[style = Limit Laws Style]{Limit Laws}

\mdfdefinestyle{Solution Style}{%
  frametitle = {Solution},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-White-Color%
}
\newmdenv[style = Solution Style]{Solution}

\mdfdefinestyle{Instructor Notes Style}{%
  frametitle = {Instructor Notes},%
  linewidth = 2pt,%
  linecolor = Grey-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-Gray-Color%
}
\newmdenv[style = Instructor Notes Style]{Instructor Notes}


\title{%\includegraphics{"Icon Breakout 3".pdf}\\
  %Breakout Session 3\\
  Recitation 4\\
  Reshaping harder limits into easier limits\\
  Solutions
%  Teaching Guide
}
\date{3 September 2015}

\addbibresource{References.bib}
\begin{document}
\maketitle

\section*{Conceptual Basis for Recitation 4}
\begin{Focus Question and Theme}
  \begin{FocusQuestion}
    What are the basic techniques for computing limits ``by hand''?
  \end{FocusQuestion}
  \begin{Theme}
    \mbox{}
    \begin{itemize}
      \item[(1)]
        Limits, in this course, are (nearly) \emph{always} evaluated by reshaping a harder limit into an easier limit.
      \item[(2)]
        The type of ``reshaping method'' you use depends on the limit.
      \item[(3)]
        Reshaping may need to be repeated several times before a limit can be evaluated.
    \end{itemize}
  \end{Theme}
\end{Focus Question and Theme}

\begin{Keywords}
  limit laws, multiply by 1 trick, conjugate, factoring, algebraic identity $(a - b)(a+b) = a^2 - b^2$, (indeterminate) form $\frac{\mbox{``a number''}}{0}$, squeeze theorem
\end{Keywords}

\section*{Basic Limit Reshaping Methods}
\begin{Problem}[Warmup]
  \label{problem:warmup}
  First recall the table of limit laws from \cite[Theorem 2.3 page 70]{briggs_calculus_2015}
  \begin{Limit Laws}
    Assume $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ both exist.
    The following properties hold, where $c$ is a real number and $m > 0$ and $n > 0$ are both integers.
    \begin{description}
      \item[1. Sum]
        \[
          \lim_{x \to a} \bigl(f(x) + g(x)\bigr) = \lim_{x \to a} f(x) + \lim_{x \to a} g(x)
        \]

      \item[2. Difference]
        \[
          \lim_{x \to a} \bigl(f(x) - g(x)\bigr) = \lim_{x \to a} f(x) - \lim_{x \to a} g(x)
        \]

      \item[3. Constant multiple]
        \[
          \lim_{x \to a} c \cdot \bigl( f(x) \bigr) = c \cdot \lim_{x \to a} f(x)
        \]

      \item[4. Product]
        \[
          \lim_{x \to a} \bigl(f(x) \cdot g(x)\bigr) = \bigl(\lim_{x \to a} f(x)\bigr) \cdot \bigl(\lim_{x \to a} g(x) \bigr)
        \]

      \item[5. Quotient]
        \[
          \lim_{x \to a} \left(\frac{f(x)}{g(x)}\right) = \frac{\lim_{x \to a} f(x)}{\lim_{x \to a} g(x)},
        \]
        provided $\lim_{x \to a} g(x) \ne 0$

      \item[6. Power]
        \[
          \lim_{x \to a} \bigl(f(x)\bigr)^n = \bigl(\lim_{x \to a} f(x)\bigr)^n
        \]

      \item[7. Fractional power]
        \[
          \lim_{x \to a} \bigl(f(x)\bigr)^{n/m} = \bigl(\lim_{x \to a} f(x)\bigr)^{n/m},
        \]
        provided $f(x) \ge 0$, for $x$ near $a$, if $m$ is even and $n/m$ is reduced to lowest terms
    \end{description}

  \end{Limit Laws}
  The following argument shows 
  \[
    \lim_{x \to 3} \frac{5x^3 - 4 \sqrt{x}}{\sqrt{x^5 - 87}} = \frac{135 - 4\sqrt{3}}{\sqrt{156}}.
  \]
  State which limit law is used to justify each step.
  (A particular step may have more than one limit law as a justification.
  You may assume that you already know two facts: $\lim_{x \to a} x = a$ and $\lim_{x \to a} c = c$, where $c$ is a constant.)

  \begin{align*}
    \lim_{x \to 3} \frac{5x^3 - 4 \sqrt{x}}{\sqrt{x^5 - 87}} &= \frac{\lim_{x \to 3} 5x^3 - 4 \sqrt{x}}{\lim_{x \to 3}\sqrt{x^5 - 87}}\\
                                                             &= \frac{5\lim_{x \to 3}(x^3) - 4 \lim_{x \to 3}\sqrt{x}}{\sqrt{\lim_{x \to 3}(x^5 - 87)}}\\
                                                             &= \frac{5(\lim_{x \to 3}x)^3 - 4 \sqrt{3}}{\sqrt{\lim_{x \to 3}(x^5) - \lim_{x \to 3} (87)}}\\
                                                             &= \frac{5(3)^3 - 4 \sqrt{3}}{\sqrt{3^5 - 87}}\\
                                                             &= \frac{135 - 4\sqrt{3}}{\sqrt{156}}
  \end{align*}
\end{Problem}
\begin{Solution}
  \begin{align*}
    \lim_{x \to 3} \frac{5x^3 - 4 \sqrt{x}}{\sqrt{x^5 - 87}} &= \underbrace{\frac{\lim_{x \to 3} 5x^3 - 4 \sqrt{x}}{\lim_{x \to 3}\sqrt{x^5 - 87}}}_{\fbox{\parbox[b][]{3in}{Apply Limit Law 5 to produce this expression.}}} \\
      \end{align*}
    \begin{align*}
                                                             &= \underbrace{\frac{5\lim_{x \to 3}(x^3) - 4 \lim_{x \to 3}\sqrt{x}}{\sqrt{\lim_{x \to 3}(x^5 - 87)}}}_{\fbox{\parbox[b][]{3in}{Apply Limit Laws 2 and 3 to produce expression in numerator. Apply Limit Law 7 to produce expression in denominator.}}}\\
                                                             &= \underbrace{\frac{5(\lim_{x \to 3}x)^3 - 4 \sqrt{3}}{\sqrt{\lim_{x \to 3}(x^5) - \lim_{x \to 3} (87)}}}_{\fbox{\parbox[b][]{3in}{Apply Limit Law 6 and fact $\lim_{x \to a} x = a$ to produce expression in numerator. Apply Limit Law 2 to produce expression in denominator.}}}\\
                                                             &= \underbrace{\frac{5(3)^3 - 4 \sqrt{3}}{\sqrt{3^5 - 87}}}_{\fbox{\parbox[b][]{3in}{The fact $\lim_{x \to a} x = a$ produces expression in numerator. This same fact along with $\lim_{x \to a} c = c$ and Limit Law 6 gives the expression in denominator.}}}\\
                                                             &= \frac{135 - 4\sqrt{3}}{\sqrt{156}}
  \end{align*}
\end{Solution}


\begin{Problem}
  Evaluate each of the following limits analytically using the limit laws.
  \begin{itemize}
    \item[(a)]
      $\displaystyle
        \lim_{x \to 6} \frac{4x^2 - 144}{x-6}
      $
      \begin{Solution}
      	\begin{align*}
          \lim_{x \to 6} \frac{4x^2 - 144}{x-6} &= \lim_{x \to 6} \frac{4(x-6)(x+6)}{x-6} \hspace{0.5em}\fbox{\parbox[c][]{2in}{%\singlespacing%
                                                  Factor out 4 then apply algebraic identity $(a - b)(a + b) = a^2 - b^2$.}}\\
                                                &= \lim_{x \to 6} 4(x+6) \hspace{0.5em}\fbox{\parbox[c][]{2in}{Cancel ``$x-6$'' since we can assume $x \ne 6$. Reason: limit ``doesn't care'' what happens at $x = 6$ only ``cares'' about $x \to 6$.}}\\
                                                &= 4(12) = 48 \hspace{0.5em}\fbox{\parbox[c][]{2in}{Application of Limit Laws 3, 1, and fact given in Problem~\ref{problem:warmup}.}}  
	\end{align*}
      \end{Solution}

    \item[(b)]
      $\displaystyle
        \lim_{x \to 6} \frac{x-6}{\sqrt{2x-8} - 2}
      $
      \begin{Solution}
        \begin{align*}
          \lim_{x \to 6} \frac{x-6}{\sqrt{2x-8} - 2} &= \lim_{x \to 6} \frac{x-6}{\sqrt{2x-8} - 2} \cdot \frac{\sqrt{2x-8} + 2}{\sqrt{2x-8}+2}%
                                                       \hspace{0.5em}\fbox{\parbox[c][]{2in}{``Multiply by 1 trick'' using conjugate of denominator}}\\
                                                     &= \lim_{x \to 6} \frac{(x-6)(\sqrt{2x-8} + 2)}{2x - 8 - 4}%
                                                       \hspace{0.5em}\fbox{\parbox[c][]{2in}{Use algebraic identity $(a - b)(a + b) = a^2 - b^2$ in denominator}}\\
	&= \lim_{x \to 6} \frac{(x-6)(\sqrt{2x-8} + 2)}{2(x-6)}\\
	&= \lim_{x \to 6} \frac{\sqrt{2x-8}+2}{2}%
          \hspace{0.5em}\fbox{\parbox[c][]{2in}{Cancel ``$x-6$'' since we can assume $x \ne 6$. Reason: limit ``doesn't care'' what happens at $x = 6$ only ``cares'' about $x \to 6$.}}\\
	&= \frac{\sqrt{12-8}+2}{2} 
          \hspace{0.5em}\fbox{\parbox[c][]{2in}{Application of Limit Laws 5 and 7 and fact given in Problem~\ref{problem:warmup}.}}\\
	&= \frac{4}{2} = 2
	\end{align*}
      \end{Solution}

    \item[(c)]
      $\displaystyle
        \lim_{x \to 2} \frac{(3x-2)^2 - 16}{x-2}
      $
      \begin{Solution}
      	\begin{align*}
          \lim_{x \to 2} \frac{(3x-2)^2-16}{x-2} &=\lim_{x \to 2} \frac{((3x-2)-4)((3x-2)+4)}{x-2}%
            \hspace{0.5em}\fbox{\parbox[c][]{2in}{Use algebraic identity $a^2 - b^2 = (a - b)(a + b)$ in numerator. (Can also expand, combine like terms, and then factor in numerator.)}}\\
         \end{align*}

         \begin{align*}
        	&= \lim_{x \to 2} \frac{(3x-6)(3x+2)}{x-2} \\
	        &= \lim_{x \to 2} \frac{3(x-2)(3x+2)}{x-2}%
          \hspace{0.5em}\fbox{\parbox[c][]{2in}{Factor out 3 from first term in numerator and \dots}}\\
        	&= \lim_{x \to 2} 3(3x+2)
          \hspace{0.5em}\fbox{\parbox[c][]{2in}{\dots cancel ``$x-2$'' since we can assume $x \ne 2$. Reason: limit ``doesn't care'' what happens at $x = 2$ only ``cares'' about $x \to 2$.)}}\\
         	&= 3(6+2) = 24 \hspace{0.5em}\fbox{\parbox[c][]{2in}{Application of Limit Laws 4, 1, 3 and fact given in Problem~\ref{problem:warmup}.}}   
	\end{align*}
      \end{Solution}

    \item[(d)]
      $\displaystyle
        \lim_{x \to 1} \frac{\sqrt{5x-2} - \sqrt{3}}{x-1}
      $
      \begin{Solution}
       	\begin{align*}
          \lim_{x \to 1} \frac{\sqrt{5x-2} - \sqrt{3}}{x-1} &= \lim_{x \to 1} \frac{\sqrt{5x-2} - \sqrt{3}}{x-1} \cdot \frac{\sqrt{5x-2} + \sqrt{3}}{\sqrt{5x-2} + \sqrt{3}}%
          \hspace{0.5em}\fbox{\parbox[c][]{2in}{``Multiply by 1 trick'' using conjugate of numerator.}}\\
	&= \lim_{x \to 1} \frac{(5x-2)-3}{(x-1)(\sqrt{5x-2} + \sqrt{3})}%
          \hspace{0.5em}\fbox{\parbox[c][]{2in}{Use algebraic identity $(a - b)(a + b) = a^2 - b^2$ in numerator.}}\\
	&= \lim_{x \to 1} \frac{5(x-1)}{(x-1)(\sqrt{5x-2} + \sqrt{3})}%
          \fbox{\parbox[c][]{2in}{Factor out 5 from term in numerator and \dots}}\\
	&= \lim_{x \to 1} \frac{5}{\sqrt{5x-2} + \sqrt{3}}%
          \hspace{0.5em}\fbox{\parbox[c][]{2in}{\dots cancel ``$x-1$'' since we can assume $x \ne 1$. Reason: limit ``doesn't care'' what happens at $x = 1$ only ``cares'' about $x \to 1$.}}\\
	&= \frac{5}{\sqrt{5(1)-2} + \sqrt{3}}%
          \hspace{0.5em}\fbox{\parbox[c][]{2in}{Application of Limit Laws 5, 7, 2, 3, and fact given in Problem~\ref{problem:warmup}}}\\
	&= \frac{5}{2 \sqrt{3}} 
	\end{align*}
      \end{Solution}
  \end{itemize}
\end{Problem}

\begin{Problem}
  Suppose $f$ is a function defined by
  \[
    f(x) =
    \begin{cases}
      x^2 - ax & \mbox{if $x < 3$}\\
      a2^x + 7 + a & \mbox{if $x > 3$}
    \end{cases}
  \]
  Find $a$ such that $\lim_{x \to 3} f(x)$ exists.
\end{Problem}
\begin{Solution}
  First notice that for many values of $a$ the limit does \emph{not} exists:
  \begin{center}
    \includegraphics[scale= 0.25]{"Graph of piecewise function 1".png}
  \end{center}
  \begin{center}
    \includegraphics[scale= 0.25]{"Graph of piecewise function 2".png}
  \end{center}
  \begin{center}
    \includegraphics[scale= 0.25]{"Graph of piecewise function 3".png}
  \end{center}

  To find a number $a$ for which $\lim_{x \to 3} f(x)$ exists we find $a$ such that $\lim_{x \to 3^-} f(x) = \lim_{x \to 3^+} f(x)$.

  To find the left-sided limit we have
  \[
    \lim_{x \to 3^-} f(x) = \lim_{x \to 3^-} (x^2 - ax) = 9 - 3a. \hspace{0.5em}\fbox{\parbox[c][]{2in}{Remember $a$ is a ``fancy'' name for a number and this is similar to computing  ``$\lim_{x \to 3^-} (x^2 - 2x)$'' or ``$\lim_{x \to 3^-} (x^2 - (-4)x)$'' or many other similar limits.}}
  \]
  
  To find the right-sided limit we have
  \[
    \lim_{x \to 3^+} f(x) = \lim_{x \to 3^+} a2^x + 7 + a = a2^3 + 7 + a = 9a + 7.
  \]

  In order for $\lim_{x \to 3} f(x)$ to exist we must have
  \begin{align*}
    9 - 3a = 9a + 7 &\implies 12a = 2\\
    &\implies a = 1/6.
  \end{align*}

  We can check using the graph of $f$:
  \begin{center}
    \includegraphics[scale= 0.25]{"Graph of piecewise function 4".png}
  \end{center}
\end{Solution}

\begin{Problem}
  For all $x$ near 0 the inequalities $1 - x^2/6 \le \sin(x)/x \le 1$ are true.
  Use these inequalities to find $\lim_{x \to 0} \frac{\sin(x)}{x}$.
\end{Problem}
\begin{Solution}
  It's useful to look at the graph
  \begin{center}
    \includegraphics[scale = 0.25]{"Picture of sin over id".png}
  \end{center}
  to see why the inequality $1 - x^2/6 \le \sin(x)/x \le 1$ should be true.
  
  Since
  \[
    \lim_{x \to 0} 1 - \frac{x^2}{6} = 1
  \]
  and
  \[
    \lim_{x \to 0} 1 = 1
  \]
  are both true (by the limit laws), the squeeze theorem implies
  \[
    \lim_{x \to 0} \frac{\sin(x)}{x} = 1.
  \]
\end{Solution}

\printbibliography

\end{document}