\documentclass{article}

%\usepackage{kpfonts}
\usepackage{amsthm, booktabs, epigraph, graphicx, mathtools, amssymb}
\usepackage{changepage, tikz}
\usepackage[framemethod = tikz]{mdframed} 
\usepackage[onehalfspacing]{setspace}

\usepackage[%
  backend = biber,%
  style = numeric,%
  natbib = true,%,
  url = false,%
  doi = false,%
  eprint = false,%
  backref=true,%
]{biblatex}

\usepackage{hyperref}

\definecolor{Green}{RGB}{82, 142, 0}
\hypersetup{%
  citecolor = Green,
  colorlinks,
  linkcolor = Green,
  urlcolor = Green%
}

\newtheoremstyle{plain}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {\slshape}                    % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification. 

\newtheoremstyle{definition}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {}                            % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification

\newtheorem*{Theme}{Themes}
\newtheorem*{FocusQuestion}{Focus Questions}
\newtheorem*{Keywords}{Important Terminology}
%\newtheorem*{Limit Laws}{Limit Laws}


\theoremstyle{definition}
\newtheorem{Problem}{Problem}


\definecolor{Off-White-Color}{rgb}{0.98, 0.99, 0.93}
\definecolor{Scarlett-Color}{rgb}{0.73, 0, 0}

\definecolor{Grey-Color}{rgb}{0.4, 0.4, 0.4}
\definecolor{Off-Gray-Color}{rgb}{0.99, 0.99, 0.98}
\definecolor{Pale-Yellow}{RGB}{252, 247, 235}


\mdfdefinestyle{Focus Question and Theme Style}{%
  linecolor = Scarlett-Color,%
  linewidth = 2pt,%
  roundcorner = 10pt
}
\newmdenv[style = Focus Question and Theme Style]{Focus Question and Theme}

\mdfdefinestyle{Limit Laws Style}{%
  frametitle = {Limit Laws},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Pale-Yellow%
}
\newmdenv[style = Limit Laws Style]{Limit Laws}

\mdfdefinestyle{Solution Style}{%
  frametitle = {Solution},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-White-Color%
}
\newmdenv[style = Solution Style]{Solution}

\mdfdefinestyle{Instructor Notes Style}{%
  frametitle = {Instructor Notes},%
  linewidth = 2pt,%
  linecolor = Grey-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-Gray-Color%
}
\newmdenv[style = Instructor Notes Style]{Instructor Notes}


\title{%\includegraphics{"Icon Breakout 10".pdf}\\
  %Breakout Session 10\\
  Recitation 10\\
  Product and Quotient Rules\\
  Solutions
%  Teaching Guide
}
\date{24 September 2015}

\addbibresource{References.bib}
\begin{document}
\maketitle

\begin{Problem}[Warmup]
  Differentiate the function $f$ defined by $f(x) = 1/x^8$ in two different ways.
\end{Problem}
\begin{Solution}
  We'll differentiate $f$ using the quotient rule and then the (extended) power rule.

  First we use the quotient rule:
  \begin{align*}
    f'(x) &= \frac{(1)' \cdot x^8 - (1 \cdot (x^8)')}{(x^8)^2} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Application of the quotient rule formula.}}\\
          &= \frac{(0 \cdot x^8) - (1 \cdot 8x^7)}{x^{16}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Application of power rule and constant rule.}}\\
    &= \frac{-8x^7}{x^{16}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\textsl{We can stop here when differentiating}\dots}}\\
    &= \frac{-8}{x^9}. \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\dots but for these solutions we'll continue and simplify using algebra.}}
  \end{align*}

  Next we use the power rule.
  Before we can use this rule we need to perform a small bit of algebraic rewriting:
  \[
    f(x) = \frac{1}{x^8} = x^{-8}.
  \]

  Applying the power rule:
  \begin{align*}
    f'(x) &= (x^{-8})'\\
    &= -8\cdot x^{-8 -1} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Application of power rule $(x^n)' = n \cdot x^{n-1}$.}}\\
    &= -8x^{-9} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{We stop differentiating here.}}
  \end{align*}
\end{Solution}

\begin{Problem}
  Differentiate each of the following functions:
  \begin{itemize}
    \item[(a)]
      $f(x) = (x^2 + 4x - 7) e^{-5x}$
      \begin{Solution}
        We first apply the product rule to differentiate $f$:
        \begin{align*}
          f'(x) &= \bigl( (x^2 + 4x - 7) e^{-5x}\bigr)'\\
                &= (x^2 + 4x - 7)' \cdot e^{-5x} + (x^2 + 4x - 7) \cdot (e^{-5x})'\\
                &= (2x + 4) \cdot  e^{-5x} + (x^2 + 4x - 7) \cdot -5e^{-5x} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Application of power rule in the first term and \cite[Theorem 3.10]{briggs_calculus_2015} in the second term. \textsl{We can stop differentiating here} \dots}}\\
                &= \bigl((2x + 4) + (x^2 + 4x -7)\cdot -5\bigr)\cdot e^{-5x} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\dots but in these solutions we'll continue to simplify things using algebra.}}\\
          &= (2x + 4 - 5x^2 - 20x + 35)\cdot e^{-5x}\\
          &= (-5x^2 -18x + 39) e^{-5x}.
        \end{align*}

      \end{Solution}
    \item[(b)]
      $\displaystyle g(t) = \frac{t^2 + 4t - 7}{e^{-3t}}$
  \end{itemize}
  \begin{Solution}
    \begin{align*}
      g'(t) &= \frac{\left( e^{-3t} \cdot (t^2 + 4t - 7)' \right) - \left( (t^2 + 4t - 7) \cdot (e^{-3t})' \right)}{(e^{-3t})^2}  \\
			&= \frac{((e^{-3t}) \cdot (2t+4)) - ((t^2 + 4t - 7) \cdot (-3e^{-3t}))}{e^{-6t}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Can stop differentiating here.}} \\
			&= \frac{(2t + 4 + 3t^2 + 12t - 21)e^{-3t}}{e^{-6t}}  \\
            &= \frac{3t^2 + 14t - 17}{e^{-2t}}.
    \end{align*}
  \end{Solution}

\end{Problem}

\begin{Problem}
  Suppose that
  \begin{center}
    \begin{tabular}{cccc}
      \toprule
      $f(5) = 7$ & $f'(5) = 8$ & $g(5) = 3$ & $g'(5) = -4$\\
      \bottomrule
    \end{tabular}
  \end{center}
  Use the product and quotient rules to find each of the following derivatives:
  \begin{itemize}
    \item[(a)]
      $(fg)'(5)$
      \begin{Solution}
        \begin{align*}
          (fg)'(5) &= (f'(5) \cdot g(5)) + (f(5) \cdot g'(5))  \\
                   &= (8)(3) + (7)(-4)  \\
                   &= 24 - 28 = -4.
	\end{align*}
      \end{Solution}

    \item[(b)]
      $\displaystyle \left(\frac{f}{g}\right)'(5)$
      \begin{Solution}
        		\begin{align*}
		\left( \frac{f}{g} \right)' (5) &= \frac{(g(5) \cdot f'(5)) - (f(5) \cdot g'(5))}{(g(5))^2}  \\
		&= \frac{(3)(8) - (7)(-4)}{3^2}  \\
		&= \frac{24 + 28}{9} = \frac{52}{9}.
		\end{align*}
      \end{Solution}


    \item[(c)]
      $\displaystyle \left(\frac{g}{f}\right)'(5)$
      \begin{Solution}
        		\begin{align*}
		\left( \frac{g}{f} \right)' (5) &= \frac{(f(5) \cdot g'(5)) - (g(5) \cdot f'(5))}{(f(5))^2}  \\
		&= \frac{(7)(-4) - (3)(8)}{7^2}  \\
		&= \frac{-28 - 24}{49} = - \frac{52}{49}.
		\end{align*}
      \end{Solution}

    \item[(d)]
      $(gf)'(5)$
      \begin{Solution}
        \begin{align*}
          (gf)'(5) &= (g'(5) \cdot f(5)) + (g(5) \cdot f'(5))  \\
                   &= (-4)(7) + (3)(8)  \\
                   &= -28 + 24 = -4.
	\end{align*}
      \end{Solution}
  \end{itemize}
\end{Problem}

\begin{Problem}
  Use the given information to find the equation of the tangent line.
  \begin{itemize}
    \item[(a)]
      Given $g(x) = x^3 f(x)$, $f(2) = 4$, and $f'(2) = 7$, find the equation of the tangent line to the graph of $g$ at $x = 2$.
      \begin{Solution}
        		$$g'(x) = 3x^2 f(x) + x^3 f'(x).$$  
		So 
		$$g'(2) = 12(4) + 8(7) = 48 + 56 = 104.$$  
		Also, $g(2) = 8f(2) = 32$.  Thus, the equation of the tangent line to the graph of $g(x)$ at $x=2$ is
		$$y-32 = 104(x-2) \quad \text{or} \quad y = 104x - 176.$$  
      \end{Solution}
    \item[(b)]
      Given $h(z) = \frac{z s(z)}{z-3}$, $s(2) = 4$, and $s'(2) = 7$, find the equation of the tangent line to the graph of $h$ at $z = 2$.
      \begin{Solution}
        		\begin{align*}
		h'(z) &= \frac{ (z-3)(z s(z))' - z s(z)(z-3)'}{(z-3)^2}  \\
		&= \frac{(z-3)(s(z) + z s'(z)) - z s(z)(1)}{(z-3)^2}.
		\end{align*}
		So, 
		\begin{align*}
		h'(2) &= \frac{(2-3)(s(2) + 2 s'(2)) - 2f(2)}{(2-3)^2}  \\
		&= -(4 + 2(7)) - 2(4)  \\
		&= -18 - 8 = -26.
		\end{align*}
		Also, 
		$$h(2) = \frac{2s(2)}{2-3} = \frac{8}{-1} = -8.$$  
		Thus, the equation of the tangent line to the graph of $h(z)$ at $z=2$ is
		$$y-(-8) = -26(z-2) \quad \text{or} \quad y = -26z + 44.$$  
      \end{Solution}

    \item[(c)]
      Given
      \begin{center}
        \begin{tabular}{cccccc}
          \toprule
          $x$ & 1 & 2 & 3 & 4 & 5\\
          \midrule
          $f(x)$ & 5 & 3 & 0 &$-4$ & 3\\
          $f'(x)$ & $-3$ & $-5$ & $-2$ & 6& $-4$\\
          $g(x)$ & 6 &9&$-8$&13&15\\
          $g'(x)$ & 8 & 5 & $-10$ &7& 6\\
          \bottomrule
        \end{tabular}
      \end{center}
      find the equation of the tangent line of 
      \[
        \frac{f(x)}{e^xg(x)}
      \]
      at $x = 2$.

  \end{itemize}
\end{Problem}
\begin{Solution}
  		$$ \left( \frac{f(x)}{e^x g(x)} \right)'
		= \frac{e^x g(x) f'(x) - f(x)(e^x g(x) + e^x g'(x))}{(e^x g(x))^2}.$$
		
		So, 
		\begin{align*}
		\frac{d}{dx}\left(\frac{f(x)}{e^x g(x)}\right) \bigg|_{x=2}
		&= \frac{e^2 g(2) f'(2) - f(2)(e^2 g(2) + e^2 g'(2))}{(e^2 g(2))^2}  \\
		&= \frac{e^2 (9)(-5) - (3)(9e^2 + 5e^2)}{(9e^2)^2}  \\
		&= \frac{-45e^2 -42e^2}{81e^4}  \\
		&= \frac{-87e^2}{81e^4}\\
                  &= \frac{-87}{81e^2}
		\end{align*}

                Also $f(2)/(e^2g(2)) = 3/(e^29) = 1/(3e^2)$.
                Hence the equation of the tangent line is
                \begin{align*}
                  y - \frac{1}{3e^2} = \frac{-87}{81e^2}(x - 2) &\implies y = \frac{-87}{81e^2}x  - \frac{49}{27e^2}.
                \end{align*}
\end{Solution}

\printbibliography
\end{document}