\documentclass{article}

\usepackage{kpfonts}
\usepackage{amsthm, booktabs, epigraph, graphicx, mathtools, amssymb}
\usepackage{changepage}
\usepackage[framemethod = tikz]{mdframed} 
\usepackage[onehalfspacing]{setspace}

\usepackage[%
  backend = biber,%
  style = numeric,%
  natbib = true,%,
  url = false,%
  doi = false,%
  eprint = false,%
  backref=true,%
]{biblatex}

\usepackage{hyperref}

\definecolor{Green}{RGB}{82, 142, 0}
\hypersetup{%
  citecolor = Green,
  colorlinks,
  linkcolor = Green,
  urlcolor = Green%
}

\newtheoremstyle{plain}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {\slshape}                    % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification. 

\newtheoremstyle{definition}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {}                            % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification

\newtheorem*{Theme}{Themes}
\newtheorem*{FocusQuestion}{Focus Questions}
\newtheorem*{Keywords}{Important Terminology}
%\newtheorem*{Limit Laws}{Limit Laws}


\theoremstyle{definition}
\newtheorem{Problem}{Problem}


\definecolor{Off-White-Color}{rgb}{0.98, 0.99, 0.93}
\definecolor{Scarlett-Color}{rgb}{0.73, 0, 0}

\definecolor{Grey-Color}{rgb}{0.4, 0.4, 0.4}
\definecolor{Off-Gray-Color}{rgb}{0.99, 0.99, 0.98}
\definecolor{Pale-Yellow}{RGB}{252, 247, 235}


\mdfdefinestyle{Focus Question and Theme Style}{%
  linecolor = Scarlett-Color,%
  linewidth = 2pt,%
  roundcorner = 10pt
}
\newmdenv[style = Focus Question and Theme Style]{Focus Question and Theme}

\mdfdefinestyle{Limit Laws Style}{%
  frametitle = {Limit Laws},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Pale-Yellow%
}
\newmdenv[style = Limit Laws Style]{Limit Laws}

\mdfdefinestyle{Solution Style}{%
  frametitle = {Solution},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-White-Color%
}
\newmdenv[style = Solution Style]{Solution}

\mdfdefinestyle{Instructor Notes Style}{%
  frametitle = {Instructor Notes},%
  linewidth = 2pt,%
  linecolor = Grey-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-Gray-Color%
}
\newmdenv[style = Instructor Notes Style]{Instructor Notes}


\title{\includegraphics{"Icon Breakout 6".pdf}\\
  Breakout Session 6\\
%  Recitation 6\\
  Limits at Infinity
%  Teaching Guide
}
\date{10 September 2015}

\addbibresource{References.bib}
\begin{document}
\maketitle

% \section*{Conceptual Basis for Recitation 6}
% \begin{Focus Question and Theme}
  
% \end{Focus Question and Theme}

% \begin{Keywords}
  
% \end{Keywords}
% \section*{Limits at Infinity}
\begin{Problem}[Warmup]
  Without using a graphing utility, match each function in 1--6 with the graphs of functions in A--F:
  \begin{enumerate}
    \item
      The function $f$ defined by $\displaystyle f(x) = \frac{x}{x^2 + 1}$.

    \item 
      The function $g$ defined by $\displaystyle g(t) = \frac{t}{t^2 -1}$.

    \item 
      The function $h$ defined by $\displaystyle h(w) = \frac{1}{w^2 -1}$.

    \item 
      The function $a$ defined by $\displaystyle a(u) = \frac{u}{(u-1)^2}$.

    \item 
      The function $s$ defined by $\displaystyle s(z) = \frac{1}{(z-1)^2}$.

    \item
      The function $r$ defined by $\displaystyle r(v) = \frac{v}{v+1}$.
  \end{enumerate}
  \begin{center}
    \includegraphics[trim= 250 360 300 185]{Figure1.pdf}
  \end{center}
\end{Problem}
% \begin{Instructor Notes}
%   This problem plays with the fact that two functions can look ``symbolically similar'', for instance, function $g$ and $h$, but their graphs are different.

%   You should emphasize that limits (both infinite limits and limits at infinity) are used to discover how two ``symbolically similar'' functions can be qualitatively different from each other.

%   While working through this problem it's important to emphasize that proper limit definitions, explicitly mention whether we are computing an infinite limit or limit at infinity, and correctly write the solution with the proper justification and notation.
% \end{Instructor Notes}

\begin{Problem}
  For each of the given functions:
  \begin{itemize}
    \item
      find all vertical asymptotes, (be sure to mention how the function approaches its vertical asymptotes)
    \item
      find all horizontal asymptotes,
    \item
      if any, find all points where the function intersects its vertical asymptotes, and
    \item
      if any, find all points where the function intersects its horizontal asymptotes.
  \end{itemize}
  \begin{itemize}
    \item[(a)] The function $f$ defined by $\displaystyle f(x) = \frac{\sqrt{2x^2 + 1}}{3x-5}$.
      % \begin{Instructor Notes}
      %   You should carefully work through the algebra on this problem.
      %   Also one sticking point is that many students will believe that ``$\sqrt{x^2} = x$ for all $x$''.
      %   Be sure to carefully explain that $\sqrt{x^2} = |x|$ and why you introduce a negative sign when computing the horizontal asymptote as $x \to -\infty$.
      % \end{Instructor Notes}


    \item[(b)] The function $s$ defined by $\displaystyle s(t) = \sqrt{t^2 + 8t + 1} - t$.
  \end{itemize}
\end{Problem}

\begin{Problem}
  For the function $g$ defined by 
  \[
    g(t) = \frac{t^2 + 7t + 11}{t-3}
  \]
  \begin{itemize}
    \item
      find all vertical asymptotes, (be sure to mention how the function approaches its vertical asymptotes)
    \item
      find all horizontal asymptotes,
    \item
      find all slant asymptotes.
  \end{itemize}
\end{Problem}

\begin{Problem}
  Sketch the graph of a function that satisfies all of the given properties.
  (You \emph{do not} need to find a formula for the function.)

  \begin{center}
    \begin{tabular}[c]{llll}
      \toprule
      & & \hspace{-5em}Required Properties\\
      \midrule
      $\displaystyle \lim_{x \to -2^-} f(x) = \infty$ & $f(-2) = 7$ & $f(1) = 2$ & $\displaystyle \lim_{x \to \infty} f(x) = 3$ \\
      $\displaystyle \lim_{x \to -\infty} f(x) = -\infty$ & $\lim_{x \to 5} f(x) = \infty$ & $\displaystyle \lim_{x \to 9} f(x) = 3$ & $f(9) = 1$\\
      $\displaystyle \lim_{x \to -3^-} f(x) = \infty$ & $\displaystyle \lim_{x \to -3^+} f(x) = -\infty$ & $f(4) \text{ is undefined, }$ & $f(x) = 3 \text{ for } x>9$\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{Problem}

\printbibliography
\end{document}