\documentclass[handout,nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes

%I added the commands here so that I would't have to keep looking them up
\newcommand{\RR}{\mathbb R}
\renewcommand{\d}{\,d}
\newcommand{\dd}[2][]{\frac{d #1}{d #2}}
\renewcommand{\l}{\ell}
\newcommand{\ddx}{\frac{d}{dx}}
\everymath{\displaystyle}
\newcommand{\dfn}{\textbf}
\newcommand{\eval}[1]{\bigg[ #1 \bigg]}

%\begin{image}
%\includegraphics[trim= 170 420 250 180]{Figure1.pdf}
%\end{image}

\renewenvironment{freeResponse}{
\ifhandout\setbox0\vbox\bgroup\else
\begin{trivlist}\item[\hskip \labelsep\bfseries Solution:\hspace{2ex}]
\fi}
{\ifhandout\egroup\else
\end{trivlist}
\fi}



% \input{../preamble.tex} %% we can turn off input when making a master document

\title{Recitation 15: Related Rates Teaching Guide}  

\begin{document}
\begin{abstract}		\end{abstract}
\maketitle


\begin{itemize}
  \item 
    I recommend you give the students at most one minute to think about this problem.
    
  \item 
    After pointing out the mistake, I suggest you solve this problem correctly.
\end{itemize}
\begin{problem}[warmup]
  Find the mistake in the solution to the given problem:

  \begin{quote}
    Two boats leave from the same dock, but at slightly different
    times.  One boat is traveling east at 30mph while the other boat
    is traveling north at 15mph.  At an instant in time when the boat
    traveling east is 15 miles from the dock and the boat traveling
    north is 10 miles away from the dock, what rate is the distance
    between the boats changing?
    \begin{image}
      \includegraphics[trim= 170 350 250 90]{Figure1.pdf}
    \end{image}
  \end{quote}
\end{problem}
	

	\begin{image}
	\includegraphics[trim= 220 480 250 90]{Figure2.pdf}
	\end{image}

%problem 1
\begin{itemize}
  \item 
    You should, as a class, work through solving this problem, emphasizing along the way which step you're using in the ``solving related rates procedure''.

  \item 
    Try to demonstrate why each of these steps make sense.
    (For instance, for the first problem you could try drawing several ``stop frame'' pictures of the oil spill changing through time to illustrate which expressions are constant and which expressions are variables.)

  \item
    However, encourage students to not simply to memorize the ``solving related rates procedure''.
    Problems 2 through 5 on pages 28--29 of \href{http://www.math.cornell.edu/~GoodQuestions/GQbysubject_pdfversion.pdf}{Cornell's Good Questions} may help provide some examples to encourage students to internalize how they should handle related rates problems.
\end{itemize}

\begin{problem}
An oil spill is being cleaned up by the deployment of bacteria that consume the oil at 3 cubic feet per hour.  The oil spill itself is modeled in the form of a very thin cylinder with height $h$ being the thickness of the oil slick (see the picture below).  Suppose at some moment in time, the height is decreasing at 0.0005 feet per hour, the thickness of the slick is 0.007 feet, and the cylinder is 900 feet in diameter.  At what rate is the area covered by the slick changing at that moment (that is, the area of the base disc of the cylinder)?
	\begin{image}
	\includegraphics[trim= 100 520 250 220]{Figure3.pdf}
	\end{image}
	
\end{problem}

\newpage

%problem 2

\begin{itemize}
  \item 
    This problem should be solvable by the students since it is a simply application of the Pythagorean theorem.
  \item
    Some students may forget that the variables are with respect to time: so they may write $x' = 1$ instead of $dx/dt$.
    Remind the students that often the variables are functions of some other parameter, but we don't explicitly mention this when writing our equation.

  \item
    Also, some students may be tempted to substitute too early.
    Remind them of problem 1 and that usually substitution is one of the last steps we apply when solving related rate problems.
\end{itemize}

\begin{problem}
A hot air balloon is 150 ft above the ground when a motorcycle passes directly beneath it traveling at a rate of 60 ft/sec (in a straight line on a horizontal road).  If the balloon is rising vertically at a rate of 10 ft/s, what is the rate of change of the distance between the motorcycle and the balloon 10 seconds later?
\end{problem}


\begin{itemize}
  \item 
    You should help students setup the volume equation for this problem.
  \item 
    You should also convince students that we only care about the trapezoidal part of the water.
        (That is, for this problem we don't have to worry about the ``shelf'' part of the pool.)
  \item
        You should remind students that we care about the volume of the water and not the volume of the whole trapezoidal part.
        You can either remind students about the area of a trapezoid
        \[
          A = \frac{a+b}{2}\cdot h,
        \]
        where $a$ and $b$ are the lengths of the bases (the parellel sides) and $h$ is the height, and connect the area of the trapezoid with the volume of the water in the trapezoidal part.
        Or, you can derive the area of the trapezoid directly by using the symmetry of the figure and the ``missing area'' of the triangular pieces at the end of the pool.
        (I recommend the first method: time will be a big issue if you go the second route.)
\end{itemize}
%problem 3
\begin{problem}
A swimming pool is 20 feet long and has transverse cross sections which look like the figure below.   If the pool is being filled at a rate of 0.8 cubic feet per minute, how fast is the water level rising when the depth of the water is 3 feet? 
	\begin{image}
	\includegraphics[trim= 100 500 250 170]{Figure4.pdf}
	\end{image}
\end{problem}
\end{document} 


















