\documentclass{article}

\usepackage{amsthm, graphicx, mathtools}

\usepackage[framemethod = tikz]{mdframed} 
\usepackage[onehalfspacing]{setspace}

\usepackage[%
  backend = biber,%
  style = numeric,%
  natbib = true,%,
  url = false,%
  doi = false,%
  eprint = false,%
  backref=true,%
]{biblatex}

\usepackage{hyperref}

\definecolor{Green}{RGB}{82, 142, 0}
\hypersetup{%
  citecolor = Green,
  colorlinks,
  linkcolor = Green,
  urlcolor = Green%
}

\newtheoremstyle{plain}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {\slshape}                    % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification. 

\newtheoremstyle{definition}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {}                            % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification

\newtheorem*{Theme}{Theme}
\newtheorem*{FocusQuestion}{Focus Question}
\newtheorem*{Keywords}{Important Terminology}



\theoremstyle{definition}
\newtheorem{Problem}{Problem}

\definecolor{Off-White-Color}{rgb}{0.98, 0.99, 0.93}
\definecolor{Scarlett-Color}{rgb}{0.73, 0, 0}

\definecolor{Grey-Color}{rgb}{0.4, 0.4, 0.4}
\definecolor{Off-Gray-Color}{rgb}{0.99, 0.99, 0.98}


\mdfdefinestyle{Focus Question and Theme Style}{%
  linecolor = Scarlett-Color,%
  linewidth = 2pt,%
  roundcorner = 10pt
}
\newmdenv[style = Focus Question and Theme Style]{Focus Question and Theme}

\mdfdefinestyle{Solution Style}{%
  frametitle = {Solution},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-White-Color%
}
\newmdenv[style = Solution Style]{Solution}

\mdfdefinestyle{Instructor Notes Style}{%
  frametitle = {Instructor Notes},%
  linewidth = 2pt,%
  linecolor = Grey-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-Gray-Color%
}
\newmdenv[style = Instructor Notes Style]{Instructor Notes}


\title{%\includegraphics{"Icon Breakout 1".pdf}\\
  Recitation 1\\
  Precalculus Review Part I\\
  Teaching Guide}
\date{25 August 2015}

\addbibresource{Recitation 1 References.bib}
\begin{document}
\maketitle

% \epigraph{%
%   \singlespacing
%   Most art forms require a contribution from the observer, by persuasion or preparation, whether [the observer] is aware of it or not.}{\textsl{Logic and Design in art, science and mathematics} by Krome Barratt}

\section*{Conceptual Basis for Recitation 1}
\begin{Focus Question and Theme}
  \begin{FocusQuestion}
    Why is it important to know the domain, range, and several different representations of a function?
  \end{FocusQuestion}

  \begin{Theme}
    The domain, range, and inverse of a function each describes an important qualitative feature of a function.
  \end{Theme}
\end{Focus Question and Theme}

\begin{Keywords}
  function, inverse function, invertible function, one-to-one function, exponential function, logarithmic function, natural exponent, and horizontal line test
\end{Keywords}

This recitation focuses on three aspects of Briggs's section 1.3:
\begin{itemize}
  \item[(1)]
    review of important terminology from precalculus;
  \item[(2)]
    application of these terms and concepts to both abstract and concrete examples; and
  \item[(3)]
    understanding how different representations of functions are useful for answering different questions.
\end{itemize}

\section*{Precalculus Review Part I Activity}

\begin{Problem}[Warmup]
  \label{problem:warm-up}
  If $f$ is always increasing, is the inverse of $f$ always increasing?
\end{Problem}
\begin{Solution}
  Yes, `if $f$ is always increasing, then the inverse of $f$ is always increasing' is a true statement.
  We can prove this using the definition of an inverse function \cite[page 28]{briggs_calculus_2015} and the definition of an increasing function \cite[page 245]{briggs_calculus_2015}.
  
  To help write the proof we will use the notation $f^{-1}$, which is how we represent the inverse of $f$, and the composition property of inverses.
  (See the warning on \cite[page 28]{briggs_calculus_2015} about potentially misinterpreting the notation $f^{-1}$.)

  First we assume that we have two real numbers $x$ and $y$ with $x < y$.
  Then we have
  \[
    f(f^{-1}(x)) = x < y =  f(f^{-1}(y)).
  \]
  Since $f$ is increasing, this implies that $f^{-1}(x)  < f^{-1}(y)$.
\end{Solution}

\begin{Instructor Notes}
  This solution uses the formal manipulation of the definition and a simple application of logic, but its form is \emph{not} the point of the problem.

  (Notice the last sentence of the solution looks simpler than it first appears: a proof by contradiction is implicitly used to show the last assertion is true.
  You shouldn't mention this small ``leap'' to your students since it will probably be too subtle a point to start the semester with.)

  The point of this warmup problem is to get students thinking about visual representations of functions and helping them connect these visual representations to the definitions of an increasing function and invertible function.

  To help students make these connections you can structure this problem as follows:
  \begin{itemize}
    \item[(a)]
      Have the students draw, on the board, as many graphs of increasing functions as they can think of.
      It's important to comment on each graph that is drawn.
      Try to find something positive to say about every graph but make sure you're unambiguous about which graphs are really graphs of increasing functions and which graphs are not graphs of increasing functions.
      Once you have a collection of graphs you should review the definition of an increasing function and test this definition with each of the students' graphs.
      (The definition for an increasing function is given on \cite[page 245]{briggs_calculus_2015}.)

    \item[(b)]
      Have the students draw, on the board, as many graphs of invertible functions as they can think of.
      Also, have them draw the graph of the inverse functions themselves.
      Again, it's important to comment on each graph that is drawn, make sure you find something positive to say about every graph, but make sure you're unambiguous about which graphs are really graphs of invertible functions.
      Once you have this new collection you should review the definition of an inverse function \cite[page 28]{briggs_calculus_2015}, the characterization of an invertible function \cite[Theorem 1.1, page 30]{briggs_calculus_2015}, the horizontal line test \cite[page 29]{briggs_calculus_2015}, and compare the graphs to the definition of an inverse function and the characterization of an invertible function.

    \item[(c)]
      Have the students draw, on the board, the graph of an increasing function which is also invertible.
      Similar to part (b), have the students also draw the inverse graph.
      At this point you should say and write on the board ``Are all increasing functions invertible?''.
      (The answer, given Briggs's definition of an increasing invertible function, is ``yes''.)

    \item[(d)]
      Finally, ask the students to work in pairs to try and draw an increasing function whose inverse is also \emph{not} increasing.
      You should prompt the students to look at the inverses from part (c) and note if any of the inverse graphs are increasing.
  \end{itemize}
  
  Since this warmup will be conceptual and abstract for the students you could easily spend the entire Breakout time working on this one problem, but it's important not to get too bogged down.
  You should probably spend no more than seven minutes on this problem.
\end{Instructor Notes}

\begin{Problem}
  \label{problem:reading properties of a function from its graph}
  Given the graph of a function $f$
  
    \begin{center}
      \includegraphics{"Recitation 1 Figure 1".png}
    \end{center}
  
  use this graph to answer the following questions.
  \begin{itemize}
    \item[(a)]
      What is the domain of $f$?

    \item[(b)]
      What is the range of $f$?

    \item[(c)]
      What is the value of $f(0)$?  $f(1)$?  $f(2)$?

    \item[(d)]
      Does $f$ have an inverse?
      Why or why not?
  \end{itemize}
\end{Problem}
\begin{Solution}
  \begin{itemize}
    \item[(a)]
      The domain of $f$ is $(-\infty, 1) \cup (1, \infty)$.

    \item[(b)]
      The range of $f$ is $(-\infty ,-1) \cup (0,\infty )$.

    \item[(c)]
      We have that $f(0)=3$, $f(1)$ does not exist (because 1 is not in the domain of $f$), and $f(2)=-2$.

    \item[(d)]
      No, the function does not have an inverse: it is not one-to-one (that is, its graph does not pass the horizontal line test).
  \end{itemize}
\end{Solution}
\begin{Instructor Notes}
  The point of this problem is to give students practice in reading off from the graph the domain and range, evaluation of particular function values, and determining if a function is invertible.

  For part (a) students will have difficulties determining whether to include the point at $x = 0$ and the correct way of writing interval notation and union.
  Break this problem into two steps: first write $(-\infty, 0) \cup \{0\} \cup (0, 1) \cup (1, \infty)$ by reading off the graph and then condense to $(-\infty, 1) \cup (1, \infty)$.
  You should also quickly ask the students ``Why don't we include 1 in the domain?''.

  Part (b) is similar to part (a): you should read the intervals off the graph and then condense.
  You should also quickly ask the students ``Why don't we include -1 or 0 in the range?''.

  For part (c) students will struggle with evaluating $f(0)$ because they don't know which value to pick.
  From their point-of-view there may be three valid possibilities due to the circles.
  Similarly, evaluating $f(1)$ will also be difficult: students may think there are two choices when really there are none.
  Students may also be uncomfortable saying something is undefined.
  It's important to note that $f(1)$ is undefined because 1 is not an element in the domain of $f$.
  You could use this as a small motivation for calculus and say
  \begin{quote}
    ``A function is defined only on its domain, but sometimes we would like to say \emph{something} about a function's behavior even near those points where it is undefined.
    Limits will give us a way of doing this.''
  \end{quote}

  Finally for part (d), students should try the horizontal line test.
  Ask them to identify all those values of $y$ for which the horizontal line test fails.
  Students may be tempted to say that the function fails the horizontal line test at $y = 0$.
  This is incorrect and it should be explained why this choice is incorrect by relating it to the fact that 0 is not in the range of $f$.
  The horizontal line test fails at $y = 3$ and $y = a$ for all $0 < a < 1$.
\end{Instructor Notes}

\begin{Problem}
  Each of the following functions are invertible on their given domains.
  For each one find a formula for its inverse and give the domain and range of the inverse.
  \begin{itemize}
    \item[(a)]
      The function $f$ is defined by $f(x)=x^2-4x-5$ for every $x \ge 2$.

    \item[(b)]
      The function $g$ is defined by $g(u) = \sqrt[4]{u + 2}$.

    \item[(c)]
      The function $h$ is defined by $h(t) = 1/(t+2)^2$ for every $t > -2$.
  \end{itemize}
\end{Problem}
\begin{Solution}
  \begin{itemize}
    \item[(a)]
      To help find the a formula for $f^{-1}$ we will first ``complete the square'':
      \begin{align*}
        x^2-4x-5 &= x^2 - 4x + 4 - 4 - 5,\\
        &= (x - 2)^2 - 9.
      \end{align*}
    
      Setting $y = f(x) = x^2-4x-5 = (x - 2)^2 - 9$, we can follow the procedures outlined on \cite[pages 30--31]{briggs_calculus_2015} for finding the formula for an inverse function.
      \begin{align*}
        &\mbox{} y = (x - 2)^2 - 9\\
        &\implies y + 9 = (x - 2)^2\\
        &\implies \sqrt{y + 9} = |x - 2| \\
        &\implies \sqrt{y + 9} = x - 2 \hspace{1em} \mbox{(since $x \ge 2$)}\\
        &\implies \sqrt{y + 9} + 2 = x \\
        &\implies 2 + \sqrt{x + 9} = y \hspace{1em} \mbox{\parbox[b][]{6cm}{(interchange $x$ and $y$ along with minor rewriting)}}
      \end{align*}
      Therefore we have that $f^{-1}$ is defined by $f^{-1}(x) = 2 + \sqrt{x + 9}$.
      The domain of $f^{-1}(x)$ is $[-9, \infty)$ and the range is $[2, \infty)$.

    \item[(b)]
      Following the procedure on \cite[pages 30--31]{briggs_calculus_2015} for finding the formula for the inverse function we have
      \begin{align*}
        &\mbox{} z = \sqrt[4]{u + 2}\\
        &\implies z = (u+2)^{1/4} \hspace{1em} \mbox{(see bottom of \cite[page 26]{briggs_calculus_2015})}\\
        &\implies z^4 = u + 2\\
        &\implies z^4 - 2 = u\\
        &\implies u^4 - 2 = z \hspace{1em} \mbox{(interchange $u$ and $z$)}
      \end{align*}
      Therefore we have that $g^{-1}$ is defined by $g^{-1}(u) = u^4 - 2$.
      The domain of $g^{-1}$ is $[0, \infty)$ and the range is $[-2, \infty)$.

    \item[(c)]
      Following the procedure on \cite[pages 30--31]{briggs_calculus_2015} for finding the formula for the inverse function we have
      \begin{align*}
        &\mbox{} s = \frac{1}{(t+2)^2}\\
        &\implies (t+2)^2 = \frac{1}{s}\\
        &\implies |t + 2| = \sqrt{\frac{1}{s}} \\
        &\implies t + 2 = \sqrt{\frac{1}{s}} \hspace{1em} \mbox{(since $t > -2$)}\\
        &\implies t = \sqrt{\frac{1}{s}} - 2 \\
        &\implies s = \frac{1}{\sqrt{t}} - 2 \hspace{1em} \mbox{(interchange $s$ and $t$)}
      \end{align*}
      Therefore we have $h^{-1}$ is defined by $h^{-1} = \frac{1}{\sqrt{t}} - 2$.
      The domain of $h^{-1}$ is $(0, \infty)$ and the range is $(-2, \infty)$.
 \end{itemize}
\end{Solution}
\begin{Instructor Notes}
  The point of this problem is to give students practice in algebraically finding a formula for the inverse function, using this formula to find the domain and range of the inverse, and recalling that $\mathrm{Domain}(f) = \mathrm{Range}(f^{-1})$ and $\mathrm{Domain}(f^{-1}) = \mathrm{Range}(f)$.

  For part (a), students will probably have difficulty with completing the square, so you should probably review this step with them.

  For part (b), students will have difficulty with the meaning of the fourth root.
  The first three lines will cause the most difficulty.

  Some students may be tempted to abuse the equal sign ``$=$'' whenever they perform any algebraic transformation.
  Please make sure they write their equations down properly.

  For this problem, find the domain and range of both the inverse and original function.
  Be sure to draw the connection to the domain and range of the original function and inverse function.
  Note that depending on the form of the function and its inverse, it may be easier to determine domain and range using one over the other.

  As always, check to make sure students know what they're finding.

  For part (c), note that the range of the inverse has been predetermined by the given domain of the function.
  For the domain of the inverse, note that the inverse not only includes the expression $\sqrt{x}$ but also the expression $1/\sqrt{x}$ so 0 is not included in the domain.
  Again draw the connection between the domain and range of the original function and the inverse function.
\end{Instructor Notes}

\begin{Problem}
  Find all real numbers $x$ which satisfy each of the following equations.
  \begin{itemize}
    \item[(a)]
      $\log_x 25 = 2$.
    \item[(b)]
      $7^x = 15$
  \end{itemize}
\end{Problem}
\begin{Solution}
  \begin{itemize}
    \item[(a)]
      Recall from the last sentence on \cite[page 32]{briggs_calculus_2015} that
      \[
      \log_b x = y \iff b^y = x.
      \]
      Using this relationship we have $\log_x 25 = 2 \iff x^2 = 25$.
      Therefore
      \begin{align*}
        x^2 = 25 &\implies x = \pm 5,\\
        &\implies x = 5 \hspace{1em} \fbox{(base of log is always $>0$)}.
      \end{align*}
      Therefore $x = 5$ is the only solution to $\log_x 25 = 2$.

    \item[(b)]
      Again, from the last sentence on \cite[page 32]{briggs_calculus_2015} that
      \[
      \log_b x = y \iff b^y = x.
      \]
      Using this relationship we have $7^x = 15  \iff x = \log_{7} 15$.
      Therefore $x = \log_7 15$ is the only solution to $7^x = 15$.
  \end{itemize}
\end{Solution}
\begin{Instructor Notes}
  The point of this problem is to review logarithm notation.

  This shouldn't be too difficult, but some students will forget which parts go where when transferring between exponentials and logs.
  (I like to remember that the ``base'' of the exponent stays the ``base'' of the log and then you flip the other two numbers.)
\end{Instructor Notes}


% Mathematics uses seven concepts to model the world: numbers, collection of objects, functions, logic, visualization, symbolic representation, and logic. 
% Through calculus we will touch on all these important concepts.
% Initially, the most important concepts we will focus on in calculus are numbers, functions, and visualization.
% We use functions to help model the world and we use the famous functions--- polynomials, rational functions, exponential functions, trigonometric functions, logarithms, and inverse trigonometric functions---to help understand the more interesting functions that model the world.

\printbibliography

\end{document}