\documentclass[handout,nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes


\input{../preamble.tex} %% we can turn off input when making a master document

\title{Recitation \#14 - 3.11 Related Rates (Teaching Guide)}  

\begin{document}
\begin{abstract}		\end{abstract}
\maketitle


\section*{Warm up:} 
	
	\begin{itemize}
	
	\item  \emph{5 minutes}:  Ask students to think about the Warm-Up as they are waiting for class to begin.  Then discuss the warm-up as a class when class begins.
	
	
	
	\end{itemize}


\section*{Problem 1:}

	\begin{itemize}
	
	\item  \emph{10 minutes}:  Do problem 1 as a group, emphasizing the general procedure for solving related rates problems.
	
	\end{itemize}



\section*{Problem 2:}

	\begin{itemize}
	
	\item  \emph{10 minutes}:  Have all of the groups work on number 2.
		
	\item  \emph{10 minutes}:  Let a group present \#2.  If no groups have finished the problem in 10 minutes, have them present what they have so far and help them finish the problem as a class.
			
	\end{itemize}
	
	
	
\section*{Problem 3:}

	\begin{itemize}
	
	\item  \emph{10 minutes}:  Have all of the groups work on number 3.  
	
	\item  \emph{10 minutes}:  Let a group present \#3.  If no groups have finished the problem in 10 minutes, have them present what they have so far and help them finish the problem as a class.
	
	\end{itemize}
	
	Be sure to clear up all the problems at the end, even if you have to resolve problems students just presented more clearly.  This is typically one of the most difficult topics in the course for students.
	


	
	
	

	
	

	
	
	

	
	
	
















\end{document}