\documentclass{article}

\usepackage{amsthm, epigraph, graphicx, mathtools}
\usepackage{changepage}
\usepackage[framemethod = tikz]{mdframed} 
\usepackage[onehalfspacing]{setspace}

\usepackage[%
  backend = biber,%
  style = numeric,%
  natbib = true,%,
  url = false,%
  doi = false,%
  eprint = false,%
  backref=true,%
]{biblatex}

\usepackage{hyperref}

\definecolor{Green}{RGB}{82, 142, 0}
\hypersetup{%
  citecolor = Green,
  colorlinks,
  linkcolor = Green,
  urlcolor = Green%
}

\newtheoremstyle{plain}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {\slshape}                    % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification. 

\newtheoremstyle{definition}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {}                            % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification

\newtheorem*{Theme}{Theme}
\newtheorem*{FocusQuestion}{Focus Question}
\newtheorem*{Keywords}{Important Terminology}



\theoremstyle{definition}
\newtheorem{Problem}{Problem}

\definecolor{Off-White-Color}{rgb}{0.98, 0.99, 0.93}
\definecolor{Scarlett-Color}{rgb}{0.73, 0, 0}

\definecolor{Grey-Color}{rgb}{0.4, 0.4, 0.4}
\definecolor{Off-Gray-Color}{rgb}{0.99, 0.99, 0.98}


\mdfdefinestyle{Focus Question and Theme Style}{%
  linecolor = Scarlett-Color,%
  linewidth = 2pt,%
  roundcorner = 10pt
}
\newmdenv[style = Focus Question and Theme Style]{Focus Question and Theme}

\mdfdefinestyle{Solution Style}{%
  frametitle = {Solution},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-White-Color%
}
\newmdenv[style = Solution Style]{Solution}

\mdfdefinestyle{Instructor Notes Style}{%
  frametitle = {Instructor Notes},%
  linewidth = 2pt,%
  linecolor = Grey-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-Gray-Color%
}
\newmdenv[style = Instructor Notes Style]{Instructor Notes}


\title{%\includegraphics{"Icon Breakout 2".pdf}\\
  Recitation 2\\
  Precalculus Review Part II%\\
}
\date{27 August 2015}

\addbibresource{Breakout Session 2 References.bib}
\begin{document}
\maketitle

% \epigraph{%
%   \singlespacing
%   Most art forms require a contribution from the observer, by persuasion or preparation, whether [the observer] is aware of it or not.}{\textsl{Logic and Design in art, science and mathematics} by Krome Barratt}

% \section*{Conceptual Basis for Breakout 2}
% \begin{Focus Question and Theme}
%   \begin{FocusQuestion}
%     Why is it important to know the domain, range, and several different representations of a function?
%   \end{FocusQuestion}

%   \begin{Theme}
%     The domain, range, and inverse of a function each describes an important qualitative feature of a function.
%   \end{Theme}
% \end{Focus Question and Theme}

% \begin{Keywords}
%   function, inverse function, invertible function, one-to-one function, exponential function, logarithmic function, natural exponent, and horizontal line test
% \end{Keywords}

% This breakout focuses on three aspects of Briggs's section 1.3:
% \begin{itemize}
%   \item[(1)]
%     review of important terminology from precalculus;
%   \item[(2)]
%     application of these terms and concepts to both abstract and concrete examples; and
%   \item[(3)]
%     understanding how different representations of functions are useful for answering different questions.
% \end{itemize}

% \section*{Precalculus Review Part II Activity}

\begin{Problem}[Warmup]
  \label{problem:warmup}
  Without using a calculator, determine if the equation 
  \[
    \cos^{-1}\bigl(\cos(7\pi/6)\bigr) = 7\pi/6
  \]
  is true or false.
\end{Problem}

\begin{Problem}
  \label{problem:solving trigonometric equations}
  Find all real numbers which satisfy each of the equations.
  \begin{itemize}
    \item[(a)]
      $\cos(x) = 1$
    \item[(b)]
      $\sin(3 \theta) = \sqrt{3}/2$ for $0 \leq \theta \leq 2\pi$
  \end{itemize}
\end{Problem}

\begin{Problem}
  \label{problem:simplifying trigonometric expressions}
  Simplify each of the following expressions.
  \begin{itemize}
    \item[(a)]
      $\cos^{-1} \bigl( \sin(\pi/2) \bigr)$
    \item[(b)]
      $\tan \bigl( \sin^{-1}(4/x ) \bigr)$
  \end{itemize}
\end{Problem}


% \printbibliography

\end{document}