\documentclass[handout,nooutcomes]{ximera}
\usepackage{booktabs}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes

\renewcommand{\outcome}[1]{\marginpar{\null\vspace{2ex}\scriptsize\framebox{\parbox{0.75in}{\begin{raggedright}P\arabic{problem} Outcome: #1\end{raggedright}}}}}

\renewenvironment{freeResponse}{
\ifhandout\setbox0\vbox\bgroup\else
\begin{trivlist}\item[\hskip \labelsep\bfseries Solution:\hspace{2ex}]
\fi}
{\ifhandout\egroup\else
\end{trivlist}
\fi}

\newcommand{\RR}{\mathbb R}
\renewcommand{\d}{\,d}
\newcommand{\dd}[2][]{\frac{d #1}{d #2}}
\renewcommand{\l}{\ell}
\newcommand{\ddx}{\frac{d}{dx}}
\everymath{\displaystyle}
\newcommand{\dfn}{\textbf}
\newcommand{\eval}[1]{\bigg[ #1 \bigg]}


\title{Breakout Session 13: Derivatives of inverse functions}  

\begin{document}
\begin{abstract}
  \textbf{A look back:} In the previous (February 18, 2016) Breakout Session you practiced differentiating implicit equations and geometrically interpreting $dy/dx$.

  \textbf{Overview:} In today's (February 23, 2016) Breakout Session you'll practice differentiating inverse (trigonometric) functions and the connection between the derivative of $f^{-1}$ with the derivative of $f$.

  \textbf{A look ahead:} In the next (February 25, 2016) Breakout Session you be introduced to related rates and take the computation derivatives quiz.
\end{abstract}
\maketitle

\section{Learning Outcomes}
\label{section:learning-outcomes}
The following outcomes are \emph{not an exhaustive} list of the skills you will need to develop and integrate for demonstration on quizzes and exams.
This list is meant to be a starting point for conversation (with your Lecturer, Breakout Session Instructor, and fellow learners) for organizing your knowledge and monitoring the development of your skills.

\begin{itemize}
  \item
    Take derivatives of logarithms and exponents of all bases. 
  \item
    Take derivatives of functions raised to functions.
  \item
    Apply the generalized power rule. 
  \item 
    Recognize the difference between a variable as the base and a variable as the exponent.
  \item
    Identify situations where logs can be used to help find derivatives. 
  \item
    Use logarithmic differentiation to simplify taking derivatives. 
  \item
    Find derivatives of inverse functions in general. 
  \item
    Understand how the derivative of an inverse function relates to the original derivative. 
  \item
    Derive the derivatives of inverse trig functions.
  \item
    Recall the meaning and properties of inverse trig functions. 
  \item
    Take derivatives which involve inverse trig functions. 
\end{itemize}
\newpage

\subsection*{Facts to know and eventually remember}
\begin{enumerate}
  \item[(1)]
    $e^{\ln x} = x$ for $x > 0$ and $\ln(e^x) = x$ for all $x$.

  \item[(2)]
    $y = \ln x \iff e^y = x$.

  \item[(3)]
    For every $x$ and $b >0$ we have
    $
      b^x = e^{x \ln b}
    $.

  \item[(4)]
    $\ln(xy) = \ln(x) + \ln(y)$.

  \item[(5)]
    $\ln(x/y) = \ln(x) - \ln(y)$.

  \item[(6)]
    $\ln(x^z) = z \ln(x)$.

  \item[(7)]
    $\ln(e) = 1$.
\end{enumerate}

\begin{problem}
  True or False:
  \begin{enumerate}
    \item[(1)]
      If $f(x) = (x-2)^x$, then $f'(x) = x (x-2)^{x-1}$.
      \begin{freeResponse}
        False.
        Any time that you have a function of $x$ raised to a function of $x$, in order to compute the derivative you need to use logarithmic differentiation (or something equivalent).

        Correct derivative of $f$:
        \begin{align*}
          f(x) &= (x-2)^x \implies f(x) = e^{x \ln(x-2)} \\
          &\implies f'(x) = e^{x \ln(x-2)} \cdot \left(1\cdot\ln(x-2) + x \cdot \frac{1}{x-2}\right) \\
          &\implies f'(x) = (x-2)^x \cdot \left(\ln(x-2) + \frac{x}{x-2}\right)
        \end{align*}
        \end{freeResponse}	
		
      \item[(2)]
        If $f(x) = (3x)^x$, then $f'(x) = (3x)^x \ln (3x)$.
	\begin{freeResponse}
          False.  Same as part (1).

          Correct derivative of $f$:
          \begin{align*}
            f(x) &= (3x)^x \implies f(x) = e^{x \cdot \ln(3x)} \\
            &implies f'(x)  = e^{x \cdot \ln(3x)} \left(1 \cdot \ln(3x) + x \frac{3}{3x} \right) \\
            &implies f'(x)  = (3x)^x \left(\cdot \ln(3x) + 1 \right)
          \end{align*}
	\end{freeResponse}	
	\end{enumerate}
\end{problem}

\begin{problem}
Find the derivatives of the following functions:
	\begin{enumerate}
	
	%part a
	\item  $f(x) = x^{e^x} + 7x$
		\begin{freeResponse}
		$f'(x) = \ddx \left(x^{e^x} \right) + \ddx(7x) = \ddx \left(x^{e^x} \right) + 7$.  So the real problem is to find $\ddx \left(x^{e^x} \right)$.  
		
		\begin{align*}
		\ddx \left( x^{e^x} \right) &= \ddx \left( e^{\ln x^{e^x}} \right) \\
		&= \ddx \left( e^{e^x \ln x} \right) \\
		&= e^{e^x \ln x} \left( e^x \ln x + \frac{e^x}{x} \right) \\
		&= x^{e^x} \left( e^x \ln x + \frac{e^x}{x} \right).
		\end{align*}
		
		Thus, $f'(x) = x^{e^x} \left( e^x \ln x + \frac{e^x}{x} \right) + 7$.  
		
		\end{freeResponse}
		
		
		
	%part b
	\item  $g(x) = (\ln x + 9)^{\sec(x^4)}$
		\begin{freeResponse}
			\begin{align*}
			g'(x) &= \ddx \left( (\ln x + 9)^{\sec(x^4)} \right) \\
			&= \ddx \left( e^{\sec(x^4) \ln ( \ln x + 9) } \right) \\
			&= e^{\sec(x^4) \ln ( \ln x + 9)} \left( 4x^3 \sec(x^4) \tan(x^4) \ln(\ln x + 9) + \sec(x^4) \frac{\frac{1}{x}}{\ln x + 9} \right) \\
			&= (\ln x + 9)^{\sec(x^4)} \left( 4x^3 \sec(x^4) \tan(x^4) \ln(\ln x + 9) + \frac{\sec(x^4)}{x(\ln x + 9)} \right) .
			\end{align*}
		\end{freeResponse}
		
		
		
	%part c
	\item $h(x) = \frac{(x^2 - 7)^5}{\cos^7(x^2 - 5)}$
		\begin{freeResponse}
		$$h'(x) = \ddx \left( \left( \frac{(x^2 - 7)^5 \ln x}{\cos^7(x^2 - 5)} \right)^{\frac{1}{4}} \right) $$
		
		$$=  \frac{1}{4} \left( \frac{(x^2 - 7)^5 \ln x}{\cos^7(x^2 - 5)} \right)^{\frac{-3}{4}} \cdot $$
		$$\left( \frac{\cos^7(x^2 - 5)(5(x^2-7)^4(2x) \ln x + (x^2-7)^5 \frac{1}{x}) - (x^2-7)^5 \ln x (7\cos^6(x^2-5) (-\sin(x^2 - 5))(2x))}{\cos^{14}(x^2 - 5)} \right)$$
		\end{freeResponse}
	\end{enumerate}
\end{problem}


\begin{problem}
  A table of values for $f$ and $f'$ is shown below.
  Suppose that $f$ is a one-to-one function and $f^{-1}$ is its inverse.
  \begin{center}
    \begin{tabular}{ccc}
      \toprule
      $x$ & $f(x)$ & $f'(x)$\\
      \midrule
      1 & 3 & 4\\
      3 & 4 & 5\\
      4 & 6 & 3\\
      \bottomrule
    \end{tabular}
  \end{center}

  \begin{itemize}
    \item[(I)] Evaluate $f^{-1}(f(x))$ at $x = 3$.
      \begin{itemize}
        \item[(a)] 1
        \item[(b)] 3
        \item[(c)] 6
        \item[(d)] 4
        \item[(e)] DNE
        \item[(f)] None of the previous answers
      \end{itemize}

    \item[(II)] Evaluate $\ddx f(f(x))$ at $x = 3$.
      \begin{itemize}
        \item[(a)] 6
        \item[(b)] 25
        \item[(c)] 5
        \item[(d)] 15
        \item[(e)] DNE
        \item[(f)] None of the previous answers
      \end{itemize}

    \item[(III)] Evaluate $\ddx \ln((f(x))$ at $x = 3$.
      \begin{itemize}
        \item[(a)] $1/4$
        \item[(b)] 5
        \item[(c)] $5/4$
        \item[(d)] $1/5$
        \item[(e)] DNE
        \item[(f)] None of the previous answers
      \end{itemize}

    \item[(IV)] Evaluate $f^{-1}(x)$ at $x = 3$.
      \begin{itemize}
        \item[(a)] 4
        \item[(b)] 1
        \item[(c)] $1/3$
        \item[(d)] 5
        \item[(e)] DNE
        \item[(f)] None of the previous answers
      \end{itemize}

    \item[(V)] Evaluate $\ddx f^{-1}(x)$ at $x = 3$.
      \begin{itemize}
        \item[(a)] 1
        \item[(b)] 4
        \item[(c)] $1/5$
        \item[(d)] $1/4$
        \item[(e)] 5
        \item[(f)] None of the previous answers
      \end{itemize}
  \end{itemize}
\end{problem}

%problem 1
\begin{problem}
Find the derivatives of the following functions:
	\begin{enumerate}
	
	%part a
	\item  $f(x) = \sec^{-1} (\sqrt{x})$.
		\begin{freeResponse}
		$f'(x) = \frac{1}{\sqrt{x} \sqrt{x - 1}} \cdot \frac{1}{2} x^{-\frac{1}{2}} = \frac{1}{2x\sqrt{x-1}}$
		\end{freeResponse}
		
		
		
	%part b
	\item  $g(x) = \ln (\sin^{-1}(x))$.
		\begin{freeResponse}
		$g'(x) = \frac{1}{\sin^{-1}(x)} \cdot \frac{1}{\sqrt{1-x^2}}$.
		\end{freeResponse}
		
		
		
	%part c
	\item  $h(x) = \frac{1}{\tan^{-1}(x^2 + 4)}$.  
		\begin{freeResponse}
		$h'(x) = - \left( \tan^{-1}(x^2 + 4) \right)^{-2} \cdot \frac{1}{1 + (x^2 + 4)^2} \cdot (2x)$.
		\end{freeResponse}
	\end{enumerate}
\end{problem}

\begin{problem}
Find the derivative of $f^{-1}$ at the following points without solving for $f^{-1}$.
	\begin{enumerate}
	
	\item  $f(x) = x^2 + 1$ (for $x \geq 0$) at the point $(5,2)$.  
		\begin{freeResponse}
		$(f^{-1})'(5) = \frac{1}{f'(2)}$.  Since $f'(x) = 2x$, $f'(2) = 4$.  Thus, $(f^{-1})'(5) = \frac{1}{4}$.  
		\end{freeResponse}

	\item  $f(x) = x^2 - 2x - 3$ (for $x \leq 1$) at the point $(12, -3)$.  
		\begin{freeResponse}
		$(f^{-1})'(12) = \frac{1}{f'(-3)}$.  Since $f'(x) = 2x - 2$, $f'(-3) = -6 - 2 = -8$.  Thus, $(f^{-1})'(12) = - \frac{1}{8}$. 
		\end{freeResponse}
	\end{enumerate}
\end{problem}

\section{Extra Problems for Personal Practice}
Explain what each of the following means:
\begin{problem}[warmup]
  \mbox{}
  \begin{enumerate}
	
    % part a
  \item $\sin^{-1}(x)$
    \begin{freeResponse}
      This denotes the inverse function to $sin(x)$, sometimes denoted
      by $\arcsin(x)$.
    \end{freeResponse}
		
    % part b
  \item $\left( \sin(x) \right)^{-1}$
    \begin{freeResponse}
      This means $\sin(x)$ raised to the $-1$ power,
      i.e. $\frac{1}{\sin(x)}$.
    \end{freeResponse}
		
    % part c
  \item $\sin \left(x^{-1} \right)$
    \begin{freeResponse}
      This means $\sin \left( \frac{1}{x} \right)$.
    \end{freeResponse}
		
    % part d
  \item $f^{-1}(x)$
    \begin{freeResponse}
      This denotes the inverse function of $f(x)$.
    \end{freeResponse}
		
    % part e
  \item $f(x^{-1})$
    \begin{freeResponse}
      This means $f \left( \frac{1}{x} \right)$.
    \end{freeResponse}
		
    % part f
  \item $\left( f(x) \right)^{-1}$
    \begin{freeResponse}
      This means $f(x)$ raised to the $-1$ power,
      i.e. $\frac{1}{f(x)}$.
    \end{freeResponse}
  \end{enumerate}
\end{problem}

%problem 3
\begin{problem}
Suppose that $f(x)$ is a differentiable function which is one-to-one.  Given the table of values below, find the value of $(f^{-1})'(7)$.  

\begin{tabular}{|c|c|c|c|}
\hline
$x$	&	1	&	7	&	11	\\
\hline
$f(x)$	&	7	&	11	&	1	\\
\hline
$f'(x)$	&	61	&	-17	&	71	\\
\hline
\end{tabular}

		\begin{freeResponse}
		$(f^{-1})'(7) = \frac{1}{f'(f^{-1}(7))}.$  Since $f(1) = 7$, $f^{-1}(7) = 1$.  Thus 
		$$(f^{-1})'(7) = \frac{1}{f'(1)} = \frac{1}{61}.$$
		\end{freeResponse}
\end{problem}

\begin{problem}
  Find the slope of the tangent line to the curve $y = f^{-1}(x)$ at $(4,7)$ if the slope of the tangent line to the curve $y=f(x)$ at $(7,4)$ is $\frac{2}{3}$.
  \begin{freeResponse}
    Note that the statement ``the slope of the tangent line to the curve $y=f(x)$ at $(7,4)$ is $\frac{2}{3}$" specifically means that $f'(7) = \frac{2}{3}$.
    The slope of the tangent line to the curve $y = f^{-1}(x)$ at $(4,7)$ is $(f^{-1})'(4)$, and so we use the formula for the derivative of the inverse function to compute: $(f^{-1})'(4) = \frac{1}{f'(7)} = \frac{1}{\frac{2}{3}} = \frac{3}{2}$.
  \end{freeResponse}
\end{problem}
\end{document} 
