\documentclass[nooutcomes]{ximera}
\usepackage{booktabs}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes

\renewcommand{\outcome}[1]{\marginpar{\null\vspace{2ex}\scriptsize\framebox{\parbox{0.75in}{\begin{raggedright}\textbf{P\arabic{problem} Outcome:} #1\end{raggedright}}}}}

\renewenvironment{freeResponse}{
\ifhandout\setbox0\vbox\bgroup\else
\begin{trivlist}\item[\hskip \labelsep\bfseries Solution:\hspace{2ex}]
\fi}
{\ifhandout\egroup\else
\end{trivlist}
\fi}

\newcommand{\RR}{\mathbb R}
\renewcommand{\d}{\,d}
\newcommand{\dd}[2][]{\frac{d #1}{d #2}}
\renewcommand{\l}{\ell}
\newcommand{\ddx}{\frac{d}{dx}}
\everymath{\displaystyle}
\newcommand{\dfn}{\textbf}
\newcommand{\eval}[1]{\bigg[ #1 \bigg]}


\title{Breakout Session 13 Teaching Guide}  

\begin{document}
\begin{abstract}
  % \textbf{A look back:} In the previous (February 18, 2016) Breakout Session you practiced differentiating implicit equations and geometrically interpertating $dy/dx$.

  % \textbf{Overview:} In today's (February 23, 2016) Breakout Session you'll practice differentiating inverse (trigonometric) functions and the connection between the derivative of $f^{-1}$ with the derivative of $f$.

  % \textbf{A look ahead:} In the next (February 25, 2016) Breakout Session you be introduced to related rates and take the computation derivatives quiz.
\end{abstract}
\maketitle

% \section{Learning Outcomes}
% \label{section:learning-outcomes}
% The following outcomes are \emph{not an exhaustive} list of the skills you will need to develop and integrate for demonstration on quizzes and exams.
% This list is meant to be a starting point for conversation (with your Lecturer, Breakout Session Instructor, and fellow learners) for organizing your knowledge and monitoring the development of your skills.

% \begin{itemize}
%   \item
%     Take derivatives of logarithms and exponents of all bases. 
%   \item
%     Take derivatives of functions raised to functions.
%   \item
%     Apply the generalized power rule. 
%   \item 
%     Recognize the difference between a variable as the base and a variable as the exponent.
%   \item
%     Identify situations where logs can be used to help find derivatives. 
%   \item
%     Use logarithmic differentiation to simplify taking derivatives. 
%   \item
%     Find derivatives of inverse functions in general. 
%   \item
%     Understand how the derivative of an inverse function relates to the original derivative. 
%   \item
%     Derive the derivatives of inverse trig functions.
%   \item
%     Recall the meaning and properties of inverse trig functions. 
%   \item
%     Take derivatives which involve inverse trig functions. 
% \end{itemize}
% \newpage

% \subsection*{Facts to know and eventually remember}
% \begin{enumerate}
%   \item[(1)]
%     $e^{\ln x} = x$ for $x > 0$ and $\ln(e^x) = x$ for all $x$.

%   \item[(2)]
%     $y = \ln x \iff e^y = x$.

%   \item[(3)]
%     For every $x$ and $b >0$ we have
%     $
%       b^x = e^{x \ln b}
%     $.

%   \item[(4)]
%     $\ln(xy) = \ln(x) + \ln(y)$.

%   \item[(5)]
%     $\ln(x/y) = \ln(x) - \ln(y)$.

%   \item[(6)]
%     $\ln(x^z) = z \ln(x)$.

%   \item[(7)]
%     $\ln(e) = 1$.
% \end{enumerate}

\section{Notes for problem 1}
It's important to emphasize for this problem that we can't apply the power rule or the usual derivatives of exponentials if the base varies with $x$.

\section{Notes for problem 2}
You should pick one of these problems to work.
(I suggest either (a) or (b); students will have trouble with differentiating $y = h(x)^{g(x)}$, but all of these problems are important.)

\section{Notes for problem 3}
This problem covers a lot of ground and is from the AU15 Exam 2.
Before working this problem, please remind students of the inverse function relation, $y = f^{-1}(x) \iff f(y) = x$, and the derivative of the inverse function formulat.
(I like to derive this formulat from the inverse function relation and implicitly differentiate.)

\section{Notes for problem 4}
For part (a), you should explain why we are allowed to ``drop'' the absolute value in our final answer.

\section{Notes for problem 5}
Emphasize to students that they \emph{should not} try to find a formula for the inverse function $f^{-1}$.
As usual, remind students of the formula for the derivative of the inverse function and the relationship $y = f^{-1}(x) \iff f(y) = x$.

\section{Notes for problem 6}
This is a good problem to make sure students are clear on the different meanings of the notations.
\end{document} 
