\documentclass[nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes

%I added the commands here so that I would't have to keep looking them up
\newcommand{\RR}{\mathbb R}
\renewcommand{\d}{\,d}
\newcommand{\dd}[2][]{\frac{d #1}{d #2}}
\renewcommand{\l}{\ell}
\newcommand{\ddx}{\frac{d}{dx}}
\everymath{\displaystyle}
\newcommand{\dfn}{\textbf}
\newcommand{\eval}[1]{\bigg[ #1 \bigg]}

%\begin{image}
%\includegraphics[trim= 170 420 250 180]{Figure1.pdf}
%\end{image}


%\input{../preamble.tex} %% we can turn off input when making a master document

\title{4.7 L'Hospital's Rule (Solutions)}  

\begin{document}
\begin{abstract}		\end{abstract}
\maketitle

\section*{Warm up:} 
True or False:  You can use L'Hospital's Rule to compute $\lim_{x \to 0} \frac{|x|}{x}$ ?
		\begin{freeResponse}
		False.  The function $|x|$ is not differentiable at $x=0$, and so L'Hospital's Rule is not applicable.
		\end{freeResponse}	
		
		
		

	
	
	
	
	

\section*{Group work:}



%problem 1
\begin{problem}
State the form of each of the following limits.  If possible, state the answer to the limit based on the form.  Do not do any algebra to change the form.  If the form is indeterminate, just say it is indeterminate.
	\begin{enumerate}
	%part a
	\item  $\lim_{x \to \infty}\left( \ln (1 + e^{-x}) \right)^x $
		\begin{freeResponse}
		Since $\lim_{x \to \infty} (1 + e^{-x}) = 1 + 0 = 1$ and $\ln (1) = 0$, this limit is of the form $0^{\infty}$.  This is a determinant form which converges to $0$.  Thus, $\lim_{x \to \infty} \left( \ln (1 + e^{-x}) \right)^x = 0$.
		\end{freeResponse}
		
	%part b
	\item  $\lim_{x \to \infty} \left( \frac{1}{x} + 1 \right)^{\frac{1}{x}} $
		\begin{freeResponse}
		This limit is of the form $1^0$, which is a determinant form that converges to 1.  Thus, $\lim_{x \to \infty} \left( \frac{1}{x} + 1 \right)^{\frac{1}{x}} = 1 $
		\end{freeResponse}
		
	%part c
	\item  $\lim_{x \to \infty} \left( \frac{\arctan x}{x} \right) $
		\begin{freeResponse}
		Since $\lim_{x \to \infty} \arctan x = \frac{\pi}{2}$, this limit is of the form $\frac{1}{\infty} \to 0$.  Thus, 
		$\lim_{x \to \infty} \left( \frac{\arctan x}{x} \right) = 0$  
		\end{freeResponse}
		
	%part d
	\item  $\lim_{x \to \infty} (e^x - x) $
		\begin{freeResponse}
		This limit is of the form $\infty - \infty$, which is an indeterminant form.  
		\end{freeResponse}
		
	%part e
	\item  $\lim_{x \to \infty} \left( x \ln \left( \frac{1}{x} \right) \right) $
		\begin{freeResponse}
		As $x$ approaches $\infty$, $\frac{1}{x}$ approaches $0$ from the right.  So 
		$$\lim_{x \to \infty} \ln \left( \frac{1}{x} \right) = - \infty $$
		Therefore, the limit in question is of the form $\infty \cdot - \infty$, which converges to $- \infty$.  Thus, 
		$$ \lim_{x \to \infty} \left( x \ln \left( \frac{1}{x} \right) \right) = - \infty $$
		\end{freeResponse}
		
	%part f
	\item  $\lim_{x \to 0^+} (\sin x \cot x ) $
		\begin{freeResponse}
		Since $\lim_{x \to 0^+} \cot x = \infty$, this limit is of the form $0 \cdot \infty$.  This is an indeterminant form.
		
		It is worth noting though that $\cot x = \frac{\cos x }{\sin x}$.  So
		$$\lim_{x \to 0^+} (\sin x \cot x ) = \lim_{x \to 0^+} \cos x = 1 .$$
		\end{freeResponse}
		
	\end{enumerate}
		
		
\end{problem}
















%problem 2
\begin{problem}
Determine the following limits.  Use L'Hospital's Rule if applicable.
	\begin{enumerate}
	%part a
	\item  $\lim_{x \to \infty} \frac{x}{\sqrt{x^2 + 1}}  $
		\begin{freeResponse}
			\begin{align*}
			\lim_{x \to \infty} \frac{x}{\sqrt{x^2 + 1}} &= \lim_{x \to \infty} \frac{x}{\sqrt{x^2 \left(1 + \frac{1}{x^2} \right)}} \\
			&=  \lim_{x \to \infty} \frac{x}{|x| \sqrt{1 + \frac{1}{x^2} }} \\
			&=  \lim_{x \to \infty} \frac{x}{x \sqrt{1 + \frac{1}{x^2} }} \\
			&=  \lim_{x \to \infty} \frac{1}{\sqrt{1 + \frac{1}{x^2} }} \\
			&= \frac{1}{\sqrt{1 + 0}} = 1
			\end{align*}
		\end{freeResponse}
		
		
		
	%part b
	\item  $\lim_{x \to - \infty} x^2 e^x $
		\begin{freeResponse}
			\begin{align*}
			\lim_{x \to - \infty} x^2 e^x &= \lim_{x \to - \infty} \frac{x^2}{ e^{-x}} \; \left( \text{of the form } \frac{\infty}{\infty} \right) \\
			&\stackrel{L.R.}{=}  \lim_{x \to - \infty} \frac{2x}{- e^{-x}} \; \left( \text{of the form } \frac{\infty}{\infty} \right) \\
			&\stackrel{L.R.}{=}  \lim_{x \to - \infty} \frac{2}{ e^{-x}}  \\
			&= 0
			\end{align*}
where ``L.R.'' above an equals sign means that that equality is due to ``L'Hospital's Rule''.  
		\end{freeResponse}
		
		
		
	%part c
	\item  $\lim_{x \to \infty} x^{\frac{1}{x}} $
		\begin{freeResponse}
			\begin{align*}
			\lim_{x \to \infty} x^{\frac{1}{x}} &= \lim_{x \to \infty} e^{\ln \left( x^{\frac{1}{x}} \right) } \\
			&= \lim_{x \to \infty} e^{\frac{1}{x} \ln x } \\
			&= e^{ \lim_{x \to \infty} \frac{\ln x}{x} } \; \left( \text{limit is of the form } \frac{\infty}{\infty} \right) \\
			&\stackrel{L.R.}{=} e^{\lim_{x \to \infty}\frac{\frac{1}{x}}{1}} \\
			&= e^{\lim_{x \to \infty} \frac{1}{x}} \\
			&= e^0 = 1
			\end{align*}
		\end{freeResponse}
		
		
		
	\end{enumerate}
		
		
		

\end{problem}
	
	
	
	
	
	
	
	
			
			







	
	
	
	
	
	
	
	
	

	










								
				
				
	














\end{document} 


















