\documentclass{article}

%\usepackage{kpfonts}
\usepackage{amsthm, booktabs, epigraph, graphicx, mathtools, amssymb}
\usepackage{changepage}
\usepackage[framemethod = tikz]{mdframed} 
\usepackage[onehalfspacing]{setspace}

\usepackage[%
  backend = biber,%
  style = numeric,%
  natbib = true,%,
  url = false,%
  doi = false,%
  eprint = false,%
  backref=true,%
]{biblatex}

\usepackage{hyperref}

\definecolor{Green}{RGB}{82, 142, 0}
\hypersetup{%
  citecolor = Green,
  colorlinks,
  linkcolor = Green,
  urlcolor = Green%
}

\newtheoremstyle{plain}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {\slshape}                    % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification. 

\newtheoremstyle{definition}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {}                            % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification

\newtheorem*{Theme}{Themes}
\newtheorem*{FocusQuestion}{Focus Questions}
\newtheorem*{Keywords}{Important Terminology}
%\newtheorem*{Limit Laws}{Limit Laws}


\theoremstyle{definition}
\newtheorem{Problem}{Problem}


\definecolor{Off-White-Color}{rgb}{0.98, 0.99, 0.93}
\definecolor{Scarlett-Color}{rgb}{0.73, 0, 0}

\definecolor{Grey-Color}{rgb}{0.4, 0.4, 0.4}
\definecolor{Off-Gray-Color}{rgb}{0.99, 0.99, 0.98}
\definecolor{Pale-Yellow}{RGB}{252, 247, 235}


\mdfdefinestyle{Focus Question and Theme Style}{%
  linecolor = Scarlett-Color,%
  linewidth = 2pt,%
  roundcorner = 10pt
}
\newmdenv[style = Focus Question and Theme Style]{Focus Question and Theme}

\mdfdefinestyle{Limit Laws Style}{%
  frametitle = {Limit Laws},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Pale-Yellow%
}
\newmdenv[style = Limit Laws Style]{Limit Laws}

\mdfdefinestyle{Solution Style}{%
  frametitle = {Solution},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-White-Color%
}
\newmdenv[style = Solution Style]{Solution}

\mdfdefinestyle{Instructor Notes Style}{%
  frametitle = {Instructor Notes},%
  linewidth = 2pt,%
  linecolor = Grey-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-Gray-Color%
}
\newmdenv[style = Instructor Notes Style]{Instructor Notes}


\title{%\includegraphics{"Icon Breakout 8".pdf}\\
  %Breakout Session 8\\
  Recitation 8\\
  Introduction to Derivatives
%  Teaching Guide
}
\date{17 September 2015}

\addbibresource{References.bib}
\begin{document}
\maketitle
\begin{Problem}[Warmup]
  Define the function $f$ by $f(x) = x^{1/3}$ and consider the graph of this function:
  \begin{center}
    \includegraphics{"Graph for warmup".png}
  \end{center}

  Which of the following two statements are true:
  \begin{itemize}
    \item[(a)]
      The graph of $f$ has a tangent line at $x = 0$.
    \item[(b)]
      The derivative $f'(0)$ is defined.
  \end{itemize}
\end{Problem}

\begin{Problem}
  Recall the following two graphs from \cite[pages 127 and 128]{briggs_calculus_2015}:
  \[
    \begin{array}{lr}
       \includegraphics[trim= 150 350 250 180]{Figure2.pdf} &		\includegraphics[trim= 140 350 250 180]{Figure3.pdf}
    \end{array}
  \]
  \begin{itemize}
    \item
      What are the similarities between the two graphs?
    \item 
      What are the differences?
    \item 
      Why is one notation different from the other notation in the graphs?
    \item 
      For each of the two graphs, which lines are the secant lines?
    \item 
      For each of the two graphs, which lines are the tangent lines?
    \item 
      What is the main concept these graphs are trying to communicate?
  \end{itemize}
\end{Problem}

\begin{Problem}
  For each of the following functions find the equation of the tangent line at the given point.
  \begin{itemize}
    \item[(a)]
      $h(x) = -5x^2 + 7x - 9$ at $x = 3$.

    \item[(b)]
      $g(u) = \sqrt{5u-4}$ at $u = 3$.

    \item[(c)]
      $\displaystyle s(z) = \frac{z}{z-5}$ at $z = 3$.
  \end{itemize}
\end{Problem}

\begin{Problem}
  Define the function $f$ by $f(x) = |5-x|$.
  \begin{itemize}
    \item[(a)]
      Find $f'(5)$.

    \item[(b)]
      For $a < 5$, find $f'(a)$.

    \item[(c)]
      For $a > 5$, find $f'(a)$.
  \end{itemize}

\end{Problem}

\printbibliography
\end{document}