\documentclass{article}

%\usepackage{kpfonts}
\usepackage{amsthm, booktabs, epigraph, graphicx, mathtools, amssymb}
\usepackage{changepage}
\usepackage[framemethod = tikz]{mdframed} 
\usepackage[onehalfspacing]{setspace}

\usepackage[%
  backend = biber,%
  style = numeric,%
  natbib = true,%,
  url = false,%
  doi = false,%
  eprint = false,%
  backref=true,%
]{biblatex}

\usepackage{hyperref}

\definecolor{Green}{RGB}{82, 142, 0}
\hypersetup{%
  citecolor = Green,
  colorlinks,
  linkcolor = Green,
  urlcolor = Green%
}

\newtheoremstyle{plain}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {\slshape}                    % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification. 

\newtheoremstyle{definition}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {}                            % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification

\newtheorem*{Theme}{Themes}
\newtheorem*{FocusQuestion}{Focus Questions}
\newtheorem*{Keywords}{Important Terminology}
%\newtheorem*{Limit Laws}{Limit Laws}


\theoremstyle{definition}
\newtheorem{Problem}{Problem}


\definecolor{Off-White-Color}{rgb}{0.98, 0.99, 0.93}
\definecolor{Scarlett-Color}{rgb}{0.73, 0, 0}

\definecolor{Grey-Color}{rgb}{0.4, 0.4, 0.4}
\definecolor{Off-Gray-Color}{rgb}{0.99, 0.99, 0.98}
\definecolor{Pale-Yellow}{RGB}{252, 247, 235}


\mdfdefinestyle{Focus Question and Theme Style}{%
  linecolor = Scarlett-Color,%
  linewidth = 2pt,%
  roundcorner = 10pt
}
\newmdenv[style = Focus Question and Theme Style]{Focus Question and Theme}

\mdfdefinestyle{Limit Laws Style}{%
  frametitle = {Limit Laws},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Pale-Yellow%
}
\newmdenv[style = Limit Laws Style]{Limit Laws}

\mdfdefinestyle{Solution Style}{%
  frametitle = {Solution},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-White-Color%
}
\newmdenv[style = Solution Style]{Solution}

\mdfdefinestyle{Instructor Notes Style}{%
  frametitle = {Instructor Notes},%
  linewidth = 2pt,%
  linecolor = Grey-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-Gray-Color%
}
\newmdenv[style = Instructor Notes Style]{Instructor Notes}


\title{%\includegraphics{"Icon Breakout 8".pdf}\\
  %Breakout Session 8\\
  Recitation 8\\
  Introduction to Derivatives\\
  Solutions
%  Teaching Guide
}
\date{17 September 2015}

\addbibresource{References.bib}
\begin{document}
\maketitle
\begin{Problem}[Warmup]
  Define the function $f$ by $f(x) = x^{1/3}$ and consider the graph of this function:
  \begin{center}
    \includegraphics{"Graph for warmup".png}
  \end{center}

  Which of the following two statements are true:
  \begin{itemize}
    \item[(a)]
      The graph of $f$ has a tangent line at $x = 0$.
      \begin{Solution}
        The graph of $f$ has a vertical tangent line at $x = 0$:
        \begin{center}
          \includegraphics[scale = 0.8]{"Graph for warmup with vertical tangent line".png}
        \end{center}
        Therefore this statement is true.
      \end{Solution}

    \item[(b)]
      The derivative $f'(0)$ is defined.
      \begin{Solution}
        This statement is false.

        To show that $f'(0)$ is not defined, we must show that
        \[
          f'(0) = \lim_{h \to 0} \frac{f(0  + h) - f(0)}{h}
        \]
        does not exist.
        We have
        \begin{align*}
          \lim_{h \to 0} \frac{f(0  + h) - f(0)}{h} &= \lim_{h \to 0} \frac{h^{1/3}}{h} \\
          &= \lim_{h \to 0} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{h^{2/3}}_{\text{approaches 0}}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Since the numerator is approaching a positive number and the denominator is approaching 0 we must consider \dots}}
        \end{align*}
        \dots the right-sided limit
        \begin{align*}
          \lim_{h \to 0^+} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{h^{2/3}}_{\text{approaches $0^+$}}} &= \infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{limit DNE but we can write more}}
        \end{align*}
        and the left-sided limit
        \begin{align*}
          \lim_{h \to 0^-} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{h^{2/3}}_{\text{approaches $0^-$}}} &= -\infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{limit DNE but we can write more}}
        \end{align*}
        Therefore
        \[
          \lim_{h \to 0} \frac{f(0  + h) - f(0)}{h}
        \]
        does not exist, which means that $f'(0)$ is undefined.
      \end{Solution}

  \end{itemize}
\end{Problem}

\begin{Problem}
  \label{problem:differentNotations}
  Recall the following two graphs from \cite[pages 127 and 128]{briggs_calculus_2015}:
  \[
    \begin{array}{lr}
       \includegraphics[trim= 150 350 250 180]{Figure2.pdf} &		\includegraphics[trim= 140 350 250 180]{Figure3.pdf}
    \end{array}
  \]
  \begin{itemize}
    \item
      What are the similarities between the two graphs?
      \begin{Solution}
        The notations 
        \[
          \frac{f(x)-f(a)}{x-a} \quad \text{and} \quad \frac{f(a+h)-f(a)}{h}
        \]
	both express the same number on the two graphs: they each give the slope of the secant line through $P$ and $Q$.

        Also the notations
        \[
          \lim_{x \to a} \frac{f(x)-f(a)}{x-a} \quad \text{and} \quad \lim_{h \to 0} \frac{f(a+h)-f(a)}{h}
        \]
        both express the same number on the two graphs: they each give the slope of the tangent line through $P$.
      \end{Solution}

    \item 
      What are the differences?
      \begin{Solution}
        Each graph expresses the difference between the $y$-values and $x$-values using two different notations.
        The first graph expresses the difference in a straightforward way---by subtracting the ``first term'' from the ``last term''.
        The second graph expresses the difference in a ``parameterized way''---$h$ plays the role of our ``parameter''.
      \end{Solution}

    \item 
      Why is one notation different from the other notation in the graphs?
      \begin{Solution}
        Both notations are mathematically equivalent but in a given problem one may be easier to work with than the other.
      \end{Solution}

    \item 
      For each of the two graphs, which lines are the secant lines?
      \begin{Solution}
        The green line is the secant line in each of the two graphs.
      \end{Solution}

    \item 
      For each of the two graphs, which lines are the tangent lines?
      \begin{Solution}
        The red line is the tangent line in each of the two graphs.
      \end{Solution}

    \item 
      What is the main concept these graphs are trying to communicate?
      \begin{Solution}
        Both graphs show that as we let $Q$ get closer to $P$, the secant line through $PQ$ approaches the tangent line through $P$.
        We can summarize this by a suggestive phrase: the limit of the secant lines is the tangent line (it is suggestive but not precise).
        Thus the limit of the slopes of the secant lines is the slope of the tangent line.
      \end{Solution}

  \end{itemize}
\end{Problem}

\begin{Problem}
  For each of the following functions find the equation of the tangent line at the given point.
  \begin{itemize}
    \item[(a)]
      $h(x) = -5x^2 + 7x - 9$ at $x = 3$.
      \begin{Solution}
        We first need to compute either
        \[
       	  \lim_{t \to 0} \frac{h(3+t) - h(3)}{t} \quad \text{or} \lim_{x \to 3} \frac{h(x) - h(3)}{x-3}
        \]
	order to compute the slope of the tangent line.
        In Problem~\ref{problem:differentNotations} we saw that both formulas are mathematically equivalent, provided that the limits exist.
        
        For this problem we'll use the second formula:
        \begin{align*}
          m_{\mathrm{tan}} = \lim_{x \to 3} \frac{h(x) - h(3)}{x-3}
		&= \lim_{x \to 3} \frac{(-5x^2 + 7x - 9) - (-45 + 21 - 9)}{x-3}  \\
		&= \lim_{x \to 3} \frac{-5x^2 + 7x - 9 + 33}{x-3}  \\
		&= \lim_{x \to 3} \frac{-5x^2 + 7x + 24}{x-3}  \\
		&= \lim_{x \to 3} \frac{(x-3)(-5x -8)}{x-3}  \\
		&= \lim_{x \to 3} (-5x - 8)  \\
		&= -5(3) - 8 = -23.
	\end{align*}
	Therfore the slope of the tangent line is $m_{\mathrm{tan}}=-23$, and the equation of the tangent line at $(3, h(3))$ is:
        \begin{align*}
          y - h(3) = -23(x-3) &\implies y + 33 = -23x + 69\\
          &\implies y = -23x + 36.
        \end{align*}
      \end{Solution}

    \item[(b)]
      $g(u) = \sqrt{5u-4}$ at $u = 3$.
      \begin{Solution}
        We first need to compute either
        \[
       	  \lim_{h \to 0} \frac{g(3+h) - g(3)}{h} \quad \text{or} \lim_{u \to 3} \frac{g(u) - g(3)}{u-3}
        \]
	order to compute the slope of the tangent line.
        In Problem~\ref{problem:differentNotations} we saw that both formulas are mathematically equivalent, provided that the limits exist.

        For this problem we'll use the first formula:
        \begin{align*}
          m_{\mathrm{tan}} = \lim_{h \to 0} \frac{g(3+h) - g(3)}{h}
            &= \lim_{h \to 0} \frac{\sqrt{5(3+h) - 4} - \sqrt{11}}{h}.
        \end{align*}

      	At this step, we use the ``multiply by 1 trick'' using the conjugate of the numerator:
	\begin{align*}
          m_{tan} &= \lim_{h \to 0} \frac{\sqrt{5(3+h) - 4} - \sqrt{11}}{h} \cdot \frac{\sqrt{5(3+h) - 4} + \sqrt{11}}{\sqrt{5(3+h) - 4} + \sqrt{11}} \\
		&= \lim_{h \to 0} \frac{5(3+h) - 4 - 11}{h \left( \sqrt{5(3+h) - 4} + \sqrt{11} \right) }  \\
		&= \lim_{h \to 0} \frac{5h + 15 - 15}{h \left( \sqrt{5(3+h) - 4} + \sqrt{11} \right) }  \\
		&= \lim_{h \to 0} \frac{5}{\left( \sqrt{5(3+h) - 4} + \sqrt{11} \right) }  \\
		&= \frac{5}{\sqrt{5(3+0) - 4} + \sqrt{11}}  \\
		&= \frac{5}{2 \sqrt{11}}.
	\end{align*}
	Therefore the slope of the tangent line is $m_{tan}=\frac{5}{2\sqrt{11}}$, and the equation of the tangent line at $(3, g(3))$ is:
        \begin{align*}
          y - g(3) = \frac{5}{2\sqrt{11}}(u-3) &\implies y - \sqrt{11} = \frac{5}{2\sqrt{11}}(u - 3)\\
          &\implies y = \frac{5}{2\sqrt{11}}u - \frac{15}{2\sqrt{11}} + \sqrt{11}.
        \end{align*}
      \end{Solution}

    \item[(c)]
      $\displaystyle s(z) = \frac{z}{z-5}$ at $z = 3$.
      \begin{Solution}
        We first need to compute either
        \[
       	  \lim_{h \to 0} \frac{s(3+h) - s(3)}{h} \quad \text{or} \lim_{z \to 3} \frac{s(z) - s(3)}{z-3}
        \]
	order to compute the slope of the tangent line.
        In Problem~\ref{problem:differentNotations} we saw that both formulas are mathematically equivalent, provided that the limits exist.
        
        For this problem we'll use the second formula:
        \begin{align*}
          m_{\mathrm{tan}} &= \lim_{z \to 3} \frac{s(z) - s(3)}{z-3}  \\
		&= \lim_{z \to 3} \frac{\frac{z}{z-5} - \frac{3}{3-5}}{z-3}  \\
		&= \lim_{z \to 3} \frac{\frac{z}{z-5} + \frac{3}{2}}{z-3}  \\
		&= \lim_{z \to 3} \frac{\frac{2z}{2(z-5)} + \frac{3(z-5)}{2(z-5)}}{z-3}  \\
		&= \lim_{z \to 3} \frac{\frac{2z + 3z - 15}{2(z-5)}}{z-3}  \\
		&= \lim_{z \to 3} \frac{5z-15}{2(z-5)} \cdot \frac{1}{z-3}  \\
		&= \lim_{z \to 3} \frac{5(z-3)}{2(z-5)} \cdot \frac{1}{z-3}  \\
		&= \lim_{z \to 3} \frac{5}{2(z-5)}  \\
		&= \frac{5}{2(3-5)} = -\frac{5}{4}.
		\end{align*}
	Therefore the slope of the tangent line is $m_{\mathrm{tan}}=- \frac{5}{4}$, and therefore the equation of the tangent line at $(3, s(3))$ is:
        \begin{align*}
          y - s(3) = - \frac{5}{4}(z-3) &\implies y + \frac{3}{2} = - \frac{5}{4}z + \frac{15}{4}\\
          &\implies y = - \frac{5}{4} z + \frac{9}{4}.
        \end{align*}
      \end{Solution}
  \end{itemize}
\end{Problem}

\begin{Problem}
  Define the function $f$ by $f(x) = |5-x|$.
  \begin{itemize}
    \item[(a)]
      Find $f'(5)$.
      \begin{Solution}
        We have, by definition of a derivative, 
        \[
          f'(5) = \lim_{x \to 5} \frac{f(x) - f(5)}{x-5} = \lim_{x \to 5} \frac{|5-x| - 0}{x - 5} = \lim_{x \to 5} \frac{|5-x|}{x - 5}
        \]
        provided this limit exists.
        To determine if this limit actually exists we consider the right-sided and left-sided limits.

        First, the right-sided limit:
        \begin{align*}
          \lim_{x \to 5^+} \frac{|5-x|}{x - 5} &= \lim_{x \to 5^+} \frac{-(5-x)}{x - 5} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{For values of $x$ a bit bigger than 5 the expression $5-x$ is negative, hence $|5-x| = -(5-x)$.}}\\
          &= \lim_{x \to 5^+} \frac{x-5}{x - 5}\\
          &= \lim_{x \to 5^+} 1 = 1.
        \end{align*}

        Next, we compute the left-sided limit:
        \begin{align*}
          \lim_{x \to 5^-} \frac{|5-x|}{x - 5} &= \lim_{x \to 5^-} \frac{5-x}{x - 5} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{For values of $x$ a bit smaller than 5 the expression $5-x$ is positive, hence $|5-x| = 5-x$.}}\\
          &= \lim_{x \to 5^+} \frac{-(x-5)}{x - 5}\\
          &= \lim_{x \to 5^+} -1 = -1.
        \end{align*}
        
        Since the right-sided limit is not equal to the left-sided limit, we can conclude that the two-sided limit does not exist.
        Therefore $f'(5)$ is undefined.
      \end{Solution}

    \item[(b)]
      For $a < 5$, find $f'(a)$.
      \begin{Solution}
        Similar to part (a), by definition of the derivative we have
        \[
          f'(a) = \lim_{x \to a} \frac{f(x) - f(a)}{x-a} = \lim_{x \to a} \frac{|5-x| - |5-a|}{x - a} 
        \]
        provided this limit exists.

        We then have:
        \begin{align*}
          \lim_{x \to a} \frac{|5-x| - |5-a|}{x - a} &= \lim_{x \to a} \frac{|5-x| - (5-a)}{x - a} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{When $a < 5$ we have that  $5-a$ is positive. Hence $|5-a| = 5-a$.}} \\
          &= \lim_{x \to a} \frac{(5-x) - (5-a)}{x - a} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Since we are considering the limit when $x \to a$ and $a < 5$, we may also assume that $x < 5$. This implies that $5-x$ is positive and $|5-x| = 5-x$.}}\\
          &= \lim_{x \to a} \frac{-(x-a)}{x-a}  \\
          &= \lim_{x \to a} -1 = -1.
        \end{align*}

        Therefore we have $f'(a) = -1$ for $a < 5$.
      \end{Solution}

    \item[(c)]
      For $a > 5$, find $f'(a)$.
      \begin{Solution}
        Similar to parts (a) and (b), by definition of the derivative we have
        \[
          f'(a) = \lim_{x \to a} \frac{f(x) - f(a)}{x-a} = \lim_{x \to a} \frac{|5-x| - |5-a|}{x - a} 
        \]
        provided this limit exists.

        We then have:
        \begin{align*}
          \lim_{x \to a} \frac{|5-x| - |5-a|}{x - a} &= \lim_{x \to a} \frac{|5-x| + (5-a)}{x - a} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{When $a > 5$ we have that  $5-a$ is negative. Hence $|5-a| = -(5-a)$.}} \\
          &= \lim_{x \to a} \frac{-(5-x) - (5-a)}{x - a} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Since we are considering the limit when $x \to a$ and $a > 5$, we may also assume that $x > 5$. This implies that $5-x$ is negative and $|5-x| = -(5-x)$.}}\\
          &= \lim_{x \to a} \frac{(x-a)}{x-a}  \\
          &= \lim_{x \to a} 1 = 1.
        \end{align*}
        Therefore we have $f'(a) = 1$ for $a > 5$.
      \end{Solution}
  \end{itemize}
\end{Problem}
\begin{Solution}
  To summarize our conclusion in parts (a), (b), and (c) we have:
  \begin{center}
    \includegraphics{"Graph of function in problem 4".png}
  \end{center}
  \begin{center}
    \includegraphics{"Graph of derivative in problem 4".png}
  \end{center}
\end{Solution}


\printbibliography
\end{document}