\documentclass[handout,nooutcomes]{ximera}
\usepackage{booktabs}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes

\renewcommand{\outcome}[1]{\marginpar{\null\vspace{2ex}\scriptsize\framebox{\parbox{0.75in}{\begin{raggedright}P\arabic{problem} Outcome: #1\end{raggedright}}}}}

\renewenvironment{freeResponse}{
\ifhandout\setbox0\vbox\bgroup\else
\begin{trivlist}\item[\hskip \labelsep\bfseries Solution:\hspace{2ex}]
\fi}
{\ifhandout\egroup\else
\end{trivlist}
\fi}

\newcommand{\RR}{\mathbb R}
\renewcommand{\d}{\,d}
\newcommand{\dd}[2][]{\frac{d #1}{d #2}}
\renewcommand{\l}{\ell}
\newcommand{\ddx}{\frac{d}{dx}}
\everymath{\displaystyle}
\newcommand{\dfn}{\textbf}
\newcommand{\eval}[1]{\bigg[ #1 \bigg]}


\title{Breakout Session 19 Teaching Guide}

\begin{document}
\begin{abstract}
  % \textbf{A look back:} In the previous (March 22, 2016) Breakout Session you practiced solving optimization problems by constructing an objective function (along with its constraints) and applying the procedure for locating absolute extrema.

  % \textbf{Overview:} In today's (March 24, 2016) Breakout Session you'll practice how to apply differentials and linear approximations to study (famous) functions.
  
  % \textbf{A look ahead:} In the next (March 29, 2016) Breakout Session you'll learn about an important theoretical concept in calculus (Mean Value Theorem) and an important technique for computing limits that have a special form (L'H\^{o}pital's rule).
\end{abstract}
\maketitle

\section{Notes for Problem 1}
Review the formula for the linear approximation and remind the students that the linear approximation is nothing more than equation of the tangent line at $(a,f(a))$.
Some students will have a hard time applying the linear approximation to solve part (b), so I suggest you sketch a picture of the function $f$, its linear approximation $L$, and the value we're trying to approximate $f(1/2)$.
(Some students may think they are trying to find $L(0)$.)

\section{Notes for Problem 2}
You should pick only problem (a) or problem (b) to completely work.
(If you attempt both, you may run out of time.)

I suggest you work problem (a).
Many of the students may have the most trouble with applying linear approximations to non-algebraic functions.

I would also cut parts (vi) and (vii) in this problem, instead use concavity to determine if you obtain an overestimate or underestimate.

\section{Notes for Problem 3}
Remind students about the definitions for concavity and emphasize that concavity of a function helps determine if the  linear approximation produces an overestimate or underestimate.

\section{Notes for Problem 4}
While working this problem remind the students of the volume formula of a (half) sphere.
Emphasize the difference between $\Delta V$ (the actual change in value of the function) and the differential $dV$ (the change in value of the linear approximation).
Emphasize that the differential allows us to approximate $\Delta V$.

Demonstrate the additional coat of paint using balled up pieces of paper as a prop.
Create a ball of paper, then adding an additional piece of paper is analogous to adding a thin layer of paint.
From this prop, you can demonstrate that the (approximate) change in volume is determined by the surface area of the added paper multiplied by the additional thickness of the paper.
Compare this with the formula given of the differential.

% \section{Learning Outcomes}
% \label{section:learning-outcomes}
% The following outcomes are \emph{not an exhaustive} list of the skills you will need to develop and integrate for demonstration on quizzes and exams.
% This list is meant to be a starting point for conversation (with your Lecturer, Breakout Session Instructor, and fellow learners) for organizing your knowledge and monitoring the development of your skills.

% \begin{itemize}
%   \item
%     Find the linear approximation to a function at a point and use it to approximate the function value. 
%   \item
%     Find the error of a linear approximation. 
%   \item
%     Calculate $\Delta y$ and $dy$.
%   \item
%     Define linear approximation as an application of the tangent to a curve.
%   \item
%     Identify when a linear approximation can be used. 
%   \item
%     Understand how good an approximation is
%   \item
%     Use concavity to determine whether linear approximation is an overestimate or underestimate.
%   \item
%     Define a differential. 
%   \item
%     Approximate the change in the dependent variable using differentials.
% \end{itemize}
% \newpage

% \begin{problem}
%   \mbox{}
%   \begin{itemize}
%     \item[(a)]
%       Find the linearization, $L(x)$, of the function $f(x) = e^{2x}$ at $a = 0$.
%     \item[(b)]
%       \underline{Using the linearization, $L(x)$}, from the part (a), approximate $e$.
%   \end{itemize}
% \end{problem}

% \begin{problem}
% Complete steps (i)-(vii) below in order to estimate the following values using linear approximation:
% $$ (a) \; \cos \left( \frac{31 \pi}{180} \right)	\hskip 100pt	(b) \; \sqrt[3]{8.13} $$
% \begin{enumerate}
% \item[i.]  Identify the function, $f(x)$.
% \item[ii.]  Find the nearby value where the function can be easily calculated, $x=a$.
% \item[iii.]  Find $\Delta x=dx$.
% \item[iv.]  Find the linear approximation equation, $L(x)$.  
% \item[v.]  Compute the approximate value of the expression using the linear approximation.
% \item[vi.]  Compare the approximated value to the value given by your calculator.
% \item[vii.]  Compare $dy$ and $\Delta y$ using the value given by your calculator.
% \end{enumerate}
% \begin{freeResponse}
%   (a)  $ \cos \left( \frac{31 \pi}{180} \right)$
%   \begin{enumerate}
%     \item[i.]  $f(x) = \cos x$
%     \item[ii.]  $a = \frac{30 \pi}{180} = \frac{\pi}{6}$
%     \item[iii.]  $\Delta x = \frac{31 \pi}{180} - \frac{\pi}{6} = \frac{\pi}{180}$
%     \item[iv.]  
%     \begin{align*}
%       L(x) &= f\left( \frac{\pi}{6} \right) + f^\prime \left(\frac{\pi}{6} \right) \left( x - \frac{\pi}{6} \right) \\
%            &= \cos \left( \frac{\pi}{6} \right) - \sin \left(\frac{\pi}{6} \right) \left( x - \frac{\pi}{6} \right) \\
%            &= \frac{\sqrt{3}}{2} - \frac{1}{2} \left( x - \frac{\pi}{6} \right) 
%     \end{align*}
%     \item[v.]   
%     \begin{align*}
%       L \left( \frac{31 \pi}{180} \right) &= \frac{\sqrt{3}}{2} - \frac{1}{2} \left( \frac{31 \pi}{180} - \frac{\pi}{6} \right) \\
%                                           &=  \frac{\sqrt{3}}{2} - \frac{1}{2} \left( \frac{\pi}{180} \right) \\
%                                           &= \frac{1}{2} \left( \sqrt{3} - \frac{\pi}{180} \right) \\
%                                           &\approx 0.857299
%     \end{align*}
%     \item[vi.]  $\cos \left( \frac{31 \pi}{180} \right) \approx 0.857167$
%     \item[vii.]  
%       $$ dy = L\left( \frac{31\pi}{180} \right) - L \left( \frac{\pi}{6} \right) \approx -0.008727 $$
%       $$ \Delta y = \cos \left( \frac{31 \pi}{180} \right) - \cos \left( \frac{\pi}{6} \right) \approx -0.008858 $$
%   \end{enumerate}
  
%   (b)  $ \sqrt[3]{8.13}$
%   \begin{enumerate}
%     \item[i.]  $f(x) = \sqrt[3]{x}$.
%     \item[ii.]  $a=8$.
%     \item[iii.]  $\Delta x = 8.13 - 8 = 0.13$.
%     \item[iv.]  
%       \begin{align*}
%         L(x) &= f(8) + f^\prime (8) (x-8) \\
%              &= \sqrt[3]{8} + \frac{1}{3 (\sqrt[3]{8})^2} \left( x - 8 \right) \\
%             &= 2 + \frac{1}{12} (x-8) 
%       \end{align*}
%     \item[v.]  
%       \begin{align*}
%         L(8.13) &= 2 + \frac{1}{12} (8.13 - 8) \\
%                 &= 2 + \left( \frac{1}{12} \right) \left( \frac{13}{100} \right) \\
%                 &= 2 + \frac{13}{1200} = \frac{2413}{1200} \\
%                 &\approx 2.010833
%       \end{align*}
%     \item[vi.]  $\sqrt[3]{8.13} \approx 2.010775$.
%     \item[vii.]  
%       $$ dy = L(8.13) - L(8) \approx 0.010833 $$
%       $$ \Delta y = \sqrt[3]{8.13} - \sqrt[3]{8} \approx 0.010775 $$
%     \end{enumerate}
% \end{freeResponse}
% \end{problem}

% \begin{problem}
%   Consider the graph of $f^\prime (x)$ given below.
%   Suppose that $f(2) = 4$.
%   Approximate $f(1.98)$ and $f(2.02)$ as best as you can.
%   Determine whether your approximations are over or under estimates.
%   Suppose you also know $f(3) = 7$.
%   Can you approximate $f(2.98)$ and $f(3.02)$?
%   Explain your answer.
%   \begin{center}
%     \begin{image}
%       \includegraphics[trim= 60 420 250 200]{Images/Figure7.pdf}
%     \end{image}
%   \end{center}
%   \begin{freeResponse}
%     $f(2) = 4$ and $f^\prime (2)$ looks to be about $1.75 = \frac{7}{4}$.
%     So $L(x) = 4 + \frac{7}{4} (x-2)$.
%     Therefore
%     \begin{align*}
%       L(1.98) &= 4 + \frac{7}{4} (1.98-2) = 4 + \frac{7}{4} (-0.02) = 4-0.035 = 3.965 \\
%       L(2.02) &= 4 + \frac{7}{4} (2.02-2) = 4 + \frac{7}{4} (0.02) = 4+0.035 = 4.035
%     \end{align*}
%     So $f(1.98)\approx 3.965$ and $f(2.02)\approx 4.035$ 
%     Since $f^\prime$ is decreasing, the graph of $f$ is concave down.
%     Therefore the graph of $L(x)$ lies above the graph of $f$ near $x=2$.
%     This means that these are overestimates.

%     $f(3)=7$ and $f^\prime (3)=0$ 
%     $$ L(x) =7+0(x-3) = 7$$
%     This is a constant function, and so our approximations are $f(2.98)\approx 7$ and $f(3.02)\approx 7$.
%     These are overestimates for the same reason as before.
%   \end{freeResponse}
% \end{problem}


% \begin{problem}
%   Estimate the amount of paint needed to apply a coat of paint $.05$ cm thick to a hemispherical dome with diameter $50$m.
%   Also, estimate the total amount of paint needed to fill a dome $50.001$m in diameter.
%   \begin{freeResponse}
%     The radius of the dome is $\frac{50}{2}m=25m$.
%     The paint increases this by 0.0005m (0.05cm to meters).
%     The volume of a ``hemispherical dome'' (or half of a sphere) is $V = \frac{1}{2} \left(\frac{4}{3} \pi r^3 \right) = \frac{2}{3} \pi r^3$.
%     Then
%     $$ \d V = 2 \pi r^2 \d r  $$
%     The amount of paint needed is approximately the change in volume ($\d V$).
%     We also have that $r=25m$ and $\d r = (5 \times 10^{-4}) m$.
%     Thus, the amount of paint needed to paint the dome is approximately
%     $$ \eval{\d V}_{r=25,\d r = 0.0005} = 2 \pi (25)^2 (5 \times 10^{-4}) = 5 \pi (0.125) = 0.625 \pi \approx 1.9635 m^3$$
    
%     To fill the dome: $\eval{V}_{r=25.0005}=\frac{2}{3}\pi (25.0005)^3 \approx 32,726.86 m^3$ of paint is needed.
%   \end{freeResponse}
% \end{problem}

% \section{Extra Problems for Personal Practice}
% \begin{problem}
%   By using linear approximation, determine which of the following is the best estimate of $e^{0.002}$.
%   \begin{enumerate}
%     \item[(a)] 1.00100050016679834166
%     \item[(b)] 1.00200200133400026675
%     \item[(c)] 1.00300450450337702601
%     \item[(d)] 1.02020134002675581016
%   \end{enumerate}
%   \begin{freeResponse}
%     Let $f(x) = e^x$ and $a=0$.  Then since $f'(x) = e^x$, we have that
%     \begin{align*}
%       L(x) &= f(a) + f'(a)(x-a) \\
%            &=  f(0) + f'(0)(x-0) \\
%            &= e^0 + e^0x \\
%            &= 1 + x
%     \end{align*}
%     Then since $L(0.002) = 1 + 0.002 = 1.002$, the answer is (b).
%   \end{freeResponse}	
% \end{problem}

% \begin{problem}
%   The figure shows the graph of a function $f$.
%   Let $L_a(x)$ be the linear approximation of $f$ at $a$.
%   \begin{image}
%     \includegraphics[scale = 1.5]{Images/"Linear approximation graph".png}
%   \end{image}
%   Circle ALL the correct statements below.
%   \begin{itemize}
%     \item[(a)]
%       $L_a(b) < f(b)$
%     \item[(b)]
%       $L_a(b) > f(b)$
%     \item[(c)]
%       $L_a(a) < f(a)$
%     \item[(d)]
%       $L_a(a) > f(a)$
%     \item[(e)]
%       No statement (a)~--~(d) is correct.
%   \end{itemize}
% \end{problem}
\end{document} 
