\documentclass[nooutcomes]{ximera}
\usepackage{booktabs}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes

\renewcommand{\outcome}[1]{\marginpar{\null\vspace{2ex}\scriptsize\framebox{\parbox{0.75in}{\begin{raggedright}\textbf{P\arabic{problem} Outcome:} #1\end{raggedright}}}}}

\renewenvironment{freeResponse}{
\ifhandout\setbox0\vbox\bgroup\else
\begin{trivlist}\item[\hskip \labelsep\bfseries Solution:\hspace{2ex}]
\fi}
{\ifhandout\egroup\else
\end{trivlist}
\fi}

\newcommand{\RR}{\mathbb R}
\renewcommand{\d}{\,d}
\newcommand{\dd}[2][]{\frac{d #1}{d #2}}
\renewcommand{\l}{\ell}
\newcommand{\ddx}{\frac{d}{dx}}
\everymath{\displaystyle}
\newcommand{\dfn}{\textbf}
\newcommand{\eval}[1]{\bigg[ #1 \bigg]}


\title{Breakout Session 15 Teaching Guide}

\begin{document}
\begin{abstract}
\end{abstract}
\maketitle
\section{Notes for Problem 1}
When solving this problem you should relate the analytical con- clusion with the graphical meaning. (That is, whenever you use the deriva- tive to help determine the behavior of a function---such as, increasing, decreasing, local extrema, concavity, inflection points---you should sketch a picture illustrating the situation.
This should help when we pull all of this information together for the next recitation.)



\section{Notes for Problem 2}
Emphasize to students that critical points \emph{only} provide candidates for local extrema.
These candidates must be verified using the first or second derivative test.

\section{Notes for Problem 3}
This problem is from AU15 Exam 2.
Remind students that critical points are those interior points where the derivative is zero or undefined.

For part (II), be sure to walk students through how they can verify their answer choices by relating the intervals where a graph is increasing/decreasing to the sign of the corresponding graph.
(Many students will answer that Graph B is $f$, Graph C is $f'$, and Graph A is $f''$.
Be sure to explain why C is the derivative of B, but A cannot be the derivative of C.)

\end{document} 
