\documentclass[nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes


\input{../preamble.tex} %% we can turn off input when making a master document

\title{Recitation \#6 - 2.6 Continuity (Solutions)}  

\begin{document}
\begin{abstract}		\end{abstract}
\maketitle

\section*{Warm up:} 
Explain why the Intermediate Value Theorem does not guarantee a zero for $f(x) = \frac{x-1}{x^2 - 5x}$ on the interval $(2,6)$, even though $f(2) < 0$ and $f(6) > 0$.  

	\begin{freeResponse}
	Notice that $f(x) = \frac{x-1}{x(x-5)}$.  So $f(x)$ is not defined at$x=5$, and therefore $f(x)$ is not continuous at $x=5$ which is in the interval $[2,6]$.  For the intermediate value theorem to apply, $f(x)$ needs to be continuous on the interval $[2,6]$.  
	\end{freeResponse}
	
	

\section*{Group work:}

%problem 1
\begin{problem}
Find the intervals where the following function is continuous.  Write your answer as a list of intervals in interval notation, separated by commas.
	
	$f(x) =   \left\{ \begin{array}{cl}
	5x + 7		 	&	\qquad \text{if } x < -3					\\
	\frac{(x-1)(x+2)}{x+2}	&	\qquad \text{if } -3 \leq x < 1 \text{ and } x \neq -2	\\
	4 \ln x				&	\qquad \text{if } x \geq 1					\end{array} \right.  $
	
	\begin{freeResponse}
	
	$f(x)$ is continuous on $(\infty, -3)$ since, in this region, $f(x)=5x+7$ is a polynomial and therefore continuous on its domain.  Note that 
	$$\lim_{x \to -3^-} f(x) = \lim_{x \to -3^-} 5x+7 = 5(-3) + 7 = -8.$$
	  Also, 
	  $$f(-3) = \frac{(-3-1)(-3+2)}{-3+2} = \frac{4}{-1} = -4 \neq -8.$$
	   So $f(x)$ is not continuous at $x=-3$ from the left, and therefore one interval of continuity for $f(x)$ is $(-\infty, -3)$.  
	
	For $-3 < x < 1$, $f(x) = \frac{(x-1)(x+2)}{x+2}$ is a rational function and therefore continuous on its domain.  Since $\frac{(x-1)(x+2)}{x+2}$ is undefined only at $x=-2$, $f(x)$ is continuous on the intervals $[-3,-2)$ and $(-2, 1)$.  Note that 
	$$\lim_{x \to 1^-} f(x) = \lim_{x \to 1^-} \frac{(x-1)(x+2)}{x+2} = \frac{0}{3} = 0.$$
	Also, $f(1) = 4 \ln (1) = 0$.  Thus, $f(x)$ is continuous at $x=1$ from the left, and hence $f(x)$ is actually continuous on the intervals $[-3,-2)$ and $(-2, 1]$.
	
	Finally, the function $4 \ln x$ is continuous over the set of positive real numbers.  Thus, $f(x)$ is continuous on $[1, \infty)$.  But this interval can be combined with the interval $(-2, 1]$, yielding the final answer:
	$$(-\infty, -3), [-3, -2), (-2, \infty).$$
	
	\end{freeResponse}
	
	
			
	
\end{problem}
	
	
	
	
			
			

%problem 2			
\begin{problem}
Find $a$ and $b$ so that $f(x)$ is continuous for all values of $x$.
	
	$f(x) =   \left\{ \begin{array}{ll}
	ax^2 + 38		 	&	\qquad \text{if } x < 3	\\
	a + b 				&	\qquad \text{if } x = 3	\\
	2bx - a			&	\qquad \text{if } x > 3	\end{array} \right.  $

	\begin{freeResponse}
	
	First, notice that all three of the different expressions that $f(x)$ takes are polynomial functions.  Thus, $f(x)$ is automatically continuous at every point except $x = 3$.  At $x = 3$, we need that $\lim_{x \to 3^-} f(x) = f(3) = \lim_{x \to 3^+} f(x)$.  Substituting and splitting this into two equalities gives us:
	\begin{align*}
	\lim_{x \to 3^-} ax^2 + 38 = a + b \qquad &\text{and} \qquad a + b = \lim_{x \to 3^+} 2bx-a  \\
	\Longrightarrow \qquad 9a + 38 = a + b \qquad &\text{and} \qquad a + b = 6b - a  \\
	\Longrightarrow \qquad 8a - b = -38 \qquad &\text{and} \qquad 2a - 5b = 0  \\
	\Longrightarrow \qquad 8a - b = -38 \qquad &\text{and} \qquad -8a + 20b = 0
	\end{align*}
	
	Adding these two equations gives us that $19b = -38$ and therefore $b = -2$.  Plugging that into an earlier equation gives us that 			$$2a - 5(-2) = 0 \qquad \Longrightarrow \qquad a = -5.$$
	
	\end{freeResponse}
\end{problem}
	
	
	
	
	
	
	
	
	

%problem 3	
\begin{problem}
Use the Intermediate Value Theorem to find an interval in which you can guarantee that there is a solution to the equation $x^3 = x + \sin x + 1$.  Do not use any sort of graphing device to solve this problem.
	
	\begin{freeResponse}
	
	Let $f(x) = x^3 - x - \sin x - 1$.  Since both $x^3 - x - 1$ and $\sin x$ are continuous over the set of all real numbers, and $f(x)$ is the sum (or difference) of these two functions, we have that $f(x)$ is continuous everywhere.  
	
	Now, notice that $f(0) = 0^3 - 0 - 0 - 1 = -1 < 0$ and $f(\pi) = \pi^3 - \pi - \sin(\pi) - 1 = \pi(\pi^2 - 1) - 1 > 3(3^2 - 1) - 1 = 23 > 0$.  Thus, by the Intermediate Value Theorem, there exists a number $c \in (0, \pi)$ such that $f(c) = 0$.  
	
	\end{freeResponse}
\end{problem}
	










								
				
				
	














\end{document} 


















