\documentclass{article}

\usepackage{kpfonts}
\usepackage{amsthm, booktabs, epigraph, graphicx, mathtools}
\usepackage{changepage}
\usepackage[framemethod = tikz]{mdframed} 
\usepackage[onehalfspacing]{setspace}

\usepackage[%
  backend = biber,%
  style = numeric,%
  natbib = true,%,
  url = false,%
  doi = false,%
  eprint = false,%
  backref=true,%
]{biblatex}

\usepackage{hyperref}

\definecolor{Green}{RGB}{82, 142, 0}
\hypersetup{%
  citecolor = Green,
  colorlinks,
  linkcolor = Green,
  urlcolor = Green%
}

\newtheoremstyle{plain}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {\slshape}                    % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification. 

\newtheoremstyle{definition}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {}                            % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification

\newtheorem*{Theme}{Themes}
\newtheorem*{FocusQuestion}{Focus Questions}
\newtheorem*{Keywords}{Important Terminology}



\theoremstyle{definition}
\newtheorem{Problem}{Problem}

\definecolor{Off-White-Color}{rgb}{0.98, 0.99, 0.93}
\definecolor{Scarlett-Color}{rgb}{0.73, 0, 0}

\definecolor{Grey-Color}{rgb}{0.4, 0.4, 0.4}
\definecolor{Off-Gray-Color}{rgb}{0.99, 0.99, 0.98}


\mdfdefinestyle{Focus Question and Theme Style}{%
  linecolor = Scarlett-Color,%
  linewidth = 2pt,%
  roundcorner = 10pt
}
\newmdenv[style = Focus Question and Theme Style]{Focus Question and Theme}

\mdfdefinestyle{Solution Style}{%
  frametitle = {Solution},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-White-Color%
}
\newmdenv[style = Solution Style]{Solution}

\mdfdefinestyle{Instructor Notes Style}{%
  frametitle = {Instructor Notes},%
  linewidth = 2pt,%
  linecolor = Grey-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-Gray-Color%
}
\newmdenv[style = Instructor Notes Style]{Instructor Notes}


\title{\includegraphics{"Icon Breakout 3".pdf}\\
  Breakout Session 3\\
  %Recitation 3\\
  The Idea and Definitions of Limits\\
}
\date{1 September 2015}

\addbibresource{Breakout Session 3 References.bib}
\begin{document}
\maketitle
% \section*{Conceptual Basis for Breakout 3}
% \begin{Focus Question and Theme}
%   \begin{FocusQuestion}
%     \mbox{}
%     \begin{description}
%       \item[(Focus question for section 2.1)] 
%         How does average velocity and instantaneous velocity motivate the intuitive idea of a limit?

%       \item[(Focus question for section 2.2)]
%         What are the graphical differences and graphical commonalities between the three different definitions of a limit?
%     \end{description}
%   \end{FocusQuestion}
%   \begin{Theme}
%     \mbox{}
%     \begin{description}
%       \item[(Theme for section 2.1)] 
%         Understanding the qualitative differences between secant lines and tangent lines.

%       \item[(Theme for section 2.2)]
%         Graphically understanding the differences between two-sided limits, left-sided limits, and right-sided limits.
%     \end{description}
%   \end{Theme}
% \end{Focus Question and Theme}

% \begin{Keywords}
%   \mbox{}
%   \begin{description}
%     \item[(Terminology for section 2.1)]
%       average velocity, instantaneous velocity, secant line, tangent line, slope of secant line, slope of tangent line, intuitive definition of limit
%     \item[(Terminology for section 2.2)]
%        (two-sided) limit, left-sided limit, right-sided limit, finding limit using graph of a function, finding limit using table of values
%   \end{description}
% \end{Keywords}

\section*{The Idea of Limits}
\begin{Problem}[Warmup]
  \label{problem:Idea of Limits Warmup}
  \mbox{}
  \begin{itemize}
    \item[(a)]
      What does the secant line to a linear function look like?
      What does a tangent line to a linear function look like?
      % \begin{Solution}
      %   Recall that a (non-vertical) line can be represented by a function $L$ defined by $L(x) = mx + b$, where $m$ is the slope of the line and $b$ is the $y$-intercept.
      
      %   For instance, here is the graph of a particular linear function
      %   \begin{center}
      %     \includegraphics[scale = 0.7]{"Graph of Linear Function".png}
      %   \end{center}

      %   If we draw a secant line between two points of this graph we have
      %   \begin{center}
      %     \includegraphics[scale = 0.7]{"Graph of Linear Function with Secant".png}
      %   \end{center}
      %   So the secant line is identical to the line itself.

      %   If we draw a tangent line at one point on this graph we have
      %   \begin{center}
      %     \includegraphics[scale = 0.7]{"Graph of Linear Function with Tangent".png}
      %   \end{center}
      %   So the tangent line is identical to the line itself.
      % \end{Solution}
      % \begin{Instructor Notes}
      %   It may be useful to remind students the slope of a secant line gives the average rate of change of a function between two points and a tangent line gives the instantaneous rate of change at a particular point.
      %   Since a linear function, by definition, has a constant rate of change the function will be identical to its secant and tangent lines at every point.

      %   You could demonstrate this fact analytically, but it is probably quicker and easier just to argue using a graph.
      % \end{Instructor Notes}

    \item[(b)]
      What might the secant line and tangent line of the function $f$, defined by $f(x) = x^2$, look like?
      % \begin{Solution}
      %   Recall from the graph of $f$
      %    \begin{center}
      %      \includegraphics[scale = 0.8]{"Graph of Quadratic Function".png}
      %    \end{center}
      %    that we can form a secant line with negative slope
      %    \begin{center}
      %      \includegraphics[scale = 0.8]{"Graph of Quadratic Function with Negative Slope Secant".png}
      %    \end{center}
      %    and a secant line with zero slope
      %    \begin{center}
      %       \includegraphics[scale = 0.8]{"Graph of Quadratic Function with Zero Slope Secant".png}
      %    \end{center}
      %     and finally a secant line with positive slope
      %     \begin{center}
      %       \includegraphics[scale = 0.8]{"Graph of Quadratic Function with Positive Slope Secant".png}
      %     \end{center}
      %     Unlike the linear function in part (a) the secant line is \emph{never} identical to a part of a quadratic function.

      %     Similarly, from the graph of $f$ we can form a tangent line with negative slope
      %     \begin{center}
      %       \includegraphics[scale = 0.6]{"Graph of Quadratic Function with Negative Slope Tangent".png}
      %     \end{center}
      %     and a tangent line with zero slope
      %     \begin{center}
      %       \includegraphics[scale = 0.6]{"Graph of Quadratic Function with Zero Slope Tangent".png}
      %     \end{center}
      %     and finally a tangent line with positive slope
      %     \begin{center}
      %       \includegraphics[scale = 0.6]{"Graph of Quadratic Function with Positive Slope Tangent".png}
      %     \end{center}
      %     Again, unlike the linear function in part (a) the tangent line is \emph{never} identical to a part of a quadratic function.
      
      %     But, there is an important difference between secant lines and tangent lines!
      %     When we zoom in enough, \emph{at an appropriate point}, the tangent line looks \emph{nearly} indistinguishable from the graph itself:
      %     \begin{center}
      %       \includegraphics[scale = 0.4]{"Graph of zoomed in quadratic function".png}
      %     \end{center}
      %     Secant lines usually don't have this property.
      %   \end{Solution}
      %   \begin{Instructor Notes}
      %     This example can be used to demonstrate the differences between a secant line and a tangent line.
      %     Intuitively secant lines only give us information about a function at a ``fixed zoom level'', while tangent lines give us information by zooming infinitely close to a point.
      %     You may also want to preview the fact that the slope of a tangent line on an interval gives us certain qualitative information on the graph of a function.
      % \end{Instructor Notes}

    \item[(c)]
      In the graph
      \begin{center}
        \includegraphics[scale = 0.7]{"Secant or tangent?".png}
      \end{center}
      is the given line a secant line or a tangent line?
      % \begin{Solution}
      %   This is a trick question!
      
      %   The given line is a tangent line---when we zoom in enough the graph is nearly indistinguishable from its tangent line at that point.
      %   But, it can also be considered a secant line---it intersects the graph at two points.

      %   By convention however, since we have drawn the graph by emphasizing only one point of intersection we usually interpert such a line as a tangent line.
      % \end{Solution}
      % \begin{Instructor Notes}
      %   This example can be used to demonstrate that a tangent line may intersect a graph at more than one point.
      %   (Many students will mistaken believe a tangent line can only intersect a graph at exactly one point.)
        
      %   I think it's important to emphasize again that one visible difference between tangent lines and secant lines is that secant lines work at a ``fixed zoom level'' while tangent lines zoom infinitely close to a point.
      % \end{Instructor Notes}
  \end{itemize}
\end{Problem}

\begin{Problem}
  Below is a ``position-time'' graph of a ball thrown straight up into the air.
  \begin{center}
    \includegraphics[scale = 0.8]{"Figure Position Time Graph of Ball".png}
  \end{center}
  \begin{itemize}
    \item[(a)]
      What are the units on the $t$ axis?
      What are the units on the $f(t)$ axis?
      % \begin{Solution}
      %   The units on the $t$ axis are ``seconds'' (for time), while the units on the $f(t)$ axis are ``feet'' (for height).
      % \end{Solution}
      % \begin{Instructor Notes}
      %   This is just a quick check to make sure students have the correct context in mind for this problem.
      %   We'll build on this in parts (b), (c) and (d).
      % \end{Instructor Notes}


    \item[(b)]
      Is the position-time graph of the ball the path the ball follows?
      Why or why not?
      % \begin{Solution}
      %   No, the position-time graph is \emph{not} the path the ball follows.
      %   The graph shows the height of the ball at a given \emph{time}.
      %   The ball is thrown straight up and has no horizontal movement.
      % \end{Solution}
      % \begin{Instructor Notes}
      %   It may be useful to demonstrate the path of the ball by throwing a crumpled piece of paper up and down.
      %   Many students may mistakenly think this graph gives the path of the ball: they be mentally thinking of a basketball being shot toward the net.

      %   It may also be useful to draw a ``stop frame picture'' of the path of the ball and line each up picture its corresponding spot on the position-time graph.
      % \end{Instructor Notes}

    \item[(c)]
      When will the ball hit the ground?
      % \begin{Solution}
      %   The ball will hit the ground when the height $f(t)$ equals zero:
      %   \begin{align*}
      %     f(t) = 0 &\implies -16t^2 + 128t + 144 = 0 \\
      %     &\implies -16(t^2 - 8t - 9) = 0 \\
      %     &\implies -16(t + 1)(t - 9) = 0 \\
      %     &\implies \mbox{$t = -1$ or $t = 9$} \\
      %     &\implies t = 9 \\
      %     &\hspace{1em} \mbox{\parbox[b][]{6cm}{(we assume we can't have negative time)}}
      %   \end{align*}
      % \end{Solution}
      % \begin{Instructor Notes}
      %   You may have to carefully work through the algebra here, especially the transition from line 2 to line 3.
      % \end{Instructor Notes}

    \item[(d)]
      What is the domain of $f$?
      Which parts of the graph of $f$ gives the position-time graph of the ball?
      % \begin{Solution}
      %   The domain of $f$ is the interval $[0, 9]$.
      %   With this domain the position-time graph of the ball is given by
      %   \begin{center}
      %     \includegraphics[scale = 0.4]{"Actual Position Time Graph of Ball".png}
      %   \end{center}
      % \end{Solution}
      % \begin{Instructor Notes}
      %   Parts (a), (b), and (c) all lead up to this part.
      %   The students should recognize that the given graph at the start of the problem needs to be modified to give the actual position-time graph of the ball.

      %   Emphasize the important of knowing the domain (and range) of a function.
      % \end{Instructor Notes}
  \end{itemize}

  Now given two tables of values for the position-time graph of the ball
  \begin{center}
    \begin{tabular}[c]{rl}
      \toprule
      $t$ & $\approx f(t)$\\
      \midrule
      1.9 & 329.44\\
      1.99 & 335.3584\\
      1.999 & 335.935984\\
      1.9999 & 335.99359984\\
      2 & 336 \\
      2.1 & 342.24\\
      2.01 & 336.6384\\
      2.001 & 336.063984\\
      2.0001 & 336.00639984\\
      \bottomrule
    \end{tabular}
    \hspace{1in}
    \begin{tabular}[c]{rl}
      \toprule
      $t$ & $\approx f(t)$\\
      \midrule
      8.9 & 15.84\\
      8.99 & 1.6\\
      8.999 & 0.159984\\
      8.9999 & 0.0159998\\
      9 & 0 \\
      \bottomrule
    \end{tabular}
  \end{center}

  \begin{itemize}
    \item[(e)]
      Using these two tables setup the equation to find the average velocity of the ball between $t = 2$ seconds and $t = 2.001$ seconds.
      % \begin{Solution}
      %   The average velocity of the ball between $t = 2$ seconds and $t = 2.001$ seconds is
      %   \[
      %     \frac{f(2.001) - f(2)}{2.001 - 2} = \frac{336.063984 - 336}{0.001} = 63.984.
      %   \]
      % \end{Solution}
      % \begin{Instructor Notes}
      %   This should be a straight forward calculation!
      % \end{Instructor Notes}

    \item[(f)]
      Complete the following table of values to find average velocities.
      Use this table to conjecture the instantaneous velocity when the ball hits the ground.
      \begin{center}
        \begin{tabular}[c]{ccr}
          \toprule
          $\Delta  t$ & $\Delta f$ & \hspace{8em}$\Delta f / \Delta t$\\
          \midrule
          $9 - 8.9 = 0.1$ & $f(9) - f(8.9) = $ & \\
          $9 - 8.99 = 0.01$ & $f(9) - f(8.99) = $ & \\
          $9 - 8.999 = 0.001$ & $f(9) - f(8.999) = $ & \\
          $9 - 8.9999 = 0.0001$ & $f(9) - f(8.9999) = $ & \\
          \bottomrule
        \end{tabular}
      \end{center}
      % \begin{Solution}
      % \begin{center}
      %   \begin{tabular}[c]{ccr}
      %     \toprule
      %     $\Delta  t$ & $\Delta f$ & \hspace{4em}$\Delta f / \Delta t$\\
      %     \midrule
      %     $9 - 8.9 = 0.1$ & $f(9) - f(8.9) = -15.84 $ & $-158.4$ \\
      %     $9 - 8.99 = 0.01$ & $f(9) - f(8.99) = -1.6$ & $-159.84$\\
      %     $9 - 8.999 = 0.001$ & $f(9) - f(8.999) = -0.16$ & $-159.98$\\
      %     $9 - 8.9999 = 0.0001$ & $f(9) - f(8.9999) = -0.02$ & $-160$\\
      %     \bottomrule
      %   \end{tabular}
      % \end{center}
      % \end{Solution}
      % \begin{Instructor Notes}
      %   It's important to emphasize the formula for average velocity, the formula's connection to the slope of a secant line, and how we can conjecture the instantaneous velocity using a table of values.
      % \end{Instructor Notes}


    \item[(g)]
      Use the graph
      \begin{center}
        \includegraphics[scale = 0.8]{"Figure Position Time Graph of Ball".png}
      \end{center}
      to determine if the ball has an instantaneous velocity equal to 0.
      Why or why not?
      % \begin{Solution}
      %   The slope of the tangent line gives the instantaneous velocity.
      %   So to determine if the ball has instantaneous velocity equal to 0 we must find a tangent line with zero slope.
      %   (Recall a line has slope 0 if and only if it is a horizontal line.)

      %   Inspecting the graph we see that when the time $t$ is around 4 seconds the slope of the tangent line is zero:
      %   \begin{center}
      %     \includegraphics[scale = 0.4]{"Zero velocity of ball".png}
      %   \end{center}
      %   Hence, at $t = 4$, the ball has instantaneous velocity equal to 0.
      % \end{Solution}
      % \begin{Instructor Notes}
      %   It may be useful to draw the velocity-time graph of this function.
      %   (Of course if you do this, tell students that they will learn how to construct this graph for themselves later!)
      %   Emphasize that the shape of the position-time graph can gives us clues to the qualitative aspects of velocity.
      % \end{Instructor Notes}

    \item[(h)]
      For which times is the instantaneous velocity of the ball negative?
      What happens to the height of the ball when its velocity is negative?
      % \begin{Solution}
      %   The instantaneous velocity is negative at all times $>$ 4 seconds.
      %   We know this because the graph is \emph{decreasing} between $t = 4$ and $t = 9$ (which is equivalent to all tangent lines having negative slope on this interval).

      %   For instance the ball has negative velocity at $t = 5$.
      %   \begin{center}
      %     \includegraphics[scale = 0.4]{"Negative velocity of ball".png}
      %   \end{center}

      %   The height of the ball is decreasing at those times because the direction of the velocity is downward (negative) and as we move forward in time, the $f(t)$-values (or height values) are decreasing. 
      % \end{Solution}
  \end{itemize}
\end{Problem}

\clearpage
\section*{Definitions of Limits}
\begin{Problem}[Warmup]
  \mbox{}
  \begin{itemize}
    \item[(a)]
      True or False: To find $\lim_{x \to 2} f(x)$, it's enough to know the values of $f(2.1)$, $f(2.01)$, $f(2.001)$, and so on.
      % \begin{Solution}
      %   This statement is false!

      %   The given values will only help us make a guess at the right-sided limit of $f$ as $x$ approaches $2$, that is, $\lim_{x \to 2^+} f(x)$.
      %   To determine $\lim_{x \to 2} f(x)$, we also need to know $\lim_{x \to 2^-} f(x)$ which we cannot determine from the given values.

      %   For example, consider the function $f$ defined by
      %   \[
      %   f(x) =
      %   \begin{cases}
      %    -1 & \mbox{if $x < 2$,}\\
      %     0 & \mbox{if $x = 2$, and}\\
      %     1 & \mbox{if $2 < x$.}
      %   \end{cases}
      %   \]

      %  	Looking at the graph of this function
      %   \begin{center}
      %     \includegraphics[scale = 0.6]{"Graph of piecewise function".png}
      %   \end{center}
      %   we see that $\lim_{x \to 2^+} f(x) = 1$ and $\lim_{x \to 2^-} f(x) = -1$.
      %   Thus, since $\lim_{x \to 2^+} f(x) \neq \lim_{x \to 2^-} f(x)$, $\lim_{x \to 2} f(x)$ does not exist.
      % \end{Solution}
      % \begin{Instructor Notes}
      %   In Briggs's motivation for limits, he only emphasizes right-side limits.
      %   So some students may have the mistaken impression that we just need to know the right-side limit to compute the two-sided limit.
      % \end{Instructor Notes}


    \item[(b)]
      True or False: If we know the value of $f(2)$, then we know the value of $\lim_{x \to 2} f(x)$.
      % \begin{Solution}
      %   This is also false!

      %   In the example in part (a), we have that $f(2) = 0$, however $\lim_{x \to 2} f(x)$ does not exist.
      % \end{Solution}
      % \begin{Instructor Notes}
      %   From some students' previous experience with calculus they may mistaken believe that all limits are computed by evaluating a function at a particular value.
      %   It's important to emphasize that initially most limits we will encounter cannot be evaluated in this way, but instead we transform our harder limit into an easier limit which is often the limit of a continuous function.
      % \end{Instructor Notes}
  \end{itemize}
\end{Problem}

\begin{Problem}
  Compare the function $f$
  \begin{center}
    \includegraphics{"Graph of f".png}
  \end{center}
  with the function $g$
  \begin{center}
    \includegraphics{"Graph of g".png}
  \end{center}

  \begin{itemize}
    \item[(a)]
      Find the domain of $f$ and the domain of $g$.
      % \begin{Solution}
      %   The domain of $f$ is $(-\infty, 1) \cup (1, \infty)$ (all real numbers except $1$).
      %   The domain of $g$ is $\mathbb{R}$ (all real numbers).
      % \end{Solution}
      % \begin{Instructor Notes}
      %   Parts (a), (b), and (c) of this problem is similar to the Warmup's part (b).
      %   We're trying to force the students to consider that function equality, domain of functions, and limits of functions, while all related are subtlety difference and distinct.
      % \end{Instructor Notes}

    \item[(b)]
      Is $f = g$?
      Why or why not?
      % \begin{Solution}
      %   No, these two functions are not equal.
      %   Two functions are equal if and only if they have identical domains and their values agree on points in the domain.

      %   Since $f$ and $g$ have different domains, by part (a), they cannot be equal functions.
      % \end{Solution}

    \item[(c)]
      Looking at the graphs find $\lim_{x \to 1} f(x)$ and $\lim_{x \to 1} g(x)$.
      % \begin{Solution}
      %   From the graphs we have that $\lim_{x \to 1} f(x) = 2$ and $\lim_{x \to 1} g(x) = 2$.
      % \end{Solution}
  \end{itemize}
\end{Problem}

\begin{Problem}
  Sketch the graph of a function that satisfies all of the given properties.
  (You \emph{do not} need to find a formula for the function.)

  \begin{center}
    \begin{tabular}[c]{llll}
      \toprule
      & & \hspace{-5em}Required Properties\\
      \midrule
      $f(3) = -2$ & $f(5) = 6$ & $\displaystyle \lim_{x \to 5^-} f(x) = -1$ & $\displaystyle \lim_{x \to 5^+} f(x) = 4$ \\
      $\displaystyle \lim_{x \to 3} f(x) = 7$ & $\displaystyle \lim_{x \to -5^-} f(x) = 3$ & $\displaystyle \lim_{x \to -2^+} f(x) = 0$ & $\displaystyle \lim_{x \to 1^+} f(x) = 5$\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{Problem}
% \begin{Solution}
%   There are many correct solutions to this problem.
%   One possible solution can be constructed as follows:
%   \begin{center}
%     \includegraphics[scale=0.5]{"Graphing First Step".pdf}
%   \end{center}
%     \begin{center}
%     \includegraphics[scale=0.5]{"Graphing Second Step".pdf}
%   \end{center}
%   \begin{center}
%     \includegraphics[scale=0.5]{"Graphing Third Step".pdf}
%   \end{center}
%   \begin{center}
%     \includegraphics[scale=0.5]{"Graphing Fourth Step".pdf}
%   \end{center}
%   \begin{center}
%     \includegraphics[scale=0.5]{"Graphing Final Step".pdf}
%   \end{center}
% \end{Solution}
% \begin{Instructor Notes}
%   The important point here is to emphasize that \emph{there is} a method to graphing given these properties.
%   You'll want to go over this problem carefully.
% \end{Instructor Notes}

\section*{Extra Problems}
\begin{Problem}
  Consider the function $f(x) = x^2 + 2x$.
  \begin{itemize}
    \item[(a)]
      Make a table of slopes of secant lines between $x=2$ and $x=a$ where $a$ approaches 2.
      Then approximate the slope of the tangent line at the point $x=2$.

    \item[(b)]
      On the graph of this function
      \begin{center}
        \includegraphics[scale = 0.1]{"Graph of function for extra problem".png}
      \end{center}
      draw a secant line on the interval $[1, 3]$.
      Then draw the tangent line at $x = 2$ on this same graph. 
  \end{itemize}
\end{Problem}

\begin{Problem}
  True or False: Give an explanation or counterexample.
  Assume $a$ and $L$ are finite numbers.
  \begin{itemize}
    \item[(a)]
      If $ \lim_{x \to a} f(x) = L$, then $f(a) = L$.
    \item[(b)]
      If $  \lim_{x \to a^-} f(x) = L$, then $  \lim_{x \to a^+} f(x) = L $.
    \item[(c)]
      If $ \lim_{x \to a} f(x) = L $ and $  \lim_{x \to a} g(x) = L $, then $f(a) = g(a)$.
    \item[(d)]
       $ \lim_{x \to a} \frac{f(x)}{g(x)} $ does not exist if $g(a) = 0$.
  \end{itemize}

\end{Problem}

  % a table of values of the height (in feet)   The height of the ball $x$ seconds after being released is given by the function $f(x)=-16x^2+128x+144$.  The viewing window is [-5,10] x [-100,500].

% \epigraph{%
%   \singlespacing
%   Culture is concerned with establishing ideas.
%   Education is concerned with communicating those established ideas.
%   Both are concerned with improving ideas by bringing them up to date.%
% }{\textsl{Lateral Thinking: Creativity Step by Step} by Edward de Bono}

% \section*{Conceptual Basis for Breakout 2}
% \begin{Focus Question and Theme}
%   \begin{FocusQuestion}
%     Why is it important to know the domain, range, and several different representations of a function?
%   \end{FocusQuestion}

%   \begin{Theme}
%     The domain, range, and inverse of a function each describes an important qualitative feature of a function.
%   \end{Theme}
% \end{Focus Question and Theme}

% \begin{Keywords}
%   radian measure of an angle, unit circle, special angles, trigonometric functions, sine function, cosine function, restricted sine function, restricted cosine function, value of trigonometric functions at special angles, inverse trigonometric functions, equations using trigonometric functions, evaluating composition of trigonometric functions with inverse trigonometric functions
% \end{Keywords}

% This breakout focuses on four aspects of Briggs's section 1.4:
% \begin{itemize}
%   \item[(1)]
%     review of radian measure of an angle and the unit circle;

%   \item[(2)]
%     understanding the requirement to restrict the domain of sine and cosine to define the inverse functions; 

%   \item[(3)]
%     review finding solutions of trigonometric equations

%   \item[(4)]
%     using right-angle triangles and values of trigonometric functions on the unit circle to evaluate composition of trigonometric functions with inverse trigonometric functions
% \end{itemize}

% \section*{Precalculus Review Part II Activity}

% \begin{Problem}[Warmup]
%   \label{problem:warmup}
%   Without using a calculator, determine if the equation 
%   \[
%     \cos^{-1}(\cos(7\pi/6)) = 7\pi/6
%   \]
%   is true or false.
% \end{Problem}
% \begin{Solution}
%   This equation is \emph{false}! The correct equation is $\cos^{-1}(\cos(7\pi/6)) = 5\pi/6$.

%   If a function $f$ is invertible, we have that $f^{-1}(f(x)) = x$---see the bottom of \cite[page 28]{briggs_calculus_2015}.
%   From this fact we may be initially tempted to conclude that the given equation is true.
%   However, there is small logical issue here:
%   \begin{quote}
%     Deducing anything from the statement `if a function $f$ is invertible, then $f^{-1}( f(x) ) = x$ for all $x$ in the domain of $f$' requires that $f$ be invertible.
%   \end{quote}
%   Unfortunately the cosine function is \emph{not} invertible:
%   \begin{center}
%     \includegraphics[scale = 0.8]{"Figure cosine is not one-to-one".png}
%   \end{center}
%   This graph indicates domain of cosine is the set of all real numbers $\mathbb{R}$.

%   To produce the inverse cosine we must first restrict the domain (see \cite[pages 44--45]{briggs_calculus_2015} for choosing the restriction) of cosine to produce an invertible function.
%   \begin{center}
%     \includegraphics[scale = 0.8]{"Figure Restricted Cosine Function".png}
%   \end{center}
%   Written in another way, the range of $\cos^{-1}$ is $[0, \pi]$.
%   Since $7\pi/6$ is not in the range of $\cos^{-1}$, this means that $7\pi/6$ is \emph{never} a possible output of $\cos^{-1}$.

%   \textbf{So $\cos^{-1}(\cos(7\pi/6)) = 7\pi/6$ is false.}

%   To evaluate the actual value of $\cos^{-1}(\cos(7\pi/6))$ you can proceed as follows:
%   \begin{align*}
%     \cos^{-1}(\cos(7\pi/6)) &= \cos^{-1}(-\sqrt{3}/2) \\
%     &\hspace{-0.5em} \mbox{\parbox[b][]{6cm}{(by the unit circle we have $\cos(7\pi/6) = -\sqrt{3}/2$)}}\\
%     &= 5\pi/6\\
%     &\hspace{-0.5em} \mbox{\parbox[b][]{6cm}{(ask ``which angle $\theta$ with $0 \le \theta \le \pi$ produces $\cos(\theta) = -\sqrt{3}/2$?'' then use the unit circle and definition of $\cos^{-1}$)}}
%   \end{align*}
% \end{Solution}
% \begin{Instructor Notes}
%   Many students will be tempted to say this statement is ``true'', since $f^{-1}(f(x)) = x$.
%   It's important to emphasize that trigonometric functions are \emph{not} invertible, we must restrict their domains to make them one-to-one.
%   (This is a good time to recall the first Breakout Session and the importance of knowing the domain of a function.)

%   At this point it is probably a good idea to review the unit circle to help students evaluate $\cos(7\pi/6)$.
%   If you review the unit circle, you should leave it on the board for Problem~\ref{problem:solving trigonometric equations}.
% \end{Instructor Notes}

% \begin{Problem}
%   \label{problem:solving trigonometric equations}
%   Find all real numbers which satisfy each of the equations.
%   \begin{itemize}
%     \item[(a)]
%       $\cos(x) = 1$
%     \item[(b)]
%       $\sin(3 \theta) = \sqrt{3}/2$ for $0 \leq \theta \leq 2\pi$
%   \end{itemize}
% \end{Problem}
% \begin{Solution}
%   \begin{itemize}
%     \item[(a)]
%       This is asking for the collection of all angles such that cosine of an angle equals 1.
      
%       Looking at the unit circle we see one such angle is $2\pi$ (since $\cos(2\pi) = 1$).
%       However, there is a slight trick here: we may forgot the other angles that satisfy the equation!
%       Another such angle is $4\pi$ (since $\cos(4\pi) = 1$), and yet another is $0$ (since $\cos(0) = 1$).

%       In fact, for any positive integer $n$ we have $\cos(2\pi + 2\pi n) = 1$---since $\cos$ has a period of $2\pi$.
%       (See \cite[page 42]{briggs_calculus_2015} for a summary of the periods of the six basic trigonometric functions.)

%       Rewriting we have that $x = 2\pi(n+1)$, where $n$ an integer, is a solution to the equation $\cos(x) = 1$.
%       Rewriting a bit more we can write ``$x = 2 \pi n$, where $n$ is any integer, gives all the solutions to the equation $\cos(x) = 1$''.

%     \item[(b)]
%       Finding all the numbers $\theta$ with $0 \le \theta \le 2\pi$ that satisfy $\sin(3\theta) = \sqrt{3}/2$ is a bit tricky.
%       We first will preform a useful trick from algebra---variable substitution.
%       (This trick will appear again and again in calculus.)

%       Let $x = 3\theta$.
%       Then we are trying to find all numbers $x$ such that $\sin(x) = \sqrt{3}/2$ and $0 \le x/3 \le 2\pi$.

%       Let's ignore the `$0 \le x/3 \le 2\pi$' part for now.
%       Looking at the unit circle we see $x = \pi/3$ is one solution to $\sin(x) = \sqrt{3}/2$.
%       If we continue along the unit circle we also see that $x = 2\pi/3$ is another solution to $\sin(x) = \sqrt{3}/2$.
%       Since sine has a period of $2\pi$ (again see \cite[page 42]{briggs_calculus_2015} for periods of the trigonometric functions) we have that $x = \pi/3 + 2\pi n$ and $x = 2\pi/3 + 2\pi n$, where $n$ is any integer, are all solutions to $\sin(x) = \sqrt{3}/2$.

%       To finish we now need to focus on using the inequality $0 \le x/3 \le 2\pi$ or, written in another way, the inequality $0 \le \theta \le 2\pi$.
%       Since $x = 3\theta$ we have
%       \[
%         x = \pi/3 + 2\pi n \mbox{ and } x = 3\theta \implies 3\theta = \pi/3 + 2\pi n
%       \]
%       and
%       \[
%         x = 2\pi/3 + 2\pi n \mbox{ and } x = 3\theta \implies 3\theta = 2\pi/3 + 2\pi n,
%       \]
%       where $n$ is any integer.
%       Solving for $\theta$ we have
%       \[
%         \theta = \frac{\pi}{9} + \frac{2\pi}{3}n
%       \]
%       and
%       \[
%         \theta = \frac{2\pi}{9} + \frac{2\pi}{3}n,
%       \]      
%       where $n$ is any integer.
%       We are only looking for solutions of $\theta$ in $[0, 2 \pi ]$, and so our solutions are
%       \[
%         \theta = \frac{\pi}{9}, \frac{2\pi}{9}, \frac{7\pi}{9}, \frac{8\pi}{9}, \frac{13\pi}{9}, \frac{14\pi}{9}.
%       \]
%   \end{itemize}
% \end{Solution}
% \begin{Instructor Notes}
%   The main point of this problem is to review the fact that trigonometric functions are periodic and, using this fact, to solve trigonometric equations.
%   \begin{itemize}
%     \item[(a)]
%       Students will remember (or use the unit circle) to conclude $2\pi$ and 0 are both solutions, but they will forgot about multiplying by $n$.
%       Review the graph of cosine along with the unit circle.
%       It's important to mention that cosine gives the $x$-coordinate of the unit circle.
%       (Some students may confuse which coordinate refers to which function.)

%     \item[(b)]
%       Again, students will forget about the period of sine and the need to consider integer multiples of $2\pi$.
%       Also, they will struggle with the variable substitution of $x=3\theta$ and how this substitution effects the inequality $0 \le \theta \le 2\pi$.

%       It may be better to start by first ignoring the inequality and solve the equation just using the periodicity of sine.
      
%       Then use the inequality and your variable substitution $x=3\theta$ to find the solutions for this problem.
%       Emphasize that half of the numbers in the collection $\{ \pi/9, 2\pi/9, 7\pi/9, 8\pi/9, 13\pi/9, 14\pi/9 \}$ comes from the equation $\theta = \pi/9 + 2\pi/3n$ while the other half comes from $\theta = 2\pi/9 + 2\pi/3n$.
%     \end{itemize}
% \end{Instructor Notes}



% \begin{Problem}
%   \label{problem:simplifying trigonometric expressions}
%   Simplify each of the following expressions.
%   \begin{itemize}
%     \item[(a)]
%       $\cos^{-1}(\sin(\pi/2))$
%     \item[(b)]
%       $\tan(\sin^{-1}(4/x))$
%   \end{itemize}
% \end{Problem}
% \begin{Solution}
%   \begin{itemize}
%     \item[(a)]
%       Since $\pi/2$ is a special angle on the unit circle, we have that $\sin(\pi/2) = 1$ and so we are looking for $\cos^{-1}(1)$.
%       The range of $\cos^{-1}$ is $[0, \pi]$.
%       To evaluate $\cos^{-1}(1)$ we must find an angle $\theta$ with $0 \le \theta \le \pi$ and $\cos(\theta) = 1$.
%       Looking at the unit circle we see that $\cos^{-1} (1) = 0$.

%     \item[(b)]
%       Let $\theta = \sin^{-1}(4/x)$, then $\sin(\theta) = 4/x$.
%       We can then draw the corresponding right triangle:
%       \begin{center}
%         \includegraphics[scale = 0.8]{"Figure Right-angled triangle".png}
%       \end{center}
%       Calling the adjacent side $y$, by the Pythagorean Theorem we obtain
%       \begin{align*}
%         x^2 = 16 + y^2 &\implies y = \pm\sqrt{x^2 - 16}, \\
%                        &\implies y = \sqrt{x^2 - 16}.\\
%         &\hspace{-0.5em} \mbox{\parbox[b][]{6cm}{(since we assume the side of a triangle can't have negative length)}}
%       \end{align*}
%       Then
%       \begin{align*}
%         \tan \left( \sin^{-1} \left( \frac{4}{x} \right) \right) &= \tan \theta, \\
%                                                                  &= \frac{4}{y}, \\
%                                                                  &= \frac{4}{\sqrt{x^2 - 16}}.
%       \end{align*}
%   \end{itemize}
% \end{Solution}
% \begin{Instructor Notes}
%   The point of this problem is to review inverse trigonometric functions and function composition in a concrete case.
%   \begin{itemize}
%     \item[(a)]
%       This part should be straightforward.
%       Recall the definition of a composition of functions (emphasizing we go from the inside function to the outside function) and the defining property of the inverse of a function.

%       As a quick verbal quiz, you may ask students to evaluate $\cos^{-1}(\cos(2\pi)$.
%       (The answer is $\cos^{-1}(\cos(2\pi) = 0$.
%       This quick verbal quiz would also provide the opportunity to review the domain of $\cos^{-1}$ and make a connection with Problem~\ref{problem:warmup}.)

%     \item[(b)]
%       Here students may struggle with the geometric interpretation of the inverse sine as sides of a triangle.
%       Again emphasize that in a composition we start with the inside function to the outside function.
%   \end{itemize}
% \end{Instructor Notes}


\printbibliography

\end{document}