\documentclass{article}

\usepackage{kpfonts}
\usepackage{amsthm, booktabs, epigraph, graphicx, mathtools, amssymb}
\usepackage{changepage}
\usepackage[framemethod = tikz]{mdframed} 
\usepackage[onehalfspacing]{setspace}

\usepackage[%
  backend = biber,%
  style = numeric,%
  natbib = true,%,
  url = false,%
  doi = false,%
  eprint = false,%
  backref=true,%
]{biblatex}

\usepackage{hyperref}

\definecolor{Green}{RGB}{82, 142, 0}
\hypersetup{%
  citecolor = Green,
  colorlinks,
  linkcolor = Green,
  urlcolor = Green%
}

\newtheoremstyle{plain}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {\slshape}                    % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification. 

\newtheoremstyle{definition}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {}                            % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification

\newtheorem*{Theme}{Themes}
\newtheorem*{FocusQuestion}{Focus Questions}
\newtheorem*{Keywords}{Important Terminology}
%\newtheorem*{Limit Laws}{Limit Laws}


\theoremstyle{definition}
\newtheorem{Problem}{Problem}


\definecolor{Off-White-Color}{rgb}{0.98, 0.99, 0.93}
\definecolor{Scarlett-Color}{rgb}{0.73, 0, 0}

\definecolor{Grey-Color}{rgb}{0.4, 0.4, 0.4}
\definecolor{Off-Gray-Color}{rgb}{0.99, 0.99, 0.98}
\definecolor{Pale-Yellow}{RGB}{252, 247, 235}


\mdfdefinestyle{Focus Question and Theme Style}{%
  linecolor = Scarlett-Color,%
  linewidth = 2pt,%
  roundcorner = 10pt
}
\newmdenv[style = Focus Question and Theme Style]{Focus Question and Theme}

\mdfdefinestyle{Limit Laws Style}{%
  frametitle = {Limit Laws},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Pale-Yellow%
}
\newmdenv[style = Limit Laws Style]{Limit Laws}

\mdfdefinestyle{Solution Style}{%
  frametitle = {Solution},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-White-Color%
}
\newmdenv[style = Solution Style]{Solution}

\mdfdefinestyle{Instructor Notes Style}{%
  frametitle = {Instructor Notes},%
  linewidth = 2pt,%
  linecolor = Grey-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-Gray-Color%
}
\newmdenv[style = Instructor Notes Style]{Instructor Notes}


\title{\includegraphics{"Icon Breakout 6".pdf}\\
  Breakout Session 6\\
  %Recitation 6\\
  Limits at Infinity\\
  Solutions
 % Teaching Guide
}
\date{10 September 2015}

\addbibresource{References.bib}
\begin{document}
\maketitle

\section*{Conceptual Basis for Recitation 6}
\begin{Focus Question and Theme}
  \begin{FocusQuestion}
    How can limit at infinity describe the end behavior of functions?
  \end{FocusQuestion}

  \begin{Theme}
    Limits are used to give qualitative information on all aspects of functions.
  \end{Theme}
\end{Focus Question and Theme}

\begin{Keywords}
  limit at infinity, [infinite limit], horizontal asymptote
\end{Keywords}
\section*{Limits at Infinity}
\begin{Problem}[Warmup]
  Without using a graphing utility, match each function in 1--6 with the graphs of functions in A--F:
  \begin{enumerate}
    \item
      The function $f$ defined by $\displaystyle f(x) = \frac{x}{x^2 + 1}$.
      \begin{Solution}
        Since there is no real number $x$ such that $x^2 + 1 = 0$, we have no candidates for vertical asymptotes.
        Hence the graph of $f$ should not contain any vertical asymptotes.
        The only listed graph with no vertical asymptote is graph D.
        \begin{center}
          \includegraphics[scale = 0.8]{"Graph D".png}
        \end{center}

        The function $f$ does have horizontal asymptotes.
        
        Starting with the limit as $x \to \infty$:
        \begin{align*}
          \lim_{x \to \infty} \frac{x}{x^2 + 1} &= \lim_{x \to \infty} \frac{x}{x^2 + 1} \cdot \frac{\textstyle\frac{1}{x^2}}{\textstyle \frac{1}{x^2}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{``Multiply by 1'' trick using leading term in denominator with largest degree.
                                                  Similar to \cite[Example 3 on page 91]{briggs_calculus_2015}}}\\
          &= \lim_{x \to \infty} \frac{\textstyle\frac{1}{x}}{\textstyle 1 + \frac{1}{x^2}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Algebraic reshaping of limit to help determine \dots}}\\
          &= \lim_{x \to \infty} \frac{\overbrace{1/x}^{\text{approaches $0^+$}}}{\underbrace{1}_{\text{approaches 1}} + \underbrace{1/x^2}_{\text{approaches $0^+$}}} \hspace{0.5em}\fbox{\parbox[c][]{0.7in}{\dots the \dots}}\\
          &= \lim_{x \to \infty} \frac{\overbrace{1/x}^{\text{approaches $0^+$}}}{\underbrace{1 + 1/x^2}_{\text{approaches 1}}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\dots form of the newly reshaped limit.}}\\
          &= 0
        \end{align*}

        Similarly, we have to consider the limit $x \to -\infty$:
        \begin{align*}
          \lim_{x \to -\infty} \frac{x}{x^2 + 1} &= \lim_{x \to -\infty} \frac{x}{x^2 + 1} \cdot \frac{\textstyle\frac{1}{x^2}}{\textstyle \frac{1}{x^2}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{``Multiply by 1'' trick using leading term in denominator with largest degree.
                                                  Similar to \cite[Example 3 on page 91]{briggs_calculus_2015}}}\\
          &= \lim_{x \to -\infty} \frac{\textstyle\frac{1}{x}}{\textstyle 1 + \frac{1}{x^2}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Algebraic reshaping of limit to help determine \dots}}\\
          &= \lim_{x \to -\infty} \frac{\overbrace{1/x}^{\text{approaches $0^-$}}}{\underbrace{1}_{\text{approaches 1}} + \underbrace{1/x^2}_{\text{approaches $0^+$}}} \hspace{0.5em}\fbox{\parbox[c][]{0.7in}{\dots the \dots}}\\
          &= \lim_{x \to -\infty} \frac{\overbrace{1/x}^{\text{approaches $0^-$}}}{\underbrace{1 + 1/x^2}_{\text{approaches 1}}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\dots form of the newly reshaped limit.}}\\
          &= 0
        \end{align*}
      \end{Solution}

    \item 
      The function $g$ defined by $\displaystyle g(t) = \frac{t}{t^2 -1}$.
      \begin{Solution}
        To find possible \emph{candidates} for vertical asymptotes we first attempt to solve for $t$ in the equation $t^2 - 1 = 0$:
        \begin{align*}
          t^2 -1 = 0 &\implies \mbox{$t = 1$ or $t = -1$.}
        \end{align*}
        To actually test these candidates we must evaluate right-sided and left-sided limits at $t = 1$ and $t = -1$.

        First we consider $t = 1$.
        Let's start with the right-sided limit:
        \begin{align*}
          \lim_{t \to 1^+} \frac{t}{t^2 -1} &= \lim_{t \to 1^+} \frac{t}{(t-1)(t+1)} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Factor the denominator to help us determine form of the limit.}}\\
          &= \lim_{t \to 1^+} \frac{\overbrace{t}^{\text{approaches 1}}}{\underbrace{(t-1)}_{\text{approaches $0^+$}} \cdot \underbrace{(t+1)}_{\text{approaches $2$}}}\\
          &= \lim_{t \to 1^+} \frac{\overbrace{t}^{\text{approaches 1}}}{\underbrace{(t-1)(t+1)}_{{\text{approaches $0^+$}}}}\\
          &= \infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $g$ has a vertical asymptote at $t = 1$.}}
        \end{align*}
        
        Now we look at the left-sided limit:
        \begin{align*}
          \lim_{t \to 1^-} \frac{t}{t^2 -1} &= \lim_{t \to 1^-} \frac{\overbrace{t}^{\text{approaches 1}}}{\underbrace{(t-1)}_{\text{approaches $0^-$}} \cdot \underbrace{(t+1)}_{\text{approaches $2$}}}\\
          &= \lim_{t \to 1^-} \frac{\overbrace{t}^{\text{approaches 1}}}{\underbrace{(t-1)(t+1)}_{{\text{approaches $0^-$}}}}\\
          &= -\infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $g$ has a vertical asymptote at $t = 1$.}}
        \end{align*}

        Unfortunately, this information is not enough to determine the graph of $g$: both graph C and graph F fit the data we currently have.

        Next we consider $t = -1$.
        Let's start with the right-sided limit:
        \begin{align*}
          \lim_{t \to -1^+} \frac{t}{t^2 -1} &= \lim_{t \to -1^+} \frac{t}{(t-1)(t+1)} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Factor the denominator to help us determine form of the limit.}}\\
          &= \lim_{t \to -1^+} \frac{\overbrace{t}^{\text{approaches -1}}}{\underbrace{(t-1)}_{\text{approaches $-2$}} \cdot \underbrace{(t+1)}_{\text{approaches $0^+$}}}\\
          &= \lim_{t \to -1^+} \frac{\overbrace{t}^{\text{approaches -1}}}{\underbrace{(t-1)(t+1)}_{{\text{approaches $0^+$}}}}\\
          &= \infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $g$ has a vertical asymptote at $t = - 1$.}}
        \end{align*}

        We now have enough information to conclude that the graph of $g$ is given by Graph C.
        \begin{center}
          \includegraphics[scale = 0.8]{"Graph C".png}
        \end{center}
        
        We're done with this problem but let's go for a bit more and finish up our limit computations!

        Continuing with the left-sided limit:
        \begin{align*}
          \lim_{t \to -1^-} \frac{t}{t^2 -1} &= \lim_{t \to -1^-} \frac{t}{(t-1)(t+1)}\\
          &= \lim_{t \to -1^-} \frac{\overbrace{t}^{\text{approaches -1}}}{\underbrace{(t-1)}_{\text{approaches $-2$}} \cdot \underbrace{(t+1)}_{\text{approaches $0^-$}}}\\
          &= \lim_{t \to -1^-} \frac{\overbrace{t}^{\text{approaches -1}}}{\underbrace{(t-1)(t+1)}_{{\text{approaches $0^-$}}}}\\
          &= -\infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $g$ has a vertical asymptote at $t = - 1$.}}
        \end{align*}

        To finish we check to see if $g$ has any horizontal asymptotes:
        \begin{align*}
          \lim_{t \to \infty} \frac{t}{t^2 - 1} &= \lim_{t \to \infty} \frac{t}{t^2 - 1} \cdot \frac{\textstyle\frac{1}{t^2}}{\textstyle \frac{1}{t^2}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{``Multiply by 1'' trick using leading term in denominator with largest degree.
                                                  Similar to \cite[Example 3 on page 91]{briggs_calculus_2015}}}\\
          &= \lim_{t \to \infty} \frac{\textstyle\frac{1}{t}}{\textstyle 1 - \frac{1}{t^2}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Algebraic reshaping of limit to help determine \dots}}\\
          &= \lim_{t \to \infty} \frac{\overbrace{1/t}^{\text{approaches $0^+$}}}{\underbrace{1}_{\text{approaches 1}} - \underbrace{1/t^2}_{\text{approaches $0^+$}}} \hspace{0.5em}\fbox{\parbox[c][]{0.7in}{\dots the \dots}}\\
          &= \lim_{t \to \infty} \frac{\overbrace{1/t}^{\text{approaches $0^+$}}}{\underbrace{1 + 1/t^2}_{\text{approaches 1}}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\dots form of the newly reshaped limit.}}\\
          &= 0 \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $g$ has a horizontal asymptote at $y = 0$.}}
        \end{align*}

        To finish we consider the limit $t \to -\infty$:
        \begin{align*}
          \lim_{t \to -\infty} \frac{t}{t^2 - 1} &= \lim_{t \to -\infty} \frac{t}{t^2 - 1} \cdot \frac{\textstyle\frac{1}{t^2}}{\textstyle \frac{1}{t^2}} \\
          &= \lim_{t \to -\infty} \frac{\textstyle\frac{1}{t}}{\textstyle 1 - \frac{1}{t^2}}\\
          &= \lim_{t \to -\infty} \frac{\overbrace{1/t}^{\text{approaches $0^-$}}}{\underbrace{1}_{\text{approaches 1}} - \underbrace{1/t^2}_{\text{approaches $0^+$}}} \\
          &= \lim_{t \to -\infty} \frac{\overbrace{1/t}^{\text{approaches $0^-$}}}{\underbrace{1 + 1/t^2}_{\text{approaches 1}}} \\
          &= 0 \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $g$ has a horizontal asymptote at $y = 0$.}}
        \end{align*}
      \end{Solution}

    \item 
      The function $h$ defined by $\displaystyle h(w) = \frac{1}{w^2 -1}$.
      \begin{Solution}
        The function $h$ has two candidates for vertical asymptotes: $w = 1$ and $w = -1$.
        We test these candidates by evaluating the right-sided and left-sided limits at $w = 1$ and $w = -1$.

        First we consider the right-sided limit as $w \to 1$:
        \begin{align*}
          \lim_{w \to 1^+} \frac{1}{w^2 -1} &= \lim_{w \to 1^+} \frac{1}{(w-1)(w+1)} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Factor the denominator to help us determine form of the limit.}} \\
          &= \lim_{w \to 1^+} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{(w-1)}_{\text{approaches $0^+$}} \cdot \underbrace{(w+1)}_{\text{approaches $2$}}} \\
          &= \lim_{w \to 1^+} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{(w-1)(w+1)}_{\text{approaches $0^+$}}}\\
          &= \infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $h$ has a vertical asymptote at $x = 1$}.}
        \end{align*}

        Now we consider the left-sided limit as $w \to 1$:
        \begin{align*}
          \lim_{w \to 1^-} \frac{1}{w^2 -1} &= \lim_{w \to 1^-} \frac{1}{(w-1)(w+1)} \\
          &= \lim_{w \to 1^-} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{(w-1)}_{\text{approaches $0^-$}} \cdot \underbrace{(w+1)}_{\text{approaches $2$}}} \\
          &= \lim_{w \to 1^-} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{(w-1)(w+1)}_{\text{approaches $0^-$}}}\\
          &= -\infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $h$ has a vertical asymptote at $x = 1$}.}
        \end{align*}

        To summarize, base on our work done in parts (a) and (b) and the calculation of the above limits we can conclude that graph F is the graph of $h$:
        \begin{center}
          \includegraphics[scale = 0.8]{"Graph F".png}
        \end{center}

        We're done with this particular problem but we'll continue evaluating limits (to determine the vertical and horizontal asymptotes).

        We evaluate the right-sided limit as $w \to -1$:
        \begin{align*}
          \lim_{w \to -1^+} \frac{1}{w^2 -1} &= \lim_{w \to -1^+} \frac{1}{(w-1)(w+1)}\\
          &= \lim_{w \to -1^+} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{(w-1)}_{\text{approaches $-2$}} \cdot \underbrace{(w+1)}_{\text{approaches $0^+$}}} \\
                                             &= \lim_{w \to -1^+} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{(w-1)(w+1)}_{\text{approaches $0^-$}}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\textbf{Not a typo!}
                                               The form $-2 \cdot 0^+$ becomes the form $0^-$.}}\\
          &= -\infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $h$ has a vertical asymptote at $x = -1$}.}
        \end{align*}
        
        Now we evaluate the left-sided limit as $w \to -1$:
        \begin{align*}
          \lim_{w \to -1^-} \frac{1}{w^2 -1} &= \lim_{w \to -1^-} \frac{1}{(w-1)(w+1)}\\
          &= \lim_{w \to -1^-} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{(w-1)}_{\text{approaches $-2$}} \cdot \underbrace{(w+1)}_{\text{approaches $0^-$}}} \\
                                             &= \lim_{w \to -1^+} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{(w-1)(w+1)}_{\text{approaches $0^+$}}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\textbf{Not a typo!}
                                               The form $-2 \cdot 0^-$ becomes the form $0^+$.}}\\
          &= \infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $h$ has a vertical asymptote at $x = -1$.}}
        \end{align*}

        To finish we determine the horizontal asymptotes of $h$.

        \begin{align*}
          \lim_{w \to \infty} \frac{1}{w^2 - 1} &= \lim_{w \to \infty} \frac{1}{w^2 - 1} \frac{\textstyle\frac{1}{w^2}}{\textstyle \frac{1}{w^2}} \\
          &= \lim_{w \to \infty} \frac{\textstyle \frac{1}{w^2}}{\textstyle 1 - \frac{1}{w^2}} \\
          &= \lim_{w \to \infty} \frac{\overbrace{1/w^2}^{\text{approaches $0^+$}}}{\underbrace{1}_{\text{approaches 1}} - \underbrace{1/w^2}_{\text{approaches $0^+$}}} \\
          &= \lim_{w \to \infty} \frac{\overbrace{1/w^2}^{\text{approaches $0^+$}}}{\underbrace{1 - 1/w^2}_{\text{approaches 1}}} \\
          &= 0 \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $h$ has a horizontal asymptote at $y = 0$.}}
        \end{align*}

        \begin{align*}
          \lim_{w \to -\infty} \frac{1}{w^2 - 1} &= \lim_{w \to -\infty} \frac{1}{w^2 - 1} \frac{\textstyle\frac{1}{w^2}}{\textstyle \frac{1}{w^2}} \\
          &= \lim_{w \to -\infty} \frac{\textstyle \frac{1}{w^2}}{\textstyle 1 - \frac{1}{w^2}} \\
          &= \lim_{w \to -\infty} \frac{\overbrace{1/w^2}^{\text{approaches $0^+$}}}{\underbrace{1}_{\text{approaches 1}} - \underbrace{1/w^2}_{\text{approaches $0^+$}}} \\
          &= \lim_{w \to -\infty} \frac{\overbrace{1/w^2}^{\text{approaches $0^+$}}}{\underbrace{1 - 1/w^2}_{\text{approaches 1}}} \\
          &= 0 \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $h$ has a horizontal asymptote at $y = 0$.}}
        \end{align*}
      \end{Solution}


    \item 
      The function $a$ defined by $\displaystyle a(u) = \frac{u}{(u-1)^2}$.
      \begin{Solution}
        The only possible candidate, for the vertical asymptote of $a$, is $u = 1$.

        Let's test the right-sided limit as $u \to 1$:
        \begin{align*}
          \lim_{u \to 1^+} \frac{\overbrace{u}^{\text{approaches 1}}}{\underbrace{(u-1)^2}_{{\text{approaches $0^+$}}}} &= \infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{So $a$ has a vertical asymptote at $u = 1$.}}
        \end{align*}

        Testing the left-sided limit as $u \to 1$:
        \begin{align*}
          \lim_{u \to 1^-} \frac{\overbrace{u}^{\text{approaches 1}}}{\underbrace{(u-1)^2}_{{\text{approaches $0^+$}}}} &= \infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{So $a$ has a vertical asymptote at $u = 1$.}}
        \end{align*}

        From this information we can conclude that Graph B is the graph of the function $a$:
        \begin{center}
          \includegraphics[scale = 0.8]{"Graph B".png}
        \end{center}

        Again, we're done with this problem, but we'll finish by finding any horizontal asymptote of $a$.

        \begin{align*}
          \lim_{u \to \infty} \frac{u}{(u-1)^2} &= \lim_{u \to \infty} \frac{u}{(u-1)^2} \cdot \frac{\textstyle \frac{1}{u^2}}{\textstyle \frac{1}{u^2}} \\
          &= \lim_{u \to \infty} \frac{\textstyle\frac{u}{u^2}}{\textstyle\frac{(u-1)^2}{u^2}}\\
          &= \lim_{u \to \infty} \frac{1/u}{(1 - 1/u)^2}\\
                                                &= \lim_{u \to \infty} \frac{\overbrace{1/u}^{\text{approaches $0^+$}}}{(\underbrace{1}_{\text{approaches 1}} - \underbrace{1/u}_{\text{approaches $0^+$}})^2}\\
          &= \lim_{u \to \infty} \frac{\overbrace{1/u}^{\text{approaches $0^+$}}}{\underbrace{(1 - 1/u)^2}_{\text{approaches 1}}}\\
          &= 0 \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Therefore $a$ has a horizontal asymptote at $y = 0$.}}
        \end{align*}

        \begin{align*}
          \lim_{u \to -\infty} \frac{u}{(u-1)^2} &= \lim_{u \to \infty} \frac{u}{(u-1)^2} \cdot \frac{\textstyle \frac{1}{u^2}}{\textstyle \frac{1}{u^2}} \\
          &= \lim_{u \to -\infty} \frac{\textstyle\frac{u}{u^2}}{\textstyle\frac{(u-1)^2}{u^2}}\\
          &= \lim_{u \to -\infty} \frac{1/u}{(1 - 1/u)^2}\\
                                                &= \lim_{u \to -\infty} \frac{\overbrace{1/u}^{\text{approaches $0^-$}}}{(\underbrace{1}_{\text{approaches 1}} - \underbrace{1/u}_{\text{approaches $0^-$}})^2}\\
          &= \lim_{u \to -\infty} \frac{\overbrace{1/u}^{\text{approaches $0^-$}}}{\underbrace{(1 - 1/u)^2}_{\text{approaches 1}}}\\
          &= 0 \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Therefore $a$ has a horizontal asymptote at $y = 0$.}}
        \end{align*}        
      \end{Solution}

    \item 
      The function $s$ defined by $\displaystyle s(z) = \frac{1}{(z-1)^2}$.
      \begin{Solution}
        The only candidate for a vertical asymptote for $s$ is $z = 1$.

        Let's test it out using the right-sided limit:
        \begin{align*}
          \lim_{z \to 1^+} \frac{1}{(z-1)^2} &= \lim_{z \to 1^+} \frac{1}{(z-1)(z-1)} \\
                                             &= \lim_{z \to 1^+} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{(z-1)}_{\text{approaches $0^+$}} \cdot \underbrace{(z-1)}_{\text{approaches $0^+$}}} \\
                                             &= \lim_{z \to 1^+} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{(z-1)(z-1)}_{\text{approaches $0^+$}}}
                                               &= \infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $s$ has a vertical asymptote at $x = 1$.}}
        \end{align*}

        Now we test the left-sided limit:
        \begin{align*}
          \lim_{z \to 1^-} \frac{1}{(z-1)^2} &= \lim_{z \to 1^-} \frac{1}{(z-1)(z-1)} \\
                                             &= \lim_{z \to 1^-} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{(z-1)}_{\text{approaches $0^-$}} \cdot \underbrace{(z-1)}_{\text{approaches $0^-$}}} \\
                                             &= \lim_{z \to 1^+} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{(z-1)(z-1)}_{\text{approaches $0^+$}}}
                                               &= \infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $s$ has a vertical asymptote at $x = 1$.}}
        \end{align*}

        Therefore Graph A gives the graph of $s$:
        \begin{center}
          \includegraphics[scale = 0.8]{"Graph A".png}
        \end{center}

        To finish we compute the appropriate limit at infinity.

        \begin{align*}
          \lim_{z \to \infty} \frac{1}{(z-1)^2} &= \lim_{z \to \infty} \frac{1}{(z-1)^2} \cdot \frac{\textstyle\frac{1}{z^2}}{\textstyle\frac{1}{z^2}} \\
          &= \lim_{z \to \infty} \frac{\textstyle \frac{1}{z^2}}{\textstyle \frac{(z-1)^2}{z^2}} \\
          &= \lim_{z \to \infty} \frac{1/z^2}{(1-1/z)^2} \\
          &= \lim_{z \to \infty} \frac{\overbrace{1/z^2}^{\text{approaches $0^+$}}}{(\underbrace{1}_{\text{approaches 1}}-\underbrace{1/z}_{\text{approaches $0^+$}})^2} \\
          &= \lim_{z \to \infty} \frac{\overbrace{1/z^2}^{\text{approaches $0^+$}}}{\underbrace{(1-1/z)^2}_{\text{approaches $1$}}}\\
          &= 0 \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence a horizontal asymptote exists at $y = 0$.}}
        \end{align*}

        \begin{align*}
          \lim_{z \to -\infty} \frac{1}{(z-1)^2} &= \lim_{z \to -\infty} \frac{1}{(z-1)^2} \cdot \frac{\textstyle\frac{1}{z^2}}{\textstyle\frac{1}{z^2}} \\
          &= \lim_{z \to -\infty} \frac{\textstyle \frac{1}{z^2}}{\textstyle \frac{(z-1)^2}{z^2}} \\
          &= \lim_{z \to -\infty} \frac{1/z^2}{(1-1/z)^2} \\
          &= \lim_{z \to -\infty} \frac{\overbrace{1/z^2}^{\text{approaches $0^+$}}}{(\underbrace{1}_{\text{approaches 1}}-\underbrace{1/z}_{\text{approaches $0^-$}})^2} \\
          &= \lim_{z \to -\infty} \frac{\overbrace{1/z^2}^{\text{approaches $0^+$}}}{\underbrace{(1-1/z)^2}_{\text{approaches $1$}}}\\
          &= 0 \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence a horizontal asymptote exists at $y = 0$.}}
        \end{align*}
      \end{Solution}

    \item
      The function $r$ defined by $\displaystyle r(v) = \frac{v}{v+1}$.
      \begin{Solution}
        By process of elimination the graph of $r$ is given by Graph E.
        \begin{center}
          \includegraphics[scale = 0.8]{"Graph E".png}
        \end{center}

        However let's compute the appropriate limits to check:
        \begin{align*}
          \lim_{v \to -1^+} \frac{\overbrace{v}^{\text{approaches -1}}}{\underbrace{v+1}_{\text{approaches $0^+$}}} = -\infty
        \end{align*}

        \begin{align*}
          \lim_{v \to -1^-} \frac{\overbrace{v}^{\text{approaches -1}}}{\underbrace{v+1}_{\text{approaches $0^-$}}} = \infty
        \end{align*}

        \begin{align*}
          \lim_{v \to \infty} \frac{v}{v+1} &= \lim_{v \to \infty} \frac{v}{v+1} \frac{\textstyle\frac{1}{v}}{\textstyle\frac{1}{v}} \\
          &= \lim_{v \to \infty} \frac{\frac{v}{v}}{\frac{v+1}{v}} \\
          &= \lim_{v \to \infty} \frac{1}{1 + \frac{1}{v}}\\
          &= \lim_{v \to \infty} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{1}_{\text{approaches 1}} + \underbrace{\frac{1}{v}}_{\text{approaches $0^+$}}} \\
          &= \lim_{v \to \infty} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{1 + \frac{1}{v}}_{\text{approaches 1}}}\\
          &= 1 \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Therefore $r$ has a horizontal asymptote at $y = 1$}}
        \end{align*}

        \begin{align*}
          \lim_{v \to -\infty} \frac{v}{v+1} &= \lim_{v \to \infty} \frac{v}{v+1} \frac{\textstyle\frac{1}{v}}{\textstyle\frac{1}{v}} \\
          &= \lim_{v \to -\infty} \frac{\frac{v}{v}}{\frac{v+1}{v}} \\
          &= \lim_{v \to -\infty} \frac{1}{1 + \frac{1}{v}}\\
          &= \lim_{v \to -\infty} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{1}_{\text{approaches 1}} + \underbrace{\frac{1}{v}}_{\text{approaches $0^-$}}} \\
          &= \lim_{v \to \infty} \frac{\overbrace{1}^{\text{approaches 1}}}{\underbrace{1 + \frac{1}{v}}_{\text{approaches 1}}}\\
          &= 1 \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Therefore $r$ has a horizontal asymptote at $y = 1$}}
        \end{align*}
      \end{Solution}
  \end{enumerate}
\end{Problem}
% \begin{Instructor Notes}
%   This problem plays with the fact that two functions can look ``symbolically similar'', for instance, function $g$ and $h$, but their graphs are different.

%   You should emphasize that limits (both infinite limits and limits at infinity) are used to discover how two ``symbolically similar'' functions can be qualitatively different from each other.

%   While working through this problem it's important to emphasize proper limit definitions, explicitly mention whether we are computing an infinite limit or limit at infinity, and correctly write the solution with the proper justification and notation.

%   Finally, these are good examples to show how limits and paying attention to whether $0^+$ or $0^-$ can be used to determine the qualitative behavior of the graph of a function.
% \end{Instructor Notes}

\begin{Problem}
  For each of the given functions:
  \begin{itemize}
    \item
      find all vertical asymptotes, (be sure to mention how the function approaches its vertical asymptotes)
    \item
      find all horizontal asymptotes,
    \item
      if any, find all points where the function intersects its vertical asymptotes, and
    \item
      if any, find all points where the function intersects its horizontal asymptotes.
  \end{itemize}
  \begin{itemize}
    \item[(a)] The function $f$ defined by $\displaystyle f(x) = \frac{\sqrt{2x^2 + 1}}{3x-5}$.
      % \begin{Instructor Notes}
      %   You should carefully work through the algebra on this problem.
      %   Also one sticking point is that many students will believe that ``$\sqrt{x^2} = x$ for all $x$''.
      %   Be sure to carefully explain that $\sqrt{x^2} = |x|$ and why you introduce a negative sign when computing the horizontal asymptote as $x \to -\infty$.

      %   This problem covers several important basis: infinite limits, limits at infinity, two different horizontal asymptotes, a function that intersects a horizontal asymptote.
      %   Again you may want to emphasize how these different limit properties explains various features on the graph of a function.
      % \end{Instructor Notes}
      \begin{Solution}
        \subsubsection*{Finding vertical asymptotes}
        The candidate(s) can be found by solving the equation $3x - 5 =0$:
        \[
          3x - 5 =0 \implies x = \frac{5}{3}.
        \]
        
        Testing this candidate we have
        \begin{align*}
          \lim_{x \to \frac{5}{3}^+} \frac{\overbrace{\sqrt{2x^2 + 1}}^{\text{approaches positive number}}}{\underbrace{3x-5}_{\text{approaches $0^+$}}} &= \infty\\
\hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $f$ contains a vertical asymptote at $x = 5/3$}}
        \end{align*}

        \begin{align*}
          \lim_{x \to \frac{5}{3}^-} \frac{\overbrace{\sqrt{2x^2 + 1}}^{\text{approaches positive number}}}{\underbrace{3x-5}_{\text{approaches $0^-$}}} &= -\infty\\
          \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $f$ contains a vertical asymptote at $x = 5/3$}}
        \end{align*}

        \subsubsection*{Finding horizontal asymptotes}
        \begin{align*}
          \lim_{x \to \infty} \frac{\sqrt{2x^2 + 1}}{3x-5} &= \lim_{x \to \infty} \frac{\sqrt{2x^2 + 1}}{3x-5} \cdot \frac{\frac{1}{x}}{\frac{1}{x}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{``Multiply by 1'' trick using leading term in denominator with largest degree.
                                                  Similar to \cite[Example 3 on page 91]{briggs_calculus_2015}}}\\
&= \lim_{x \to \infty} \frac{\frac{\sqrt{2x^2 + 1}}{x}}{\frac{3x-5}{x}}\\
&= \lim_{x \to \infty}  \frac{\frac{\sqrt{2x^2 + 1}}{\sqrt{x^2}}}{3 - \frac{5}{x}}\\
                                                           &= \lim_{x \to \infty}  \frac{\sqrt{\frac{2x^2 + 1}{x^2}}}{3 - \frac{5}{x}}\\
          &= \lim_{x \to \infty}  \frac{\sqrt{2 + \frac{1}{x^2}}}{3 - \frac{5}{x}} \\
          &= \lim_{x \to \infty}  \frac{\overbrace{\sqrt{2 + \frac{1}{x^2}}}^{\text{approaches $\sqrt{2}$}}}{\underbrace{3 - \frac{5}{x}}_{\text{approaches 3}}} \\
          &= \frac{\sqrt{2}}{3}
         \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $f$ has a horizontal asymptote at $y = \sqrt{2}/3$}}
        \end{align*}

        \begin{align*}
          \lim_{x \to -\infty} \frac{\sqrt{2x^2 + 1}}{3x-5} &= \lim_{x \to -\infty} \frac{\sqrt{2x^2 + 1}}{3x-5} \cdot \frac{\frac{1}{x}}{\frac{1}{x}}\\
&= \lim_{x \to -\infty} \frac{\frac{\sqrt{2x^2 + 1}}{x}}{\frac{3x-5}{x}}\\
&= \lim_{x \to -\infty}  \frac{\frac{\sqrt{2x^2 + 1}}{-\sqrt{x^2}}}{3 - \frac{5}{x}}\\
                                                           &= \lim_{x \to \infty}  \frac{\sqrt{\frac{2x^2 + 1}{x^2}}}{3 - \frac{5}{x}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Recall $|x| = \sqrt{x^2}$ for all real numbers $x$.}}\\
          &= \lim_{x \to -\infty}  \frac{-\sqrt{2 + \frac{1}{x^2}}}{3 - \frac{5}{x}} \\
          &= \lim_{x \to -\infty}  \frac{\overbrace{-\sqrt{2 + \frac{1}{x^2}}}^{\text{approaches $-\sqrt{2}$}}}{\underbrace{3 - \frac{5}{x}}_{\text{approaches 3}}} \\
          &= \frac{-\sqrt{2}}{3}
         \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $f$ has a horizontal asymptote at $y = -\sqrt{2}/3$}}
        \end{align*}

        We can summarize the vertical and horizontal asymptotes in the graph
        \begin{center}
          \includegraphics[scale = 0.8]{"Graph 2a".png}
        \end{center}

        \subsubsection*{Finding intersection points with vertical asymptote}
        Since the right-side limit and left-side limit as $x \to 5/3$ both don't exist, the function does not intersection its vertical asymptote.

        \subsubsection*{Finding intersection points with horizontal asymptotes}
        To determine any intersection points, we must solve for the equations $\frac{\sqrt{2x^2 + 1}}{3x-5} = \sqrt{2}/3$ or $\frac{\sqrt{2x^2 + 1}}{3x-5} = -\sqrt{2}/3$, if possible.

        \begin{align*}
          \frac{\sqrt{2x^2 + 1}}{3x-5} = \frac{\sqrt{2}}{3} &\implies 3 \sqrt{2x^2+1} = \sqrt{2}(3x-5)\\
          &\implies 9 (2x^2 + 1) = 2(9x^2 - 30x + 25) \\
          &\implies 18x^2 + 9 = 18x^2 - 60x + 50 \\
          &\implies 60x = 41 \\
          &\implies x = \frac{41}{60}.
        \end{align*}
        We must check to make sure we didn't introduce an extraneous solution:
        \[
           f(41/60) = -\frac{\sqrt{2}}{3}
        \]
        Hence $f$ doesn't cross its horizontal asymptote $y = \sqrt{2}/3$.   

        \begin{align*}
          \frac{\sqrt{2x^2 + 1}}{3x-5} = \frac{-\sqrt{2}}{3} &\implies 3 \sqrt{2x^2+1} = -\sqrt{2}(3x-5)\\
          &\implies 9 (2x^2 + 1) = 2(9x^2 - 30x + 25) \\
          &\implies 18x^2 + 9 = 18x^2 - 60x + 50 \\
          &\implies 60x = 41 \\
          &\implies x = \frac{41}{60}.
        \end{align*}
        We must check to make sure we didn't introduce an extraneous solution:
        \[
           f(41/60) = -\frac{\sqrt{2}}{3}
        \]
        Therefore $f$ \emph{does} intersect the horizontal asymptote $y = -\sqrt{2}/3$.
      \end{Solution}

    \item[(b)] The function $s$ defined by $\displaystyle s(t) = \sqrt{t^2 + 8t + 1} - t$.
      % \begin{Instructor Notes}
      %   This will be a very tricky problem for students and will challenge their algebra skills.
      %   Students will have a hard time ``seeing'' the horizontal and slant asymptotes
      % \end{Instructor Notes}
      \begin{Solution}
        \subsubsection*{Finding domain of function}
        First we find the domain of $s$:
        \begin{align*}
          t^2 + 8t + 1 \ge 0 &\implies t = -4 \pm \sqrt{15}
        \end{align*}
        Using a sign chart we can determine when $t^2 + 8t + 1$ is positive and negative
        \begin{center}
          \includegraphics[scale = 0.3]{"Sign chart".pdf}
        \end{center}
        and conclude that the domain of $s$ is $(-\infty, -4-\sqrt{15}] \cup [-4 + \sqrt{15}, \infty)$.

        \subsubsection*{Finding vertical asymptotes}
        For any point $t$ in the domain $s(t)$ is defined.
        Therefore $s$ has no vertical asymptotes.
        
        \subsubsection*{Finding horizontal asymptotes}
        \begin{align*}
          \lim_{t \to \infty} \sqrt{t^2 +  8t + 1} - x &= \lim_{t \to \infty} (\sqrt{t^2 + 8t + 1} - t) \cdot \frac{\sqrt{t^2 + 8t + 1} + t}{\sqrt{t^2 + 8t + 1} + t} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Multiply by 1 trick using conjugate to get started.}}\\
          &= \lim_{t \to \infty} \frac{t^2 + 8t + 1 - t^2}{\sqrt{t^2 + 8t + 1} + t}\\
          &= \lim_{t \to \infty} \frac{8t + 1}{\sqrt{t^2 + 8t + 1} + t} \cdot \frac{\frac{1}{t}}{\frac{1}{t}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Divide through by highest power of $t$ in the denominator.}}\\
          &= \lim_{t \to \infty} \frac{8 + 1/t}{\sqrt{1 + 8/t + 1/t^2} + 1} \\
          &= \lim_{t \to \infty} \frac{\overbrace{8 + 1/t}^{\text{approaches 8}}}{\underbrace{\sqrt{1 + 8/t + 1/t^2} + 1}_{\text{approaches 2}}}\\
          &= 4 \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Therefore $s$ has a horizontal asymptote at $y = 4$.}}
        \end{align*}

        \begin{align*}
          \lim_{t \to -\infty} \sqrt{t^2 +  8t + 1} - x &= \lim_{t \to -\infty} (\sqrt{t^2 + 8t + 1} - t) \cdot \frac{\sqrt{t^2 + 8t + 1} + t}{\sqrt{t^2 + 8t + 1} + t} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Multiply by 1 trick using conjugate to get started.}}\\
          &= \lim_{t \to -\infty} \frac{t^2 + 8t + 1 - t^2}{\sqrt{t^2 + 8t + 1} + t}\\
          &= \lim_{t \to -\infty} \frac{8t + 1}{\sqrt{t^2 + 8t + 1} + t} \cdot \frac{\frac{1}{t}}{\frac{1}{t}} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Divide through by highest power of $t$ in the denominator.}}\\
          &= \lim_{t \to -\infty} \frac{8 + 1/t}{-\sqrt{1 + 8/t + 1/t^2} + 1)} \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{\textbf{Important and Tricky Algebra Step Here!}}} \\
          &= \lim_{t \to -\infty} \frac{\overbrace{8 + 1/t}^{\text{approaches 8}}}{\underbrace{-(\sqrt{1 + 8/t + 1/t^2} + 1)}_{\text{approaches $0^+$}}}\\
          &= \infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Therefore $s$ does not have a horizontal asymptote as $t \to -\infty$.}}
        \end{align*}
       These properties can be summarized in the graph:
      \begin{center}
        \includegraphics[scale = 0.2]{"Graph 2B".png}
      \end{center}
      \end{Solution}

     

  \end{itemize}
\end{Problem}

\begin{Problem}
  For the function $g$ defined by 
  \[
    g(t) = \frac{t^2 + 7t + 11}{t-3}
  \]
  \begin{itemize}
    \item
      find all vertical asymptotes, (be sure to mention how the function approaches its vertical asymptotes)
      \begin{Solution}
        The candidate for a vertical asymptote is find by
        \[
          t - 3 = 0 \implies t = 3.
        \]
        
        We must test this candidate:
        \begin{align*}
          \lim_{t \to 3^+} \frac{\overbrace{t^2 + 7t + 11}^{\text{a positive number}}}{\underbrace{t-3}_{\text{approaches $0^+$}}} &= \infty
        \end{align*}
        Hence $g$ has a vertical asymptote at $t = 3$.

        Testing the left-sided limit:   
        \begin{align*}
          \lim_{t \to 3^-} \frac{\overbrace{t^2 + 7t + 11}^{\text{a positive number}}}{\underbrace{t-3}_{\text{approaches $0^-$}}} &= -\infty
        \end{align*}
      \end{Solution}
      % \begin{Instructor Notes}
      %   Again emphasize the proper notation and justification for the solution.
      % \end{Instructor Notes}


    \item
      find all horizontal asymptotes,
      \begin{Solution}
        \begin{align*}
          \lim_{t \to \infty} \frac{t^2 + 7t + 11}{t-3} \cdot \frac{\frac{1}{t}}{\frac{1}{t}} &= \lim_{t \to \infty} = \frac{\frac{t^2 + 7t + 11}{t}}{\frac{t-3}{t}} \\
          &= \lim_{t \to \infty} \frac{t + 7 + \frac{11}{t}}{1-\frac{3}{t}}\\
                                                                                              &= \lim_{t \to \infty} =%
                                                                                                \frac{%
                                                                                                \overbrace{t}^{\text{approaches $\infty$}} + \overbrace{7}^{\text{approaches 7}} + \overbrace{\frac{1}{t}}^{\text{approaches $0^+$}}}{\underbrace{1}_{\text{approaches 1}}-\underbrace{\frac{3}{t}}_{\text{approaches $0^+$}}}\\
          &= \lim_{t \to \infty} \frac{\overbrace{t + 7 + 11/t}^{\text{approaches $\infty$}}}{\overbrace{1-3/t}_{\text{approaches 1}}} \\
            &= \infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $g$ does \emph{not} have a horizontal asymptote as $t \to \infty$.}}
        \end{align*}
      \begin{align*}
          \lim_{t \to -\infty} \frac{t^2 + 7t + 11}{t-3} \cdot \frac{\frac{1}{t}}{\frac{1}{t}} &= \lim_{t \to -\infty} = \frac{\frac{t^2 + 7t + 11}{t}}{\frac{t-3}{t}} \\
          &= \lim_{t \to -\infty} \frac{t + 7 + \frac{11}{t}}{1-\frac{3}{t}}\\
                                                                                              &= \lim_{t \to -\infty} =%
                                                                                                \frac{%
                                                                                                \overbrace{t}^{\text{approaches $-\infty$}} + \overbrace{7}^{\text{approaches 7}} + \overbrace{\frac{1}{t}}^{\text{approaches $0^-$}}}{\underbrace{1}_{\text{approaches 1}}-\underbrace{\frac{3}{t}}_{\text{approaches $0^-$}}}\\
          &= \lim_{t \to -\infty} \frac{\overbrace{t + 7 + 11/t}^{\text{approaches $-\infty$}}}{\overbrace{1-3/t}_{\text{approaches 1}}} \\
            &= -\infty \hspace{0.5em}\fbox{\parbox[c][]{1.5in}{Hence $g$ does \emph{not} have a horizontal asymptote as $t \to \infty$.}}
        \end{align*}
        % \begin{Instructor Notes}
        %   This is the only example of a function in this Recitation that doesn't have a horizontal asymptote.
        %   However since the students are immediately asked to find the slant asymptotes it can be somewhat misleading.
        %   Some students may think that no horizontal asymptotes implies slant asymptotes.

        %   It would be good to illustrate, with a graph, that a function can have one horizontal asymptote and one slant asymptote.
        % \end{Instructor Notes}

        In summary: $g$ has \emph{no} horizontal asymptotes.
        \begin{center}
          \includegraphics[scale = 0.8]{"Graph Problem 3".png}
        \end{center}
      \end{Solution}

    \item
      find all slant asymptotes.
      \begin{Solution}
        \emph{Because the degree of the numerator is one higher than the degree of the denominator, this function has a slant asymptote.}
        Performing long division:
        \begin{center}
          \includegraphics[scale = 0.3]{"Polynomial division".pdf}
        \end{center}
        we see that
        \[
          \frac{t^2 + 7t + 11}{t-3} = t + 10 + \frac{41}{t-3}.
        \] 
        Thus, $y = x+10$ is a slant asymptote for $g(t)$.
        \begin{center}
          \includegraphics[scale = 0.8]{"Graph Problem 3b".png}
        \end{center}
      \end{Solution}
      % \begin{Instructor Notes}
      %   When finishing this problem I think it is useful to summarize all of the discovered properties using the graph.
      % \end{Instructor Notes}
  \end{itemize}
\end{Problem}

\begin{Problem}
  Sketch the graph of a function that satisfies all of the given properties.
  (You \emph{do not} need to find a formula for the function.)

  \begin{center}
    \begin{tabular}[c]{llll}
      \toprule
      & & \hspace{-5em}Required Properties\\
      \midrule
      $\displaystyle \lim_{x \to -2^-} f(x) = \infty$ & $f(-2) = 7$ & $f(1) = 2$ & $\displaystyle \lim_{x \to \infty} f(x) = 3$ \\
      $\displaystyle \lim_{x \to -\infty} f(x) = -\infty$ & $\lim_{x \to 5} f(x) = \infty$ & $\displaystyle \lim_{x \to 9} f(x) = 3$ & $f(9) = 1$\\
      $\displaystyle \lim_{x \to -3^-} f(x) = \infty$ & $\displaystyle \lim_{x \to -3^+} f(x) = -\infty$ & $f(4) \text{ is undefined, }$ & $f(x) = 3 \text{ for } x>9$\\
      \bottomrule
    \end{tabular}
  \end{center}
\end{Problem}
\begin{Solution}
  There are many correct solutions to this problem.
  One possible solution can be constructed as follows:
  \begin{center}
    \includegraphics[scale = 0.3]{"Drawing graph with given properties 1".pdf}
  \end{center}
    \begin{center}
    \includegraphics[scale = 0.3]{"Drawing graph with given properties 2".pdf}
  \end{center}
  \begin{center}
    \includegraphics[scale = 0.3]{"Drawing graph with given properties 3".pdf}
  \end{center}
  \begin{center}
    \includegraphics[scale = 0.3]{"Drawing graph with given properties 4".pdf}
  \end{center}
\end{Solution}
% \begin{Instructor Notes}
%   This will be difficult problem for students.
%   The point is for students to integrate several different properties into one coherent graph.
%   When working this problem it's important to emphasize how different pieces of the graph are built up by layers.
% \end{Instructor Notes}

\printbibliography
\end{document}