\documentclass[handout,nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes


\input{../preamble.tex} %% we can turn off input when making a master document

\title{Recitation \#22 - 5.1 Approximating Areas Under Curves (Teaching Guide)}  

\begin{document}
\begin{abstract}		\end{abstract}
\maketitle


\section{Warm up:} 
	
	\begin{itemize}
	
	\item  \emph{5 minutes}:  Ask students to think about the warm-up as they are waiting for class to begin.  Then discuss the warm-up as a class when class begins.
	
	
	
	\end{itemize}


\section{Problem 1:}

	\begin{itemize}
	
	\item  \emph{5 minutes}:  Give students time to read the winter storm warning problem and figure out part (a).  Then go over part (a) as a class.
	
	\item  \emph{5 minutes}:  Give students a few minutes to work on (b), and then go over part (b) to make sure everyone is one the same page.
	
	\item  \emph{10 minutes}:  Give students time to solve \#1 (c)-(e)
	
	\item  \emph{10 minutes}:  Let students present \#1 (c) and (d).  Then talk about (e) as a class.  Try to use the applet at
	
	 \url{http://webspace.ship.edu/msrenault/ggb/riemann_sum.html}
	  
	  to show the students how they have been approximating the area under the curve, just like in Riemann Sums.  Between questions 1 and 2, you will want to transition to using the summation notation.
	
	\end{itemize}



\section{Problem 2:}

	\begin{itemize}
	
	\item  \emph{10 minutes}:  Divide the parts of \#2 between the groups and let students work on them.
		
	\item  \emph{10 minutes}:  Let students present their answers to \#2 (5 minutes each).
			
	\end{itemize}
	
	
	

	
	
	

	
	

	
	
	

	
	
	
















\end{document}