\documentclass[handout,nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes


\input{../preamble.tex} %% we can turn off input when making a master document

\title{Recitation \#7 - 3.1 Introducing the Derivative (Teaching Guide)}  

\begin{document}
\begin{abstract}		\end{abstract}
\maketitle

Students have discussed finding the derivative at a point but have not yet discussed finding the derivative as a function.

Note to students that now we have returned to the problem of finding the slope of a tangent line that we suspended in chapter 2. Now we are more prepared to formally (rather than intuitively) find these limits.

\section*{Warm up:} 
	
	\begin{itemize}
	
	\item  \emph{5 minutes}:  Ask students to think about the Warm-up as they are waiting for class to begin.  Then discuss the Warm-Up as a class when class begins. 	
	\end{itemize}


\section*{Problem 1:}

	\begin{itemize}
	
	\item  \emph{5 minutes}:  Allow students to work on \#1 in groups, and then discuss as a class.  There are interactive figures in the ebook in mymathlab that go along with the two graphs in \#1.  You can show the secant line approaching the tangent line.  Allow students to voice their interpretations of the two graphs.
			
	\end{itemize}
	
	
	
\section*{Problem 2:}

	\begin{itemize}
	
	\item  \emph{7 minutes}:  Allow students to work on problem (2a) in groups. 
	
	\item \emph{3 minutes}:   Allow a group to present their solution.
	
	\item \emph{20 minutes}:  Do the same for parts (b) and (c).	
	
	\end{itemize}
	


\section*{Problem 3:}

	\begin{itemize}
	
	\item \emph{7 minutes}:  Allow students to work on problem \#3 in groups.
	
	\item \emph{8 minutes}:  Discuss problem 3 as a class.  Really emphasize the definition of the absolute value function in part (b).  Part (c) is a great time to review sided limits as well.
	
	\end{itemize}	
	
	

	
	
	

	
	
	
















\end{document}