\documentclass[handout,nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes


\input{../preamble.tex} %% we can turn off input when making a master document

\title{Recitation \#1 Chapter 1 - Precalculus Review (Teaching Guide)}  

\begin{document}
\begin{abstract}		\end{abstract}
\maketitle

Here is a suggested structure for this recitation

\section*{Warm up:}  

	\begin{itemize}
	
	\item  \emph{5 minutes}:  Let students think about the question and then bring together for a whole class discussion.

	\end{itemize}


\section*{Problem 1:}

	\begin{itemize}
	
	\item  \emph{5 minutes}: Have different groups do each part.
	
	\item  \emph{5 minutes}: Let a student from each group present.
	
	\end{itemize}
	
	
	
\section*{Problem 2:}

	\begin{itemize}
	
	\item  \emph{5 minutes}:  Do part a as a whole class, reminding them about completing the square.
	
	\item  \emph{5 minutes}: Have different groups do parts b and c.
	
	\item  \emph{5 minutes}: Let a student from each group present.
	
	\end{itemize}
	
	
	
\section*{Problem 3:}

	\begin{itemize}
	
	\item  \emph{3 minutes}: Have different groups do each part.
	
	\item  \emph{2 minutes}: Let a student from each group present.
	
	\end{itemize}
	
	
	
\section*{Problem 4:}

	\begin{itemize}
	
	\item  \emph{5 minutes}: Have different groups do each part.
	
	\item  \emph{5 minutes}: Let a student from each group present.
	
	\end{itemize}
	
	
	
\section*{Problem 5:}

	\begin{itemize}
	
	\item  \emph{5 minutes}: Have different groups do each part.
	
	\item  \emph{5 minutes}: Let a student from each group present.
	
	\end{itemize}
















\end{document}