[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'Breakout Session 7 Continuity Teaching Guide.blg'
[79] biber-darwin:276> INFO - === Mon Sep 14, 2015, 10:48:36
[80] Biber.pm:333> INFO - Reading 'Breakout Session 7 Continuity Teaching Guide.bcf'
[234] Biber.pm:645> INFO - Found 2 citekeys in bib section 0
[290] Biber.pm:2977> INFO - Processing section 0
[329] Biber.pm:3115> INFO - Looking for bibtex format file 'References.bib' for section 0
[331] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[331] bibtex.pm:895> INFO - Found BibTeX data source 'References.bib'
[392] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[392] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[392] Biber.pm:2854> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[392] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[400] bbl.pm:505> INFO - Writing 'Breakout Session 7 Continuity Teaching Guide.bbl' with encoding 'ascii'
[401] bbl.pm:596> INFO - Output to Breakout Session 7 Continuity Teaching Guide.bbl
