\documentclass[handout,nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes


\input{../preamble.tex} %% we can turn off input when making a master document

\title{3.7 The Chain Rule (Teaching Guide)}  

\begin{document}
\begin{abstract}		\end{abstract}
\maketitle


\section*{Warm up:} 
	
	\begin{itemize}
	
	\item  \emph{5 minutes}:  Ask students to think about the Warm-Up as they are waiting for class to begin.  Then discuss the warm-up as a class when class begins.
	
	
	
	\end{itemize}


\section*{Problem 1:}

	\begin{itemize}
	
	\item  \emph{10 minutes}:  Allow students to work on \#1 in groups.  I think it is best if each group attempts all four parts, as that way they can think about the differences between differentiating the different functions.
	
	\item  \emph{5 minutes}:  Let a group present their solution(s).
	
	\end{itemize}



\section*{Problem 2:}

	\begin{itemize}
	
	\item  \emph{5 minutes}:  Allow students to work on \#2 in groups. 
		
	\item  \emph{5 minutes}:  Allow different groups to discuss their solutions.  
			
	\end{itemize}
	
	
	
\section*{Problem 3:}

	\begin{itemize}
	
	\item  \emph{10 minutes}:  Allow students to work on \#3 in groups.  
		
	\item  \emph{5 minutes}:  Let different groups to present their solutions.
			
	\end{itemize}
	


\section*{Problem 4:}

	\begin{itemize}
	
	\item  \emph{5 minutes}:  Allow students to work on \#4 in groups.  Have different groups do parts a and b.
		
	\item  \emph{5 minutes}:  Allow different groups to present their solutions to \#4. 
	\end{itemize}	
	
	
	

	
	

	
	
	

	
	
	
















\end{document}