\documentclass[handout,nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes


\input{../preamble.tex} %% we can turn off input when making a master document

\title{Section - 2.4:  Infinite Limits (Teaching Guide)}  

\begin{document}
\begin{abstract}		\end{abstract}
\maketitle

Here is a suggested structure for this recitation

\section*{Warm up:} 

	\begin{itemize}
	
	\item  \emph{5 minutes}:  Let students work on the problems in groups.
	
	\item  \emph{5 minutes}:   Bring the class together to discuss solutions.
	
	\end{itemize}


\section*{Problem 1:}

	\begin{itemize}
	
	\item  \emph{5 minutes}:  Have every group work on part (a).
	
	\item  \emph{5 minutes}:  Let a group present their solution to (a).
	
	\item  \emph{5 minutes}:  Have every group work on part (b).
	
	\item  \emph{5 minutes}:  Let a group present their solution to (b).
	
	\item  \emph{5 minutes}:  Have every group work on part (c).
	
	\item  \emph{5 minutes}:  Let a group present their solution to (c).
		
	\end{itemize}
	
	
	
\section*{Problem 2:}

	\begin{itemize}
	
	\item  \emph{10 minutes}:  Have each group work on the problem
	
	\item  \emph{5 minutes}:  Let a group present their solution, or discuss as a class if there seems to be a lot of confusion on what to do.
	
	\end{itemize}
	
	
	

	
	
	
















\end{document}