\documentclass[handout, nooutcomes]{ximera}
\usepackage{booktabs}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes

\renewcommand{\outcome}[1]{\marginpar{\null\vspace{2ex}\scriptsize\framebox{\parbox{0.75in}{\begin{raggedright}P\arabic{problem} Outcome: #1\end{raggedright}}}}}

\renewenvironment{freeResponse}{
\ifhandout\setbox0\vbox\bgroup\else
\begin{trivlist}\item[\hskip \labelsep\bfseries Solution:\hspace{2ex}]
\fi}
{\ifhandout\egroup\else
\end{trivlist}
\fi}

\newcommand{\RR}{\mathbb R}
\renewcommand{\d}{\,d}
\newcommand{\dd}[2][]{\frac{d #1}{d #2}}
\renewcommand{\l}{\ell}
\newcommand{\ddx}{\frac{d}{dx}}
\everymath{\displaystyle}
\newcommand{\dfn}{\textbf}
\newcommand{\eval}[1]{\bigg[ #1 \bigg]}


\title{Breakout Session 24: Teaching Guide}

\begin{document}
\begin{abstract}

\end{abstract}
\maketitle

\section{Notes for problems 1 and 2}
Before starting on the first couple of problems, I suggest you review the definition, appropriate graphs, and a few examples of even and odd functions.

Part (3) (of problem 1) will be tricky for students.
The point of this problem is to encourage students to understand symmetry by looking at the appropriate graph before integrating.
(Cosine is an even function, but on the given non-symmetric interval, it has rotational symmetry.)

\section{Notes for problem 3}
For part (a) you should also emphasize the geometrical meaning of the average value.

\section{Notes for problem 4 and 5}
For these problems, you should again emphasize the geometric meaning of the mean value theorem for integrals and contrast this with the geometric meaning of the mean value theorem.
(Make sure you appropriately label the picture illustrating the mean value theorem for integrals and the corresponding picture illustrating the mean value theorem.
We don’t want students confusing the two!)
\end{document} 
