\documentclass[handout,nooutcomes]{ximera}
\usepackage{booktabs}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes

\renewcommand{\outcome}[1]{\marginpar{\null\vspace{2ex}\scriptsize\framebox{\parbox{0.75in}{\begin{raggedright}P\arabic{problem} Outcome: #1\end{raggedright}}}}}

\renewenvironment{freeResponse}{
\ifhandout\setbox0\vbox\bgroup\else
\begin{trivlist}\item[\hskip \labelsep\bfseries Solution:\hspace{2ex}]
\fi}
{\ifhandout\egroup\else
\end{trivlist}
\fi}

\newcommand{\RR}{\mathbb R}
\renewcommand{\d}{\,d}
\newcommand{\dd}[2][]{\frac{d #1}{d #2}}
\renewcommand{\l}{\ell}
\newcommand{\ddx}{\frac{d}{dx}}
\everymath{\displaystyle}
\newcommand{\dfn}{\textbf}
\newcommand{\eval}[1]{\bigg[ #1 \bigg]}


\title{Breakout Session 18: Optimization problems}

\begin{document}
\begin{abstract}
  \textbf{A look back:} In the previous (March 10, 2016) Breakout Session you practiced using local and absolute extrema, first and second derivatives, and symmetry to sketch a graph of a function.

  \textbf{Overview:} In today's (March 22, 2016) Breakout Session you'll practice another important application of calculus: solving optimization problems.
  
  \textbf{A look ahead:} In the next (March 24, 2016) Breakout Session you'll learn how to apply linear approximation and differentials to (famous) functions.
\end{abstract}
\maketitle

\section{Learning Outcomes}
\label{section:learning-outcomes}
The following outcomes are \emph{not an exhaustive} list of the skills you will need to develop and integrate for demonstration on quizzes and exams.
This list is meant to be a starting point for conversation (with your Lecturer, Breakout Session Instructor, and fellow learners) for organizing your knowledge and monitoring the development of your skills.

\begin{itemize}
\item
  Solve optimization problems by finding the appropriate absolute extremum:
  \begin{itemize}
  \item
    Describe the goals of optimization problems generally.
  \item 
    Find all local maxima and minima using the First and Second Derivative tests.
  \item
    Identify when we can find an absolute maximum or minimum on an open interval.
  \item
    Contrast optimization on open and closed intervals.
  \item
    Describe the objective function and constraints in a given optimization problem.
  \item
    Solve optimization problems by finding the appropriate extreme values.
  \end{itemize}

\item
  Applied Optimization
  \begin{itemize}
  \item 
    Recognize optimization problem.
  \item 
    Translate a word problem into the problem of finding the extreme values of a function.
  \item
    Solve basic word problems involving maxima or minima.
  \item
    Interpret an optimization problem as the procedure used to make a system or design as effective or functional as possible.
  \item
    Set up an optimization problem by identifying the objective function and appropriate constraints.
  \item
    Solve optimization problems by finding the appropriate absolute extremum.
  \item 
    Identify the appropriate domain for functions which are models of real-world phenomena.
  \end{itemize}
\end{itemize}
% \newpage

\begin{problem}
  Suppose you want to maximize a continuous function on a closed interval, but you find that it only has one local extremum on the  interval which happens to be a local minimum.
  Where else should you check for the solution?
\begin{freeResponse}
  The endpoints.
\end{freeResponse}	
\end{problem}

\begin{problem}
  A part of a circle centered at the origin with radius $r = 7 \text{ cm}$ is given in the figure (A) below.
  A right triangle is formed in the first quadrant (see figure (A)).
  One of its sides lies on the $x$-axis.
  Its hypotenuse runs from the origin to a point on the circle.
  The hypotenuse makes an angle $\theta$ with the $x$-axis.

  \begin{image}
    \includegraphics[scale = 0.2]{Images/"maximize triangle in circle".png}
    \includegraphics[scale = 0.2]{Images/"blank circle".png}
  \end{image}
  Make sure to label the picture.

  \begin{itemize}
    \item[(a)]
      Draw 2 more examples of such a triangle in the figure (B).

    \item[(b)]
      Express the area of such a triangle as a function of $\theta$ and state its domain.

      \[
        A(\theta) = 
      \]

      \[
       \mbox{Domain of $A$ =}
      \]

    \item[(c)]
      Find the value of $\theta$ which maximizes the area in part (b).
      Show your work and justify your answer.
  \end{itemize}
\end{problem}

\begin{problem}
  A cone is constructed by cutting a sector from a circular sheet of metal with radius 20.
  The cut sheet is then folded and welded.
  Find the radius and height of the cone with maximum volume that can be formed this way.

  \begin{image}
    \includegraphics[trim= 100 530 250 190]{Images/Figure2.pdf}
  \end{image}
	
  \begin{freeResponse}
    First, recall that the volume of a cone is
    \begin{equation}
      \label{cone volume}
      V = \frac{1}{3} \pi r^2 h
    \end{equation}
		
    Equation \eqref{cone volume} has two variables, $r$ and $h$.  
    So we need to find a constraint equation.  
    Notice that the length of the cone is a fixed length of 20.  
    So using Pythagorean's Theorem we have that:
    \begin{equation}
      \label{constraint}
      r^2 + h^2 = 20^2 = 400
    \end{equation}
		
    Solving equation \eqref{constraint} for $r^2$, we get $r^2 = 400 - h^2$.  
    Plugging this into equation \eqref{cone volume} gives
    \begin{equation}
      \label{V(h)}
      V = \frac{1}{3} \pi (400-h^2) h = \frac{1}{3} \pi (400h - h^3) 
    \end{equation}
    Note that, due to the settings of the problem, the domain for $h$ is $[0,20]$.  
		
    It is worth pointing out that it is a lot easier algebraically to solve for $r^2$ in equation \eqref{constraint} and then plug into equation \eqref{cone volume} instead of doing the same thing for $h$.
		
    Now we need to differentiate equation \eqref{V(h)} with respect to $h$, set this equal to $0$, and solve for $h$.
    $$ \dd[V]{h} = \frac{1}{3} \pi (400 - 3h^2) := 0 $$
    $$ 400 - 3h^2 = 0 $$
    $$ 3h^2 = 400 $$
    $$ h^2 = \frac{400}{3} $$
    $$ h = \pm \sqrt{\frac{400}{3}} = \pm \frac{20}{\sqrt{3}} $$
    but $- \frac{20}{\sqrt{3}}$ is not in our domain for $h$, and so the only critical point for $V(h)$ is $h = \frac{20}{\sqrt{3}}$.  
    We need to show that this is an absolute maximum for $V(h)$ on $[0,20]$.  
    Since $[0,20]$ is a closed interval, we can just evaluate $V(h)$ at $h=0, \frac{20}{\sqrt{3}}, 20$.  
    \begin{align}
      V(0) &= \frac{1}{3} \pi (0-0) = 0 \\
      V \left( \frac{20}{\sqrt{3}} \right) &= \frac{1}{3} \pi \left( \frac{20^3}{\sqrt{3}} - \frac{20^3}{\left( \sqrt{3} \right)^3} \right) > 0 \label{inequality} \\
      V(20) &= \frac{1}{3} \pi (20^3 - 20^3) = 0 
    \end{align}
		
    Thus $h=\frac{20}{\sqrt{3}}$ maximizes the volume of the cone.
    Then $$r^2 = 400 - h^2 = 400 - \left( \frac{20}{\sqrt{3}} \right)^2 = 400 - \frac{400}{3} = \frac{800}{3}$$ and so $$ r = 20 \sqrt{\frac{2}{3}}. $$
		
    If you are not comfortable with inequality \eqref{inequality} above without a calculator, then a nice alternative is to use the second derivative test instead to check that $h=\frac{20}{\sqrt{3}}$ maximizes the volume of the cone.
    This works since this is the only critical point in the domain of $h$.
    To do this, compute
    $$ \dd[^2V]{h^2} = \frac{1}{3} \pi (-6h) $$
    $$ \eval{\dd[^2V]{h^2}}_{h=\frac{20}{\sqrt{3}}} = \frac{1}{3} \pi \left( -6 \left(\frac{20}{\sqrt{3}} \right) \right) < 0 $$
    and thus this value for $h$ gives a local (and therefore, absolute) maximum value for $V(h)$.  
  \end{freeResponse}
\end{problem}

\begin{problem}
  A rectangular flower garden with an area of $30 \, m^2$ is surrounded by a grass border $1 \, m$ wide on two sides and $2 \, m$ wide on the other two sides (see figure).
  What dimensions of the garden minimize the combined area of the garden and borders?
  
  \begin{image}
    \includegraphics[trim= 100 480 250 250]{Images/Figure1.pdf}
  \end{image}

  \begin{enumerate}
    \item  Label the picture with variables.
      \begin{freeResponse}
        \begin{image}
          \includegraphics[trim= 640 500 250 210]{Images/Figure6.pdf}
	\end{image}
      \end{freeResponse}

    \item  What are you trying to maximize or minimize?
      Write an equation for it in terms of the variables from (a).
      \begin{freeResponse}
        We want to minimize the combined area of the garden and border.  If $A$ denotes this area, then an equation for $A$ is
        $$ A = (x+4)(y+2) $$
      \end{freeResponse}

    \item  What is your constraint?
      Write a constraint equation in terms of the variables from (a).
      \begin{freeResponse}
        We know that the area of the flower garden is $30 \, m^2$.  So our constraint equation is
        $$ xy = 30 $$
      \end{freeResponse}
      
    \item  Reduce your optimization equation to one variable using the constraint equation.
      \begin{freeResponse}
        $$ x = \frac{30}{y} \quad (\text{Note that } y \neq 0) $$
        \begin{align}
          A &= \left( \frac{30}{y} + 4 \right)(y+2) \\
            &= 30 + 4y + \frac{60}{y} + 8 \\
            &=4y + \frac{60}{y} + 38 \label{eqn3}
        \end{align}
      \end{freeResponse}
		
    \item  What is the interval on which your variable makes sense?
      Is it open or closed?
      What does this mean for the method of finding the absolute max or min?
      \begin{freeResponse}
        $0 < y < \infty$, which is an open interval.
        So we need there to only be one critical point to equation \eqref{eqn3} in the domain of $y$, and then we need to show that this critical point is a local minimum.
        This will imply that the critical point is an absolute minimum (since there is only one critical point).  
      \end{freeResponse}
		
    \item  Use the appropriate method to find and justify your absolute extremum.
      \begin{freeResponse}
        We need to differentiate equation \eqref{eqn3} with respect to $y$, set this derivative equal to $0$, and then solve:
        $$ \dd[A]{y} = 4 - \frac{60}{y^2} :=0 $$
        $$ \frac{60}{y^2} = 4 $$
        $$ 4y^2 = 60 $$
        $$ y^2 = 15 $$
        $$ y = \pm \sqrt{15} $$
        Since $-\sqrt{15}$ is not in our domain, the only critical point of $A(y)$ in the interval $(0,\infty)$ is $\sqrt{15}$.  
        Thus, if $y=\sqrt{15}$ is a local minimum for $A$, then it will be an absolute minimum.  
        Using the $2^{nd}$ derivative test:
        $$ \dd[^2A]{y^2} = \frac{120}{y^3} $$
        $$ \eval{\dd[^2A]{y^2}}_{y=\sqrt{15}} = \frac{120}{15 \sqrt{15}} > 0. $$
        
        Since $A(y)$ is concave up at $y=\sqrt{15}$, this point is a local (and thus, absolute) minimum of $A(y)$.  
        Note that we also could have used the first derivative test to show that $y=\sqrt{15}$ was a local minimum of $A$.
      \end{freeResponse}
      
    \item  Be sure to answer the question asked in the original problem.
      \begin{freeResponse}
        Since $y=\sqrt{15} \, m$, we have that
        $$ x = \frac{30}{y} = \frac{30}{\sqrt{15}} = \frac{30 \sqrt{15}}{15} = 2 \sqrt{15} \, m $$
      \end{freeResponse}
    \end{enumerate}
\end{problem}

\section{Extra Problems for Personal Practice}
\begin{problem}
What point on the parabola $y=5-x^2$ is closest to the point $(4,7)$?  
\end{problem}

\begin{problem}
  A rectangle is constructed with one side on the positive $x$-axis, one side on the positive $y$-axis, and the vertex opposite the origin on the line $y=10-2x$.
  What dimensions maximize the area of the rectangle?
  What is the maximum area?
\end{problem}
\end{document} 
