\newcommand {\RR }[0]{\mathbb R}
\newcommand {\d }[0]{\,d}
\newcommand {\l }[0]{\ell }
\newcommand {\ddx }[0]{\frac {d}{dx}}
\newcommand {\dfn }[0]{\textbf }
\newcommand {\eval }[1]{\bigg [ ##1 \bigg ]}
\newcommand {\theenumii }[0]{\textup {(\roman {enumii})}}
\newcommand {\labelenumii }[0]{\theenumii }
\newcommand {\RLmulticolcolumns }[0]{\let \maybe@reverse@columns \reverse@column@boxes }
\newcommand {\LRmulticolcolumns }[0]{\let \maybe@reverse@columns \relax }
\newcommand {\freeResponse }[0]{ \ifhandout \setbox 0\vbox \bgroup \else \begin {trivlist}\item [\hskip \labelsep \bfseries Solution:\hspace {2ex}] \fi }
\newcommand {\reserved@a }[2]{}
\newcommand {\HyperFirstAtBeginDocument }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
\newcommand {\GetTitleStringSetup }[0]{\setkeys {gettitlestring}}
\newcommand {\GetTitleString }[0]{\ifGTS@expand \expandafter \GetTitleStringExpand \else \expandafter \GetTitleStringNonExpand \fi }
\newcommand {\GetTitleStringExpand }[1]{\def \GetTitleStringResult {##1}\begingroup \GTS@DisablePredefinedCmds \GTS@DisableHook \edef \x {\endgroup \noexpand \def \noexpand \GetTitleStringResult {\GetTitleStringResult }}\x }
\newcommand {\GetTitleStringNonExpand }[1]{\def \GetTitleStringResult {##1}\global \let \GTS@GlobalString \GetTitleStringResult \begingroup \GTS@RemoveLeft \GTS@RemoveRight \endgroup \let \GetTitleStringResult \GTS@GlobalString }
\newcommand {\GTS@DisableHook }[0]{}
\newcommand {\label@hook }[0]{}
\newcommand {\@currentlabelname }[0]{}
\newcommand {\reserved@a }[0]{}
\newcommand {\@safe@activestrue }[0]{}
\newcommand {\@safe@activesfalse }[0]{}
\newcommand {\nameref  }[0]{\@ifstar \T@nameref \T@nameref }
\newcommand {\Sectionformat }[2]{##1}
\newcommand {\vnameref  }[1]{\unskip ~\nameref {##1}\@vpageref [\unskip ]{##1}}
\newcommand {\ref  }[0]{\@ifstar \@refstar \T@ref }
\newcommand {\pageref  }[0]{\@ifstar \@pagerefstar \T@pageref }
\newcommand {\nameref  }[0]{\@ifstar \@namerefstar \T@nameref }
\newcommand {\reserved@a }[2]{}
\newcommand {\reserved@a }[0]{\AtBeginDocument }
\newcommand {\reserved@a }[1]{}
\newcommand {\reserved@a }[2]{}
