\documentclass{article}

\usepackage{kpfonts}
\usepackage{amsthm, booktabs, epigraph, graphicx, mathtools, amssymb}
\usepackage{changepage}
\usepackage[framemethod = tikz]{mdframed} 
\usepackage[onehalfspacing]{setspace}

\usepackage[%
  backend = biber,%
  style = numeric,%
  natbib = true,%,
  url = false,%
  doi = false,%
  eprint = false,%
  backref=true,%
]{biblatex}

\usepackage{hyperref}

\definecolor{Green}{RGB}{82, 142, 0}
\hypersetup{%
  citecolor = Green,
  colorlinks,
  linkcolor = Green,
  urlcolor = Green%
}

\newtheoremstyle{plain}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {\slshape}                    % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification. 

\newtheoremstyle{definition}
  {3mm}                         % Space above theorem and previous line.
  {3mm}                         % Space below theorem box and next line.
  {}                            % Use slanted font in body of theorem.
  {}                            % Indent amount from margin. (Here no
                                % indent.)
  {\bfseries}                   % Theorem head font.
  {.}                           % Punctation after theorem head.
  {.5em}                        % Space after theorem head.
  {}                            % Theorem head specification

\newtheorem*{Theme}{Themes}
\newtheorem*{FocusQuestion}{Focus Questions}
\newtheorem*{Keywords}{Important Terminology}
%\newtheorem*{Limit Laws}{Limit Laws}


\theoremstyle{definition}
\newtheorem{Problem}{Problem}


\definecolor{Off-White-Color}{rgb}{0.98, 0.99, 0.93}
\definecolor{Scarlett-Color}{rgb}{0.73, 0, 0}

\definecolor{Grey-Color}{rgb}{0.4, 0.4, 0.4}
\definecolor{Off-Gray-Color}{rgb}{0.99, 0.99, 0.98}
\definecolor{Pale-Yellow}{RGB}{252, 247, 235}


\mdfdefinestyle{Focus Question and Theme Style}{%
  linecolor = Scarlett-Color,%
  linewidth = 2pt,%
  roundcorner = 10pt
}
\newmdenv[style = Focus Question and Theme Style]{Focus Question and Theme}

\mdfdefinestyle{Limit Laws Style}{%
  frametitle = {Limit Laws},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Pale-Yellow%
}
\newmdenv[style = Limit Laws Style]{Limit Laws}

\mdfdefinestyle{Solution Style}{%
  frametitle = {Solution},%
  linewidth = 2pt,%
  linecolor = Scarlett-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-White-Color%
}
\newmdenv[style = Solution Style]{Solution}

\mdfdefinestyle{Instructor Notes Style}{%
  frametitle = {Instructor Notes},%
  linewidth = 2pt,%
  linecolor = Grey-Color,%
  roundcorner = 10pt,%
  backgroundcolor = Off-Gray-Color%
}
\newmdenv[style = Instructor Notes Style]{Instructor Notes}


\title{\includegraphics{"Icon Breakout 4".pdf}\\
  Breakout Session 4\\
  Reshaping harder limits into easier limits
%  Teaching Guide
}
\date{3 September 2015}

\addbibresource{References.bib}
\begin{document}
\maketitle

\begin{Problem}[Warmup]
  First recall the table of limit laws from \cite[Theorem 2.3 page 70]{briggs_calculus_2015}
  \begin{Limit Laws}
    Assume $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ both exist.
    The following properties hold, where $c$ is a real number and $m > 0$ and $n > 0$ are both integers.
    \begin{description}
      \item[1. Sum]
        \[
          \lim_{x \to a} \bigl(f(x) + g(x)\bigr) = \lim_{x \to a} f(x) + \lim_{x \to a} g(x)
        \]

      \item[2. Difference]
        \[
          \lim_{x \to a} \bigl(f(x) - g(x)\bigr) = \lim_{x \to a} f(x) - \lim_{x \to a} g(x)
        \]

      \item[3. Constant multiple]
        \[
          \lim_{x \to a} c \cdot \bigl( f(x) \bigr) = c \cdot \lim_{x \to a} f(x)
        \]

      \item[4. Product]
        \[
          \lim_{x \to a} \bigl(f(x) \cdot g(x)\bigr) = \bigl(\lim_{x \to a} f(x)\bigr) \cdot \bigl(\lim_{x \to a} g(x) \bigr)
        \]

      \item[5. Quotient]
        \[
          \lim_{x \to a} \left(\frac{f(x)}{g(x)}\right) = \frac{\lim_{x \to a} f(x)}{\lim_{x \to a} g(x)},
        \]
        provided $\lim_{x \to a} g(x) \ne 0$

      \item[6. Power]
        \[
          \lim_{x \to a} \bigl(f(x)\bigr)^n = \bigl(\lim_{x \to a} f(x)\bigr)^n
        \]

      \item[7. Fractional power]
        \[
          \lim_{x \to a} \bigl(f(x)\bigr)^{n/m} = \bigl(\lim_{x \to a} f(x)\bigr)^{n/m},
        \]
        provided $f(x) \ge 0$, for $x$ near $a$, if $m$ is even and $n/m$ is reduced to lowest terms
    \end{description}

  \end{Limit Laws}
  The following argument shows 
  \[
    \lim_{x \to 3} \frac{5x^3 - 4 \sqrt{x}}{\sqrt{x^5 - 87}} = \frac{135 - 4\sqrt{3}}{\sqrt{156}}.
  \]
  State which limit law is used to justify each step.
  (A particular step may have more than one limit law as a justification.)

  \begin{align*}
    \lim_{x \to 3} \frac{5x^3 - 4 \sqrt{x}}{\sqrt{x^5 - 87}} &= \frac{\lim_{x \to 3} 5x^3 - 4 \sqrt{x}}{\lim_{x \to 3}\sqrt{x^5 - 87}}\\
                                                             &= \frac{5\lim_{x \to 3}(x^3) - 4 \lim_{x \to 3}\sqrt{x}}{\sqrt{\lim_{x \to 3}(x^5 - 87)}}\\
                                                             &= \frac{5(\lim_{x \to 3}x)^3 - 4 \sqrt{3}}{\sqrt{\lim_{x \to 3}(x^5) - \lim_{x \to 3} (87)}}\\
                                                             &= \frac{5(3)^3 - 4 \sqrt{3}}{\sqrt{3^5 - 87}}\\
                                                             &= \frac{135 - 4\sqrt{3}}{\sqrt{156}}
  \end{align*}
\end{Problem}

\begin{Problem}
  Evaluate each of the following limits analytically using the limit laws.
  \begin{itemize}
    \item[(a)]
      $\displaystyle
        \lim_{x \to 6} \frac{4x^2 - 144}{x-6}
      $
    \item[(b)]
      $\displaystyle
        \lim_{x \to 6} \frac{x-6}{\sqrt{2x-8} - 2}
      $
    \item[(c)]
      $\displaystyle
        \lim_{x \to 2} \frac{(3x-2)^2 - 16}{x-2}
      $
    \item[(d)]
      $\displaystyle
        \lim_{x \to 1} \frac{\sqrt{5x-2} - \sqrt{3}}{x-1}
      $
  \end{itemize}
\end{Problem}

\begin{Problem}
  Suppose $f$ is a function defined by
  \[
    f(x) =
    \begin{cases}
      x^2 - ax & \mbox{if $x < 3$}\\
      a2^x + 7 + a & \mbox{if $x > 3$}
    \end{cases}
  \]
  Find $a$ such that $\lim_{x \to 3} f(x)$ exists.
\end{Problem}

\begin{Problem}
  For all $x$ near 0 the inequalities $1 - x^2/6 \le \sin(x)/x \le 1$ are true.
  Use these inequalities to find $\lim_{x \to 0} \frac{\sin(x)}{x}$.
\end{Problem}


\printbibliography

\end{document}