\documentclass[handout,nooutcomes]{ximera}
%% handout
%% space
%% newpage
%% numbers
%% nooutcomes


\input{../preamble.tex} %% we can turn off input when making a master document

\title{3.4 The Product and Quotient Rules (Teaching Guide)}  

\begin{document}
\begin{abstract}		\end{abstract}
\maketitle


\section*{Warm up:} 
	
	\begin{itemize}
	
	\item  \emph{5 minutes}:  Ask students to think about the Warm-Up as they are waiting for class to begin.  Then discuss the warm-up as a class when class begins.
	
	
	
	\end{itemize}


\section*{Problem 1:}

	\begin{itemize}
	
	\item  \emph{5 minutes}:  Allow students to work on \#1 in groups.  Have every group do both parts.
		
	\item  \emph{5 minutes}:  Allow different groups to discuss their solutions to parts (a) and (b).  
			
	\end{itemize}
	
	
	
\section*{Problem 2:}

	\begin{itemize}
	
	\item  \emph{10 minutes}:  Allow students to work on \#2 in groups.  Have different groups do parts a,b, and c  If they finish early, they can work on the other parts.
	
	\item  \emph{10 minutes}:  Allow students to present their solutions to \#2
	
	\end{itemize}
	


\section*{Problem 3:}

	\begin{itemize}
	
	\item  \emph{10 minutes}:  Allow students to work on \#3 in groups.  Have different groups do parts a,b,and c.
		
	\item  \emph{10 minutes}:  Allow students to present their solutions to \#3.  If they finish early, they can work on the other parts.  This is (partly, at least) to see if they ``trust" the product and quotient rules.  The ones with the ``$xf(x)$" in the numerator are often tricky in that students often don't recognize ``$x$" as a function in its own right. 	
	\end{itemize}	
	
	
	

	
	

	
	
	

	
	
	
















\end{document}